@0    = ~Installation du Kit : Prêtre de Bhaal - cree par Esprit.
client de la couronne de cuivre, www.baldursgateworld.com/lacouronne/index.php?~
@1    = ~Prêtre de Bhaal~
@2    = ~PRETRE DE BHAAL:

Les prêtres de Bhaal étaient autrefois puissants et régnaient en maître sur les sphères d'assassins de Féérune. Lors du temps des troubles leur puissance s'affaiblit et finallement disparut quand Bhaal disparut. Néanmoins certains de ces enfants les plus puissants on réussit a canaliser l'essence divine qui est en eux afin de l'utiliser comme les prêtres des autres cultes. Mais avec la purge des enfants de Bhaal orchestrée par Sarevok tout d'abord puis par les fils du meurtre entre eux, nul ne sait combien il reste de ses clerc maléfique dévoué à leur père...


Avantages :
- Chaos : le prêtre de Bhaal peut lancer le sort Chaos comme un magicien de même niveau 1 fois par jours tous les 10 niveaux (1 utilisation au niveau 1, 5 au niveau 40)
- Chaos de Bhaal : à partir du niveau 10 le Prêtre de Bhaal peut lancer le sortilège Chaos de Bhaal (similaire a boule de feu) 1 fois par jour. Il gagne cette capacité une nouvelle fois au niveau 20, 30, puis au niveau 40.
- Torture de Bhaal : au niveau 15, 30 et 40 le prêtre de Bhaal obtient la capacité Torture de Bhaal une fois par jour (similaire à chaîne d'éclair).
- Au niveau 10 le Prêtre de Bhaal obtient une immunité permanente au poison. //AP_spcl818//

Désavantage : Seul les personnages chaotiques Mauvais peuvent être Prêtre de Bhaal.~
@3    = ~Chaos de Bhaal~
@4    = ~Torture de Bhaal~
@5    = ~Symbole sacré~
@6    = ~Chaos~
@7    = ~Larme de roche~
@8    = ~Symbole Sacré de Bhaal~
@9    = ~Cette pierre ressemble à une larme pétrifiée. Il s'en dégage un aura maléfique intense...~
@10   = ~Seul les plus fidèles serviteurs du Dieu du Meurtre peuvent espérer recevoir cet objet magiques chargé d'essence divine.

PARAMETRES

Capacités d'équipement :
Mémorisation de 1 sort additionnel du 6ème et du 7ème niveau.
+5% de Résistance Magique.
Force +1.

Utilisable seulement par :
Prêtres de Bhaal~
@11   = ~Marteau de Guerre~
@12   = ~Pilon du carnage +4~
@13   = ~Ce marteau de guerre ne ressemble à aucun marteau de votre connaissance, il est plus grand, plus lourd et il s'en dégage une aura maléfique presque palpable~
@14   = ~Marteau de Guerre : Pilon du carnage +4

Ce marteau à autrefois appartenus à Shaïgatyr, un demi orc serviteur de Bhaal. Cette créature était tellement maléfique et avait tué telement de personnes au nom de Bhaal, que ce dernier le récompensa en lui fesant forger un énorme marteau de guerre déstiné à tuer encore et toujours plus. A la longue le pouvoir destructeur de cette arme maléfique s'est quelque peu dissipé mais elle est encore chargée d'une puissance phénoménale.

PARAMETRES :

+2 points de force
TAC0 :  +4
Dégâts :  1D12 +4
Type de Dégâts :  contondant
Poids : 5
Facteur de Vitesse : 2
Type de compétence : marteau de guerre
Type : arme à 1 mains
Force nécessaire : 12
Utilisable seulement par :
- Prêtres de Bhaal~
@15   = ~Fléau de Bhaal~
@16   = ~Fureur des cieux
Niveau : 7
Portée : 50 mètre
Durée : Instantanné
Temps d'incantation : 9
Zone d'effet : champ de vision du lanceur
Jet de Sauvegarde :

A la fin de l'incantation du Prêtre, un bruit de tonnerre envahit le ciel et un gouffre béant s'ouvre dans les cieux. L'instant d'après un météore s'écrase sur l'endroit pointé par le Prêtre infligeant 10d10 points de dégâts à toutes l cibles dans la zones d'effets. Les créatures touchées seront sonnées sauf si elle résussisse leur jet de sauvegarde.~
@17   = ~Convocation des Lames du Meurtre~
@18   = ~Convocation des Lames du Meurtre
Niveau : 7
Portée : 50 mètre
Durée :
Temps d'incantation : 5
Zone d'effet : champ de vision du lanceur
Jet de Sauvegarde : Aucun

Les "Lames du meurtre" étaient un groupe d'assassins dévoué au seigneur du meurtre. Lorsque celui ci disparut, laissant place à Cyric, les Lames du meurtre se réfugièrent dans les abysses. Aujourd'hui vos compétencs vous permettent de faire appel à eux. En tant que fils de Bhaal et prêtre de son culte ils vous obéirons sans conditions.~
@19   = ~Convocation de l'ombre de l'écorcheur~
@20   = ~Convocation de l'ombre de l'écorcheur
Niveau : 7
Portée : 50 mètre
Durée :
Temps d'incantation : 5
Zone d'effet : champ de vision du lanceur
Jet de Sauvegarde : Aucun

Ce sort fait appel à l'essence de Bhaal pour ouvrir une faille, suffisament grande, vers le plan abyssal. Ce qu'il reste de l'écorcheur, la bête favorite du dieu du meurtre, vous vient alors en aide en attaquant tous les ennemis se trouvant dans leur champs de visions.~
@21   = ~Rejetons du meurtre~
@22   = ~Rejetons du meurtre
Niveau : 7
Portée : 50 mètre
Durée :
Temps d'incantation : 5
Zone d'effet : champ de vision du lanceur
Jet de Sauvegarde : Aucun

En puisant dans son essence divine le Prêtre de Bhaal convoque 2 des assassins préférés de Bhaal et leur ordonne de lutter à ses côtés. La puissance du Prêtre est telle que les démon n'ont d'autre choix que d'obéir...~
