@0  = ~No! Anything but that!~ 
@1  = ~No! You can't...!~
@2  = ~This place is full of death and shadows... We should be careful.~ 
@3  = ~This place stinks of death... almost as much as my previous "neighbor". We should be careful.~
@4  = ~I... I feel the presence of... strong... beings. Be careful, you did not wish to join me in my current state!~ 
@5  = ~Graveyard...? Just like home... Looking for treasure?~
@6  = ~Oh... just sit here and go to sleep... forever!~
@7  = ~Somehow it's very cozy here.~ 
@8  = ~Ah... This crypt... All in all, this is very much like my home.~
@9  = ~Is this the Underdark? Or is this a giant grave... ~ 
@10 = ~In your trail... even the dead will go to hell... if they aren't there already!~
@11 = ~Avi Maya and her sibling

Avi Maya asked that we visit her brother. She said we can usually find him in Trademeet, by the temple. She seems to really care about her brother.~
@12 = ~Avi Maya and her sibling

Kania committed suicide. Before his death, we learnt that Dost was associated with a woman called Bodhi. They met at the graveyard. We will have to check there.~ 
@13 = ~Avi Maya and her sibling

We met Bodhi. She told us that she doesn't know anyone called Dost. We don't have any other path to tak. Saddened, Avi Maya told us to just move forward with other things. Let's hope we will catch wind or word of Dost.~
@14 = ~"Ghostly" problems

When Avi Maya travels with us we are accosted more often. We have been attacked by a fanatical priest of Kelemvor. It seems that his followers are not very happy with the way Avi Maya affects the world of the living. We have to keep on guard.~ 
@15 = ~"Ghostly" problems

When Avi Maya travels with us we are accosted more often. We have been attacked by a fanatical priest of Kelemvor. It seems that his followers are not very happy with the way Avi Maya affects the world of the living. We have to keep on guard.~
@16 = ~"Ghostly" problems

We have been attacked again by the servant of an unknown enemy.~
@17 = ~"Ghostly" problems

Our enemy showed up. After defeating Bobi - a wondering gibberling - Amorak appeared. His killing ended the matter.~
@18 = ~Avi Maya and her sibling

We met Bodhi. She told us that she doesn't know anyone called Dost. We don't have any other path to tak. Saddened, Avi Maya told us to just move forward with other things. Let's hope we will catch wind or word of Dost.~ 
@19 = ~Avi Maya and her sibling

Avi Maya's brother was became undead. We... "killed" him and took his skull. We gave it to a priest in Trademeet. We managed to save Dost. As it turn out, the priest is Avi's brother's lover.~
@20 = ~How... how could you. This soul will no longer talk to you!~ 
@21 = ~Strange... my bow is... reacting to the presence of the Lanthorn...~ 
