@0 = ~Ha! We're close. Darling immediately kill a few cells.~ 
@1 = ~What strangeness... This fortress must contain many secrets...~
@2 = ~But... this smells like a... a demon.~ 
@3 = ~So what now? Are you going to get drunk?~
@4 = ~There will be... heat... I can already feel it...~ 
@5 = ~Did you go into a tavern on the way?!~
@6 = ~Where are you driving a good soul like me?~
@7 = ~No! My body! Stop it!~ 
@8 = ~No! Not this spell! NO!!!~
@9 = ~(The energy flowing from the avatar of Kelemvor was immediately sucked into Avi Maya's bow)~ 
