@0    = ~(jadeo) Muchas... muchas gracias, por salvar mi vida. Intenté escapar pero me pillaron y ahora querían darme un castigo ejemplar para el resto de niños. ¡Seguro que ese monstruo me habría matado!~
@1    = ~Es verdad. Ahora estáis libres, así que os sugiero que huyáis mientras podáis.~
@2    = ~Sí, sí, señor. No sé dónde iremos. Scornubel está tan lejos... ¡Pero cualquier cosa es mejor que luchar para que esos malvados se rían de nosotros!~ ~Sí, sí, señora. No sé dónde iremos. Scornubel está tan lejos... ¡Pero cualquier cosa es mejor que luchar para que esos malvados se rían de nosotros!~
@3    = ~¿Por qué los esclavistas tienen tantos niños aquí?~
@4    = ~Aquí hija. Aquí hay 100 piezas de oro... mira a ver si con esto tú y estos otros niños podéis volver al lugar del que venís.~
@5    = ~¡No importa, chica, tú corre!~
@6    = ~Yo, no estoy segura. Creo que uno de ellos dijo que formabamos parte del siguiente pedido para un nuevo cliente muy poderoso. Dijo que necesitaba reunir a diez niños más antes de que acabara la semana. ¡No sé que habría pasado si no nos hubieras salvado!~
@7    = ~Bueno, aquí hay 100 piezas de oro, hija. Quizá esto os ayude a algunos de vosotros a volver a vuestras casas.~
@8    = ~Ya. Bueno, ya sois libres, ¡así que ahora corred mientras podáis!~
@9    = ~¡Oh! Eres demasiado amable, señor. Esto, esto puede que pueda llevar a algunos de los nuestros a casa. Gracias, de verdad.~ ~¡Oh! Eres demasiado amable, señora. Esto, esto puede que pueda llevar a algunos de los nuestros a casa. Gracias, de verdad.~
@10   = ~En serio. Sois libres, ahora... ¡marchaos, mientras podáis!~
@11   = ~¡Vale! ¡Gracias otra vez, señor! ¡Estoy seguro de que la Dama de la Alegría os sonreirá!~ ~¡Vale! ¡Gracias otra vez, señora! ¡Estoy seguro de que la Dama de la Alegría os sonreirá!~
