@0    = ~¡¿<CHARNAME>?!...¡El espiritu del Lobo Sagrado de las Tres Colas me advirtió de tu llamada y alguna especie de brujería me ha traido hasta aquí!...¿Qué sucede?~
@1    = ~Te necesito nuevamente Uldar, quiero que hagas honor a tu promesa y te unas a mi. Por lo que sé, la saga de los Hijos de Bhaal está llegando a su fin y voy a necesitar de tu fuerza y tu destreza en el combate para salir victorioso.~
@2    = ~Te he llamado porque me vendría muy bien contar contigo Uldar. ¿Me harás el honor de luchar nuevamente a mi lado?~
@3    = ~No tienes que seguir hablando <CHARNAME>. El juramento de un guerrero Hatuk es sagrado y así se verá cumplido. Solo tienes que mandar que yo obedeceré... la caza del venado en los Picos Nublados puede esperar.~
@4    = ~¡Estupendo! Vamos entonces, hay mucho que hacer.~
@5    = ~¡Excelente! Me alegra saber que puedo contar contigo. Espera aquí, pronto volveré a por ti~
@6    = ~Como desees...pero no tardes mucho, este lugar no es natural...no me gusta, me siento como un lobo en medio del mar...~
@7    = ~¿Nos vamos ya?. Estoy deseando salir de aquí y volver a respirar aire fresco~
@8    = ~Sí, vamos.~
@9    = ~Espera un poco más. Pronto partiremos.~
@10   = ~¿Es lo que quieres?.~
@11   = ~¡No! Perdona, no se en que estaba pensando.~
@12   = ~Sí, es lo mejor por el momento.~
@13   = ~Sí, es lo más conveniente. Pero te voy a enviar de vuelta a la Bolsa Planar porque es probable que pronto te vuelva a necesitar. Esperame allí.~
@14   = ~Es necesario Uldar. Espera aquí, pronto volveré.~
@15   = ~¡Ya era hora!. Empezaba a pensar que me ibas a dejar aquí para los restos~
@16   = ~Nada de eso Uldar. ¡Vamos!~
@17   = ~Se que es duro para ti per necestio que esperes un poco más. Pronto volveré.~
@18   = ~Tranquilo guerrero. Se paciente, en breve volveremos a viajar juntos.~
@19   = ~Umff...vale, pero no tardes mucho.~
@20   = ~*Sniff*, *sniff*...Aquí huele a sierpe pero no la veo...que extraño.~
@21   = ~¡Por fin. Tenemos a Melisan a tiro de piedra compañero! ¡Sí!... ¡Esta será sin duda una batalla que cantaran los bardos hasta el fin de los tiempos! ¡¡ADELANTE!!~
@22   = ~El poder de un dios está a tu alcance...dan escalofrios solo de pensarlo. <CHARNAME>, no soy quien para dar consejos sobre esto...creo que ni los Ancianos de mi tribu serían capaces de hacerlo...pero decidas lo que decidas estaré contigo.~
@23   = ~Hablame de Uldar.~
@24   = ~Uldar, el orgulloso bárbaro de la tribu de los Hatuk. Su valor y furia en combate son más que conocidas y sus gestas empiezan a cantarse por toda la Costa de la Espada... Uldar, "Colmillo Encontrado", el más audaz entre los suyos va camino de convertise en una leyenda viva, orgullo para su tribu e inspiración para los nuevos guerreros.~
@25   = ~Vaya, no está nada mal... No creía que tuviera ya tanta fama...Me pregunto si realmente mi gente siente eso por mi...~
@26   = ~Sarevok, eres sin duda un gran guerrero. He visto muy pocas veces una destreza tal en el combate...~
@27   = ~¡Dejame en paz semiorco!~
