@0    = ~¡Eh, vosotros! ¡AQUÍ!~
@1    = ~¡Tenéis que liberadnos! ¡No permitáis que hagan daño a los niños que tienen encarcelados en una de estas celdas! ¡Salvad a los pequeños y os estaré eternamente agradecido!~
@2    = ~No te preocupes, la esclavitud tiene aquí sus días contados. ¡Pronto seréis todos libres!~
@3    = ~Tranquilo gladiador pronto....euhh...esto... (detrás de los barrotes distingues una corpulenta figura humanoide de portentosos músculos y piel verdosa; sus rasgos faciales se te antojan deformes pues su gran boca esconde una prominente dentadura de grandes colmillos y su nariz chata recuerda a la de los puercos)~
@4    = ~Te equivocas, no estoy en contra de lo que aquí hay montado; de hecho, me encanta veros encerrados ahí dentro ¡jajajaja!~
@5    = ~No...no os asustéis. Me llamo Uldar, antaño orgulloso guerrero y cazador...ahora esclavo y gladiador...Y sí, por mis venas corre sangre orca...soy un semiorco...~
@6    = ~Tranquilo... No puedo negar que al verte me he sorprendido, pero no soy de los que juzgan por las apariencias Uldar. ¡Pronto os liberaré!~ ~Tranquilo...No puedo negar que al verte me he sorprendido, pero no soy de las que juzgan por las apariencias Uldar. ¡Pronto volveré para liberaros!~
@7    = ~¿Eres el vástago de un sucio orco? ¡Todo orco es escoria a la que se le ha de dar muerte! Lo se bien puesto que en el pasado tuve que dar cuenta de muchos de ellos. Lo siento semiorco pero no me fio. No seré yo quien deje libre en las calles de Athkatla a alguien de tu especie. Adios. ~
@8    = ~No has de avergonzarte de nada Uldar...Fijate bien, yo también soy como tu, me llamo <CHARNAME> y soy un semiorco. Aguanta un poco más, pronto quedarás libre.~ ~No has de avergonzarte de nada Uldar...Fijate bien, yo también soy como tu, me llamo <CHARNAME> y soy una semiorca. Aguanta un poco más, pronto quedarás libre.~
@9    = ~¡Grrr...<RACE>, da gracias a que estos gruesos barrotes te protegen de mi furia! ¡¡QUE ALGUIEN ME SAQUE DE AQUIIII!!~
@10   = ~¡Fuera de mi vista! ¡Odio a los esclavistas!.~
@11   = ~¡¿Has conseguido la llave?!. Puede que me equivocara al juzgarte... ¡Rápido, libera primero a los niños y a lo demás gladiadores!~
@12   = ~¡¿Tienes la llave?! ¡Rápido, libera primero a los niños y a lo demás gladiadores!~
@13   = ~Está bien, así lo haremos~
@14   = ~¡Gracias, has liberado a los pequeños y a mis camaradas tal y como te pedí! ¡¡BIEN!! ¡Primero machaquemos las cabezas de algunos esclavistas! ¡Ya hablaremos luego acompañados por una buena jarra de cerveza!~
@15   = ~¡VENID AQUÍ SUCIOS PEDAZOS DE CARNE ESCLAVISTA, OS VOY A ARRANCAR EL CORAZÓN! ¡¡UUUAAARRRRGGGGG!!~
@16   = ~(La mirada asesina del semiorco anima a apartarse de su camino mientras este se abre paso por los pasillos dando grandes zancadas y echando espumarajos por la boca...en cierto sentido, sientes lástima por aquellos pobres esclavistas que se crucen con él).~
@17   = ~¡Uldar te saluda <CHARNAME>! ¡Todos hablan ti y de como has expulsado a los esclavistas de la Corona de Cobre!~
@18   = ~¡Al final conseguiste liberarnos a todos!~
@19   = ~Esa escoria tuvo lo que se merecía.~
@20   = ~Sí, lo cierto es que no podía permanecer impasible ante lo que aquí estaba sucediendo.~
@21   = ~Lehtinan no fue nada razonable, el se lo buscó.~
@22   = ~Sí, tus actos han salvado muchas vidas, sobre todo la de los niños que tenían secuestrados. Si les hubiera pasado algo nunca me lo hubiera perdonado.~
@23   = ~Afortunadamente todo ha salido bien. Además, ya me he ocupado de los pequeños, me he asegurado de que puedan volver a su casa con su madre.~
@24   = ~Veo que te has tomado muy en serio la protección de esos chavales...~
@25   = ~Todo un detalle por tu parte Uldar. Por cierto, ¿qué piensas hacer ahora que ya no tienes que ser más un gladiador para los esclavistas?...Te propongo unirte a mi grupo. Nos vendría bien un guerrero como tu.~
@26   = ~Por cierto, recuerdo que antes, en las celdas, me digiste que me lo agradecerías "eternamente" si liberaba a los chavales...~
@27   = ~Así es... así se lo prometí a su padre en la arena...(Tras suspirar, el pensativo semiorco empina con impetu su gran jarra y de un solo trago se bebe toda la cerveza que contenía, como si con ello intentase espantar fantasmas del pasado).~
@28   = ~¡Uuaah, se acabo la cerveza! (El semiorco deja con fuerza la jarra vacía sobre la mesa mientra suelta un estruendoso erupto) ¡Bien, creo entonces que ha llegado el momento de salir de esta ciudad infecta y regresar a mis montañas!~
@29   = ~Espera Uldar, ¿y si te unieras al grupo?. Nos vendría bien un guerrero como tu.~
@30   = ~Haces bien en salir de aquí. Yo mismo lo haría de no ser por unos asuntos de gran importancia que me retienen. ¡Buen viaje Uldar!~ ~Haces bien en salir de aquí. Yo misma lo haría de no ser por unos asuntos de gran importancia que me retienen. ¡Buen viaje Uldar!~
@31   = ~Sí...así fue. Y Uldar siempre cumple su palabra.~
@32   = ~Pero en poco puede recompensarte este bárbaro del norte por tu hazaña, salvo poniendo su fuerte brazo a tu servicio...si es eso lo que deseas.~
@33   = ~Bueno, supongo que ha de valer, me consta de que tu habilidad en el combate podrá serme muy útil.~
@34   = ~¿Viajar con un semiorco? ¿Y que hay de mi reputación? ¡Eso no me sirve para nada! En fin, ya que no puedo sacar nada de valor, agradecemelo desapareciendo de mi vista, ese es mi deseo bárbaro.~
@35   = ~Lo tendré en cuenta Uldar, pero ahora no puede ser. Permanece aquí, si te necesito volveré a por ti.~
@36   = ~No esperaba un mejor agradecimiento. Sin duda nos vendrá muy bien contar contigo Uldar.~
@37   = ~¿Unirme a ti? ¿Lo dices en serio?~
@38   = ~¡Uldar se sentiría muy orgulloso de compartir camino junto a <CHARNAME>!~
@39   = ~¡Estupendo! ¡Ven entonces! ¡Pongamonos en marcha!~
@40   = ~¡Excelente Uldar! Espera entonces aquí. Pronto vendré a pedirte ayuda.~
@41   = ~¡Es bueno verte <CHARNAME>!. ¿Necesitas de la fuerza de Uldar?~
@42   = ~Así es, orgulloso guerrero. Requerimos de tus habilidades. ¡Bienvenido!~
@43   = ~Ahora no, quizás más tarde.~
@44   = ~No por ahora, solo pasaba para saludar.~
@45   = ~¿Es hora de que Uldar y <CHARNAME> recorran senderos distintos?~
@46   = ~Nada de eso, ¡siguamos adelante compañero!~
@47   = ~Así es, creo que deberías marcharte.~
@48   = ~Como quieras <CHARNAME>.~
@49   = ~Si me necesitas estaré en la Corona de Cobre. Estará bien beber cerveza con Hendak y con el resto de mis viejos camaradas gladiadores.~
@50   = ~Muy bien Uldar, allí nos veremos.~
@51   = ~Muy bien, te esperaré aquí mismo por si me necesitas.~
@52   = ~Así es, orgulloso guerrero. Requerimos de tus habilidades.¡Bienvenido!~
@53   = ~No, sólo pasaba para saludarte.~
@54   = ~¡Por fin, el cielo abierto!...No es que se pueda comparar al de las altas montañas, pero sin duda el cielo en la ciudad adquiere una gran belleza cuando se ve con ojos libres...~
@55   = ~A mi y a unos amigos también nos tuvieron hasta hace poco encarcelados en esta misma ciudad, incluso nos torturaron, así que puedo entender la dicha que sientes. Me alegra haber ayudado.~
@56   = ~Me agrada haberte sido de ayuda pero ahora puedes cumplir la promesa que me hiciste, me vendría muy bien tu ayuda en la caza de un mago llamado Irenicus y en el rescate de Imoen, ambos retenidos por los Magos Encapuchados de Athkatla.~
@57   = ~¡Ummff! ¡¿Qué le pasa a esta ciudad?! ¡¡¿Es qué no conocen otra forma de vivir que no sea a costa de negar la libertad y hacer sufrir a los demás?!!~
@58   = ~...Pero ahora eres libre... ¿Ya te habrás vengado de tu carcelero, verdad?~
@59   = ~No. Lo cierto es que el culpable, un mago llamado Irenicus, consiguió escapar gracias a que los Magos Encapuchados se lo llevaron detenido. Pero no estoy dispuesto que esto quede así, lo encontraré y se lo haré pagar.~ ~No. Lo cierto es que el culpable, un mago llamado Irenicus, consiguió escapar gracias a que los Magos Encapuchados se lo llevaron detenido. Pero no estoy dispuesta que esto quede así, lo encontraré y se lo haré pagar.~
@60   = ~No. Lo cierto es que el culpable, un mago llamado Irenicus, consiguió escapar gracias a que los Magos Encapuchados se lo llevaron detenido. Y no solo eso, debido a la intervención de estos, una amiga mía llamada Imoen también fue arrestada por esta poderosa organización. Como ves, estoy de lleno en una misión para rescatar a Imoen y darle su merecido a ese tal Irenicus.~
@61   = ~¡Pues escucha entonces el juramento de un guerrero Hatuk amigo mio: Tu me has devuelto la libertad y yo, mientras me necesites, estaré a tu lado! ¡Juntos rescataremos a Imoen y juntos daremos caza a ese villano llamado Irenicus! Es lo mínimo que puedo hacer por ti. A parte de eso, poco más puedo ofrecerte ya que conozco bien poco a esos Magos Encapuchados. Lo cierto es que soy todo un extraño en esta ciudad. Siento no serte de más ayuda.~ ~¡Pues escucha entonces el juramento de un guerrero Hatuk amiga mia: Tu me has devuelto la libertad y yo, mientras me necesites, estaré a tu lado! ¡Juntos rescataremos a Imoen y juntos daremos caza a ese villano llamado Irenicus! Es lo mínimo que puedo hacer por ti. A parte de eso, poco más puedo ofrecerte ya que conozco bien poco a esos Magos Encapuchados. Lo cierto es que soy todo un extraño en esta ciudad. Siento no serte de más ayuda.~
@62   = ~No te preocupes por eso Uldar. Lo que importa es saber que podré contar contigo.~
@63   = ~¡Excelente! Tu palabra te obliga gran guerrero y me consta que será fiel a ella hasta las últimas consecuencias.~
@64   = ~¡Bien! ¡Pongamonos entonces en marcha! ¡No hay tiempo que perder!~
@65   = ~Grrrr... ¡Más esclavistas! ¡¡LOS VOY A MATAR A TODOS!!~
@66   = ~Sí, conozco bien este barco (mientras habla, el bárbaro recorre cada rincón del lugar con una mirada de auténtico odio)... Aquí es donde esconden a los esclavos hasta que son vendidos en subasta.~
@67   = ~¿Así que te tuvieron encerrado aquí?~
@68   = ~Sí... (te quedas mirando a Uldar e intuyes que habría querido añadir algo más, pero notas como si la mente del semiorco viajara en el tiempo. Probablemente esté recordando los malos momentos que tuvo que pasar dentro de esta embarcación)~
@69   = ~¡<CHARNAME>, seguro que tendrán a gente encerrada aquí! ¡Debemos rescatarlos a todos!~
@70   = ~Eso está hecho Uldar. No dejaremos un rincón sin mirar.~
@71   = ~¡Claro! Además, seguro que Hendak nos tiene preparada otra recompensa si conseguimos echar a bajo este negocio.~
@72   = ~¿Te has fijado en este hombre que acompañaba a los yuantis? Nunca antes había visto algo igual...~
@73   = ~Sí, aunque parece humano, esos ojos de reptil y esa piel escamosa reflejan claramente su parentesco con los yuantis... ¿qué estarían estos haciendo aquí?~
@74   = ~Creo recordar haber leido algo sobre este tipo de hombres serpiente en Candelero. Se denominan Puracasta y es muy mal asunto verlos aquí. Los yuantis suelen usarlos para infiltrarse entre comunidades humanas y llevar a cabo algún oscuro plan.~
@75   = ~Parece que se trata de algún tipo de hombre serpiente, con más apariencia humana de la que he visto en otras ocasiones...~
@76   = ~Todo esto es muy extraño...¿Oiste lo que dijo sobre un Profeta?. ~
@77   = ~Sí, también lo escuché, pero no se a que se refería. Quizás encontremos algo entre sus pertenecias que de un poco más de luz sobre este misterio.~
@78   = ~Ni idea a que podría referirse con eso, pero bastante turbio parece el asunto como para además mezclarlo con videntes parlanchines y conspiradores . Miremos entre sus cosas a ver si encontramos algo que aclare un poco más todo esto.~
@79   = ~¡Pronto acabará todo pedazo de carne! ¡¡Voy a matarte!! ¡¡UUARRGGGG!!~
@80   = ~¡Te recuerdo! ¡Yo te vendí a Lehtinan para que hiciera de ti un gladiador! ¡No me das miedo esclavo! ¡¡VAMOS!! ¡¡Te enseñaré cual es tu lugar escoria semiorca!!~
@81   = ~¡Te recuerdo! ¡Yo te vendí a Lehtinan para que hiciera de ti un gladiador! ¡No me das miedo esclavo! ¡¡VAMOS!! ¡¡Te enseñaré cual es tu sitio escoria semiorca!!~
@82   = ~¿Una drow?...Los ancianos de mi tribu podrían contarnos dos o tres buenas historias sobre ellos. Yo es la primera vez que veo una de su especie, pero si es cierto lo que se cuenta de ellos, no es de extrañar que estas gentes la quieran quemar viva.~
@83   = ~No estarás solo en ello Hendak, yo también estaré alerta. Se lo debemos a todos los que fueron esclavos; sobre todo a todos nuestros camaradas gladiadores que perdieron la vida en el foso.~
@84   = ~Sí, son muchas las vidas que se ha llevado el infame negocio que aquí tenían montado Lehtinan y Haegan aunque ya no tendremos que preocuparnos más por eso, no mientras nosotros estemos vigilantes.~
@85   = ~Una última cosa Hendak, en el barco descubrimos que un nuevo cliente de Haegan había comprado un buen número de niños y que estaba pendiente de hacerse con más...~
@86   = ~¡Maldito! ¿Habéis descubierto algo sobre ese cerdo o del paradero de los niños?~
@87   = ~Solo sabemos que hay hombres serpiente implicados y que siguen las ordenes de uno al que llaman el Profeta. De este no sabemos nada y tampoco sabemos donde se haN llevado a los niños o que pretendeN hacer con ellos pero el asunto tiene ciertos tintes de secta religiosa que no pinta nada bien.~
@88   = ~Con esos datos en poco puedo ayudarte pero investigaré a ver que descubro. Este negocio que le arrebaté a Lehtinan me permite conocer a mucha gente y  tener muchos contactos. Si escucho algo sobre el tema os lo haré saber.~
@89   = ~Ahora tengo que dejaros. ¡Buena suerte amigos!~
@90   = ~Hasta pronto.~
@91   = ~¡En mi pueblo solo existe una vieja leyenda que narre el combate de un Hatuk contra un dragón rojo...Este sin duda es más grande y feroz...¡Qué historias tan magnificas podrían cantar los bardos de nuestra victoria sobre tan vil criatura!.~
@92   = ~¡¡Ummf, traición!! ¡Los Hatuk la castigamos con la muerte pues no hay cosa peor que la felonía de un camarada!.~
@93   = ~La Infraoscuridad...Cuentan cosas terribles de ese lugar...Los ancianos nos tienen prohibido adentrarnos en ella pero si es tu deseo <CHARNAME>, yo, Uldar de la Tribu de los Hatuk, te acompañaré en tan oscuro viaje.~
@94   = ~Aceptaré cualquiera que sea tu decisión <CHARNAME> pero esto no me da buena espina, mi olfato me dice que hay algo sobrenatural y malvado hay en esta mujer...cuidado.~
@95   = ~¡JA!  ¡Yo convertido en un drow!  Si los de mi tribu me vieran ahora, se quedaban todos de piedra. ¡JA,JA,JA!~
@96   = ~¡Ancestros, qué...! ¡¡UUUARRRGGGgggg!!~
@97   = ~¿Dónde...? ¿Dónde estamos?... El cielo tiene un extraño color y esas nubes... qué extraño es todo...~
@98   = ~¡¡MAGO!! ¡Los Espiritus Sagrados claman venganza por tus fechorías! ¡Preparate! ¡Vas a sentir mi furia!~
@99   = ~Uldar, guerrero de la tribu bárbara de los Hatuk. Su portentosa fuerza y su habilidad en el combate ha sido crucial en más de una ocasión. Juró acompañarte pero quizás el paso que vas a dar ahora es más de lo que se le pueda pedir a cualquiera. Aunque sabes que su código de honor hará que te siga hasta la muerte sientes que debes darle la opción de seguir adelante o quedarse atrás.~
@100  = ~Uldar, quizás no volvamos, ¿estás seguro de querer seguir adelante?.~
@101  = ~Si me sigues, puede que nunca vuelvas a ver a los de tu tribu. Entendería que decidieras no continuar.~
@102  = ~Uldar, sin ti no podría haber llegado hasta aquí y por ello te estoy muy agradecido. Dime guerrero, ¿puedo contar contigo en este tramo final de mi viaje?.~ ~Uldar, sin ti no podría haber llegado hasta aquí y por ello te estoy muy agradecida. Dime guerrero, ¿puedo contar contigo en este tramo final de mi viaje?.~
@103  = ~¡Por los Ancianos!¿Qué pregunta es esa? Uldar no deshonrará a su tribu y menos aún abandonará a su suerte a un camarada. ¡VAMOS! ¡Estoy impaciente por entrar en combate!.~
@104  = ~Mi pueblo, mi gente... Sí podría ser que sucediera lo que dices pero peor aún sería volver a verlos y no poder mirarlos a la cara sabiendo que he dado la espalda a un amigo y a mi juramento. ¡¡No será así!! ¡<CHARNAME>, muestra el camino porque Uldar, de la tribu de los Hatuk, permanecerá contigo hasta el final!~
@105  = ~¡Por su puesto <CHARNAME>! ¡Hay un malvado mago que ha de pagar por sus crímenes y cientos de bardos esperan cantar nuestra gesta! ¡Adelante camarada, la batalla final nos espera!.~
@106  = ~¡Vamos! ¡El honor y la gloria nos aguardan!~
@107  = ~¡Estoy muy contento de hacer este viaje contigo <CHARNAME>!.~
@108  = ~A mi también me agrada tenerte en el grupo Uldar. ¡Eres un gran guerrero!~
@109  = ~Sí. Yo también estoy muy complacido de que estés de mi parte. Hasta ahora estás cumpliendo tu juramento tal y como prometiste~ ~Sí. Yo también estoy muy complacida de que estés de mi parte. Hasta ahora estás cumpliendo tu juramento tal y como prometiste~
@110  = ~Está bien, pero callate ahora, no es el momento de hablar~
@111  = ~Me alegra que pienses eso, pues ser un gran guerrero y fiel a mi juramento es la senda que he decidido recorrer... ¡Sí!... me gustaría que algún día los Ancianos de mi tribu llegaran a cantar mis gestas y que mi nombre sirviera de inspiración a los jovenes Hatuk; Que sonara con igual fuerza y devoción que el de Frandar el Matadragones, Thrungor el Rencoroso o Cerigan el Inmortal... ~
@112  = ~¡Sí! No cabe duda. Presiento que este viaje a tu lado me va a dar más de una ocasión de mostrarme como un digno miembro de mi tribu.~
@113  = ~Vaya, veo que es muy importante para ti dejar en buen lugar a los de tu tribu...eso sin duda te honra.~
@114  = ~Siempre estás hablando de tu tribu Uldar, aunque no entiendo por qué les tienes tanta lealtad a ellos y a sus normas.~
@115  = ~¿Frandar el Matadragones? ¿Thrungor el Rencoroso? ¿Cerigan el Inmortal?...Esos nombres no me suenan pero me gustaría conocer sus gestas. En Candelero pude leer muchas historias y leyendas de heroes pasados pero uno siempre tiene ganas de más.~ ~¿Frandar el Matadragones? ¿Thrungor el Rencoroso? ¿Cerigan el Inmortal?...Esos nombres no me suenan pero me gustaría conocer sus gestas. En Candelero pude leer muchas historias y leyendas de heroes pasados pero una siempre tiene ganas de más.~
@116  = ~No podría ser de otra forma <CHARNAME>...Has de saber que fueron ellos, una tribu de humanos nómadas de los Picos Nublados, los que me rescataron de los brazos de la muerte...~
@117  = ~Los Ancianos me han contado muchas veces como un grupo de caza de mi tribu me encontró entre los restos humeantes de una aldea minera que había sido arrasada por orcos. Los Hatuk me acogieron y me criaron como a uno más de la tribu...~
@118  = ~Uldar me llamaron, nombre que significa "Colmillo Encontrado". Has de saber que mi gente venera al Lobo Sagrado de las Tres Colas, cada miembro de mi tribu es uno de los incontables dientes de sus grandes fauces, un Hatuk.... Como ves, no puedo más que sentir agradecimiento y orgullo hacia los mios y es por esa razón que, con el consentimiento de los Ancianos, decidí viajar por un tiempo a lo largo de la Costa de la Espada... Con esto quiero agradecerles todo lo que han hecho por mi, quiero que, con mis actos y mis gestas, se sientan orgullosos y reconocidos por las demás tribus...~
@119  = ~Comprendo. Es muy elogiable lo que quieres hacer. La tribu de los Hatuk tiene mucha suerte de poder contar contigo.~
@120  = ~Entiendo. Por lo que a mi respecta puedes seguir con tu idea de ganar fama y gloria...siempre y cuando cumplas con tu juramento..~
@121  = ~Bien <CHARNAME>, no sé donde queda ese Candelero del que hablas ni que historias habrás conocido pero si se da la ocasión te contaré alguna que otra gesta de los grandes heroes de los Hatuk y verás como hay pocos que puedan superarlos en valor y fuerza.~
@122  = ~¡Estupendo! ¡Me encantará escucharlas!~
@123  = ~<CHARNAME>, ¿te he contado alguna vez la historia Thrungor el Rencoroso?~
@124  = ~No Uldar, aunque me gustaría me la contases.~
@125  = ~Lo siento Uldar pero no es un buen momento. Tal vez en otra ocasión.~
@126  = ~Verás, Thrungor fue el segundo hijo de Plassar, el XXI Portador de la Corona de Colmillos de nuestro pueblo. Cuentan los ancianos que su padre y su hermano mayor cayeron en una emboscada orca mientras cazaban venados poco antes de la llegada de las primeras nieves. Cuentan que los orcos los decapitaron y que los Hatuk solo pudieron dar entierro a los cuerpos sin cabeza. Esto enfureció muchisimo a todos los Hatuk y más si cabe a Trungor que, desoyendo el consejo de los Ancianos y no esperando a que se eligiera a un nuevo Portador de la Corona de Colmillos que dirigiera a todos los guerreros, se adentro en territorio orco armado con el hacha de su hermano mayor en una mano y la espada rota de su padre en la otra.~
@127  = ~Se cuenta que dos días más tarde, una vez elegido a un nuevo Portador de la Corona de Colmillos, los guerreros Hatuk entraron también en territorio orco hasta llegar, sin ningún tipo de oposición, a la misma aldea orca. Allí descubrieron porqué no les salió al paso ningún orco: En medio de la aldea orca, formada por un monton de chozas de mohosa madera y pieles  malorientes, se alzaba una gran montaña de orcos muertos y sobre ésta yacia inerte, a causa de las heridas recibidas, Thrungor, el segundo hijo de Plassar el Decapitado. Se lo encontrarón desangrado, con los calzones bajados y una gran sonrisa. El gran guerrero, utilizó sus últimas fuerzas para apilar a todos los cadaveres de los orcos que había matado, subirse encima de la montaña de cadaveres y cagarse encima de ellos.~
@128  = ~¡JA,JA,JA,JA! ¡Me encanta esta historia! Desde entonces son pocos los orcos que se hayan atrevido a levantar su brazo contra los nuestros... De esto ya ha pasado mucho tiempo pero a los orcos todavía les HUELE como el primer día. ¡JA, JA, JA,JA!~
@129  = ~¡Ja,ja,ja! Sí que es buena esta historia de Thrungor el Rencoroso. ¡Ja,ja,ja! ~
@130  = ~¿Prefirio cagarse encima de los orcos en vez de curarse primero las heridas?...Sin duda el apodo del Rencoroso se lo ganó a pulso...~
@131  = ~Sí, el apodo lo tiene ganado a pulso...Esta es sin duda una buena historia Hatuk que trae con ella dos grandes enseñanzas: la primera es que la determinación y la furia de un guerrero Hatuk es siempre imparable y la segunda que desoir el consejo de los Ancianos puede traerte graves consecuencias.~
@132  = ~¡Uldar, eres un gran guerrero! Estoy seguro de que entre los Hatuk tienes una gran reputación.~
@133  = ~Agradezco tus palabras, pero entre los Hatuk no era sino otro de los tantos colmillos que tiene las fauces del Lobo Sagrado de las Tres Colas, solo eso...Pero no te negaré que algún día me gustaría ser el portador de la Corona de Colmillos y ser reconocido entre los de mi tribu como uno de sus grandes heroes.~
@134  = ~Sí, lo entiendo. Minsc también empezó hace tiempo su dajemma para que a su vuelta los suyos le reconociesen como un guerrero apto y valeroso... Pero no me está resultando fácil, muchas veces he recibido buenos porrazos... aunque lo pero fue perder a mi buena amiga Dynaheir, la bruja con la que partí de Rashemen y a la que juré proteger...~
@135  = ~Mi pésame por tu perdida... pero no has de venirte abajo, todo lo contrario, has de sobreponerte  y reemprender tu misión con más entusiasmo y entrega que antes, solo así honrarás a tu amiga y a tu gente.~
@136  = ~...Hablas sabiamente compañero...me recuerdas a mi maestro y a sus enseñanzas, cuando me adiestraban de joven~
@137  = ~No es extraño eso que dices pues esa sabiduría no es mía, es lo que me decían a mi los Ancianos cuando fracasaba en alguna de las tareas.~
@138  = ~ Veo que hay mucho en común entre nuestros pueblos. ¡Me alegra poder luchar a tu lado Uldar!...¡Ooh sí, y Bubú también se alegra un montón! ¿Verdad Bubú?~
@139  = ~Tus artes son sorprendentes Viconia...viendote en acción he comprendido que mis Ancianos no exageraban cuando nos relataban alguna historia que tuviera que ver con vosotros.~
@140  = ~Haces bien en sorprenderte, aunque harías mejor en temernos guerrero. No en vano somos los amos y señores de la Infraoscuridad.~
@141  = ~¿Temeros? ¡Un Hatuk no tiene miedo a nada!~
@142  = ~¡No seas tan ligero en esa aseveración!. La senda que marca Shar es muy oscura pero a veces deja ver en los sueños más allá de lo que hace nuestra vista... Es muy probable que algún día tengas que luchar contra los de mi raza...entonces veremos cuan valiente eres.~
