@0  = ~Hmm...yes? Drow are normally frowned upon...~ 
@1  = ~Who are you?~
@2  = ~You dare speak to me?~ 
@3  = ~What is your task here?~
@4  = ~Farewell.~ 
@5  = ~My name is Lerdros...and who are you, drow male?~
@6  = ~Hey, wait a minute! You are Sordrel, right?~
@7  = ~My name is Veldrin.~
@8  = ~I have no more time to converse with you.~
@9  = ~Ohh...I am sorry, honorable drow male, I did not want to offend you, honestly!~
@10 = ~What is your name, little fellow?~
@11 = ~I...am...a...miner...(?)... yes, I am.~
@12 = ~I would ask you something more.~ 
@13 = ~So are you a miner? Are you sure?~
@14 = ~Ah...I knew that someone would come to look for me. All right, you have guessed it, drow, I am indeed Sordrel...~ 
@15 = ~Ah...that is really nice for you...if you would excuse me now...~
@16 = ~Somehow I can not escape the feeling that something is wrong with you, Svirfneblin.~
@17 = ~I go, see you.~
@18 = ~Well, then we have something in common...go and fare thee well.~ 
@19 = ~...Uh...of course I am sure after all, this is still...a Svirfneblin city?~
@20 = ~And what is the name of this city?~
@21 = ~Who are you?~
@22 = ~...Uh, well, drow! I figured that someone would come here to track me down. Do you want to know who I am really am? Then figure it out yourself - and think carefully about your next steps!~
@23 = ~Sordrel, a member of the caste of mages of Socere! What leads you here, male? Are you here to fighten me?~
@24 = ~Your sister Nabeyue sends me...~
@25 = ~I am here to ask you about the theft in Socere.~
@26 = ~Give up the book or your life is forfeit!~
@27 = ~Hah! That power hungry bitch! Your task is to kill me, right? Yes, you would like that...~
@28 = ~No, nothing like that. It is all about the theft in Socere, what do you know about it?~
@29 = ~That sort of thing...I suppose you have the book?~
@30 = ~I do not know anything about a burglary in the Academy. I left the city, and since then have had little contact with its inhabitants.~
@31 = ~But you should know, you left on the same night that the burglary took place!~
@32 = ~Let's make it short and sweet, give up the book and perhaps I will let you leave alive.~
@33 = ~Hah! Do you want to take the Black Book off me?! I am a wizard of great power. You will not even get to regret your fate! You will die now!~