@0  = ~You dare to interrupt this meeting?! If I remember correctly, I have excluded you, second-born...~ 
@1  = ~You amuse me, girl. You just burst in here and disturb an important examination - give me one good reason why should not I hang you by the ankles over the spider mines as punishment!~
@2  = ~The only one who will decide what to do is myself, foolish thing!~ 
@3  = ~But I must admit, that you have piqued my interest, daughter. I am going to user your devourer to find out the truth...~
@4  = ~Your concern for me is not important, Laszaer. If you speak the truth, you have nothing to fear...or should you have anxiety about...?~ 
@5  = ~Well, then let's finally proceed. Report your observations, Laszaer. Veldrin! Give your devourer instructions to monitor the thoughts of our friend here.~
@6  = ~I understand you accuse Sordrel of stealing the Black Book...~
@7  = ~('...Sordrel, huh? Could he have stolen the Black Book...?')~ 
@8  = ~Speak only when I command, miserable male!~
@9  = ~What says your devourer, Veldrin? Does our informant speak the truth?~ 
@10 = ~Yes, so far Laszaer speaks the truth.~
@11 = ~He speaks the truth, even if he is quite nervous.~
@12 = ~No, he is lying!~ 
@13 = ~That is good...good for you, Laszaer. Now, tell me what else you know, male.~
@14 = ~Nervous? Do you have something to hide, Laszaer?~ 
@15 = ~You are foolish to dare lie to a Matron Mother, Laszaer! You will pay with your life for this insult!~
@16 = ~I see. Where did Sordrel go, after he left Menzoberranzan?~
@17 = ~You are pathetic! I do not believe a single word! Riniryon! Kill this scum, I can no longer bear to see him breathe.~
@18 = ~This is not a satisfactory answer, male! Veldrin! Does this male know more than he says?~
@19 = ~Yes. Sordrel recently came through Ust'Natha and then moved on to the west.~
@20 = ~Yes. Sordrel left Menzoberranzan to the east.~ 
@21 = ~No, Laszaer has said everything that he knows.~ 
@22 = ~Very good, Veldrin. And now to you, male...~
@23 = ~All right, Veldrin. You are dismissed for the day, Laszaer.~ 
@24 = ~No, you must not, male! I already told you, you are released, so now disappear.~
@25 = ~One less annoyance...~
@26 = ~Now to you, Veldrin. You have provided an outstanding service. Just how can we reward you...?~
@27 = ~I really am always amazed at your cleverness, second born. I did not forget, in fact, that you have provided a good service. And I will not forget it later, because this is not yet finished.~
@28 = ~You will look at the information that has been obtained today. Go and find out where Sordrel went. Track down the wizard and bring in knowlwdge of whether he is the thief of the Black Book. Do this thing to my satisfaction and you will have managed to impress me. Lolth smiles upon her faithful servants...and I will too. You have a lot to gain...but also a lot to lose. Consider that and go, second born!~
@29 = ~So, Veldrin, you have already received my thanks - but I think you have earned a reward for your faithful service.~
@30 = ~From one of my servants, I would expect nothing else, but you are not one of my servants. Take this armor. It is one of the best forged in the armory of my house. No false modesty...you have earned it.~
@31 = ~And now go away! I have yet to settle important matters...Riniryon, there is much to talk about.~
@32 = ~That would be done...~
