@0  = ~I am not sure if I like what you have decided, honored Matron Mother Lilfaeriza.~ 
@1  = ~Ahem...but no, honored Matron Mother. I have nothing to fear.~
@2  = ~Of course, honored Matron Mother. Shortly after the break in Socere I became aware of the disappearance of my assigned wizard Sordrel.~ 
@3  = ~At first I thought nothing of it, as the mage in my opinion was more or less reliable. Still I was suspicious, as he had packed almost all his belongings and apparently departed in a great haste.~
@4  = ~Nor was anyone able or willing to tell me where Sordrel had departed to - and so I thought that maybe there was a connection...~ 
@5  = ~('...I hope I did not do anything wrong...very calm, very quiet...no one can force you to think of something that you do not want to think...')~
@6  = ~But NO! I just wanted to draw attention to my discoveries, oh honored Matron Mother.~
@7  = ~...Uh...naturally! I - well, I have asked around a bit - so that I do not appear without evidence of my observations in front of you, honored Matron Mother.~ 
@8  = ~I was informed by a contact of mine and asked about the sudden disappearance of Sordrel. The information that I received has not been very cheap, but perhaps it proves my suspicions.~
@9  = ~Sordrel left Menzoberranzan quickly and hastily on a path that is known to few - where he was unlikely to be noticed. He apparently had reasons to not leave the city through the gates. Summing all this up, one could come to the conclusion that he might have something to do with the theft...~ 
@10 = ~Uh, no, of course not! I am just...nervous at your presence...uhh...because...because you are a representative of the Spider Queen...yes, it is that...~
@11 = ~NO...! I have not lied to you at all! I swear this...is something I would not dare!~
@12 = ~Matron Mother? The wizard made every effort to cover his tracks...it is impossible to say where he was going...~ 
@13 = ~May I ask, what do you intend to do now, honored Matron Mother?~
