@0  = ~I am a messenger of the house Zzerimh Dseldor-Xzor. The second daughter of the honorable Matron Mother Lilfaeriza wishes to speak to you.~  
@1  = ~Why would I want to meet her?~
@2  = ~Who are you anyway?~ 
@3  = ~Whatever it is, I have no time for that right now.~
@4  = ~Disappear, male! I do not have time for your little problems!~ 
@5  = ~You wish to reject an invitation from Nabeyue Zzerimh Dseldor-Xzor? You cannot be serious! You must comply to such a request!~
@6  = ~Also, this meeting should not be an inconvenience to you. To the contrary, your services are needed. I am sure that a nice reward would be given to you...~
@7  = ~Well, where can I meet this female?~ 
@8  = ~What is it about anyway?~
@9  = ~I really do not have time...~ 
@10 = ~My name is completely irrelevant...but well, if you are so passionately interested, I am called Nilamar. What is it now? Will you meet with Nabeyue?~
@11 = ~Whatever you were doing before, forget it and devote your newly gained time to a meeting with my mistress. I can promise you, that you will not regret it.~
@12 = ~All right, tell me what I have to do.~ 
@13 = ~Once you explain to me what it is, then I will decide if this thing is worth my time.~
@14 = ~No, it remains true, I will not meet your mistress!~ 
@15 = ~It is nice to see that you are reasonable. You can meet Nabeyue in the southwest part of the city, northwest of the entrance platform. She is there waiting for you.~
@16 = ~And you'd better not make her wait too long...I say goodbye now, farewell.~
@17 = ~I was asked by a drow, who introduced himself as a messenger of the second daughter of the house Zzerimh Dseldor-Xzor, to meet with her mistress. She needs my services for something. I had agreed to meet her. She is currently northwest of the entrance platform.~
@18 = ~I can give you any details, because they, like me, are not known to you, but I can tell you very well why exactly your services are needed.~ 
@19 = ~You have one of the psionic devourers in your service, and this is why the daughter of the Matron Mother is interested. Why, I cannot tell you, but it surely depends on the offer that she wants to make to you.~
@20 = ~Meet her and you can find out yourself what this is about...~ 
@21 = ~I would not exactly call it a smart move, but it is your choice, as one says...~ 
@22 = ~Of course I will have to tell the daughter of the Matron Mother of your refusal. I just hope that this will not result in negative consequences for you. See you later.~
@23 = ~I was asked by a drow, who introduced himself as a messenger of the second daughter of the house Zzerimh Dseldor-Xzor, to meet with her mistress. She needs my services for something. I wonder if my cover could be blown. I refused to meet her. The drow said that this could have negative consequences for me...~ 
