@0  = ~There you are, <PRO_MALEFEMALE>. I was told that you would be willing to meet me. My name is Nabeyue... but you probably already know that.~ 
@1  = ~Let's get down to business, shall we? I have no desire to waste my time.~
@2  = ~How may I be of service to you?~ 
@3  = ~You are not very patient, <PRO_MALEFEMALE>. Under the circumstances, I will overlook your behavior...so listen.~
@4  = ~Be happy and be glad, because you can now serve the Spider Queen...so listen.~ 
@5  = ~Soon, the interrogation of an informant of the family of Zzerimh Dseldor-Xzor will be held. The Matron Mother wants me to exclude her second daughter from this. That is something I cannot accept. I must be represented in the council. I need something to catch their attention - and I got to know about you.~
@6  = ~Rather, of your prisoner, the psionic devourer. What I want is this. Together we will go to the meeting and I will offer Matron Mother Lilfaeriza the service of your devourer for the questioning.~
@7  = ~This offer will be too tempting to refuse. You cannot rely on the truthful testimony of the informant - and a betrayal could prove disastrous if the wrong decisions are taken...~ 
@8  = ~And this is where you come in, Veldrin. Matron Mother Lilfaeriza will recognize that it was a mistake to exclude me from the meeting and I will henceforth occupy a permanent place in their council, yes.~
@9  = ~And what would I receive if I help you?~ 
@10 = ~I understand, and I am willing to help, but what might I expect as a reward?~
@11 = ~I have no interest in this matter. I will go now.~
@12 = ~Do you not understand? I am advancing in position, Veldrin. With the improvement of my position, the same does my influence and power. Do not worry, I am also able to give you appropriate compensation.~ 
@13 = ~What do you offer me for my services?~
@14 = ~No, you will have to do that without me.~ 
@15 = ~Then disappear, <PRO_MALEFEMALE>! Live your unimportant, small, insignificant life and get out of my sight!~
@16 = ~I met Nabeyue Zzerimh Dseldor-Xzor. This noble drow female wanted me to ask Frennedan's services for her. She actually believes that he's a mind flayer - and she wants him to check the thoughts of an informant at a trial. I declined the offer. I think the risk of discovery is too great.~
@17 = ~If you lead your devourer there, and he does not cause any trouble and does his job well, then what are you craving? The Matron Mother will reward you - and I will reward you too.~
@18 = ~Does it suffice to say that this is worth to me a not incosiderable sum of gold? After the meeting, you will receive the reward. Interested?~ 
@19 = ~How could I refuse such an offer? We are in business.~
@20 = ~What is a 'not incosiderable sum of gold'?~
@21 = ~I fear that we will have both only wasted our time, I'm not interested.~ 
@22 = ~Very good, Veldrin. The family council should meet together soon, so do not dawdle. Come into Female Fighters' Society. We will see you there.~
@23 = ~I met Nabeyue Zzerimh Dseldor-Xzor. The noble drow female wanted me to ask Frennedan's services for her. She actually believes that he is a mind flayer - and she wants him to check the thoughts of an informant at a trial. I accepted the offer and Nabeyue promised me a large sum of gold.~ 
@24 = ~Um...it is really hard to convince you...3000 gold coins. Are you willing or not?~
@25 = ~There you are at last, Veldrin! Come, it is time for us to attend the meeting!~
@26 = ~Forgive the interference, Matron Mother.~
@27 = ~There are good reasons, Matron Mother Lilfaeriza. Here beside me is an extraordinary <PRO_MALEFEMALE>. <PRO_HESHE> has a mind-reading devourer in his service - and I can offer you his services for the trial of the informant!~
@28 = ~But...Matron Mother. The devourer can be very useful. He can use his skills and study the thoughts of this informant for accuracy. You will certainly agree that we should be on the safe side in this manner.~
@29 = ~('...I hope, this fool is lying...the Mother will recognize how wise it was to accept my services...I will get a solid post in the family council!')~
@30 = ~Ahem...while we are on the subject of 'reward'...I hope that you have not forgotten, Matron Mother, who has brought Veldrin and his devourer here.~
@31 = ~Yes, Matron Mother. I will not disappoint you.~
@32 = ~Veldrin! Nice to see you...the meeting is over and now we are both back here, right?~
@33 = ~You have noticed what I have plotted with the Matron Mother, yes? What do you think?~
@34 = ~I think you owe me something for my services...~
@35 = ~It sounds like you are to carry out a new task before it will be presented to you.~
@36 = ~I keep my thoughts to myself, sorry, I must go now.~
@37 = ~I suppose you are wondering whether I will help you?~
@38 = ~...If I look into your eye, then I lose myself in your delicate smile...~
@39 = ~...Because the Matron Mother did not already pay you, Veldrin?~
@40 = ~Yes, you are right, that she has - and perhaps that is enough.~
@41 = ~No, she has not. I apparently remember our agreement better than you...I get a reward.~
@42 = ~Veldrin, say, do you not you want to stand by my side a second time? It will not be easy to track down the wizard, this Sordrel, but this is worth something to me.~
@43 = ~Are you in such a hurry? I have another possibly interesting offer for you...~
@44 = ~Indeed, is it so obvious? I think I really need to work on my posture...enough. It will not be easy to track down the wizard, this Sordrel, but this is worth something to me.~
@45 = ~...Wha-whaat? Oh, really...? This is indeed surprising, <PRO_MALEFEMALE>, but...~
@46 = ~I knew it...the Matron Mother may well be grateful when she wants to be...and she can also be thankless...oh what am I saying? My thoughts do little interest you.~
@47 = ~Hah! I thought so - the Matron Mother does not seem particularly grateful for the services rendered, eh? Quite the opposite for me...I very much appreciate your help. Take these coins with you.~
@48 = ~Oh, maybe should I inform you of recent events. You probably know nothing about the theft in Sorcere?~
@49 = ~I thought it myself, your face is truly a book, Veldrin. So to the point. Before then maybe...hm, let's just say, that a while ago, the Academy of Mages was broken into and a magical artifact of considerable power was stolen.~
@50 = ~This artifact is known as the 'Black Book', because the knowledge it contains refers to the darkest and most powerful demons of the Nine Hells. It was owned by the community - and it was said, safely kept in the treasure chamber.~
@51 = ~Well, that certainly does not seem to be so...after all, it was indeed stolen. You are surely wondering now, 'what has a house, like the  Zzerimh Dseldor-Xzor, to do with this accident', right?~
@52 = ~This book has power - and its value is very significant, as I mentioned before. It could prove to be a danger to us all. The wizard Sordrel is also suspected to have something to do this the incident, because he disappeared on the night of the burglary.~
@53 = ~You have the testimony of the informant, and know what I mean. The crux of the whole matter is that Sordrel belongs to our family, he is my brother. If this suspicion increases, it could develop into unwanted problems that could quickly become annoying...~
@54 = ~Do you understand, Veldrin? Sordrel must be tracked down and his connection to the matter clarified. I wish for you to take over this issue for me, Veldrin.~
@55 = ~The task is clear, but what about the reward?~
@56 = ~I refuse, unfortunately.~
@57 = ~That sounds like a dangerous thing to...~
@58 = ~This matter is very important to me, Veldrin, so I will make you a very special offer. I have a magic statuette in my possession, with which one can summon a companion from the astral plane. It is quite powerful, but I am willing to give it to you if you complete the job to my satisfaction.~
@59 = ~We have a deal, Nabeyue.~
@60 = ~The offer is very tempting, but I will pass.~
@61 = ~Very well Veldrin. As you wish, then it is as if I had never asked. I will find someone else who works for me.~
@62 = ~The trial of the family Zzerimh-Dseldor-Xzor is over and I received a good reward for light work. Later I spoke to the second daughter, Nabeyue, once more and once again she asked for my services.

I refused her task to find a wizard called Sordrel.~
@63 = ~I hope that I can count on you in this matter, Veldrin? You had better not tell anyone about our little trade, understood?~
@64 = ~All right. Do you have an idea where I could start looking?~
@65 = ~The trial of the family Zzerimh-Dseldor-Xzor is over and I received a good reward for light work. Later I spoke to the second daughter, Nabeyue, once more and once again she asked for my services.

I should look for a wizard called Sordrel, who has likely broken into the Academy of Mages of Socere and stolen a powerful artifact known as the Black Book. I will pinpoint Sordrel and question him on the matter. If he has the book, I'll have to take it off him in order to fulfill the task. Sordrel has recently come through Ust'Natha and then moved on to the west. I should start looking in that direction for a trace of him.~
@66 = ~You already know that Sordrel came through Ust'Natha and left the city to the west. I think the odds are not too bad that you will catch him. Do your best and hit the trail, I will wait for you.~
@67 = ~Hmm... if Sordrel has left Menzoberranzan in an esterly direction, then you have a long way before you. But Sordrel is a mage and could hide anywhere. You will need to find him. Do your best and hit the trail, I will wait for you.~
@68 = ~Look for him here in the city or outside of it for clues. If necessary you will even have to travel to Menzoberranzan yourself and look there for clues. Whatever you do, do your best and hit the trail, I will wait for you.~
@69 = ~Is there anything new to report, Veldrin? Have you tracked down my favorite male, Sordrel?~
@70 = ~No, there is nothing new.~
@71 = ~Then continue to look for the wizard, this matter is extremely important!~
@72 = ~You have the book with you! Well done, Veldrin! You truly are an excellent <PRO_MALEFEMALE>! Here...I will take it from you.~
@73 = ~Tell me, Veldrin? Did you meet Sordrel? Did he have the book with him?~
@74 = ~Yes, he had the book, and he was the burglar in Socere.~
@75 = ~...And you killed him...I suppose?~
@76 = ~Yes, and it was a pleasure to shed his blood.~
@77 = ~I had no choice, he attacked me...~
@78 = ~You have done the right thing, Veldrin. Sordrel was an annoying insect that had become a nuisance, which had to be eradicated...someone had to do it.~
@79 = ~Here, take this statuette. This magical cat has been a faithful companion in combat for a long time. I think you will quickly see its value.~
@80 = ~I will now report to Matron Mother Lilfaeriza about Sordrel's betrayal. Maybe we will meet again later...~
@81 = ~I have tracked down the wizard Sordrel, he was hiding in Granitheim, a city of the deep gnomes, disguised as a Svirfneblin. I had to kill him to get the book.~