@0  = ~So you want to leave me alone? You cannot be serious, come on!~ 
@1  = ~Yes, I am. Change yourself, I cannot stand you any longer!~
@2  = ~I was wrong, you are right. Stay in the group.~ 
@3  = ~I am sorry, Frennedan, but we should separate.~
@4  = ~Does your insolence know no bounds, <CHARNAME>? What happens now, did you bring yourself... sssss... ssss!~ 
@5  = ~Thank you, <CHARNAME>. For a moment I had been afraid that you wanted me to go...~
@6  = ~If you think that is for the best, <CHARNAME>...I for one am reluctant to continue without you...~
@7  = ~If you want to see me again, then look for me in the place where the dead rest.~ 
@8  = ~Back again, <CHARNAME>? I had not really expected it. Honestly, I was just on the verge of finding my own way to Irenicus. Do you wish to join forces again?~
@9  = ~Yes, Frennedan. Join us and together we will track Irenicus down.~ 
@10 = ~I am here for another reason, doppelganger. I have decided to put an end to your existance!~
@11 = ~Not at the moment, but I will certainly call on you if something should change.~
@12 = ~Drow...? No, you are no drow. Hah! I am surprised, <CHARNAME>. The dragon gave you the shape of a black elf? Or is it just an illusion?~ 
@13 = ~This magic is strong, I can not even see through it. Is there a reason that you have accepted this disguise? I suppose a trade with the dragon?~
@14 = ~As you say, we will fight in the heart of the drow city of Ust'Natha, to follow Irenicus and Bodhi.~ 
@15 = ~The dragon will help us with our problem and we her. Her eggs have been stolen by drow and we will take them back again.~
@16 = ~If you want to go with me, then you also need a disguise that would be accepted by the drow.~
@17 = ~I do not like the thought of trying to penetrate this city...but I will come with you.~
@18 = ~That sounds dangerous...especially the idea of meeting the dark elves does not overly appeal to me, but I will come with you.~ 
@19 = ~I think I already know a form with which I would not raise too many curious questions - and which may even help you not be too 'bothered'...~
