@0   = ~Perhaps you will aid a helpless little boy, then?  Would you, kind <LADYLORD>?  I am ever so cold and lonely.~ [CHILM01] 
@1   = ~You want to leave me here all alone? But this is my end, <SIRMAAM>! I certainly will not find the way alone! Please take me with you!~
@2   = ~All right, I will take you with me, but you had better try to keep in the background.~ 
@3   = ~I was able to overhear a conversation between some of the assistants of the man who has locked me up here. They mentioned an exit through the sewer, not far from here.~
@4   = ~If we take exit corridor leading to my cell, go back and follow the previous corridor, then we should get outside.~ 
@5   = ~I can show you the way! But then we must go together. Can you take me with you?~
@6   = ~Do you also know something about this man, whom the complex belongs to?~
@7   = ~All right, you can follow me. Let's search together for an exit.~ 
@8   = ~I do not trust you, it will be probably better if I put an end to your life!~
@9   = ~The assistants of the man who controls this dungeon mentioned the name 'Irenicus' when they spoke of him. I do not know who or what he is, but he has great magical powers, as far as I can tell.~
@10  = ~Please let me come with you, <SIRMAAM>! I am not a burden, right? Please say yes.~
@11  = ~Can you also tell me anything about this dungeon? Where could an exit can be located?~
@12  = ~We are free! I am really much obliged to you, thanks, <SIRMAAM>! I can finally taste sweet freedom, I was cooped up for months in that dungeon.~ [SLAVE01] 
@13  = ~What's will you do now, Frennedan?~
@14  = ~I have brought you out, and now we part ways.~ 
@15  = ~We are free! I am really much obliged to you, thanks, <SIRMAAM>! I can finally taste sweet freedom, I was cooped up for months in that dungeon.~ [CHILM01]
@16  = ~Ah! It was long ago that I was the master of my own decisions. All this I owe to Irenicus. That mage is confident in his own power. He thinks he can do what he wants with everyone...~
@17  = ~Say, were you also trapped in his dungeon? Will you let him get away?~
@18  = ~I will track him down and take revenge, Frennedan...believe me!~ 
@19  = ~The mage does not really matter to me, I will only save Imoen.~
@20  = ~There are two good reasons to track down Irenicus. To save Imoen and to pay back the mage for his crimes.~ 
@21  = ~I have had enough of you! I have helped you get out of the dungeon, show a little gratitude and disappear.~ 
@22  = ~Am I such a burden to you, <SIRMAAM>? I will try to improve myself, I promise...~
@23  = ~I am also of the opinion that Irenicus' head should roll. But this will certainly be no easy task, you can therefore leave. Can I give you a suggestion, if you want to listen to it?~ 
@24  = ~Tell me your suggestion.~
@25  = ~I am not interested in your suggestion, it is time for you to disappear.~
@26  = ~Imoen? The girl that you escorted in the dungeon? So now, I found an odd response...whatever! If you are looking for Imoen, you will undoubtedly encounter Irenicus. I will give you a suggestion, if you allow me to speak.~
@27  = ~I cannot believe...sss...sssss...that I have made the effort to talk with a being like you...sssss...sssss~
@28  = ~You know by now of my art - I am indeed a doppelganger. I feel no desire to harm you. I have regained my freedom and all my interest is focused on just one thing, to destroy the wizard Irenicus! He is responsible for my months of agony and I want revenge.~
@29  = ~We have the same goal in this matter, <CHARNAME>, whether you want to admit it now or not. If you want to take Irenicus, then you have to pull together all your resources and look for allies. He is also not alone, he has many servants, as you saw. I could be a valuable ally, my skills of shapeshifting could serve you well.~
@30  = ~Are you willing to take the path that fate has prepared for you? Will you do that, <SIRMAAM>?~
@31  = ~Perhaps you are right, indeed, Frennedan. You are a welcome addition.~
@32  = ~How do I know I can trust you?~
@33  = ~I see it a little differently, sinister creature. I will seek Irenicus and Imoen...but you will be long gone from among the living!~
@34  = ~I would accept your offer, if I could. Right now I cannot take you with me.~
@35  = ~I was hoping you would say that. I will stay with you. We need to see to it now that we leave the street. Too many people are watching us now, for my taste.~
@36  = ~I will assume a more appropriate figure, it would be better to not attract attention....~
@37  = ~I have just said that I will do you no harm. I think that has to be enough for now. What is your decision?~
@38  = ~Well, your offer is too good for me to turn it down. Keep in mind however - you will pay for betrayal with your life.~
@39  = ~I still do not know if I can trust you, forget your proposal.~
@40  = ~In that case, I will go. Should you look for me, look where the dead rest - there you will probably find me...~
@41  = ~I have noticed that your eyes watch me constantly, mage. Are you worried about my presence?~
@42  = ~Ahh...well, Edwin. I was captured and improsoned by Irenicus. <CHARNAME> found me in a cell and gave me freedom. He allowed me to accompany him and we act together to hunt Irenicus, as we escaped his dungeon.~
@43  = ~That is enough, I have had enough of wizards who try to analyze me! Believe me, Red Wizard, I have already had to deal with many of your kind. Your weakness is your vanity and in the end it is your end...~
@44  = ~We have come far, <CHARNAME>. I wonder if we will finally meet Irenicus. I feel that the time is right to oppose him - but we should exercise caution. So close to our goal, we should not act in haste.~
@45  = ~If we can go about it calmy, we will surely have success... not that I would doubt your abilities.~
@46  = ~We are in the Underdark, are we not, <CHARNAME>? I thought I had escaped this madness finally...~
@47  = ~<CHARNAME>. There was a time when I lived here in the darkness. It is not a pleasant place, nothing to compare with what you are used to. Here one loses his life faster than a careless employee of the Pasha of Calimport.~
@48  = ~Do you know these depths...?~
@49  = ~What do you mean? Did you live here? You must explain.~
@50  = ~We have no time for such a conversation, hold back your tongue.~
@51  = ~Originally, I came from the Underdark. I lived here more than a century before I became a prisoner of the drow. They threw me in with other creatures in the battle arena to fight for the joy of the mob and our own lives.~
@52  = ~That was so many years ago and I learned how to stay alive...I do not have good memories of that time, <CHARNAME>. We need to be very careful if we do not want to end up as food for the animals.~
@53  = ~Thanks for the warning, we will stay here only as long as it will be necessary.~
@54  = ~I will submit to no one! Neither to the drow, nor to any other creature of darkness!~
@55  = ~Well, <CHARNAME>, I will be silent,  but you should still remember my words. We must be extremely cautious if we want to stay alive.~
@56  = ~I hope that we will be spared the problems with which I was once confronted. Let's go, <CHARNAME> -  and keep moving before we are discovered.~
@57  = ~I certainly do not about your ability, <CHARNAME>. I have seen your destructive power. Nevertheless, no one can protect you against the invisible sword in your back, danger is ubiquitous here.~
@58  = ~From the words of the Svirfneblin leader I can see that the creature that we intend to meet here, is a dragon.~
@59  = ~What are you getting at?~
@60  = ~Do not worry, I can deal with that.~
@61  = ~The dragon is ancient and powerful. It will see through my disguise and you could be seen as an intruder who wants to meddle with its lair.~
@62  = ~So perhaps you will be little welcomed. One of my kind will not go to a dragon...I had better stand a bit aside during your 'interview' and wait for you to return.~
@63  = ~Maybe it is better this way. Wait here, Frennedan.~
@64  = ~Are you sure we are talking about a dragon? Maybe I underestimate your talents, but I cannot imagine that you can slay a dragon. No mortal is able to...~
@65  = ~I deeply despise you and your people, elven witch...and I feel no need to speak with you about my past.~
@66  = ~I know enough about you, Viconia. I cannot imagine that <CHARNAME> attaches significance to your feigned subordination.~
@67  = ~This conversation is over, dark witch. Pray that our paths never cross again on neutral ground.~
@68  = ~('As you wish, I will share his thoughts.')~
@69  = ~('You want to know the thoughts of all those present? Well, I wonder why you wish this...')~
@70  = ~('<CHARNAME>, I can now tell you the thoughts of the drow telepathically, if you desire.')~
@71  = ~('Communicate me the thoughts of Laszaer, the informant.')~
@72  = ~('Communicate me the thoughs of all those assembled here.')~
@73  = ~('This drow knows more than he claims, <CHARNAME>. He knows that the wizard Sordrel recently came to Ust'Natha and then moved on to the west.')~
@74  = ~We...are dead, right? We have emerged as the winners, Irenicus has fallen to our efforts - and yet we are also dead? I do not understand that, <CHARNAME>...~
@75  = ~I am ready, <CHARNAME>...it is time for us to complete our revenge - and take back your soul. I am just as happy as you are, to not stand alone...~
@76  = ~I owe you my thanks, Child of Bhaal. Together we were able to defeat the wizard and his wicked sister. I think I am also indebted to you, speak and it shall be done.~
@77  = ~You do not have to pay me back, doppelganger. I was with you because you have been useful, nothing more.~
@78  = ~I would approve if you would continue to be of service for me, Frennedan. Your skills are very useful.~
@79  = ~Go your way and the debt will be paid, Frennedan.~
@80  = ~I understand, then I will leave you, even if I did not think that you would want us to separate so quickly. Live well, <RACE>. I will watch from afar with tension as the prophecies of the posterity of Bhaal are fulfilled...~
@81  = ~You have proven your power. You are a worthy champion, <CHARNAME>. I will continue in your service - and we will see what fate has in store for you and your divine blood. Use me as it pleases you.~
@82  = ~('I can not tell you how relieved I am that the depths of The Underdark are now behind us. I associate too many painful memories with that time.')~
@83  = ~('Now that we are back on the surface, I will assume a more appropriate form.')~
@84  = ~Do you have a brief moment, <SIRMAAM>? There is something I would like to ask.~
@85  = ~What do you wish?~
@86  = ~I have no interest in talking to you.~
@87  = ~All right, but be brief.~
@88  = ~You were like me a prisoner of the mage Irenicus. I wonder how it happened that you were taken prisoner and why you are of interest to him. It was surely not a mere coincidence?~
@89  = ~I cannot tell you, even if I wanted to. I have no idea what he wants from me.~
@90  = ~I am not quite sure, and as long as this is so, I will keep my thoughts to myself.~
@91  = ~It has probably to do with my background as a descendant of Bhaal.~
@92  = ~I understand, <RACE>. I will not bother you further.~
@93  = ~Did he also inflict pain upon you? Irenicus...this dungeon...the whole thing has to follow some sense. He is up to something, if we only knew what it is, when we would have a significant advantage when we meet him next.~
@94  = ~Bhaal? Are you a <PRO_SONDAUGHTER> of the God of Murder? That is...pretty interesting. Perhaps this is the reason that you were of interest to Irenicus. He seems to have an interest in living things that have extraordinary abilities.~
@95  = ~Hmm...let's move on, I will leave you to your own thoughts...because I have something to think about. Maybe I can provide new insights that we can share with each other.~
@96  = ~Frankly I am a little surprised. You let me go with you, even though you know of my kind. Are you not worried that I will use my powers to betray you?~
@97  = ~You gave me your word. I can only trust that you have been honest.~
@98  = ~At the moment you benefit more if we follow a common goal.~
@99  = ~Do you think I would be paranoid? I am not afraid of you, doppelganger!~
@100 = ~Really? You are either very naive or very brave...whatever!~
@101 = ~I asked you a while ago how you ended up Irenicus' Dungeon, do you remember, <CHARNAME>? You have probably by now wondered how I came to be captured?~
@102 = ~You have my full attention, I would like to know more about you.~
@103 = ~I have neither time nor interest in your stories, keep quiet, as long as you are in my group.~
@104 = ~I do not want to give the wrong impression. I just think that I owe it you to reveal a little more about me if you have the time.~
@105 = ~Do you remember the strange subterranean facility where our prison cells were? There is an access via the sewers under the city, leading to it. I am afraid I had an unpleasant accident there, as by a deliberate act, even if that was not yet clear at the time.~
@106 = ~You will perhaps ask what I was doing in the effluents of the city. Prior to meeting with you, I just had a rather unpleasant ecounter with a mage called Mekrath behind me. What an irony of fate that I shortly thereafter met a group of duergar, which was in the service of Irenicus...~
@107 = ~Most prisoners survived not much longer than a few days. I guess we have been quite lucky. The attack on the facility probably enabled the only means of escape, it seems.~
@108 = ~I can dissipate your suspicions about me on something, I suppose...let's move on.~
@109 = ~I am trying to discover what drives you, doppelganger. I have seen you change your form, like me my dirty clothes. In books I have read much about those like you, even though I did not encounter any of your kind.~
@110 = ~I am curious. I would like to hear from you, how did it happen that you accompany <CHARNAME>?~
@111 = ~I understand, a common past, a common enemy - and you are a 'friend'. Allow me one more question. How was it that you were a prisoner of Irenicus?~
@112 = ~If you do not want to cooperate, that is your fault, Frennedan...if that is your name after all. Bah, I am wasting my time here with you!~
@113 = ~Face changer...so you actually also come from the lightless realm?~
@114 = ~Even from a creature like you, I would have not expected this, face changer. Your kind is much more accustomed to betrayal and back-stabbing than I am. It is hypocrisy, denying that!~
@115 = ~You live very dangerously, face changer! I will...~
@116 = ~Immediately, maid of Lolth. I was informed that you have a subjugated devourer with you, Veldrin. I am very impressed indeed. Now to the point...~
@117 = ~A Red Wizard of Thay! You are pretty far away from home...are you here to establish an enclave of Thay?~
@118 = ~Ah! An expert is present among the uninitiated (I will tell him to not decrease his efforts, to act intelligently)...~
@119 = ~Hello Ribald, I see you still lead this store.~
@120 = ~Hmm, you do not seem familiar to me, have we met before off operations? Should I know you?~
@121 = ~It is okay, Ribald, simply forget...~
@122 = ~I know who you are...and I also know what you are, undead thing.~
@123 = ~Who...? I do not know you. Speak quickly, if you want to live. I will not be fooled! How do you know me?~
@124 = ~<CHARNAME>, this is a confidante of Irenicus, I saw them in his dungeon.~
@125 = ~Now I understand...you are the doppelganger that Irenicus had caputured as he entered into his lair. Do not worry, <CHARNAME>. I no longer work with Irenicus, I have my own plans.~
@126 = ~You had better pay attention, if you travel with such a creature...betrayal and ambush are at the center of its art. Now back to business...~
@127 = ~That would be a way to save a lot of gold, <CHARNAME>. If we can quickly get through to Irenicus, we should accept the offer.~
@128 = ~Did he kill the poor? Certainly not because of their wealth, but what can be the reason?~
@129 = ~This one does not give me a trustworthy impression. I will keep you always under my eye, Saemon Havarian...~
@130 = ~A shapeshifter? A strange idea, that a 'man' is able to do something like...~
@131 = ~You are funny! I like your face, tomorrow I will be you, okay?~
@132 = ~You would only represent a copy of a copy, my child. You had better not.~
@133 = ~You confuse me...I...well.~
@134 = ~No, Irenicus...sssss...sss! I will tear the skin off your body...sss...ssss...ssss...and eat your heart!~
@135 = ~Sss...it is not over yet...ssss...sss, Bodhi! We are still alive and we will soon put an end to your undead existence...sss...ssss!~
@136 = ~Well spoken, my dear Frennedan...but Irenicus has decided to put an end to your life. <CHARNAME> has no more than a spark of strength and you will hardly be able to be of help...~
@137 = ~I see in your company there is a devourer...those of your race are frowned upon here! If you were alone and appeared unaccompanied here, we would have gladly cut you down without a word.~
@138 = ~(A voice is heard inside your head: 'My presence will pose you no offense, drow. I am a prisoner and will not cause any trouble.')~
@139 = ~Do not dare haunt my head, devourer! It is only right for scum like you to be in chains.~
@140 = ~Anyway. The identity of your group is still not clear to me, identify yourself!~
@141 = ~Frennedan, the doppelganger that you have freed from Irenicus' dungeon, has accompanied you for a long time. His reasons were to have revenge on his tormentors - for a long time you have asked yourself if you can really trust this creature. But so far he has followed you, without causing any trouble.~
@142 = ~Irenicus is a dangerous enemy, Frennedan. We both know that. He stole my soul and tortured you...anyway, we are facing an encounter that could cost us our lives...~
@143 = ~Are you ready to fight Irenicus and finally bring him to an end?~
@144 = ~I know you and your kind Rakshasa, cat beings! Attention, <CHARNAME>, that is an ambush. I would bet that she has put Irenicus on our tracks.~
@145 = ~Ah! A shapeshifter, an ally...support us in the fight against <CHARNAME> and you will be handsomely rewarded...~
@146 = ~You will enjoy no victory here, cat. <CHARNAME> cannot be stopped by any power - not through yours. Irenicus will find death...and you are on the wrong side.~
@147 = ~Then your doom is sealed, fool! <CHARNAME>, it is time...~
@148 = ~Finally we face Irenicus! This time no walls will protect you...no magic and none of your servants. Pain is the lesson that you shall learn today - and I will be your teacher, while I tear the flesh off your arrogant body...~
@149 = ~Today it seems that all past 'unsuccessful' experiments are trying to get in my way. So be it! Come, doppelganger, you will not be able to deceive me.~
@150 = ~The true nature of your origin is revealed to be just what it looks like. You are a Child of the God of Murder, I have seen this on more than one occasion...but there seems to be much more to you, <RACE>.~
@151 = ~I have started to wonder whether this will be our last meeting with you, Bodhi. Will you fight or do you want to hide from <CHARNAME> again?~
@152 = ~Oh, I did not flee before you. I laid the bait and you have followed it like an ugly dog. This time the situation is different and you have exhausted all your utility, I am afraid...~
@153 = ~I have been thinking of something along the way. The Shadow Thieves collected gold and something is still due in return! The thieves are in front of your nose, <CHARNAME> - and Irenicus is still beyond our reach.~
@154 = ~I can understand your concerns, but if we are to succeed, we must first clear the way. I will give you exactly what you need, but the matter must first be settled. Will you go to the docks and accomplish the task? This issue is very important.~
@155 = ~I really do not know why I deserve such a suspicion, dear friend. I am sure that we can complete this transaction without any difficulty.~
@156 = ~I figured that he would betray us. This shammed attitude of loyalty seemed suspicious since the beginning.~
@157 = ~It was really not my intention to harm you and that is still true.~
@158 = ~I suppose you collected cash twice, correct? Working simultaneously for the Shadow Thieves and Bodhi...we should have known it.~
@159 = ~I only follow the call of the trade, dear friend...I am sure you will understand that I have little choice in my actions.~
@160 = ~Your flesh will be our dinner, Irenicus! For too long you have been waiting for this. Whatever you were planning here, we have destroyed all your plans before and we will also frustrate all your plans after this. Imagine, the final battle at last! No more excuses, we have already received enough of those from your sister...~
@161 = ~Spare me your words, doppelganger. You are already dead...perhaps I will revive you, as you could be a useful tool for my future plans.~
@162 = ~You are also dead, Irenicus - I will never serve you. You should not have made me an enemy, by torturing me. Maybe it would be different for you now.~
@163 = ~Magic can break even the strongest spirit, worm.~