@1  = ~Frennedan-Mod for Baldur's Gate II~ 
@2  = ~Frennedan~
@3  = ~That FRENNEDAN is no ordinary man, you have already found out for yourself - he is a doppelganger that you encountered during your escape from captivity by the mage Irenicus and saved from an uncertain end. He was trapped in a glass cell, where he was probably kept for experimental and monitoring purposes. Frennedan is not pleased about his former captivity, and seems to be very grateful to you for his release...at least he tells you these things enthusiastically. His reasons remain obscure, but you had better be careful around him because you have not exactly had pleasant experiences with doppelgangers. You agreed first of all to help him out of Irenicus' dungeon to find freedom.~ 
@4  = ~Shapeshifting~
@5  = ~Use claws~ 
@6  = ~Read minds~
@7  = ~Frennedan's armor~
@8  = ~This armor is one of the few personal belongings of Frennedan the doppelganger.

Doppelgangers are strange beings that are able to take the forms of those they encounter.
This natural ability for mimicry gives doppelgangers an advantage in laying ambushes and traps, and in infiltrating the societies of humanoid races. Although they are not strictly speaking evil, they are interested only in themselves and look upon others as toys to deceive and manipulate at will. In its true form a doppelganger looks more or less humanoid. Its skin is pale and hairless, and feels like oily suede. Its large bulging eyes are white and have no visible pupils.

Since doppelgangers can assume the shape of any humanoid being between 1.20 m and 2.40 m in size, they are born spies and assassins. Doppelgangers are immune to sleep and charm spells.



SPECIFIC FEATURES:

Armor Class: 4
Weight: 4
Can only be used by Frennedan~ 
@9  = ~Frennedan's claws~
@10 = ~Frennedan's claws

Doppelgangers are slim and appear fragile, but they are very tough and have an unnatural superhuman strength and agility that one would not expect considering their gangly limbs. They have powerful claws with which they can cut their victims to shreds.

THACO-Bonus: 2
Damage:    1D12+2 (blade weapon)~ 
@11 = ~Frennedan's claws~
@12 = ~Frennedan's claws

Doppelgangers are slim and appear fragile, but they are very tough and have an unnatural superhuman strength and agility that one would not expect considering their gangly limbs. They have powerful claws with which they can cut their victims to shreds.

THACO-Bonus: 3
Damage:    1D12+3 (blade weapon)~
@13 = ~Frennedan's claws

Doppelgangers are slim and appear fragile, but they are very tough and have an unnatural superhuman strength and agility that one would not expect considering their gangly limbs. They have powerful claws with which they can cut their victims to shreds.

THACO-Bonus: 4
Damage:    1D12+4 (blade weapon)~ 
@14 = ~Adamantite chainmail +3~
@15 = ~Adamantite chainmail +3
This chainmail was made by drow of The Underdark. It is so finely woven that you can wear it discreetly under normal clothing. It does not interfere with the wearer in any way and it is so light that thieves and fighter/mages can use it without limitations to their abilities. This chainmail was fitted with an alloy of adamantite, the strongest metal in the world, that makes it almost indestructible. A powerful Dweomer gives it protection against both magical energy and the harmful light of the surface.

SPECIFIC FEATURES:

Special abilities: The wearer receives +20% magic resistance
Armor Class: 2
Weight: 12
Can not be used by:
Druids
Mages
Kensai~ 
@16 = ~The Black Book~
@17 = ~The Black Book

This book in a black whipped envelope was written with a black ink that seems to radiate gloom. This book seems to have been written in some sort of secret writing that prevents any understanding of book's contents. This famous 'Black Book' was stolen from Socere, the Academy of Mages of Menzoberranzan. You were asked by the second daughter of the house Zerimh Dseldor-Xzor to look for the thief of this book and for the book itself.~
@18 = ~Nilamar~
@19 = ~Nabeyue~ 
@20 = ~Matron Mother Lilfaeriza~
@21 = ~Weapon Master Riniryon~ 
@22 = ~G'esstre~ 
@23 = ~Informant Laszaer~
@24 = ~Lerdros~ 
@25 = ~Sordrel~