@0    = ~Whoever you are, it is a wonderful sight! I was just starting to hate this place.~
@1    = ~Who are you and how have you got here?~
@2    = ~I do not have time to waste on a conversation with you.~
@3    = ~My name is Raziel. A few days ago, me and my companions were attacked. Though we defended bravely, we were captured and imprisoned in this place.~
@4    = ~Wait, wait! Do not leave me here! I hoped that you were the kind of person that wouldn't let me rot in here.~
@5    = ~Tell me what you want, quickly.~
@6    = ~I've no time for this. Bye, I'm not going to help you.~
@7    = ~My comrades are probably no longer alive, and the same fate awaits me if I am not released from this.~
@8    = ~I will do everything in my power to help you. Do you know how I could get you out of this cage?~
@9    = ~No way. You will stay where you are.~
@10   = ~You don't want to help me? Don't you have any honor? May the Gods curse you and the abyss swallow your soul for what you do.~
@11   = ~The door certainly will open with the appropriate key, but I don't know where it might be. Perhaps you could check the nearby rooms.~
@12   = ~I can only hope that this sadistic mage did not throw it away.~
@13   = ~Hello again, I see that so far, you could do nothing. Keep trying. We should leave this place as soon as possible.~
@14   = ~At last, free. I can't wait to leave this accursed place.~
@15   = ~Join me and together, we shall escape from this place~
@16   = ~Find your own way out to the outside. Our chances are much greater if separate.~
@17   = ~So be it. Goodbye then.~
@18   = ~You are the last person that I'd like to watch over.~
@19   = ~Get out of my sight. Your deeds have proven that you are not a person worthy of my friendship.~
@20   = ~Are you sure that we should separate?.~
@21   = ~No, you stay with me.~
@22   = ~That will be the best.~
@23   = ~If you want it. I hope that the parting is only temporary. Where shall we meet again?~
@24   = ~At the Copper Coronet Inn. If I should need you again, that's where I will look for you.~
@25   = ~Wait here. Should I need your skills again, I will come back here.~
@26   = ~I have no idea. Try to be in some inn or tavern.~
@27   = ~Hello! You want me to join you again?~
@28   = ~I would be happy to have you in our party again.~
@29   = ~For now, I do not need your help.~