@0    = ~Raziel NPC~
@1    = ~Cell Key~
@2    = ~Typical key to a prison cell, something which can be found in every prison. This might work on the door from Raziel's cell.~
@3    = ~Raziel~
@4    = ~When asked about the past, RAZIEL says that he comes from Waterdeep, one of the most famous places in Faerun. Like many others, however, he could not earn his life honestly on the streets. He had no choice but to go down the path of crime and vice. He began with small thefts, and ended up as a thug preying on unwary travelers in the dark streets. He was so successful that local thieves' guild quickly took interest in him. With a smile on his face, he recalls that he refused to join their ranks which was equivalent to issuing a death sentence upon himself. Unable to seek the help from the authorities, he had to flee the city. Since then, he traveled widely across lands. He came to Amn in search of adventures and now he hopes to find them on your side. Apparently, he believes that this is a great opportunity to forget his infamous criminal past and renew his dreams of heroism and glory.~
@5    = ~This battle is lost. Flee while you can!~
@6    = ~At them!~
@7    = ~I'm wounded... help me.~
@8    = ~My hits don't have any effect!~
@9    = ~Either I have a sudden faint or I am carrying too much.~
@10    = ~Wait! Please, just a get me out of this cage!~
@11    = ~Silence, dog!~
