@0    = ~Nie! Tylko nie to!~
@1    = ~Nie! Nie mo¿esz...!~
@2    = ~To miejsce jest pe³ne œmierci i cienia... Powinniœmy uwa¿aæ.~
@3    = ~To miejsce œmierdzi œmierci¹ prawie tak bardzo jak mój s¹siad z cmentarza. Uwa¿ajmy.~
@4    = ~Podoba mi siê wystój tutaj... ale czuje te¿ obecnoœæ silnych istot. Uwa¿aj, byœ nie przyj¹³ mojej obecnej formy przez wizyte tutaj.~
@5    = ~Cmentarz...? Prawie jak w domu... Poszukamy skarbów?~
@6    = ~Och... tylko usi¹œæ tutaj i zasn¹æ... zapewne snem wiecznym.~
@7    = ~Jakoœ tu ma³o... przytulnie.~
@8    = ~Ach... Ta krytpa... W sumie to taki jakby mój dom.~
@9    = ~To jest Podmrok? Napewno nie weszliœmy do gigantycznego grobu? ~
@10   = ~Za tob¹ to nawet umarli do Piek³a pójd¹....~
@11   = ~Avi Maya i jej brat

Avi Maya poprosi³a nas byœmy odwiedzili jej brata. Zazwyczaj mo¿na go odszukaæ w œwi¹tyni Targowa. Widaæ, ¿e bardzo jej na tym zale¿y.~
@12   = ~Avi Maya i jej brat

Kania pope³ni³a samobójstwo. Przed œmierci¹ powiedziala, ¿e Dost odszed³ z kobiet¹ imieniem Boddi. Spotkali siê na cmentarzu. Powinniœmy sprawdziæ czy ich tam nie ma.~
@13   = ~Avi Maya i jej brat

Spotkaliœmy Boddi. Powiedzia³a nam, ¿e nie zna nikogo imieniem Dost. Nie posiadamy wiêcej punktów zaczepienia. Zasmucona Avi Maya powiedzia³a byœmy po prostu kontynuowali nasz¹ pracê nad zadaniami. Miejmy nadziejê, ¿e mimo wszystko dowiemy siê gdzie jest Dost.~
@14   = ~"Upiorne" k³opoty

Gdy wêdruje z nami Avi Maya jesteœmy czêsciej zauwa¿ani. Zaatakowa³ nas fanatyczny kap³an Kelemvora. Wygl¹da na to, ¿e jego wyznawcy niezbyt siê ciesz¹ na fakt, ¿e Avi Maya wp³ywa w ten sposób na œwiat ¿ywych. Musimy siê trzymaæ na bacznoœci.~
@15   = ~"Upiorne" k³opoty

Gdy wêdruje z nami Avi Maya jesteœmy czêsciej zauwa¿ani. Zaatakowa³ nas fanatyczny kap³an Kelemvora. Wygl¹da na to, ¿e jego wyznawcy niezbyt siê ciesz¹ na fakt, ¿e Avi Maya wp³ywa w ten sposób na œwiat ¿ywych. Musimy siê trzymaæ na bacznoœci.~
@16   = ~"Upiorne" k³opoty

Ponownie zostaliœmy zaatakowani przez s³ugê nieznanego wroga.~
@17   = ~"Upiorne" k³opoty

Pokaza³ siê nasz wróg. Po pokonaniu Bobiego - dziwnego gibberlinga - pojawi³ siê Amorak. Jego zabicie zakoñczy³o sprawê.~
@18   = ~Avi Maya i jej brat

Spotkaliœmy Boddi. Powiedzia³a nam, ¿e nie zna nikogo imieniem Dost. Nie posiadamy wiêcej punktów zaczepienia. Zasmucona Avi Maya powiedzia³a byœmy po prostu kontynuowali nasz¹ pracê nad zadaniami. Miejmy nadziejê, ¿e mimo wszystko dowiemy siê gdzie jest Dost.~
@19   = ~Avi Maya i jej brat

Brat Avi Mayi zosta³ zamieniony w nieumar³ego. Pokonaliœmy go i zdobyliœmy jego czaszkê. Oddaliœmy j¹ kap³anowi w Targowie. Uda³o siê uratowaæ Dosta. Jak okaza³o siê, kap³an ten jest kochankiem brata Avi. Wszystko dobrze siê zakoñczy³o.~
@20   = ~Jak... Jak mog³eœ. Ta dusza nie bêdzie wiêcej z tob¹ rozmawiaæ.~
@21   = ~Dziwne... Zdaje siê, ¿e mój ³uk reaguje na obecnoœæ Lanthorn...~
