@0    = ~Ha! Jesteœmy ju¿ blisko. Zaraz duszyczka zabije parê cia³ek.~
@1    = ~Dziwne pomieszczenia... Ta twierdza musi zawieraæ wielê... tajemnic...~
@2    = ~Ale tu œmierdzi demonem.~
@3    = ~I co teraz? Masz zamiar siê uchlaæ?~
@4    = ~Bdzie gor¹co... Ju¿ to czujê...~
@5    = ~Czy ty wchodzisz do ka¿dej tawerny po drodzê?~
@6    = ~Gdzie ty prowadzisz tak¹ dobr¹ duszê jak ja? Wa³êsamy siê po niezbyt przytulnych miejscach.~
@7    = ~Nie! Moje cia³o! Przestañ!~
@8    = ~Nie! Tylko nie to zaklêcie! NIE!!!~
@9    = ~(Energia która usz³a z awatara Kelemvora natychmiast zosta³a wessana przez ³uk Avi Mayi.)~
