@0    = ~Runiczny Pieœniarz~
@1    = ~ Runiczny Pieœniarz Klingi~
@2    = ~Runiczny Pieœniarz Klingi~
@3    = ~Runiczni Pieœniarze klingi to mistyczni obroñcy elfiej rasy i odwiecznego ³adu Faerunu. Za pomoc¹ pradawnych mocy s¹ w stanie powstrzymywaæ œmieræ i zniszczenie, wojny i kataklizmy. Na powierzchni Torilu jest ich zawsze 10. Gdy ginie jeden, nastêpny siê rodzi. Ich moc p³ynie z g³êbi wszystkich Planów Mocy...

Zalety
- Premia +1 do zrêcznoœci i charyzmy
- Wraz z poziomami zyskuje zdolnoœæ wielokrotnego rzucania czarów "S³owo Mocy" i "symbol" ró¿nych typów.
- Promieñ s³oñca na kilku poziomach
- Ochrona przed magiczn¹ energi¹ na kilku poziomach
- Odpornoœæ na czary 1 poziomu na 20 poziomie
- Odpornoœæ na czary 2 poziomu na 25 Poziomie
- Swoboda dzia³ania i odpornoœæ na ciosy w plecy na 15 poziomie

Wady
- Kara -1 do si³y i kondycji
- Ograniczenia przedmiotowe jak Kensai
- Mo¿e wydaæ jedynie 5* w Katanach i 2* w walce 2 broniami~
