@0 = ~Rune Singer~
@1 = ~ Rune Singer of Blades~
@2 = ~Rune Singer of Blades~
@3 = ~The Rune Singer of Blades are mystical defenders of the elven race and eternal order on Faerûn. With the help of the ancient powers they prevent death and destruction, wars and natural disasters. There are always ten Rune Singers on the surface of Toril. When one dies, another one takes up the mantle. They draw their power from all planes...

Advantages
- Bonus +1 to dexterity and charisma
- Ability to cast spells like "Power Word" and "Symbol" of various types at multiple levels.
- Sunray at multiple levels
- Protection vs. magical energy at multiple levels:
- Resistance to level 1 spells at level 20
- Resistance to level 2 spells at level 25
- Freedom of action and resistance vs. backstabbing at level 15


Disadvantages
- -1 to strength and constitution
- Subjected to same restrictions as a Kensai
- Can only attain Grand Mastery in katanas and specialisation in two weapon style~


 