@0  = ~Well well well, look at what we have here! One of my long lost siblings! A child of Bhaal! Do not bother denying it, I know my own blood!~ 
@1  = ~Well, I think I'll have to kill you... The essence of our father can only be inherited by one of his children... And that will be ME!~
@2  = ~So, you are a spawn of Bhaal too... I'm starting to wonder how many there are... and how spread out...~ 
@3  = ~I also asked myself this question, I have killed dozens of "siblings", all races, all classes... all species! Ha ha ha!Apparently our father had a great penchant for spreading his seed! Got around a lot! HA HA HA!~
@4  = ~... guess he knew how to keep himself busy...~ 
@5  = ~Well, not that this "touching" reunion wasn't... touching! But I have to kill you... there is no other way out, it is my destiny, it is the will of our Father!~ ~Well, not that this "touching" reunion wasn't... touching! But I have to kill you... there is no other way out, it is my destiny, it is the will of our Father!~
@6  = ~The evil that dwells in you puts you past redemption! Come and face righteous punishment!~
@7  = ~Fools rush in where angels fear to tread! Come here, imbecile, run into my blade!~ 
@8  = ~All talk and no action *yawn*... You bore me with your inane chattering!~
@9  = ~Ha ha ha, you have no idea what you are up against dung breath! I'll gut you like a fish!~ 
@10 = ~ I do not have enough power to face you... and I do not unnecessarily risk the lives of my companions. I would rather work my way around fighting... name your conditions.~
@11 = ~Uhhhh... Is there any way to deal with this... in a friendly way?~
@12 = ~Mmm, you seem like a capable warrior, how about an alliance? ... You and me together! ... We will make the world tremble!~ 
@13 = ~Ha ha ha ha!.... my sympathies! It's rare to find someone so yellow with fear! Ha ha ha! Ahhhh! Haven't laughed like this in a while... Okay, let's see... My companions and I are very thirsty and we need money for beer. Give me all your money and I'll let you live.~ ~Ha ha ha ha!.... my sympathies! It's rare to find someone so yellow with fear! Ha ha ha! Ahhhh! Haven't laughed like this in a while... Okay, let's see... My companions and I are very thirsty and we need money for beer. Give me all your money and I'll let you live.~
@14 = ~All my money! Not in this life-time, dung heap!~ 
@15 = ~(sigh)... Here you go... Mark my words, we will meet again!~
@16 = ~Ha ha ha! Whatever you say. I'll be waiting here... But next time bring more gold, we like beer a lot, ha ha ha!~
@17 = ~Hummph!~
@18 = ~Well, finally some action!... BOYS! KILLIN' TIME! GET THEM!!~ 
@19 = ~Come back to give me more gold?!~
@20 = ~No, I have come to give you a good beating!~ 
@21 = ~Uh... sure... here...~ 
