@0  = ~ARRGGGHHH!! ... WHAT?! ... By the Nine Hells, <CHARNAME>?!~ 
@1  = ~You could not... have come at a better time! A little more and I would not be alive to tell the tale! Ughhh... I got a good beating! Sendai's henchmen ambushed me, it didn't look very promising! ... Phew!~ ~You could not... have come at a better time! A little more and I would not be alive to tell the tale! Ughhh... I got a good beating! Sendai's henchmen ambushed me, it didn't look very promising! ... Phew!~
@2  = ~I see you have picked up some new tricks since we parted ways. That teleportation magic you used on me... Never felt anything like that...~ ~I see you have picked up some new tricks since we parted ways. That teleportation magic you used on me... Never felt anything like that...~ 
@3  = ~Certainly, I owe you one. Vel-Vevlos and I are at your disposal.~
@4  = ~I had no idea you needed aid, but I'm glad to help, Thael. So, Sendai's henchmen? The drow who... wronged you, right?~ 
@5  = ~I called you to help me, Thael, not ther other way around. Your skills are useful to me. Regardless, this Sendai you speak of, is this the same drow that slaughtered your family?~
@6  = ~... sigh... Yes, it is, I will not rest until I have avenged my family and all the people of Lorenthelian... ughh... Damn! I think my wounds are worse than I thought!~
@7  = ~We'll see to your wounds, Thael. Join us, who knows, maybe our paths will cross with Sendai, and we'll settle accounts.~ 
@8  = ~Calm down, Thael, rest here as long as you need, I may have need of your services soon.~
@9  = ~Did you hear that Vel-Vevlos?, we will again travel with <CHARNAME>!~ 
@10 = ~Let's go, then. It will be good to see Vel-Vevlos smite my enemies again!~
@11 = ~On second thought, you better wait here and rest. Do not worry, I'll come for you soon.~
@12 = ~Alright, whatever, the truth is I could use some rest, they gave me a good beating...~ 
@13 = ~Are we going now? Vel-Vevlos is getting impatient!~
@14 = ~Yes, let's go.~ 
@15 = ~Not yet, wait here, rest.~
@16 = ~Are you sure? I have a feeling you will need my blade, I do not think it's a good idea to separate now.~
@17 = ~Hmmmm, I think you're right, your insights have always been spot on. Stay with me.~
@18 = ~I know what you mean Thael, but it is necessary. Wait here.~ 
@19 = ~I'll send you back to the Pocket Plane... Wait there.~
@20 = ~Then wait here. I'll be back soon.~ 
@21 = ~As you wish, but don't take too long.~ 
@22 = ~Vel-Vevlos thirsts, do we move on?~
@23 = ~Yes, let's go.~ 
@24 = ~Not yet. Wait here a little longer.~
@25 = ~As you wish, but I'm finding it hard to control Vel-Vevlos. Come back soon.~
@26 = ~Huh? ... Did you see that? ... Did you? A burst of... energy? It.. It seemed like something bursting through to us...~
@27 = ~Energy? ... Where?~
@28 = ~Wait! Wait a second... I have to focus if I'm to pinpoint it...~
@29 = ~Yes, Vel-Vevlos has found it! ... There! At the entrance! ... There is something coming!... BE CAREFUL!~
@30 = ~... Such power... it intoxicates me! ...<CHARNAME>, Vel-Vevlos has become more powerful! It.. It is incredible!~
@31 = ~Careful, Thael! I trust you... do not let that vile artifact corrupt your soul.~
@32 = ~I can feel it's evil pulsating from here... Thael I warn you, control it, I will deal with it if I sense a threat to myself.~
@33 = ~Hahahaha! I feel its energy from here... it will be interesting to see what it is capable of now!~
@34 = ~Of course, <CHARNAME>, of course... (Vel-Vevlos, is undoubtedly the most powerful sword in all Faerun! I will wreak havoc with it!).~
@35 = ~All right, let's move on.~
@36 = ~We are here, finally... I do not know about you, but this lava makes me nervous.~
@37 = ~<CHARNAME>, we should be careful, Vel-Vevlos tells me there are drow sulking nearby. Sendai's minions perhaps... we must be near their hiding place... I will soon have my revenge!~
@38 = ~Finally, the entrance to the den of the whore... she will do everything in her power to stop us. HEAR MY VOICE BITCH, PRAY TO YOUR GODS TO SAVE YOU FROM ME! PRAY HARD SO THEY CAN HEAR YOU! Not even their help will save you now...~
@39 = ~Well, I thought we would use the element of surprise but... what the hell! I guess raving like lunatics will strike fear into their hearts?~
@40 = ~Calm down, Thael, I know you have been waiting for this moment for a long time, but we must keep calm, you know well how dangerous drow can be.~
@41 = ~It is finished! Sendai is dead! (sigh)... NETHESSA, LURIVIEL, MY KIN! YOUR KILLER IS DEAD!! YOU... YOU CAN REST IN PEACE!...(sob)...~
@42 = ~So it is Thael, the vile murder lies inert and thus the thousands of souls  whom she killed, finally rest in peace... Tell me, are you all right?~
@43 = ~You have finally got your much craved revenge... Satisfied?~
@44 = ~There you go, Thael, she is dead and bled, Ha Ha Ha! Come, let us move on... There are just a few others I need to kill, I feel my destiny getting closer.~
@45 = ~Thael has finally taken his long-awaited revenge. His wife, his daughter, his friends, in short, all those who were killed by Sendai, can now rest in peace.~
@46 = ~(sigh)... For a long time, my only obsession has been to... to avenge my kin, but now... I thought I would feel better with the death of Sendai, all the pain inside me would go away, but... it's not like that...~
@47 = ~... My wife Nethessa and my daughter Luriviel were everything to me, they were my life... but they can no longer return. They are beyond any spell, psalm or desire that one can make... I... I have to think about what to do now...~
@48 = ~But, for now, I will continue with you... Do not worry <CHARNAME>, as long as you need me I will be at your side.~
@49 = ~Thank you, Thael.~
@50 = ~Nine Hells! I read a reference to a Sendai somewhere. A drow woman, unless I forget?~
@51 = ~Right. She is a drow woman hailing from Ust'Natha. She recently settled in her enclave along with her army of elite mercenaries, slaves and beasts of the Underdark.~
@52 = ~Yes! I finally found her! I will make that bitch pay with her life, for all the crimes she has committed against me...~
@53 = ~I must return to my business. These maps may be useful to you.~
@54 = ~Damned drow!, Where does she hide?! Sendai?! ANSWER ME!~
@55 = ~You think she's hiding? HA, HA, HA! Fool, you have no idea of the power of Sendai!~
@56 = ~SENDAI! Enough words! Today, the souls of all the innocent lives that you have killed will know eternal rest! ... My beloved wife, my sweet daughter, all people of Lorenthelian ... EVERYONE!... I will prise Vel-Vevlos through your bones and into your black heart!~
@57 = ~Fool, you have no chance against me!~
@58 = ~Ha ha ha! When we destroyed Lorenthelian, I was lucky to end up with your family... Before tearing your wife's eyes out, I let her watch as I slowly, gently cut your little daughter's head off. Ha Ha Ha! She screamed and moaned like a whore and then I took the my sword and shoved it down her throat! HA HA HA!~
@59 = ~I WILL NOT LET YOU BREATHE ANOTHER SECOND! ... DIEEEEEEE!!!~
@60 = ~Be careful <CHARNAME>, things are not what they seem, Vel-Vevlos detects great power in this form. Whatever it is, it is not human.~
@61 = ~Well friend, your path seems to be at an end... mine too... After Sendai, I was wondering what to do with my life, but the truth is that I do not want to live, without my family by my side, this world has nothing to offer me...~
@62 = ~Do not look at me like that, <CHARNAME>, I know what you're thinking... I have made my choice carefully, all I ask you is that you accept it unconditionally, my friend.~
@63 = ~For now I will help you in your fight against Melissan. After we are done, we will bid each other farewell... forever...~
@64 = ~Accept this gift, <CHARNAME>. Become a god. Think about it! You could break your old enemies with a mere gesture... or perhaps... or perhaps you could go back to see all your loved ones whom death has taken...~
@65 = ~Tell me about Thael.~
@66 = ~Thael, the bearer of the ancient, and dreaded, Vel-Vevlos, one of the most deadly swords in Faerun. Seeker of vengeance, he will not rest till he finds his mark.~
@67 = ~Revenge, he will get, for the death of his loved ones by the hands of a murderous drow... Anyone who knows this tenacious elf, knows that he will find Sendai and make her pay for the deaths of his beloved wife and daughter.~
@68 = ~The question that comes to mind is: What is this brave elf going to do once he reaches his goal?~
@69 = ~I... the truth is that I have never thought about what to do beyond vengeance... I... I do not know what I am going to do when the only reason I stay alive will end... I have to spend a moment alone, I have to think about this.~
@70 = ~I have watched you stare at Vel-Vevlos, what is your interest?~
@71 = ~Indeed... in days past I sent several expeditions of my very best men to recover a sword... of famed power... it seems you are wielding it right now...~
@72 = ~I claimed mastery over death once, I sought power everywhere I could find it. I heard many legends about a sword of immense power, very useful for anyone who had goals like mine...~
@73 = ~Erhm... yes, well, I do not pursue such goals anymore... You need not fear me trying to take possession of Vel-Vevlos, I had the chance to read about the Bloodied Blade... the last thing I need is to condemn myself wielding that.~
@74 = ~I'm glad... try to take it from me and I will slit your throat.~
@75 = ~I have no interest in your letter opener!~
@76 = ~Threaten me again and I'll put you down like the rabid dog!~
@77 = ~Viconia! ... Nine hells, I never thought I'd see the day when I'd regret the death of a drow...~
