@0    = ~Greetings, I am Thael. I see I'm not the only one the wizard has captured. Do you need help?~ ~Greetings, I am Thael. I see I'm not the only one the wizard has captured. Do you need help?~ 
@1    = ~My name is <CHARNAME>, we could use all the help we can get.~
@2    = ~Sorry,we do not need anything. Perhaps another time.~ 
@3    = ~That sword you wield... It pulses with vileness!~
@4    = ~My sword? .. Ah, allow me to present the indomitable and incredible Vel-Vevlos. It may give a bad first impression, but I assure you it is a faithful companion.~ 
@5    = ~Your sword hides great evil... but I see none in you... sigh, I have little choice... I need all the help I can get. Tell me everything you can do to help.~
@6    = ~That does not suffice. Out of my way! Moreover, I advise you to destroy the sword! Its mere presence corrupts everything around it.~
@7    = ~I have some potions I collected from this mage's lair... they could be of help... If you intend to go after him, I would like to join your party. I owe that bastard a debt of pain and I will repay him with my sword through his black heart!~ 
@8    = ~So, you too have experienced the hospitality of our captor? Join us and together where this rat has gone to hide.~
@9    = ~Potions? They might come in handy. Welcome to the party, Thael!~ 
@10   = ~It will be for the best if everyone goes their own way.~
@11   = ~As you wish... I will see if I can gather some more information regarding this area, or some clue regarding our captor... If you change your mind you can find me here.~
@12   = ~I'll keep that in mind. Goodbye.~ 
@13   = ~You're back. You've changed your mind?~
@14   = ~Yes, we could use your help, Thael.~ 
@15   = ~No, just passing by.~
@16   = ~Do you want to continue together?~
@17   = ~Do not leave, Thael. With your help, and Vel-Vevlos, finding Irenicus will be much easier.~
@18   = ~Yes, I think you should go, Thael.~ 
@19   = ~As you wish, I'll continue my search for Irenicus. If you need me you can find me where we first met, at Waukeen's Promenade.~
@20   = ~Very well Thael, good luck to you.~ 
@21   = ~As you wish. Do you know where Ust'Natha is? There is a svirfneblin mining settlement close by. I'll be there, hunting drow and looking for clues for the whereabouts of Sendai.~ 
@22   = ~All right, I'll wait for you here in case you change your mind.~
@23   = ~You're back! Do you wish we to continue together?~ 
@24   = ~Yes, Thael... Join us, we need your skills.~
@25   = ~No, I just wanted to say hello.~
@26   = ~<CHARNAME>, I talked to Solaufein... Sendai is no longer in Ust'Natha... I have lost her trail...~
@27   = ~Worry not friend, Thael, sooner or later we will find her and avenge your people, I swear it!~
@28   = ~Sendai is not in Ust'Natha. However, we will be alert to any new clue about her whereabouts.~
@29   = ~I find it... disconcerting that Solaufein said Sendai has divine blood... If she is a child of Bhaal that would make her my half sister.~ ~I find it... disconcerting that Solaufein said Sendai has divine blood... If she is a child of Bhaal that would make her my half sister.~
@30   = ~Sendai is not in Ust'Natha. However, we will be alert to any new clue about her whereabouts.~
@31   = ~Be careful, <CHARNAME>, Vel-Vevlos feels a great power in this room... My sword tells me this is an offspring of the divine! Take care, he is tremendously powerful, we should not seek trouble here.~
@32   = ~I'll keep that in mind.~
@33   = ~I am not afraid of anyone! It is he who must fear me!~
@34   = ~<CHARNAME>, I've noticed your side-long glances at me, does something bother you?~
@35   = ~It is your appearance, Thael... your skin seems metallic, your eyes glow... I've never seen an elf... or any other creature for that matter... quite like you.~
@36   = ~I understand... this is not my natural appearance. Ever since I've borne Vel-Vevlos, my body has undergone change. The magical energies emanating from it have made me stronger, faster and resistant... albeit at a high price...~
@37   = ~Maybe later we will have a chance to talk about it, but for now I think we should focus on this strange place... Vel-Vevlos has never seen anything like it.~
@38   = ~A... powerful sword indeed... I have a bad feeling about this place. Let us continue!~
@39   = ~Be careful, <CHARNAME>, I know this part of the Underdark well. We are near Ust'Natha, a drow citadel that I once tried to infiltrate... The lair of Sendai. We must move cautiously.~
@40   = ~A drow citadel? What else can you tell me about the area?~
@41   = ~Very well, Thael, we'll be careful.~
@42   = ~There used to be a small Svirfneblin mining settlement west of the citadel. Deep gnomes, they'll help us out if we do them some favours, last time they asked me to kill some drow and blame it on a mindflayer enclave to the south east. We can rest and refit there. The whole damned place is full of dangers: drow, kuo'toas, illithid, beholders and many more monsters. This is the worst part of the Underdark, I think.~
@43   = ~Your knowledge of the area will be very useful, Thael.~
@44   = ~I knew you would be very useful to me, Thael. Let us see where Irenicus has gone to hide. Forward!~
@45   = ~ARRGHHH! ... Did you feel that?! ... Vel-Vevlos has become more powerful! I can feel energy pulsing through my body!~
@46   = ~Beware Thael, you can not expect anything good to come from an object that feeds on death!~
@47   = ~That is great news! I look forward to see what new powers Vel-Vevlos has gained!~
@48   = ~We're inside Ust'Natha! Now to find the wretch who murdered my family... Vel-Vevlos is eager to run through Sendai's black heart!~
@49   = ~(At last, we have have managed to get into Ust'Natha, Sendai hides here. I have to control Thael more than ever. His thirst for revenge could expose us, ruining all our plans.)~
@50   = ~Well, we're in, we should hurry! The Lantern of Rynn  is our target, then on to Suldanessalar... Vel-Vevlos senses something... odd.~
@51   = ~NO!! NOT AGAIN! It's... Lorenthelian! ... <CHARNAME>, we can not allow this! We have to save everyone!!~
@52   = ~Once I was proposed something similar to this in Luskan. This type of business is often lucrative, but also very dangerous.~
@53   = ~Look how drow begs! Let the vile creature burn!~
@54   = ~Humph! I can not say that I agree with what we just did... <CHARNAME>, drow are vile and depraved creatures. Do not trust her!~
@55   = ~Vel-Vevlos stirs furiously in my fist! It is eager to taste the blood of this beast! I understand your decision <CHARNAME>, but I hope we return soon... We need to kill this dragon!~
@56   = ~Look carefully, dragon, this is Vel-Vevlos. It has drank deep of the blood of your kind, before you were even hatched! Tremble, for soon your soul will feed it!~
@57   = ~The Bloodied Blade? Ahhh, what good fortune! Vel-Vevlos will have a special place in my hoard!~
@58   = ~I knew it! Treacherous creature, you'll pay for this!~
@59   = ~A portal leading to the Underdark? Irenicus has allies there supposedly... among drow of Ust'Natha...~
@60   = ~Good! A safe way to get into Ust'Natha, Lady Luck finally smiles on me... (Revenge will soon be mine!).~
@61   = ~An alternative to the Shadow' Thieves... <CHARNAME>, if it is more advantageous, take the offer.~
@62   = ~By the Bloodied Blade! I am sick and tired of this "woman"! Of her riddles and her malevolent bullshit! I vote we skewer her heart and have a nice barbecue! Who's with me?!~
@63   = ~A moment, Solaufein. I have heard a drow by name of Sendai makes her home in the city. The drow seems famous for her escapades on the surface, do you know where I can find her?~
@64   = ~Sendai? It does not surprise me that you have heard of her. She and her group have been cutting a bloody path on the surface, much to the delight of Ust'Natha. They say her influence and power are such that the Matron Mothers treat her like an equal.~
@65   = ~But she's not in Ust'Natha... went south a few weeks ago, with her army. No one dared to stand in her way, nor were the Matron Mothers unhappy to see her go... It is said that Sendai has divine blood, that's the gossip not that I pay much heed. Enough talk, the svirfneblin will be passing by here soon enough.~
@66   = ~What a shame... I wished to meet her...~
@67   = ~Sssh, beware, and listen as they approach...~
@68   = ~But she's not in town, went south a few weeks ago, leading her army of drow mercenaries and slaves. For all I know, she did not ask permission to anyone and no one dared to stand in her way... It is said that Sendai has divine blood, but I do not believe the gossip... Well, that's enough of such talk, those Svirfneblins will come soon.~
@69   = ~Ssshh, beware, and listen for their approach... I'm going, I'll see you in Ust'Natha.~
@70   = ~Something is wrong! Vel-Vevlos is screaming at me like mad! ...SOMETHING IS TERRIBLY WRONG! ... <CHARNAME>!! ...~
@71   = ~Mmm, interesting... <CHARNAME>, Vel-Vevlos says that this place share it's essence... with you... you are the same...~
@72   = ~<CHARNAME>! Let us not waste time with the dragon, every second counts, kill it and get the cup!~
@73   = ~I have tried several times to escape Vel-Vevlos, but I swear to you, this time you will die!~
@74   = ~Thael, an elf that life has turned bitter and making him lose his morality along the way. He lives for revenge, revenge against Sendai, the vicious drow who wiped out his entire village. To achieve his goal he partnered with Vel-Vevlos, an evil sword. If he chooses to follow you, he will probably never reach his goal. For the many times he has shed his blood for you, you feel obliged to give him the opportunity to choose.~
@75   = ~Thael, you do not have to follow, this is not your fight.~
@76   = ~Thael, there is no need for you to continue, if you do you may never find Sendai.~
@77   = ~Soon I will battle to regain my soul, Thael. It will be a tough fight and I wonder if I can count on you till the end.~
@78   = ~You are wrong, <CHARNAME>, this is my fight. Through there lies the murderer responsible for the killing in Suldanessalar... I may not have been able to avenge my people, but I can and will avenge the dead of Suldanessalar.~
@79   = ~I have never told you this but since we met, I have always felt that joining you was the best way to get to Sendai. Vel-Vevlos would always hint to me that our paths will cross with Sendai's in the near future. Until that time comes, I will stick by your side, my friend.~
@80   = ~Of course <CHARNAME>, you know you can count on me. I know when the time comes, I will be able to count on you the same way in my confrontation with Sendai.~
@81   = ~Forward, my friend! through there lurks a crazy mage and Vel-Vevlos is in the mood for crazy mage blood!~ ~Forward, my friend! through there lurks a crazy mage and Vel-Vevlos is in the mood for crazy mage blood!~
@82   = ~<CHARNAME>, during my... incarceration with Irenicus, I gathered from all the conversations that the mage was doing experiments on people he kidnapped... Tell me, do you have any idea about what he wanted from you?~
@83   = ~I'm not sure. Irenicus performed excuciating experiments on me... I do not know what he wanted, but I WILL find out and I will make him pay for what he did to me and Imoen!~
@86   = ~This is not the best time to talk, Thael. We will discuss this later.~
@87   = ~I too am looking forward our meeting with Irenicus. I will return his "hospitality" to him... with interest.~
@88   = ~Why did he imprison you? Did you find out what his intentions were?~
@89   = ~Irenicus seemed to show interest in Vel-Vevlos... especially in the mutations that causes...~
@90   = ~I thought I would never see the light of day again... that I would die under Irenicus' remorseless knife. Fortunately, when those thieves attacked, we managed to escape.~
@91   = ~How did Irenicus capture you?~
@92   = ~Yes yes, you already told me the other day! Let us move on!~
@93   = ~Well, it... it happened when... Forgive me, <CHARNAME>, but it was a difficult time for me. If you do not mind, I'd rather not talk about it. I... I need to get back to work.~
@94   = ~Whatever you say, Thael. You bear great burdens, if you wish to lighten your load, I am always here.~
@95   = ~If that is what you wish. But, when you can, I would like to hear the rest, any information could be valuable.~
@96   = ~Do you want... do you want to know how I came to be a prisoner?~
@97   = ~Yes, tell me what happened.~
@98   = ~I'm sorry Thael but this is not a good time.~
@99   = ~I have devoted all my energies for many years to a single goal: tracking a drow, an assassin, called Sendai... tracking her and killing her!~
@100  = ~A drow? What does this Sendai have to do with Irenicus?~
@101  = ~Sometime ago I came across a clue to the whereabouts of Sendai. A  diviner in Baldur's Gate, charged me almost all the gold I made in Luskan, showed me the trail to her. It led to Ust'Natha, a drow citadel in the Underdark... The information seemed solid, so I made my way down there... to infiltrate Ust'Natha and kill the bitch.~
@102  = ~Everything was going well, I had disguise myself as a drow, I got through the gates. But I was captured almost as soon as I entered... It seemed they had anticipated my arrival.~
@103  = ~I realized then that the diviner had been a sloppy fool. Sendai had sensed his magic and was prepared.~
@104  = ~During my incarceration, I learned that the drow found him and gave him a... creative, not to mention painful, death. I suffered great torture at the hands of the very Sendai I was going to kill... I thought I would die there,but one day we recieved an unexpected visit...~
@1042 = ~Meanwhile, I was burning out in a torture rack at the hands of the very Sendai... And that would have been my end but for the unexpected visit she received...~
@105  = ~It was Ardulace, a powerful Matron Mother, and Irenicus. From what little I overheard, I found out that I had just been sold to Irenicus in exchange for some sort of ancient stone magic, giving life to rock or some such thing.~
@106  = ~And so it was that I landed in Irenicus' dungeon... and his experiments... For me, the mage is the best way to find Sendai... <CHARNAME>, we have to find him, he may know what Sendai intends to do with the magical knowledge he gave her, and that may give us a clue to her location!~
@107  = ~And find him, we will! ... But I have a question, Thael, what is Sendai to you? Why do you seek her so ardently?~
@108  = ~And we will, Thael, we will find the mage and he will give us answers. Let's move on.~
@109  = ~I suppose it is time you should know... sigh... What seems like ages ago, or perhaps another lifetime... I lived in a small settlement, south of the High Forest called Lorenthelian. I had a wife, a daughter... both of whom I loved with all my heart. I was a teacher of magical arts... I had a basic knowledge of all the schools and I imparted my knowledge to the little ones...~
@110  = ~A few years ago, on a summer evening while I was out foraging, Lorenthelian was savaged by a drow war party... led by Sendai.~
@111  = ~I lost my wife... Nethessa, my daughter Luriviel... they killed... everything, destroyed everything...~
@112  = ~When I got back I... there was nothing left... I buried the dead... and left.~
@113  = ~I wandered Faerun endlessly... mindlessly... lost... until I came upon... chance brought me upon Vel-Vevlos. Do not ask me how I got it exactly!~
@114  = ~Since then Velvevlos and I have traveled together. It promised me revenge. That is all I have left...(sigh).~
@115  = ~I'm sorry for your loss, Thael. My friend, I swear to you, justice will be done! This heinous act will not go unpunished!~
@116  = ~Thael opened his heart to me and revealed his past. Seeing his loved ones die violently has traumatized him. I will do what I can to make things right for him.~
@117  = ~Sendai! The monster! She will die a painful death!~
@118  = ~Thael finally told me his dark secrets. I understand why he always seems so troubled. Let us hope the fates bring us Sendai, it should be an interesting meeting.~
@119  = ~These drow seem particularly bloodthirsty. Regardless, let's get going!~
@120  = ~I've finally learned what happened to Thael to cause him to brood so much. Apparently, his people were massacred by a drow war party led by a particularly bloodthirsty creature named Sendai. Perhaps our paths will cross...~
@121  = ~Yoshimo, can I ask you something?~
@122  = ~Of course my friend, ask away!~
@123  = ~According to, <CHARNAME>, you met for the first time inside Irenicus' Dungeon. You said you were also a prisoner there? I don't remember seeing you...~
@124  = ~Well, I had been there for a very short time... I arrived just before those thieves attacked...~
@125  = ~Hmmm, yes, you were very lucky indeed to arrive at that time. You did not have to suffer through any experiments...~
@126  = ~Ah yes! As they say in Kara-Tur: "Luck always favors the good at heart"! Heh, heh, heh! But let's move on, my friend, for we are free and together with <CHARNAME> we will find a way to deal with this Irenicus'!~
@127  = ~Of course, Yoshimo... of course.~
@128  = ~I am confused, Thael. How does a sword so small carry so much power, I asked Boo, and even he could not answer!~
@129  = ~Well Minsc, Vel-Vevlos has the ability to increase its power as it absorbs the life essence of its enemies. In fact, Vel-Vevlos' power, and hunger, knows no limits!~
@130  = ~Ah! I understand now! The very same happens to Boo! Being a giant space hamster, Boo has a voracious appetite! You should see him eat! Sometimes I think that his hunger has no boundaries!~
@131  = ~Are you... you are comparing Vel-Vevlos to your rodent?~
@132  = ~Oh no no no, I understand! I can see how you can get jealous of me having Boo! But that was not my meaning! Forgive me, Boo says I should be more humble, and not boast about his awesomeness to everyone!~
@133  = ~Oh come on, do not look like that Thael. There there, you can touch him. Go on, it will make you feel better!See how silky soft his fur is~
@134  = ~...(sigh) ...~
@135  = ~Thael, how was your life in the High Forest? Your home, you family and friends?~
@136  = ~I do not want to talk about it, Aerie, leave me be.~
@137  = ~I've heard tales of how beautiful the High Forest is, great meadows decked with flowers amid thick forest, birds and butterflies of all colours... it must surely have been wonderful!~
@138  = ~I do not wish to remember my past, Aerie...~
@139  = ~I too have lost my home, Thael, I... I only wish to lessen your burden...~
@140  = ~As you wish... let me tell you what I remember of my home...~
@141  = ~I remember... the fiery ruins of our houses, the uprooted trees, the slaughtered cattle...~
@142  = ~I remember my neighbours burning flesh... the he-... the heads of my wife and child on pikes at the front door of what was left of our house...~
@143  = ~I remember retching and vomiting as I was buried the dead...~
@144  = ~I remember how I cried and prayed to Corellon, to Rillifane... I pleaded to all the Seldarine! It was the last time I prayed... I forever disowned the gods who remained unmoved by the slaughter of their own people...~
@145  = ~Do you wish me to continue, Aerie?~
@146  = ~I... I...~
@147  = ~As I expected... Now leave me alone, Aerie!~
@148  = ~I once came across an ancient manuscript, written by Archmage Zarkeidas, concerning mutations caused by soul-eaters in sentient beings. You will tell me if it is true what this erudite says, that the side effects of such mutations include impotence?~
@149  = ~Some loss of touch sensation, chronic diarrhoea, appetite loss, impotence... among other things. Yes, some of the sacrifices to wield Velvevlos. Payment for making me stronger, faster and resistant. Edwin, I know my goal in this life and I am willing to give up things I need less to reach it.~
@150  = ~Uhhh yes, sacrifice (Simple simian, sacrifice is word for idiots! I take everything and give nothing back!)~
@151  = ~I am sure there are other, better, ways to gain power, without the need to "sacrifice" anything.~
@152  = ~(Especially my manhood, the women of the world would forever mourn if I were to lose it, perfect as it is!).~
@153  = ~And where will you find power for free, Red Wizard?~
@154  = ~My goals are not your concern! (Mutant monkey!) Leave me be!~
@155  = ~Darthiir, that sword you wield... it is legend among the drow. The ancient Vel-Vevlos! The Bloodied Blade, a name it has rightfully earned by cutting a bloody swathe through history.~
@156  = ~Legend says that Vel-Vevlos comes from the Lower Planes, a soul-eater imprisoned in a sword, and that it was a gift from Lolth to one of her most faithful servants. They say the sword is filled with the souls of all it has killed, writhing in agony, eager to inflict the pain that they feel. With each new devoured soul, the sword becomes more powerful.~
@157  = ~It carries a warning, however, if the wielders fail to satisfy the sword's lust for death, it is disposes of them in a most gruesome manner. Wielding that sword means condemning oneself for eternity of slavery and death.~
@158  = ~I know. I am doomed, drow, I knew from the moment I first gripped the sword and it whispered to me. But it promised me revenge... that is my only purpose.~
@159  = ~You do not know what you are talking about...~
@160  = ~Your warnings do not interest me!~
@161  = ~Whatever you wish, fool!~
@162  = ~I find how you treat your foes most... refreshing, Korgan! Dishing out grotesque violence to people that really deserve it, the only way to live!~
@163  = ~Ha! I always knew one day my fine "penmanship" and downright professionalism would be celebrated, but I didn't know who would do the celebrating! Never would'a thought, a pansy elf! HA HA HA HA HA. Ah me! Fear not my little dandelion! I will continue killing with the same gusto so I don't disappoint!~
@164  = ~Jokes and veiled... or not, insults aside, I've noticed how you carefully inflict blows for the maximum possible suffering. Quite the sadist, tell me, with what kind of wound would my enemy suffer the most?~
@165  = ~What do I look like, some damned teacher?! Grrrr... you did have a little sense to notice my finesse so I'll give you a pointer! Hmmmmm... the first thing to know is what kind of soon-to-be-dead-meat you're facing.~
@166  = ~I understand Korgan... What if I was dealing with a drow? Is there a particularly.... agonising wound?~
@167  = ~The drow, pisses you to admit, are elves like you... Long nails, painful and easily uprooted. Silky hair, such a delight to scalp. Big ears... you get the point. Although... take your sword and gut the wretch and it'll be as painful as anything I suppose!~
@168  = ~Thanks Korgan, nails... I'll be sure to apply this to a drow I know, someday...~
@169  = ~Thael, my fine elf. I've noticed your sword radiates a minor, tiny, infintismal aura of energy, hand it over and I may unlock it's secrets for you(And myself.).~
@170  = ~Thank you for your "disinterested" offer Edwin, but it is not a good idea. Vel-Vevlos tells me it feels great contempt for you, and an overpowering desire to drink deep of your blood through you throat. You'd better stay away from it.~
@171  = ~Ah, yes, well... I'll just... wait for it to change it's mind (Interesting, a sentient sword with a telepathic bond to its wielder... very interesting).~
@172  = ~Thael, I feel obliged to warn you. I know your heart is not evil, but your sword pulses with dark power...~
@173  = ~What do you suggest, Lord Keldorn? That I discard Vel-Vevlos?~
@174  = ~Yes, my friend, I do not know how to explain this to you, but your sword emits an aura so evil it would strike fear in the most fearsome demons of the lower planes. For your sake you should get rid of it, or better yet, destroy it!~
@175  = ~I see... I know my sword is not very popular amongst the circles you move in, but that does not worry me nor I do care, paladin. Now it is my turn to advise you: Vel-Vevlos and I are one, if you have a problem with it you have it with me as well!~
@176  = ~I see this artifact has already begun to affect your will and your good judgment... I'll be watching over you, Thael, I swear that I will not allow this party to be dragged down the path of evil!~
@177  = ~Leave me alone paladin! I DO NOT CARE!~
@178  = ~Thael, my good friend, I can't help but ask you a very important question about your... condition. Do you have seborheous mucosis? Fungul infection, makes your skin go yellow, teeth to fall out, some diarrhoea, loss of bladder control... infertility, perpetual irritability... Are you okay?~
@179  = ~I'm fine, Jan! my skin color, my eyes are... mutations. Due to the use of Vel-vevlos. Its magical emanations have changed my physical structure in order to make me stronger and more resilient.~
@180  = ~Ahh I see, this reminds me of the time my Aunt Pansy decided to make landfall into the burgeoning pockets of uptown Eshpurta. People were getting richer and richer and their pockets heavier and heavier, Aunt Pansy, the considerate soul that she was, decided she needed to help all these nobles reduce their burdens with special turnip shakes!~
@181  = ~Burdens?~
@182  = ~Oh yes, see, moving around with such big pockets full of money, so heavy a burden, my aunt was being a good citizen! And Uncle Scratchy too! He used to hang around market, helping people relieve their burdens too, really big philanthropists in my family, celebrated everywhere! Well, mostly, there was the misunderstanding with the guards when they arrested Uncle Scratchy for helping people. Stealing, they said! Anyway, we cleared that misunderstanding right up. Moved to Athkatla! .~
@183  = ~Oh but before that, Uncle Scratchy developed mutations like yours, with the guards, but it was black, not gold... and there were feathers in his mutations. We thought he would fly off, seeing as how he was sprouting feathers like that. And another thing...~
@184  = ~Jan, SHUT UP!~
@185  = ~I am sorry for you loss, Thael. Lorenthelian... many of us lost loved ones there. I lost my cousin, Lequennal, did you know him?~
@186  = ~Lequennal, Keeper of the Grove of the Ancients, he was. I used to go to him all the time to get supplies for my teaching class. He was really good at what he did.~
@187  = ~Yes, apparently my family has deep roots in nature.~
@188  = ~They burned everything Jaheira, the Ancients... all those beautiful trees...~
@189  = ~They were among the oldest living things in all of Faerun... older than the oldest of us. It was monstrous... they will pay!~
@190  = ~I will not rest till we use the bodies of whoever did those deeds as fertilizer for the same groves they destroyed!~
@191  = ~I appreciate your support Jaheira... my thanks.~
@192  = ~Thael, I could really use your advice. I don't understand this spell. Would you be kind enough to help me?~
@193  = ~It's been a while since I instructed anyone in the arcane... since Lorenthelian... I used to be a teacher... Let me take a look...~
@194  = ~Let's see... mmm...yes, here it is... this runic inscription lacks an arcane sub ramification sign here, do you see?~
@195  = ~That's right! How did I not see that? This is so hopeless, I don't know how I'm going to became a master if I can't see basic things like this...~
@196  = ~Patience, young one. As I used to say to my students: "it is a matter of perseverance and practice".~
@197  = ~Thank you, Thael. I will try harder.~
@198  = ~You have much potential, Nalia. You will go far.~
@199  = ~My lord Helm!, your servant is begs you to help us emerge triumphant in front of these new dangers now lurking before us and that you...~
@200  = ~Enough, Anomen! Would it be too much to ask that you keep your prayers to yourself? I'm tired of hearing you pray to your god all day!~
@201  = ~Do yourself a favor and do not waste more time begging for help from the gods... at the moment of truth, they will let you down.~
@202  = ~How dare you speak that way about Helm?!~
@203  = ~I am surprised that an elf would show such disrespect to divinity! I always thought elves were very religious!~
@204  = ~I'm warning you! Do not speak thusly in my presence! That the elves have preference for their own gods gives them no right to spit bile at other Divine Pantheons, and least of all at Helm!~
@205  = ~Preference for our own gods? ... You misunderstand me, Anomen ... All "divine entities" that you believers hold to, ALL OF THEM, can be measured by the same yardstick. I'm telling you from experience, trusting in a god is like giving a sword to a drow and hoping he doesn't stab you!~
@206  = ~But enough, do what you want cleric. For some strange reason, <CHARNAME> wanted you in this party, I will hold my peace. You will not hear another word from me regarding your gods... time will prove me right.~
@207  = ~Ah, Thael, my golden feathered pheasant... this is the legendary Vel-Vevlos... well, well, well...~
@208  = ~Do you know of it?~
@209  = ~I know but little. Have you ever heard of the Vile Verses of Thratus Exolikitas or of the Corrupters of the Lost Temple of Rijaj in the depth of the Lower Planes? Well my friend, the fates allowed me access to certain texts and it's fascinating what is written in them about the Bloodied Blade!~
@210  = ~Really? What can you tell me about it?~
@211  = ~Oh, my sparrow! I wish I could but the tale is gruesome, the telling tiresome, and if anyone were to hear! talking abouT things one shouldn't does land oneself into a lot of trouble... But I will say this, to capture Vel-Vevlos and bind him to that sword, it took a whole army of Celestials.~
@212  = ~That's it? I could tell you much much more about the life of Vel-Vevlos, the soul eater, but I do not want for empty showing off of how much I know... in future, shut up!~
@213  = ~You know, I think whoever wrote those verses got carried away by the muse of epics and fantasies... I do not think it was that powerful... but...~
@214  = ~But?~
@215  = ~Try not to make her angry, Wielder of the Bloodied Blade.~
@216  = ~The paladin has fallen! (One less problem to worry about, Vel-Vevlos!).~
@217  = ~The drow is dead...~
