@0  = ~Ah, at last! Good Heavens! You won't believe the traffic we had to go through to get here! I swear, it's getting worse by the day! Somebody needs to do something about all this  interplanar jumping! Ahhhh! Hello, Thael!, I must say, my tulip, this is very original! Fleeing to this... plane within a plane! But you can't run away from us!~ 
@1  = ~We are experts at what we do, if I do say so myself! There is no place ANYWHERE in the Planes that is hidden from us, and finding your trail has been relatively easy! Ha ha! Come, hand over Vel-Vevlos and we will let you slip into death gently. Don't fuss! I am sure our patron will appreciate your cooperation! Ha ha ha ha ha!~
@2  = ~Sorry to interrupt, but who are you? And what are you doing here?~ 
@3  = ~Who in the hells are you?! And what are you doing here?!~
@4  = ~Oh! A thousand apologies, my little daisy, how rude of me. Allow me to introduce myself... ahem... My name is  Zakisinais' Kithak, but you can call me Zaki, my tulip... it is more easy on the tongue, no? I lead the Hellions... I am sure you have heard of us?! No? Oh you poor little nobodies, it's okay, it's okay, don't cry, not all of us move around in the most powerful circles! The Hellions are... an interest group... and our interest is money! We are for hire to anyone from any Plane that can afford to pay for our expensive services.~ 
@5  = ~It turns out that a certain someone wants that pretty little blade you carry, and is willing to pay... heh, much much much more than it's weight in gold! Oh and as side order, the pretty little elf with the oh-so golden skin needs to die too! But come, my tulip, I have told you everything, and you stand there oh-so silent? Don't be shy! Tell us who you are. You are the result of Bhaal's naughty little escapades, aren't you? Ha ha ha, he did get around... ~
@6  = ~My name is <CHARNAME>, and Thael is my companion. I would advise you to seek employment, and your commission, elsewhere. Get out, before I lose my patience!~
@7  = ~My name is <CHARNAME>... I am sure you are a very reasonable person, can we not reach an agreement? I am also interested in what your group is interested in... heh...~ 
@8  = ~My name is not your concern. Get out!~
@9  = ~Ha ha ha! You are a laugh, you are! And so cute too! We are professionals and we always deliver. The client doesn't care if there are any... excesses while recovering the weapon, my tulip... I'm afraid we have have to kill you ALL!~ ~Ha ha ha! You are a laugh, you are! And so cute too! We are professionals and we always deliver. The client doesn't care if there are any... excesses while recovering the weapon, my tulip... I'm afraid we have have to kill you ALL!~ 
@10 = ~ We, I don't see anyone with you? Are you delusional? You do realise you are alone, right? Or are you trying to pull a bluff?~
@11 = ~You asked for it! ... PREPARE TO FIGHT!!~
@12 = ~Ha! Allow me to introduce you to the rest of the gang, what a merry troupe they are too!~ 
@13 = ~Oooopss.~
@14 = ~"The rest".....?~ 
@15 = ~Me and my big mouth...~
