@0   = ~Viconia, why did you leave the Underdark? Did you leave because you wanted to or something drove you away?~ 
@1   = ~Why do you care, hargluk?! What interest is it to you?~
@2   = ~Well I'm stuck with you, aren't I? It pays to know who has your back... and who is going to stick a knife in it.~ 
@3   = ~If I'm going to use a knife on you, Gloran, it'll be to cut your flapping tongue... or perhaps a similar appendage, assuming you still have something between your legs... senile fool!~
@4   = ~Har har har! You are feisty... I love that in a female... perhaps you would like to see what is 'twixt my legs.~ 
@5   = ~Be careful, hargluk... before you end up six feet below the ground~
@6   = ~Aye lass, I like ye... a beautiful creature to be sure!~
@7   = ~And I despise you! Get away from me!~ 
@8   = ~I see why drow populations are on the decline! Drow females are frigid! I only jest!~
@9   = ~You... have a very strange sense of humor.~ 
@10  = ~This path that we follow... sometimes I wonder... whether it is right for paladins.~
@11  = ~We take the path of righteousness and justice. That is always right!~
@12  = ~Aye... but what is justice and righteousness? Does the meaning not vary according to each person?~ 
@13  = ~Gloran, justice and righteousness are universal. Either something is just and right for all, or it is not!~
@14  = ~I still have my doubts, Keldorn, let us hope that mostly good comes out of all the we do!~ 
@15  = ~I think one day you will arrive at the same conclusions as me.~
@16  = ~I doubt it but I will consider your words.~
@17  = ~Something is bothering you, Gloran...~
@18  = ~You are a stain on the name of Clan Bloodaxe, Korgan. Have you no honour?~ 
@19  = ~Honour? What good be honour?! Can I wipe me arse with it? Can it buy me a mug 'o Rock ale?! Can I stuff it down yer throat to spare me yer inane yapping?!~
@20  = ~Aye, it has become clear, lad, not only are you honourless, but stupid as well!~ 
@21  = ~Dang and bloody blast it! I swear, I have a mind to KICK YER BLOODY ARSE!!~ 
@22  = ~I will flay you before I give you a chance!~
@23  = ~Argh!~ 
@24  = ~Unique, Korgan.~
@25  = ~I hope, you do not fall at the first opportunity.~
@26  = ~You're dimmer than an orc in heat!~
@27  = ~An orc in heat? I do not understand the analogy.~
@28  = ~By Moradin's fragrant arse! It's a wonder you even made it past puberty, I have to explain insults to you now!~
@29  = ~It is not an insult when you have to explain it.~
@30  = ~... Aye... aye that be smart... yer a crafty old fox, aren't ye?!~
@31  = ~Ha! Well, you may be an honourless cur, Korgan, but you can hold your own in a fight...~
@32  = ~Aye I can do more than that, you dotard, I can skewer ye if ye wish?!~
@33  = ~And I can kill everything that moves!~
@34  = ~In that case why don't you kill yourself first, and spare us your company?~
@35  = ~Shut up, you pathetic excuse for a dwarf! Push me too far and I'll split your skull!~
@36  = ~All this anger and rage... and these big weapons... are you sure you're not compensating for something?~
@37  = ~Enough of this! YYYyaaaarrghhh!~
@38  = ~Die die die!~
@39  = ~Jan, I have heard the others whisper in hushed tones about your stories, but I've never heard one myself, mayhap you know some great tales about a glorious ancient battle?~
@40  = ~Yes, oh yes! I know many great stories, in fact I was just thinking about the dragon and my triplet uncles Itchy, Scratchy and Fungus. Funny story, how they were named did I tell you? Great Aunt Livy, thats Olivia for long, she had this thing about having a natural pregnancy and giving a natural birth and... well she went off into the wild, all but naked, wearing Great Uncle Edgars codpiece. Of course no one told her that it is hot and humid in jungles of Chult and she really shouldn't have worn the codpiece either! Well she had a fungus, and she was itching and scratching and-~
@41  = ~Jan?! The dragon?!~
@42  = ~Oh yes, the battle with the dragon. So Uncle Itchy, Scratchy and Fungus were plying the turnip trade up in the Cloud Peaks when they got accosted by a dragon. The dragon said, "I am going to eat you. Uncle Itchy said, "No, let's make a deal." The dragon said ,"okay, what kind of deal?" Uncle Scratchy said, "If we each tell you something that we think you can't do, and you can do all of it, you may eat us." The dragon agreed to the deal. So Uncle Itchy said, "Go down the mountain, there is a barn, eat twenty bales of hay." The dragon did it. Uncle Scratchy said, "Drink all the water in the lake by the barn!" The dragon succeeded in doing this also. Now, my uncles were getting pretty nervous by this point, especially Uncle Fungus, he was a stress eater, he would start chomping on turnips at the first sign of trouble, did you know that turnips can stimulate the relaxation of the-~
@43  = ~THE DRAGON, JAN, I ASSUME THERE IS AN EPIC FIGHT AT THE END OF THIS STORY?!~
@44  = ~Yes, yes, I'm getting to the end! So, now, Uncle Fungus was really worried, it was his turn, and he couldn't think of anything and he was really laying into those turnips, all of a sudden he farted and had an epiphany! He said to the dragon, "Catch that and paint it green!" And they lived happily ever after! Until they met the next dragon, of course. It was a cloudy day and-.~
@45  = ~BY MORADIN'S HAMMER! I WILL-~
@46  = ~Arrrgghh... Sigh, thank you for the story, Jan. I know now, why everyone talks about them in hushed tones... When in Cormyr, do as Cormyrians do...~
@47  = ~Jan, I have a strange feeling in my stomach... what was in that stew we cooked?~
@48  = ~Well there were potatos, celery, carrots, capsicum, onions, mushrooms-~
@49  = ~*cough*... I remember those, I cut them myself... was there anything else?~
@50  = ~Why, turnips of course, I-~
@51  = ~Turnips?! I don't remember putting any turnips in?~
@52  = ~You didn't, I did, my freshest batch! Here!~
@53  = ~FRESH?! Owww!... Laddie, these are rotten! They smell like dirty socks!~
@54  = ~Now now, I won't say they are all the way to rotten! There is an art to telling when a turnip is rotten. You see, just smelling like dirty socks isn't the sign, they have to smell like dirty WET socks. In addition-  ~
@55  = ~Owwwwww! OWWWWW! I'm going to be sick!~
@56  = ~Relax, Gloran, I have just the thing to ease your suffering right here. See? A good old flask of turnip juice! Wait, why are you drawing out your knife?~
@57  = ~Valygar, you are high-born, are you not? How did you end up in this life?~
@58  = ~You ask a very difficult question, Gloran, I... do not wish to talk about it...~
@59  = ~Family troubles, laddie? I know that look... been at odds with my family ever since I set foot out of the gate.~
@60  = ~You have no idea... why do you have trouble with your family?~
@61  = ~It's my whole clan... they think I'm too old to walk on the path of an adventurer... they think I should have stayed at home...~
@62  = ~Our families are part of who we are, Gloran. As much as we wish it were otherwise, sometimes...~
@63  = ~Valygar, are you all right?~
@64  = ~Yes, it's just a scratch.~
@65  = ~I've seen people depart for the after-life with "scratches" like that, come here, laddie, let me take a look...~
@66  = ~I'm fine, I... here take a look...~
@67  = ~Haer'Dalis?~
@68  = ~Yes, my venerable hawk?~
@69  = ~Heh, I always felt like a hawk! Anyway, I... I wanted to talk about something important... I am having trouble adjusting to some of the group members...~
@70  = ~Who? I assure you, I have no problems with you.~
@71  = ~No, not you... They try to keep their distance from me. Everyone tries to bunk as far away from me as possible around camp, or at inns, or whenever!~
@72  = ~It might have something to do with your over-consumption of peaches and apricots.~
@73  = ~What does that have to do with anything?!~
@74  = ~Ummm... well... it... makes you flatulent...~
@75  = ~What?! I DON'T FART IN MY SLEEP! I WILL KILL YOU ALL!~
@76  = ~Ooookkkaayyy.~
@77  = ~Let's move on, my hawk! <CHARNAME> will get impatient.~
@78  = ~Stop calling me hawk! My name is Gloran.~
@79  = ~Yes, my haw- Gloran!~
@80  = ~You make fun of me, Haer'Dalis, but I'm not THAT old!~
@81  = ~How old are you then?~
@82  = ~I have seen one hundred and eighty nine summers.~
@83  = ~Do you still think I am old?~
@84  = ~Well, most dwarves live to be two hundred, and some even go as far as four hundred years!~
@85  = ~May you see your four hundredth summer, and may I be there to celebrate with you!~
@86  = ~Four hundred years! I'm afraid you have wished in vain, I don't think the path I walk will let me live to four hundred!~
@87  = ~Come my hawk! There is no reason not to be optimistic! four hundred years, a few dozen wives, a few hundred children?! Tell me that doesn't sound good!~
@88  = ~Ha ha! Aye! And don't forget a big cellar full of ale, to wash our stomachs for an eternity!~
@89  = ~Sigh, if there ever was a picture of heaven this would be it!~
@90  = ~Do you feel a song coming on?~
@91  = ~YES, my hawk, let us sing a... a drinking song, haha!~
@92  = ~Gloran, noble warrior, what happened to force such a venerable dwarf to set out on a path best left for the young? You must have great vigor and health!~
@93  = ~Many thanks, Yoshimo. I just try to put one foot in front of the other... that and I am powerful, obviously! Ha!~
@94  = ~Ha ha! I am glad that I  travel with one as powerful as you!~
@95  = ~Ahem... you flatter me, Yoshimo, I was only jesting!~
@96  = ~I speak only the most sincere truth, Gloran.~
@97  = ~As do I, Yoshimo.~
@98  = ~You fight with the zeal of a samurai, Gloran, I am impressed indeed.~
@99  = ~Yoshimo?~
@100 = ~Yes?~
@101 = ~You have spent much time in Athkatla, what is your take on these human laws? Are they as effective or as necessary as they are made out to be?~
@102 = ~I think not. They are violated in every possible way, and the only ones who get punished are the poor... I find no use for laws.~
@103 = ~I thought you would say that... you have given me something to think about, thank you.~
@104 = ~I am always happy to be of assistance!~
@105 = ~Minsc, I find your fighting style to be quite a sight to see! The panache! The finesse! How do you do it? Give me a few hints!~
@106 = ~It's is very simple, Boo points, I hit!~
@107 = ~Really... I... what?~
@108 = ~Minsc, what are you doing with that creature?~
@109 = ~What does it look like I am doing? I'm giving Boo a massage! His back is so tense! And his head, it is just splitting down the middle!~
@110 = ~Uhhh... why does he have a headache?~
@111 = ~Cause he is tired, of course! All the strategy and tactics that he is thinking for the group, it is no wonder!~
@112 = ~Well of course... of course.~
@113 = ~What?! What is it?? Why are you looking at me like that?~
@114 = ~No no, I was just thinking about something else, please carry on with your massage...~
@115 = ~Does Boo have any special skills, any magic?~
@116 = ~Of course, Boo is a miniature giant space hamster!~
@117 = ~So? I have never seen Boo do anything? Other than being a hamster...~
@118 = ~Boo has magic your eyes do not see! he speaks with words YOU cannot hear! He gives of smells your nose cannot FATHOM! These things are for Minsc to know and for you to... NOT KNOW!~
@119 = ~(Oh believe me, my nose has smelled enough).~
@120 = ~What was that?!~
@121 = ~Nothing, nothing!~
@122 = ~Minsc, your rodent is in my ration bag again!~
@123 = ~What?! BOO!! You cheated?! You said you were going to go on a diet!~
@124 = ~Minsc! My potato balls! I don't have anything left to eat! Who put him in my bag?!~
@125 = ~I would like to point out here that I had absolutely nothing to do with this. Uncle Itchy always used to say, never set a rodent on another man's balls, 'cause that is just wrong 'cause-~
@126 = ~Touch my Boo one more time, little gnome, and I will beat you into a ball! (Boo! You fell of the wagon, what happened?!)~
@127 = ~You talk a lot, Anomen, but have you any good combat advice against the creatures we face?~
@128 = ~I'll have you know, I fight as well as I talk, perhaps even better! And my speciality are orcs!~
@129 = ~Orcs? I have fought countless battles against orcs, my clan has fought countless campaigns, do you know anything else?~
@130 = ~Wha? Ahem... I'm sure I know much more about fighting orcs than you do!~
@131 = ~I doubt it. Very much.~
@132 = ~You are a very proud warrior, Anomen.~
@133 = ~I know, the proudest warrior ever!~
@134 = ~I didn't mean it as a compliment.~
@135 = ~What do you mean, dwarf?~
@136 = ~My name is Gloran, not dwarf. And you are a spoilt, ignorant prat!~
@137 = ~Watch your tongue, ere I cut it from your mouth!~
@138 = ~Like I said, a prat, you should learn some humility. And respect your elders!~
@139 = ~Anomen, you really need to watch yourself in combat...~
@140 = ~What now, Gloran?! Leave me alone!~
@141 = ~Fine! I'll do what you ask!~
@142 = ~Wha... is this another one of your tricks?!~
@143 = ~Another? When have I ever tricked you before?~
@144 = ~Aaaarrrgghh... Leave me alone.~
@145 = ~That would be for the best... at least we agree on one thing...~
@146 = ~What a beautiful day! But not as you beautiful as you, like a strong dwarven lass... all you need is a light stubble!~
@147 = ~You best keep your cheap compliments for the courtesans, Master Gloran.~
@148 = ~You wound me lady! I speak what is in my heart!~
@149 = ~No need to screw your face up like that! Heh heh, I am just jesting!~
@150 = ~Wonderful day, is it not?~
@151 = ~Don't bother, your sense of humor is distasteful.~
@152 = ~You tree-huggers, don't know how to take a joke.~
@153 = ~We "tree-huggers", have a more refined sense of levity.~
@154 = ~Hah! I'll try to come up with something to make even you laugh!~
@155 = ~No offense, Miss Fentan, but I like to keep some distance from halflings.~
@156 = ~Why, Master Battlehammer, I didn't know you were prejudiced against race? How unevolved of you.~
@157 = ~Aye, joke all you want, but I've been pickpocketed one too many times by halflings... eh, there was even a time when gold was stolen from under my loin cloth without my notice!~
@158 = ~Ewww... I shudder to think... Master dwarf, You cannot judge an entire race because you were robbed a few times by them.~
@159 = ~Uhhhh... it was more than a few times...~
@160 = ~How... how many times?~
@161 = ~By my last count... eighty three...~
