@1  = ~This is a stupid suggestion! Let's go, <CHARNAME>!~ 
@2  = ~You have problems with dandruff, yes?~
@3  = ~All these younglings! Don't forget I'm here as well!~ 
@4  = ~Younglings?~
@5  = ~Gloran, what are you doing here?~ 
@6  = ~I heard the call of adventure... errr... or was it the smell of molten steel... or... I'm sorry my mind tends to wander.~
@7  = ~Heh! Can I do anything for you?~
@8  = ~Do you have something for me?~ 
@9  = ~Weapons, yes? Where did I put... Ah, yes, here we go!~
@10 = ~This will definitely come in handy.~ 
@11 = ~Cromwell?~
@12 = ~Arnolinus just came here.~
@13 = ~He probably came for his old armor.~ 
@14 = ~Do you have it?~
@15 = ~Yes, after promising that it won't be sold... of course.~ 
@16 = ~Watch out, he's a little... touchy!~
@17 = ~This is a very strange place for a meeting. Weapons out and heads on a swivel, <CHARNAME>!~
@18 = ~Sounds to good to be true. Humph... if I were you I would not trust this woman, there is something unnatural at work here.~
@19 = ~We have to be careful not to attract unnecessary attention from the Cowled Wizards.~ 
@20 = ~Hey! You there! Surly Dwarf!~
@21 = ~Me?~ 
@22 = ~Yes, I'm talking to you! Do you see this great ball? You can have it for a lousy 500 gold! What do you say?~ 
@23 = ~Yes, yes, I have something to say...~
@24 = ~What?~ 
@25 = ~You see this blade? How would you like it parked so far up your backside, it's coming out of your mouth?!~
@26 = ~Er... umm... Hey you! You there! No, not the dwarf... you!~
@27 = ~I would think twice before uttering anything else!~
@28 = ~I'm sorry, I... I did not mean to offend anyone.~
