@1  = ~You there! My name is Gloran, I'm an old dwarf looking for a little excitement in his old age. Yes! I heard of your exploits in Baldur's Gate. You are <CHARNAME>, are you not? Do you have a place for me in your party?~ 
@2  = ~Maybe... it depends on what you can do...~
@3  = ~You've heard about me? What did you hear?~ 
@4  = ~How do you know my name?!~
@5  = ~I do not have time for this!~ 
@6  = ~Fight, of course! I have taken part in many battles, most recently under Gandalug Battlehammer! I am not as young as I used to be, but there is still fire in these bones! What do you say?~
@7  = ~A good fighter would certainly come in handy.~
@8  = ~Ha ha, <CHARNAME>... you caused quite a stir. They say you single-handedly solved the Iron Crisis!~ 
@9  = ~I have no need right now, maybe later.~
@10 = ~Aye, very well... if you need me, you'll find me here.~ 
@11 = ~Ha ha, <CHARNAME>... you caused quite a stir. They say you single-handedly solved the Iron Crisis!~
@12 = ~What can I do?~
@13 = ~I do not have time right now. Bye Gloran!~ 
@14 = ~Welcome back. Do you have need of a stout dwarven warrior?!~
@15 = ~Yes, join me.~ 
@16 = ~I have done my share of travelling, I was once at the Friendly Arm Inn near Baldur's Gate, it was the first time I heard a ballad about you... very flattering!  I heard many more afterwards... it is why I chose to search for you.~
@17 = ~What can I do?~
@18 = ~What did you hear?~
@19 = ~I have to go. Bye Gloran!~ 
@20 = ~Let's go then, we'll have to try your skills out on something.~
@21 = ~I have to tell you, my goal is to save an old friend, Imoen, whoh is being held captive by the Cowled Wizards.~ 
@22 = ~You have to know, I'm looking for a powerful mage called Irenicus. A task that could be quite dangerous.~ 
@23 = ~Okay, let's go.~
@24 = ~The Cowled Wizards are a powerful lot, many would simply abandon their friends to their fate... You are loyal, an honourable trait... I will help you rescuing Imoen.~ 
@25 = ~I will help you find this mage, maybe somewhere along the way you can tell me why you're looking for him.~
@26 = ~I thought you had honour but I was wrong, you are vile, <CHARNAME>! I will travel with you no longer!~
@27 = ~Do we really have to say goodbye?~
@28 = ~No, stay with me.~
@29 = ~That would be for the best.~
@30 = ~As you wish. Where do I wait for you?~
@31 = ~The Copper Coronet, in the slums district of Athkatla. When I need you, that is where I will look.~
@32 = ~Wait here.~
@33 = ~Do you want to travel together with me again?~
@34 = ~Yes. Join me.~
@35 = ~I don't need your help at the moment.~
@36 = ~Can we move on?~
@37 = ~Let's go...~
