@0  = ~So, who are you?~ 
@1  = ~I am <GABBER> and who are you?~
@2  = ~I prefer to keep that to myself. Who are you?~ 
@3  = ~You may call me Zun, at your service! I guess, you found my bottle?~
@4  = ~Yes, here it is.~ 
@5  = ~Correct, will you grant me three wishes now?~
@6  = ~And if it were so?~
@7  = ~You are rude... even for a mortal. I guess, you found my bottle?~ 
@8  = ~Just keep it, mortal. You can summon me and do business with me, if you want to.~
@9  = ~I see. Can you show me your wares now?~ 
@10 = ~Interesting, but I have no desire to trade with you.~
@11 = ~Ha ha! I had almost forgotten how naive mortals are.~ [OGREM01]
@12 = ~No, I will not grant you three wishes. I am a trader and will trade with you, if you want to.~ 
@13 = ~With pleasure. I am sorry, if I have offended you.~
@14 = ~No, I do not trust you. Maybe you should go now.~ 
@15 = ~All right, show me your wares.~
@16 = ~As you wish! It is my pleasure doing business with you!~
@17 = ~If it is what you desire, wanderer, then I wish you a pleasant detour on your journey.~
@18 = ~Do not worry! It is my pleasure doing business with you!~ 
@19 = ~It is you, mortal! I have got some new wares that I want to offer you. Are you interested?~ [OGREM01]
@20 = ~Of course, show me what you have to offer.~ 
@21 = ~No, just show me your usual stuff.~ 
@22 = ~Tell me about you.~
@23 = ~Not at the moment. We will talk later!~ 
@24 = ~What can I do for you, mortal?~ [OGREM01]
@25 = ~I would like to see what you have to offer.~
@26 = ~I would like to see your special items.~
@27 = ~Nothing, leave now please.~
@28 = ~My interest lies in trading and I otherwise try to not interfere in the affairs of mortals.~
@29 = ~I have a store in Calimport and I created this and other bottles, so that my exquisite customers do not have to rely on lesser dealers.~
@30 = ~Therefore, as you can guess, my time is very limited... Do you want to trade with me?~
@31 = ~Show me your wares.~
@32 = ~Show me your usual wares.~
@33 = ~Show me your special wares.~
@34 = ~I think not. Farewell.~
