@0  = ~You've kept too much gold for yourself, Rose. My gold!~
@1  = ~I don't want to do this, but I can't let my girls think they can enrich themselves with my gold at their will.~
@2  = ~You had your chance, Rose. Pray to Umberlee!~
@3  = ~My friend, this is a private matter. This woman is an employee of mine and has repeatedly stolen from my gold.~
@4  = ~I offer you the opportunity to retire now, before things become unpleasant.~
@5  = ~How much does she owe you?~
@6  = ~I will not allow that you do something to this woman. Leave now!~
@7  = ~I will not allow that you do something to this woman. Leave now!~
@8  = ~You are right. I will not interfere in your affairs.~
@9  = ~Well, if you ask... it should be about 1000 coins of gold.~
@10 = ~Silent, stupid girl! There are reasonable people talking here. What do you say, my friend, will you pay the gold for her?~
@11 = ~I think I will keep my gold. Let her go unharmed or die!~
@12 = ~Right, take these 1000 coins of gold and leave.~
@13 = ~Take these 500 coins of gold and let the matter go, you have no advantage in killing her.~
@14 = ~For this thieving whore? Do with her whatever you like, this is not my problem.~
@15 = ~We... don't want any trouble. Please accept my apology. Farewell!~
@16 = ~I can not leave it at that, unfortunately. It is time for you to die!~
@17 = ~See that you get lost and pray that we will never meet again.~
@18 = ~Miserable fool! You will share her fate!~
@19 = ~A wise decision. See that you get away now!~
@20 = ~Misappropriation

I have noticed how a prostitute has been killed by her whoremonger and his thugs. The woman asked me for help, but I have my own problems which I have to look after. Unfortunately, the scene must have been observed by someone, because my reputation has lowered since.~
@21 = ~A generous offer. She belongs to you, my friend. Farewell!~
@22 = ~Anyone who would pay 1000 gold coins for this miserable bitch, must have much more. You have forfeited your life, fool!~
@23 = ~Today I have one of my generous days. Take that bitch and try not run into me ever again.~
@24 = ~I have no interest in your charity! Leave now or I will become really angry.~
@25 = ~You are dead.~
@26 = ~Okay, I don't want any trouble.~
