@0  = ~Krish, sweetie, you do not really want to hurt me!~ 
@1  = ~No! You there! Help me, please!~
@2  = ~What is the problem here?~ 
@3  = ~Do not worry, I'll take care of that villain!~
@4  = ~Just leave me in peace. I have my own problems.~ 
@5  = ~That monster wants to kill me! He...~
@6  = ~Thank you! Thank you very much, my savior!~
@7  = ~Help!!! ~ 
@8  = ~Misappropriation

I have noticed how a prostitute has been killed by her whore-monger and his thugs. The woman asked me for help, but I have my own problems which I have to look after. Unfortunately, the scene must have been observed by someone, because my reputation has lowered since.~
@9  = ~That is a lie! This...~ 
@10 = ~You have saved me! I am so grateful to you, I do not know what to say.~
@11 = ~Misappropriation

I have noticed how a prostitute named Rose was being threatened by her whore-monger. Obviously, he wanted to kill her and I had to subdue him and his thugs. Rose showed her gratitude and gave me a magic bottle.~
@12 = ~You have saved me! I am so grateful to you, even though I wish you would have killed Krish.~ 
@13 = ~Misappropriation

I have noticed how a prostitute named Rose was being threatened by her whore-monger. Obviously he wanted to kill her, but I could convince him to leave her in peace. Rose showed her gratitude and gave me a magic bottle.~
@14 = ~Take this! It is a magic bottle, that a customer once... had forgotten. It is very valuable, but after all, you have saved my life.~ 
@15 = ~Thanks, I have gladly helped you.~
@16 = ~Thanks, but I do not need a reward for helping a pretty woman.~
@17 = ~Thanks, but it was my duty to help and you don't have to give me any reward.~
@18 = ~It had nothing to do with you, I just wanted to put this sleazy whore-monger to his place. Get away now!~ 
@19 = ~You are really nice... and attractive. Just come to see me, if you fancy a bit of fun!~
@20 = ~I'm better leaving this place for now. Farewell, <LADYLORD>!~ 
@21 = ~You are really charming, but I insist. If... if you fancy a bit of fun, you can always come to me. You have saved my life and I will not ask any gold from you.~ 
@22 = ~You are very nice, but I insist. I will leave the city for now. Farewell, <LADYLORD>!~
@23 = ~As you say. Still, you have saved my life. Farewell, <LADYLORD>!~ 
@24 = ~Hey sweetheart, you're back! Do you fancy a few beautiful moments?~
@25 = ~I think, I could really use some rest.~
@26 = ~I am sorry, but my heart is already taken.~
@27 = ~Not at this moment, but maybe later.~
@28 = ~I will make sure that you feel like a new person.~
@29 = ~You don't know what you're missing!~
@30 = ~You know where to find me, <LADYLORD>.~
@31 = ~It is always a pleasure with you, <LADYLORD>. Please come back soon!~
@32 = ~Thank you! Thank you very much, my savior!~
