@0  = ~ *Gasp* Thank you... thank you for saving my life! I tried to escape but they caught me. They were going to to punish me! Make an example out of me for the rest of the children! I was sure these monsters would kill me!~ 
@1  = ~You are free now, get of this place while you still can.~
@2  = ~Yes, thank you again, sir! I... but... I do not know where to go. Scornubel is so far... But anything is better than fighting for the pleasure of these vile people!~ ~Yes, thank you again, ma'am! I... but... I do not know where to go. Scornubel is so far... But anything is better than fighting for the pleasure of these vile people!~ 
@3  = ~Why do they have so many children here?~
@4  = ~Here child, this is 100 gold... it will help you and the others get to wherever your homes are.~ 
@5  = ~Never mind, girl, run!~
@6  = ~I am not sure. I heard one of them say that he needed to get ten children before the end of the week for a big order! I do not know what would have happened if you had not saved us!~
@7  = ~Here child, this is 100 gold... it will help you and the others get to wherever your homes are.~ 
@8  = ~You are free now, run while you can!~
@9  = ~Oh! You are too kind, sir. This will help us get home. Thank you, really.~ ~Oh! You are too kind, ma'am. This will help us get home. Thank you, really.~ 
@10 = ~ Go... go go go! Run!~
@11 = ~Okay! Thank you again, sir! May the goddess of joy smile on you!~ ~Okay! Thank you again, ma'am! May the goddess of joy smile on you!~
