@0  = ~v0.77~ 
@1  = ~ULDAR, the half-orc Barbarian~
@2  = ~ToB Not installed~ 
@3  = ~Uldar~
@29 = ~Huh?!~ [2HOM016] 
@30 = ~What is wrong?!~ [2HOM018]
@32 = ~Uldar, as he is fond of repeating over and over, is a warrior of the proud people of the Hatuk, a nomadic tribe living in the Cloud Peaks, who worship the sacred wolf of three tails, a local deity. He goes into detailed explanations of the many stories about the habits of his people and legends or anecdotes that are precious to them. Then he speaks with pride about how, as a child, the Hatuk found him in the smoking ruins of a mining village that had been destroyed by orcs. The Hatuk not only felt sorry for him but welcomed him as one of their own and taught him the path of the Hatuk warrior. 

  Apparently Hatuk warriors base their fighting techniques on extreme aggression combined with altered states of consciousness, specifically a fiery berserk state that makes them very strong and tough. The best evidence of this is in Uldar's fighting style, without a doubt, the epitome of a brave Hatuk warrior.~
@33 = ~Uldar, as he is fond of repeating over and over, is a warrior of the proud people of the Hatuk, a nomadic tribe living in the Cloud Peaks, who worship the sacred wolf of three tails, a local deity. He goes into detailed explanations of the many stories about the habits of his people and legends or anecdotes that are precious to them. Then he speaks with pride about how, as a child, the Hatuk found him in the smoking ruins of a mining village that had been destroyed by orcs. The Hatuk not only felt sorry for him but welcomed him as one of their own and taught him the path of the Hatuk warrior. 

  Apparently Hatuk warriors base their fighting techniques on extreme aggression combined with altered states of consciousness, specifically a fiery berserk state that makes them very strong and tough. The best evidence of this is in Uldar's fighting style, without a doubt, the epitome of a brave Hatuk warrior.~ 
@34 = ~After helping <CHARNAME> to reach destiny, Uldar decided to return to his tribe, the Hatuk, in the Cloudpeaks Mountains. It has been a great surprise and source of joy and satisfaction for him to see that his arrival has been celebrated in style with a feast worthy of the great heroes. Without a doubt the adventures and exploits of Uldar had reached those remote mountains, isolated from civilization, the powerful and brave Hatuk warrior in his travels had faced mages, dragons and even entities from other planes. The celebrations lasted for three days and three nights, ending in a ceremony in which the tanning warrior Uldar was vested with the Crown of Sacred Fangs...This turned him into the Head of the Hatuk Warriors and in a living legend who serves as an inspiration to his people. After the ceremony and when it was already getting dark, Uldar approached the high heat of a bonfire where they ate, drank and talked much of his own, was served a big jug of mead and after giving a good drink, began to tell his travels with <CHARNAME>: "I, Uldar, a warrior of the proud tribe of Hatuk, was enslaved and playing trcks for my life on the sand of a dirty tavern in the Slums of Athkatla when..."~
@35 = ~BARBARIAN: the barbarian can be an excellent warrior. Although not as disciplined or as skilled as a normal fighter, can voluntarily let berserker rage carry him, becoming a very strong and tough opponent.

Advantages:
-  Get +1 attack and +1 damage.
-  Barbarians are immune to back stabbing.
-  They can rage once a day for every 4 levels of experience they have (starting with a daily use at 1st level). The barbarian rage grants a +4 Constitution and Strength for 5 rounds, but also a +2 to Armor Class and a +2 to saves vs. magic (for the same time). Also grants immunity to Charm, Freeze, Fear, Labyrinth and Confusion spells and those related to the wasting levels of experience.
-  Upon reaching 11th level, the barbarian gains a 10% slashing, piercing and blunting resistence or caused by projectiles. More, gets an additional 5% upon reaching 15th and 19th level.
-  The barbarian spear 1d12 to determine the hit points instead of 1d10 as the warriors.

Disadvantages:
-  The barbarian can not use full plate nor plate armors.
-  Can only become specialized in weaponry.~ 
@36 = ~Letter of orders~
@37 = ~Jarall, get to the Slums district, you will be reinforcing Heagan. It has been revealed that there will be an attack on his operation. I've already sent a letter to Haegan in this regard. You are to bolster his security. Make sure nothing disturbs his operation. We are too close to our goals to change suppliers now. 

I have given orders for reinforcements to be sent to you. We have yet to learn what it is that threatens us, so be on your guard.

So it has been revealed and so it must be fulfilled.

                                       L.~
@38 = ~Bear~ 
@39 = ~Lasard~
@40 = ~Jarall~ 
