@0  = ~<CHARNAME>?!... The spirit of the Sacred Wolf told me about your need and... and now I am here! What witchcraft is this!... What is going on?!~ 
@1  = ~I need you again, Uldar, I want you to honor your promise and join me. It would seem that the saga of the children of Bhaal is coming to an end and I need your strength and fighting skill to succeed.~
@2  = ~I called you, Uldar, because I can always count on you. Will you do me the honor of fighting again at my side?~ 
@3  = ~You need only ask, <CHARNAME>. The oath of a Hatuk warrior is sacred to him and must be fulfilled. Deer hunting can wait.~
@4  = ~Great! Let's go then, there is much to do.~ 
@5  = ~Excellent! I knew I could count on you. Wait here, I will be back soon.~
@6  = ~As you wish... but do not take too long, this place is... unnatural... I do not like it, I feel like a wolf in the middle of the sea...~
@7  = ~Shall we go?. I can not wait to get out of here and breathe fresh air~ 
@8  = ~Yes, let's go.~
@9  = ~Wait a little longer. We shall leave soon.~ 
@10 = ~Is that what you want?~
@11 = ~No! Sorry, I do not know what I was thinking.~
@12 = ~Yes, it is best.~ 
@13 = ~Yes, it is for the best. I am going to send you back to the Pocket Plane, I will need you again soon. Wait for me there.~
@14 = ~It is necessary Uldar. Wait here, I will be back soon.~ 
@15 = ~It's about time! I was beginning to think I was going to rot away here!~
@16 = ~Better late than never, Uldar! Let's go!~
@17 = ~I know it is hard for you but I need you to wait a little longer. I will be back again soon.~
@18 = ~Keep calm, my warrior. Be patient, we will travel together soon.~ 
@19 = ~Ughh... okay, but do not take too long!~
@20 = ~*Sniff*, *sniff*... smells of... *sniff*, snake but I do not see... strange...~ 
@21 = ~At last! We are within reach of Melissan, my friends! Yes! This will certainly be a battle the bards will sing of, until the end of time itself! FORWARD!!~ 
@22 = ~The power of a god... at your hand... the thought chills me to the bone. <CHARNAME>, I am... no capable of giving you advice on this... I don't think even the elders of my tribe could, wise as they are... but whatever you decide, know that I will be with you.~
@23 = ~Tell me about Uldar.~ 
@24 = ~Uldar, the proud barbarian of the tribe of the Hatuk. His courage and fury in fighting are reknowned, and songs of his exploits are being sung all along the Sword Coast... Uldar, "Juggernaut", the boldest amongst his people, is fast becoming a living legend, the pride of his people and a source of inspiration for all young warriors.~
@25 = ~Not bad... I wonder where the whole "Juggernaut" business cropped out from... I certainly don't have fangs for fists...~
@26 = ~Sarevok, you are indeed a great warrior. I have rarely seen such fighting skill...~
@27 = ~Leave me alone, half-orc!~
