@0   = ~Hey, you! OVER HERE!~ 
@1   = ~You have to free us! There are children in those cells! Save them! Save the little ones!~
@2   = ~Don't worry! We will get you all out!~ 
@3   = ~Calm down, as soon as.... uhhh... this... (behind the bars you distinguish a stout humanoid figure of pale green skin and big bulging muscles; you see a large face with many scars, large prominent teeth and a flat nose.)~
@4   = ~I think you are mistaken, I am not really against slavery; indeed, I enjoy seeing you locked up in there!~ 
@5   = ~No... do not be judge me by the way I look! My name is Uldar, once a proud warrior and hunter... now a slave and a pawn... orcish blood runs through my veins, i am half-orc...~
@6   = ~Calm down. I am not one of those who judge by appearance, Uldar. I will free you!~ ~Calm down. I am not one of those who judge by appearance, Uldar. I will free you!~
@7   = ~You are the offspring of orcs. I will not let your evil run free on the streets of Athkatla. I know full well what your kind is capable of. Goodbye.~ 
@8   = ~Have no fear, Uldar, for I am like you, my name is <CHARNAME> and I am a half-orc. Hold on a little longer, You will be free soon.~ ~Have no fear, Uldar, for I am like you, my name is <CHARNAME> and I am a half-orc. Hold on a little longer, You will be free soon.~
@9   = ~Grrr...<RACE>, thank your gods that these bars protect you from my wrath! GRRRRRR! SOMEBODY GET ME OUT OF HERE!~ 
@10  = ~Get out of my sight! SLAVER FILTH!~
@11  = ~Did you find the key?! Quickly, free the little ones first. I will be eternally in your debt!~
@12  = ~Do you have the key?! Quickly, free the little ones first. I will be eternally in your debt!~ 
@13  = ~We will do it.~
@14  = ~You have my thanks, for setting free all the young ones and my companions, as I asked you! FINE!! Now to deal with this filth! We will talk later in front of a glass of beer! ROOOOAARRRRRR!!~ 
@15  = ~COME HERE, BAGS OF MEAT! The CROWS WILL FEAST ON YOUR CARRION THIS DAY! UUUAAARRRRGGGGG!!~
@16  = ~(You step out of the way as the orc rages past you, lunging right and left at his enemies, beating them into a pulp and all the while descending into a frenzied rage.)~
@17  = ~<CHARNAME>! It seems local talk is awash with how you dealt with the slavers infesting the Copper Coronet!~
@18  = ~You set all of us free!~ 
@19  = ~These scum got what they deserved.~
@20  = ~I could not remain indifferent to what was happening here.~ 
@21  = ~Lehtinan asked for it.~ 
@22  = ~Yes, your actions have saved many lives, especially the children's.~
@23  = ~Fortunately, everthing went well enough. I tried to help the little ones as best I could, I made sure that they can return home with their mother.~ 
@24  = ~I am glad you helped them out...~
@25  = ~All in a days work, Uldar. By the way, what will you do with yourself now that you are free? There is room in my party for a warrior like you...~
@26  = ~By the way, I seem to remember that you said you would be eternally in my debt earlier, if I helped?~
@27  = ~Ahhh... so be it... I promised their fathers on the sand that I would take care them, as long as I drew breath...~
@28  = ~*Burp*, I've run out of beer! *Burp*! Well, I think it is time to leave this plague rotten city and return to my mountains!~
@29  = ~Wait Uldar, would you consider joining my party? We could use a warrior like you.~
@30  = ~You would do well to get out of here, Uldar! I go myself if it were not for... important issues that hold me back. Bon voyage!~ ~You would do well to get out of here, Uldar! I go myself if it were not for... important issues that hold me back. Bon voyage!~
@31  = ~Yes... I did. And Uldar always keeps his word.~
@32  = ~But this barbarian of the Cloud Peaks has no way of paying you back, except putting his strong arm at your service... if that is what you want?~
@33  = ~Well, I guess that will have to do, I suppose your fighting skill may be useful to me.~
@34  = ~Traveling with a half-orc? I have a reputation to keep! You can thank me by removing yourself from my sight!~
@35  = ~I will remember that Uldar, but I can not take you with me right now. Stay here, if I need you I will be back for you.~
@36  = ~I cannot expect anything else. We will definitely count on your strength, Uldar.~
@37  = ~Join you? Are you sure?~
@38  = ~Uldar would be very proud to share in the adventures of <CHARNAME>!~
@39  = ~Great! Come then! Let's get moving!~
@40  = ~Excellent, Uldar! Wait here. I will be back for you soon.~
@41  = ~Good to see you <CHARNAME>! Do you need the strength of Uldar?~
@42  = ~Indeed, proud warrior. We require your skills. Welcome!~
@43  = ~Not now, maybe later.~
@44  = ~Not now, just passing by to say hello.~
@45  = ~Has the time come for Uldar and <CHARNAME> to part ways?~
@46  = ~Nothing of the sort, we move on, my friend!~
@47  = ~It is so, I think you should leave.~
@48  = ~As you wish, <CHARNAME>.~
@49  = ~If you need me I will be at the Copper Coronet. I think I have some catching up to do with Hendak... and my beer... yes, lots of catching up to do!~
@50  = ~Okay Uldar, we shall meet you there.~
@51  = ~Very well, I will wait right here if you need me.~
@52  = ~It is so, proud warrior. We require your skills. Welcome!~
@53  = ~No, just passing by, thought I'd say hello!~
@54  = ~Finally, the open sky! ... Not that it can be compared to the view from lofty peaks, but certainly even in the city the sheer beauty of the sky... overwhelms me...~
@55  = ~I know what you mean... I recently suffered... involuntary confinement myself, underground... I still remember the surge of joy I felt when I saw the sky afterwards. Glad to have helped.~
@56  = ~I am glad I could be of help but now I need to hold you to your promise, I need your help to hunt down Irenicus and rescue Imoen... I need your help to take on the Cowled Wizards.~
@57  = ~This city runs by denying freedom and inflict suffering on it's occupants... You would think slavery was legal here...~
@58  = ~You are free now... and have you already avenged yourself... right?~
@59  = ~No. My captor evaded me... Irenicus... he managed to escape thanks to the Cowled Wizards, they took him into custody. I will not have it so, I will find him and make him pay.~ ~No. My captor evaded me... Irenicus... he managed to escape thanks to the Cowled Wizards, they took him into custody. I will not have it so, I will find him and make him pay.~
@60  = ~No. My captor evaded me... Irenicus... he managed to escape thanks to the Cowled Wizards, they took him into custody. Not only that, they also took away my friend, Imoen... arrested for using magic against Irenicus. I have to rescue Imoen and give this guy, Irenicus, his just due.~
@61  = ~Then listen to the oath of a Hatuk warrior, my friend: You have returned me to freedom. I will always be at your side, whenever you may need me. Together, we will rescue Imoen and run down this bastard, Irenicus! It is the least I can do. I am sorry I can offer little more, for I am a stranger to this city, and it's occupants.~ ~Then listen to the oath of a Hatuk warrior, my friend: You have returned me to freedom. I will always be at your side, whenever you may need me. Together, we will rescue Imoen and run down this bastard, Irenicus! It is the least I can do. I am sorry I can offer little more, for I am a stranger to this city, and it's occupants.~
@62  = ~Do not worry about it, Uldar. What matters is knowing that I can count on you.~
@63  = ~Thank you! Your word binds you, great warrior and I know that you will be faithful until the end.~
@64  = ~Well then, let's get going! There is no time to lose!~
@65  = ~Grrrr... More slavers! I WILL TEAR EVERYONE APART!! DIE!~
@66  = ~Yes, I know this boat well... This is where the slaves were hidden until they were sold at an auction... slaver bastards!~
@67  = ~So, you were locked up in there?~
@68  = ~Yes... I... yes... (you stare at Uldar and guess that he wanted to say more, but notice as if the mind of the harc-orc travels through time. He probably remembers the bad times he went through into this boat)~
@69  = ~<CHARNAME>, surely they will keep people locked up here! We must rescue them all!~
@70  = ~So be it, Uldar. We will rescue everyone, and kill any that stand in our way!~
@71  = ~Sure! I'm sure Hendak will have another reward for us if we take down this den.~
@72  = ~What manner of creature was that?! I had never seen anything like it...~
@73  = ~Yes, he seemed human, but he had reptilian eyes and that scaly skin... some sort of Yuan-Ti half-breed? What were they doing here?~
@74  = ~I remember reading something about this creature in Candlekeep. They are Yuan-Ti Purebloods... they take part in the darkest of schemes. The Yuan-Ti often use them to infiltrate human communitieds. This is bad.~
@75  = ~Looks like a cross between a snake and a man... still dies with a blade in it's gut though...~
@76  = ~Grrr... most disturbing... Did you hear something about a prophet?~
@77  = ~I did... We should look around, search his body for any information that will shed light on this matter.~
@78  = ~Snake-men? Prophets? Conspiracies? Slavers?! I'll cleave through the lot... Search the corpses, loot the place... I need answers!~
@79  = ~Say your prayers, meat-bag! I will kill you!! UUARRGGGG!!~
@80  = ~I remember you, green-skin! I sold you to the Lehtinan! A slave you are, and a slave you will be! Come to me! I will teach you your place, filth!~
@81  = ~I remember you, green-skin! I sold you to the Lehtinan! A slave you are, and a slave you will be! Come to me! I will teach you your place, filth!~
@82  = ~A drow?! Our elders would tell us stories of these creatures... I have never laid eyes on her kinds. Wretched slavers... it is it not surprising these people want to burn her alive.~
@83  = ~You will not be alone in this, Hendak, I will also be on the alert. We owe it to all our comrades, to avenge their needless deaths in the Pit.~
@84  = ~Many lives have been lost here, for the pleasure of others... many have lost their innocence... we have to remain vigilant, to make sure something like this doesn't happen again, at least not in this city.~
@85  = ~One last thing, Hendak, we discovered a... customer, of Yuan-Ti origin...bought a number of children and was waiting more... Do you know anything about this?~
@86  = ~Yuan-Ti?! Do you have any idea where they are? What are they doing with the children?!~
@87  = ~I was hoping you might know more. We know that there were Yuan-Ti Purebloods involved, and they are following some kind of seer... or prophet... We do not know where they have taken the children nor what they intend to do with them. It looks like some sort of religious sect... it doesn't look good.~
@88  = ~I will try to dig something up... If I hear anything I will let you know.~
@89  = ~I have to leave you. Good luck!~
@90  = ~See you soon.~
@91  = ~My people speak of an old legend that tells of a fight between a Hatuk and a red dragon... Hah! This creature is more vile and viscious! Great songs will be sung of our victory over such a dangerous creature!~
@92  = ~ARRGH, betrayal!! The Hatuk punish that with death!~
@93  = ~The Underdark... terrible things are said about it... The elders forbid us to enter, but this is what you wish  <CHARNAME>, I, Uldar of the tribe of Hatuk, will accompany you to whatever end.~
@94  = ~I will accept whatever decision you make, <CHARNAME>. But there is something wrong with this woman, I feel it in my gut.~
@95  = ~HA! I become a drow! If my tribe saw me now! Well... they'd probably kill me... HA HA HA!~
@96  = ~Ancestors, that...! UUUARRRGGGGGG!!~
@97  = ~Where...? Where are we?... What happened to the sky?! And the clouds?!...~
@98  = ~WIZARD!! The sacred wolf demands revenge for your misdeeds! Get ready to feel my wrath!~
@99  = ~Uldar, warrior of the barbarian tribe of the Hatuk. His prodigious strength and fighting skill have been crucial on more than one occasion. He swore to accompany you but what comes next makes you feel it is too much to ask from anyone. Although you know that his oath will make him follow you to any end, you feel you must give him the option to retreat.~
@100 = ~Uldar, this is going to get dangerous, you have given all that you could for my cause, if you wish you can go back, i will hold your oath fulfilled.~
@101 = ~If you follow me from this point on, Uldar, you may never see your tribe again. I will understand if you decide not to continue.~
@102 = ~Uldar, I have come far with your help. Tell me warrior, can I count on you on this final step of my journey?~ ~Uldar, I have come far with your help. Tell me warrior, can I count on you on this final step of my journey?~
@103 = ~What sort of a question is that?! Uldar will not disgrace his tribe, and his honour, by leaving his companions when they need him most! I hunger for battle!~
@104 = ~My people... Yes, it could be that I will never see them again, but it would be far worse to go back to them, knowing i abandoned my friends and my oath and MY HONOUR! <CHARNAME>, show me the way to you enemies!~
@105 = ~Of course, <CHARNAME>! We will make that bastard pay for his crimes and Faerun will sing of our battle till the end of time! I HUNGER FOR BATTLE!~
@106 = ~Onward! Honor and glory await us!~
@107 = ~I am very happy to be in your company, <CHARNAME>!~
@108 = ~You are a great friend and a capable warrior, Uldar, I would not have it any other way!~
@109 = ~Keep your oath, barbarian, and I will be pleased as well.~ ~Keep your oath, barbarian, and I will be pleased as well.~
@110 = ~Okay, but shut up about it, this is not time to chat!~
@111 = ~I am glad, being a great warrior and fulfilling my oath... this is the path I have decided to walk... Someday, I hope I will be recognized among the heroes of my people. Perhaps even equal to Farandar the Dragonslayer, or Cerigan the Immortal... or even Thrungor the Spiteful!~
@112 = ~I do not doubt that my journey at your side will give me many a chance to prove myself as a worthy member of my tribe.~
@113 = ~I see that it is very important for you to earn honour in the eyes of your tribe... You will find what you seek, Uldar.~
@114 = ~You are always talking about your tribe Uldar, but I do not understand why you feel so strongly about them.~
@115 = ~Farandar the Dragonslayer? Thrungor the Spiteful? Cerigan the Immortal? I do not recognize those names but I would like to know their deeds. In Candlekeep I read many stores and legends of past heroes.~ ~Farandar the Dragonslayer? Thrungor the Spiteful? Cerigan the Immortal? I do not recognize those names but I would like to know their deeds. In Candlekeep I read many stores and legends of past heroes.~
@116 = ~It could not be otherwise, <CHARNAME>. They are a tribe of nomadic humans, making their living in the Cloud Peaks. They rescued me from the arms of death...~
@117 = ~The elders told me that a hunting party found me among the smoking ruins of a mining village that had been destroyed by orcs. They didn't know who my parents were... nor did they know the people of the mining village. They tracked down the orc raiding party and slaughtered them to the last. The Hatuk welcomed me into their tribe and raised me as one of their own.~
@118 = ~They called me Uldar, which means "Fang Fist" in our language. We worship the Sacred Wolf of the Three Tails, each member of my tribe is one of the countless teeth of its large jaws, a Hatuk... I can only feel gratitude to be part of my tribe... I wanted to thank my people for taking me in, and so I took to travel along the Sword Coast, to do great deeds and bring honour to my people.~
@119 = ~I understand. May you succeed in your goals. The tribe of Hatuk is very lucky to be able to count on you.~
@120 = ~As far as I am concerned you can have all the fame and glory you want... so long as you serve me well.~
@121 = ~Well <CHARNAME>, I do not know what stories you read in Candlekeep, but I am sure you have never read about any as great as the legends of the Hatuk! I can tell you some if you have the time?~
@122 = ~Great! I would love to hear it!~
@123 = ~Did you know the story of Thrungor the Spiteful?~
@124 = ~No, Uldar, why don't you tell me?~
@125 = ~No, sorry, Uldar, but this is not a good moment. Maybe another time.~
@126 = ~Thrungor was the second son of Thrandor, the 35th Bearer of the Crown of Sacred Fangs of our people. The legend goes that his father and his older brother went on a week long deer hunt, up Kalaarshaal, that's the second highest in the Cloud Peaks, before the arrival of the first snow, as the deer were coming down for the winter. They were ambushed by orcs, raiding into Hatuk territory. The orcs beheaded them and violated their headless bodies. The Hatuk were infuriated, Thrungor, against the advice of the elders, and without waiting for the election of a new leader, tracked down the 25 strong orc party with 4 of his own. He charged into them holding the axe of his older brother in one hand and his father's broken sword in the other.~
@127 = ~After a new leader was crowned, the Hutak sent their entire strength after the orcs. They tracked down the camp, where they saw all the orcs, dead, piled on top of one another, beheaded, and worse, naked... Thrungor lay close by with a great many wounds on his body and an even greater smile on his face. It became clear that after killing the orcs, despite numerous wounds, Thrungor first buried his companions, then stripped and beheaded each orc, violating each one and piling them up before he died himself!~
@128 = ~ Since then few orcs have dared to venture into our territory. They wonder if only 5 men can kill 25 of theirs, then what will happen if all the Hatuk take up arms!~
@129 = ~That is uhh... a good story of Thrungor the Spiteful, Uldar... ~
@130 = ~Shouldn't he have sought healing first? That way he would have had his revenge and lived to tell the tale as well... I think he earned the name, Spiteful, the hard way...~
@131 = ~Yes, he did! This story carries two great lessons: fear the determination and fury of a Hatuk warrior, and never ignore the council of the elders! AND let's not forget the virility of the Hatuk!!! I'll drink to that!!!~
@132 = ~Uldar, you are a great warrior of your people, doing great butt-kicking for goodness! But... I don't see your hamster.~
@133 = ~I am a strong warrior amongst the Hatuk, but not the greatest, and certainly not the most famous. But one day... one day I will carve a place out for myself amongst the heroes of my people. As for the hamster, I uhhhh... I lost it.~
@134 = ~Minsc and Boo understand, we began our dajemma long ago... so that when we returned, people would recognize us for the heroes we are! And give us those small fruity drinks with the umbrella for free... but we lost too... we lost our witch, Dynaheir, we... we had swore to protect...~
@135 = ~I... am sorry for your loss... Minsc, you must overcome your grief, punish those who took your witch away, only then will you honor your her and your people.~
@136 = ~ Boo says the same... he says you can't solve your problems at the bottom of a glass... and it gives you bad breath...~
@137 = ~Boo... uhhh... seems to be very wise... you should heed his word!~
@138 = ~Ahhh... it is settled then, we must find you a hamster... a wise and cunning, fluffy and cuddly and... maybe... ooh yes! maybe a girl hamster... so Boo can make with the happy time as well! You would like that Boo, wouldn't you?! Woundn't you?!!! I'll make you a nice home in Uldar's backpack... add some candles for atmosphere... ohohohohooooo, I'm so excited!~
@139 = ~Drow... you handle yourself well, I see... quite befitting the stories my elders tell about your people... I am impressed.~
@140 = ~Oh, really?! Thank you! I have achieved my life's goal and can now die happy... Ha! Save your praise, it would be wiser for you to fear than be impressed, little orcling... half orcling... little halfling... little nobody.~
@141 = ~Fear you?! A Hatuk fears nothing!~
@142 = ~Do not fling false bravado around me, "brave" Hatuk... Many like you venture into the Underdark dreaming about glorious battle. All most find is a quick, silent blade in the throat... in their sleep.~
