@50004 = ~#VAkno~ 

@1     = ~Good evening, sir. Isn't the moon beautiful tonight?~ [Akno@1]
@2     = ~Very beautiful and very full, indeed. Would you have a few fragments?~ [Akno@2] 
@3     = ~Good answer, sir.~ [Akno@3]
@4     = ~I was expecting to see you coming in a greater number.~ [Akno@4] 
@5     = ~My men roam around. One is never too careful...~ [Akno@5]
@6     = ~Strongly agree. Do you have the ingredient we asked you?~ [Akno@6]
@7     = ~Yeah, we have it. But before we get to quibble about money, I think it would be important to highlight the fact that me and my men have been paying through the nose before we were able to get this... this weird stuff, that. At last, see that...~ [Akno@7] 
@8     = ~(Impassive) I have no doubt. We already agreed on how much, right? Six thousand pieces of gold, isn't it right?~ [Akno@8]
@9     = ~Hey, hey, hey...You can't trick this good old one Aknor. It's been said eight thousand pieces of gold ! But, I'm afraid, it won't suffice, since...~ [Akno@9] 
@10    = ~(Cutting short) Let's go for your eight thousand pieces of gold. And as a reward for your "efforts", there's this little present.~ [Akno@10]
@11    = ~Hmm...Well, my pig! That's something that will please my superiors. Your act will be appreciated by us.~ [Akno@11]
@12    = ~This present isn't trivial. It also implies something else.~ [Akno@12] 
@13    = ~Something else?~ [Akno@13]
@14    = ~I have here a letter to deliver to your superiors: high authorities believe its content will interest your leaders.~ [Akno@14] 
@15    = ~I want to be clear: this letter and its contents shall not pass between any hands. 
It would really be a shame that such important information may be disclosed by anybody.~ [Akno@15]
@16    = ~Then don't worry, my good sir. Everything will be done properly.~ [Akno@16]
@17    = ~We can now proceed to the exchange. Here's your eight thousand pieces of gold.~ [Akno@17]
@18    = ~And here are your ingredients, as you say.~ [Akno@18] 
@19    = ~Pleased to have done business with you.~ [Akno@19]
@20    = ~It's us who thank you, my good sir. I think, the owners won't be late to contact you again. And they're fond of people like you, over there!~ [Akno@20] 
