@50007 = ~#VLmail~ 

@1     = ~I feel who you are, I feel wherefrom you come. You need me to do your evil deeds!~

@111   = ~Yes, and I will be handsomely paid for it. Make my job easy and let death pick you gently.~ 
@112   = ~I don't have much choice, I'm really sorry, I don't do that happily.~ ~I don't have much choice, I'm really sorry, I don't do that happily.~

@113   = ~Evil, is the word. And I enjoy in advance thinking about your cries, BITCH!~ 

@114   = ~You'd love it, obviously! But I won't let myself be done that easily. The grip of Shialla close on you!~
@115   = ~No choice... Of course you have! But if you've already chosen your side, farewell then!~
@116   = ~I won't let your words contaminate these lands for another moment. The grip of Shialla close on you!~ 

//
