@50001 = ~#VMonk1~ 


@7     = ~The chargings are very long to come. My fingers are frozen.~ [Monk1@7]
@75    = ~It won't take much longer. Have patience.~ [Monk1@75] 
@751   = ~Patience, patience... Tell that to my fingers! They will eventually break if it continues.~ [Monk1@751]
@8     = ~Stop whining. What we do here is important. As the Grand Sacrant says so well: "When faith guides us, we no longer know pain".~ [Monk1@8] 
@85    = ~In normal times, faith doesn't imply to play lackey!~ [Monk1@85]
@9     = ~Calm down, dammit! You're going to get us into trouble!~ [Monk1@9]
@91    = ~Ugh! You're a coward! We are monks, after all. What are we doing here? Can you tell me? I don't like the "tasks" we are given to do.~ [Monk1@91] 
@92    = ~And besides my fingers freezing... I have more than enough!~ [Monk1@92]
@93    = ~Listen! You're young, but you have...~ [Monk1@93] 
@94    = ~(Suddenly the monk kneels, followed almost immediately by his brother.) Sir Bardick! Forgive me, sir! I didn't see you!~ [Monk1@94]
@95    = ~This is not serious. Don't worry about me, I was just making sure that everything went well. Everything goes well, I hope?~ [Monk1@95]
@96    = ~(Bardick starts to move around the young monk without closing his eyes.) How is it, Caran? You are not too cold?~ [Monk1@96] 
@97    = ~No, sir... Working for you delights me!~ [Monk1@97]
@971   = ~Good, good. And your fingers? How are your fingers?~ [Mo@971] 
@972   = ~Uh... fine, sir. Perfectly...~ [Mo@972]
@973   = ~Are you sure? Your right hands seems in a very bad look to me... You're right-handed, isn't it?~ [Mo@973]
@974   = ~(The monk begins to turn pale.) Yes, I am.~ [Mo@974]
@975   = ~Show it to me.~ [Mo@975] 
@976   = ~(He approaches his trembling hand...)~
@977   = ~Move! Show it to me! Don't be afraid! Hmm... No, your fingers are fine, I was wrong.~ [Mo@977] 
@978   = ~(Bardick takes a few steps and then gives the back to the monk.)~ 
@979   = ~(Suddenly the index and middle finger of the young monk begin to catch fire. He screams.)~ [Mo@979]
@9791  = ~(Slowly, Bardick starts thrusting his pipe.) Hold it right. The fire won't be extinguished until it has consumed everything.~ [Mo@9791] 
@9792  = ~(The old monk somehow tries to hold his brother who writhes in pain.)~
@9793  = ~(Then, after a while, the flames cease. The monk doesn't move anymore and you can't say with certainty if he is still alive.)~
@9794  = ~I think our friend is in need of sleep. If he is still alive when he wakes up, tell him I forgive him.~ [Mo@9794]
@9795  = ~Yes, sir. I think he will have learned the lesson.~ [Mo@9795]
@9796  = ~(Bardick passes his hand over his pipe. It is now alight. He takes a few puffs.) I also think that.~ [Mo@9796]
