@0  = ~A very nice day to you, sir <CHARNAME>, it is a pleasure to meet you at last. My name is Eman Rahc.~ ~A very nice day to you, madam <CHARNAME>, it is a pleasure to meet you at last. My name is Eman Rahc.~ 
@1  = ~Good day, Eman. Can I help you with something?~
@2  = ~The pleasure is mine. But would you have the kindness to tell me how you know my name?~ 
@3  = ~How do you know my name? I enjoy a certain reputation along the Coast, but I never thought it had spread to these lands.~
@4  = ~Whoever you are, leave me alone!~ 
@5  = ~Good day, <CHARNAME>. Did you come for some of our valuable goods?~
@6  = ~Yes, show me what you have, Eman.~
@7  = ~Soon... for now, tell me something about your clan.~ 
@8  = ~Did your soothsayers predict anything about me?~
@9  = ~Maybe later.~ 
@10 = ~You are very kind, but I have received enough help! I've been sent to help you!~
@11 = ~How, you ask? By simply offering you the works of the best blacksmiths, craftsmen and sorcerers of my clan... and what we have collected from all over Toril. We live far to the north. Much further north than you've probably gone.~
@12 = ~Obviously, everything will be reasonably priced... we do not have an obligation to give away items for free, we are here because our soothsayers predicted that hard times are coming, and we should move here, for a time, and help however we can.~ 
@13 = ~I'd like to see what you have to offer me.~
@14 = ~Your clan? I'd like you to tell me something about it.~ 
@15 = ~What do you mean by hard times?~
@16 = ~Maybe later.~
@17 = ~Well, your name is known far and wide, even to the  distant lands where my clan resides.~
@18 = ~Prophecies are almost always vague, not so in your case... Our soothsayers proclaimed that a time of terrible blood-letting was upon us... great events would take place in the south. And that these events would focus on a child of Bhaal. And that the time for the realisation of the prophecies of Alaundo regarding the prophecies of Bhaal are at hand. Most of us believe you are that child.~ ~Prophecies are almost always vague, not so in your case... Our soothsayers proclaimed that a time of terrible blood-letting was upon us... great events would take place in the south. And that these events would focus on a child of Bhaal. And that the time for the realisation of the prophecies of Alaundo regarding the prophecies of Bhaal are at hand. Most of us believe you are that child.~ 
@19 = ~Of course we didn't know that to begin with... we had to look... weigh in all the possibilities, and travelled far and wide... finally, after collecting all the information about as many Bhaalspawn that we could find, we headed back home. There was a grand moot, all potentials were discussed... and you were chosen as the most likely possibility.~ ~Of course we didn't know that to begin with... we had to look... weigh in all the possibilities, and travelled far and wide... finally, after collecting all the information about as many Bhaalspawn that we could find, we headed back home. There was a grand moot, all potentials were discussed... and you were chosen as the most likely possibility.~
@20 = ~We learnt that you had finally killed, Sarevok. We hastened to contact you. But we were too late, you had already been captured by the mage, Irenicus.~ 
@21 = ~As you wish, but if I were you I would not miss out on what clan D'Lan has to offer you.~ 
@22 = ~Think whatever you wish. Good luck to you on your journey!~
@23 = ~Well met again, my good friend. You are not going to be disappointed.~ ~Well met again, my good friend. You are not going to be disappointed.~ 
@24 = ~It's name is D'Lan. We pride ourselves on our literary activities, although we do a healthy bit of adventuring as well... from deciphering manuscripts written in ancient forgotten languages to fighting ferocious red dragons, we our a varied lot!~
@25 = ~We are based for to north... north even to the spine of the world! D'Lan also has two smaller communities: one in Waterdeep, and another one in Chult.~
@26 = ~Adventure and knowledge, that is what we live for. We are divided into three castes, the scholars, the makers and the adventurers. The soothsayers are not considered a caste.~
@27 = ~Our soothsayers have foretold a time of great strife for you and those like you... a time of war. The time for fulfillment of some very important prophecies of Alaundo are at hand. I am here to help you prepare with my store of items... for a price, of course.~
@28 = ~Which prophecies of Alaundo?~
@29 = ~What do you mean by "those who are like me"?~
@30 = ~I am not interested in knowing more about the future. Tell me more about your clan.~
@31 = ~I am not interested in knowing more about the future. Better showing me your goods.~
@32 = ~This is absurd. I don't trust you.~
@33 = ~Thanks for the information. Now I have to go.~
@34 = ~I can help you by offering equipment for your journeys. I have the best works by blacksmiths, mages and craftsmen of all my clan. And that is saying something indeed. All this for a fair price.~
@35 = ~Right. Show me what you have.~
@36 = ~What do you mean by *your clan*?~
@37 = ~Yes, the prophecies of Alaundo. I'm sorry, but I cannot explicitly interfere in your collective destinies, as ordained by my superiors. And telling you which ones would tantamount to be just that. I am here to sell you that which you will desperately need. I must limit my aid to that.~
@38 = ~I understand. Show me your goods.~
@39 = ~Of course. You do not have to apologize. Can you tell me something about your clan?~
@40 = ~I'll give you a moment to process this. Your clan is located far to the north. On the other hand, there is a blood-thirsty, violent, and altogether unpleasant child of Bhaal, who is ready to crawl so far up your ass, if he spits it's coming out of your mouth, standing in front of you, demanding that you tell him all that you know. Not that hard a choice, is it?~ ~I'll give you a moment to process this. Your clan is located far to the north. On the other hand, there is a blood-thirsty, violent, and altogether unpleasant child of Bhaal, who is ready to crawl so far up your ass, if she spits it's coming out of your mouth, standing in front of you, demanding that you tell her all that you know. Not that hard a choice, is it??~
@41 = ~It is better for you to tell me what I want to know, if you do not want your head to be used as a trophy!~
@42 = ~It's understandable. Excuse me, but I must leave.~
@43 = ~The children of Bhaal, of course. What else?~
@44 = ~Yes, of course. Can you tell me what you meant by when you said some of the prophecies of Alaundo are about to be fulfilled?~
@45 = ~Right... Can I see your goods?~
@46 = ~Of course. Please, tell me something about your clan.~
@47 = ~Right, my apologies but I must go.~
@48 = ~As intimidating as you are, <CHARNAME>. I would like to give you something to process as well. Attacking me brings you no profit, dealing with me does. It is simply a question of looking out of your own interests.~ ~As intimidating as you are, <CHARNAME>. I would like to give you something to process as well. Attacking me brings you no profit, dealing with me does. It is simply a question of looking out of your own interests.~
@49 = ~As you wish. I'll be here.~
@50 = ~When next we learnt of your whereabouts, the battle between the Cloaked Wizards and the mage had already occurred. We learnt that you had already excaped.~
@51 = ~I was deputed to approach you and deal with you. Having accomplished their task, the others have started on their way back to our clanhold.~ ~I was deputed to approach you and deal with you. Having accomplished their task, the others have started on their way back to our clanhold.~
@52 = ~And that's all.~
@53 = ~You said you can help me. How exactly?~
@54 = ~What can you tell me about your clan? I guess you do more than engage in spying, yes?~
@55 = ~It would seem that your seers now a lot. Do they know anything about my destiny?~
@56 = ~I do not care what you have to say. Goodbye.~
@57 = ~All this has been very interesting but I have no more time to spare. Perhaps another time.~
@58 = ~It is the scholars' task to collect knowledge, to translate that knowledge if necessary and then to impart it. They help the seers see the future. Personally, I never had the patience for tasks so tedious!~
@59 = ~The makers use the knowledge of the scholars to experiment and create weapons, armor, shields, spells and other items. An exciting task at times.~
@60 = ~The adventurers do everything else. They cook, they hunt, they clean, the venture into the world to collect that which is required by the scholars, the use that which is created by the makers. They are the work-horses of our society. I, for example, am an adventurer.~
@61 = ~Have I told you all you wanted to know, <CHARNAME>?~
@62 = ~Yes. Please, show me your goods.~
@63 = ~I think you talk too much, but it does not matter. Let me see what you have to offer.~
@64 = ~It seems your seers have told you many things. Did they say anything about me?~
@65 = ~I'm tired of your constant chattering. Goodbye.~
@66 = ~All that sounds very interesting, but now I have to move on to other things. Maybe I will pass  by here again.~
@67 = ~Minsc does not like this! How can we trust someone who spies on us and seems to know everything about us?! Boo is concerned as well!~
@68 = ~As amusing as this may sound, Minsc is right, <CHARNAME>. We do not know what their intentions are. We should try to know more before we repose confidence .~
@69 = ~Be careful, <CHARNAME>. These people have been following us for a while and we did not even notice it. Let's be cautious and try to find out what we can before relying on him.~
@70 = ~Minsc could never do that, it gives a splitting headache! Although it is not needed since Boo is much wiser than any book!~
