@0  = ~Hello again, <CHARNAME>. Our last meeting was less than cordial, but I hope this one will be better.~ 
@1  = ~I have all my goods at your disposal. They will be yours if you wish. All for a price, of course.~
@2  = ~Of course, show me your goods, Eman.~ 
@3  = ~I am sorry for my past behavior, Eman. It will not happen again, I assure you.~
@4  = ~It will be better for you to leave now, this time I will show no mercy.~ 
@5  = ~What are you doing here? Did you follow me here too?~
@6  = ~I'm sorry, Eman. Please, tell me more about your clan?~
@7  = ~I'm sorry, Eman, I got carried away... tell me what your soothsayers have foretold about me?~ 
@8  = ~Hello, Eman... Sorry, but I cannot talk to you right now.~
@9  = ~Hello again, <CHARNAME>. I'm glad to see you safe once again, many things have happened since the last time we met at the Promenade. I still have all my goods at your disposal if you want them. All for a price, of course.~ [BHMO01_3] 
@10 = ~Your timing is perfect, Eman. Please, let me see your goods.~
@11 = ~How did you know I would be here? I did not come here by "conventional" means...?~
@12 = ~I'm glad to see you well, Eman. Could you tell me again about your clan?~ 
@13 = ~I could really use some pearls of wisdom. Can you tell me what your soothsayers have foretold about me?~
@14 = ~I do not need your help, cretin. Go away before I hurt you!~ 
@15 = ~Thanks, Eman. But I don't need anything for now.~
@16 = ~Good day, <CHARNAME>. Let me introduce myself: I am Eman Rahc.~ [BHMO01_4]
@17 = ~Hello, Eman. Can I help you with something?~
@18 = ~How do you know my name? I enjoy a certain reputation along the Coast, but I never thought it had spread to these lands.~ 
@19 = ~Sorry, I do not have time for you now.~
@20 = ~<CHARNAME>, did you come to peruse my goods?~ [BHMO01_5] 
@21 = ~Yes, let me see what you have, Eman.~ 
@22 = ~Not really, I just wanted to learn more about your clan.~
@23 = ~Not now, thank you. But it would be very useful to me know what your soothsayers have foretold about me.~ 
@24 = ~Not now. Maybe later.~
@25 = ~It matters not, <CHARNAME>. We know these are difficult times for you. However, more aggression from you will deny you our aid.~
@26 = ~Thank you for understanding, Eman. Please let me see your goods?~
@27 = ~Can you tell me something else about your clan, please?~
@28 = ~Can you tell me what your seers have foretold about me?~
@29 = ~I have changed my mind. If you don't stop hounding my every step, I will kill you. It is that simple.~
@30 = ~Thanks, Eman. I have to go now.~
@31 = ~This "handing out threats wherever you go" does not suit you, <CHARNAME>. You need help and I am here to offer you some.~
@32 = ~Goodbye, <CHARNAME>. We will not be offering our help again.~
@33 = ~I did not follow you, it would have been impossible to follow you this far without the help of magic.~
@34 = ~My clan has been kept an eye on you for quite some time, <CHARNAME>. Your past, your present and your future are not unknown to us. We wish to help you in these trying times.~
@35 = ~You may wonder how I can be of help to you. Here... I have at your disposal the best items created  or collected by the people of my clan. All for a price, of course. And I may have some council to share, from my clan's seers.~
@36 = ~I tried to contact you in Athkatla, the Waukeen's Promenade, but without success. I was late and you were already gone, and then I did not know where to find you.~
@37 = ~I heard of stirrings to the south, bhaalspawn collecting and war... I had a feeling this would be your next destination.~
@38 = ~I left Athkatla for Saradush with the first caravan I could find. Got here just before the siege began.~
@39 = ~Well, I am here. Do you want to know more or do you wish to buy something?~
@40 = ~Yes, I would like to see what you have to offer.~
@41 = ~I'd like you to tell me something about your clan.~
@42 = ~I would like to know what your have soothsayers foretold about me.~
@43 = ~I do not want anything now. Maybe later.~
@44 = ~Well said, my good friend. You'll see... you are not going to be disappointed.~ ~Well said, my good friend. You'll see... you are not going to be disappointed.~
@45 = ~It's name is D'Lan. We pride ourselves on our literary activities, although we do a healthy bit of adventuring as well... from deciphering manuscripts written in ancient forgotten languages to fighting ferocious red dragons, we our a varied lot!~
@46 = ~We are based for to north... north even to the spine of the world! D'Lan also has two smaller communities: one in Waterdeep, and another one in Chult.~
@47 = ~Adventure and knowledge, that is what we live for. We are divided into three castes, the scholars, the makers and the adventurers. The soothsayers are not considered a caste.~
@48 = ~It is the scholars' task to collect knowledge, to translate that knowledge if necessary and then to impart it. They help the seers see the future. Personally, I never had the patience for tasks so tedious!~
@49 = ~The makers use the knowledge of the scholars to experiment and create weapons, armor, shields, spells and other items. An exciting task at times.~
@50 = ~The adventurers do everything else. They cook, they hunt, they clean, the venture into the world to collect that which is required by the scholars, the use that which is created by the makers. They are the work-horses of our society. I, for example, am an adventurer.~
@51 = ~Have I satisfied your curiousity, <CHARNAME>?~
@52 = ~Yes. Please, show me your goods.~
@53 = ~I think you talk too much, but it does not matter. Let me see what you have to offer.~
@54 = ~It seems your seers have told you many things. Did they say anything about me?~
@55 = ~I'm tired of your chattering! Goodbye!~
@56 = ~That sounds very interesting, but I have to give my attention to other things. Maybe I will pass by here again, later.~
@57 = ~Our soothsayers have foretold a time of great strife for you and those like you... a time of war. The time for fulfillment of some very important prophecies of Alaundo are at hand. I am here to help you prepare with my store of items... for a price, of course.~
@58 = ~Which prophecies of Alaundo?~
@59 = ~What do you mean by *those who are like you*?~
@60 = ~I am not interested in knowing more about the future. Tell me about your clan.~
@61 = ~I am not interested in knowing more about the future. Show me your goods.~
@62 = ~This is absurd. I don't trust you.~
@63 = ~Thank you for the information. But now I have to go.~
@64 = ~As you wish, but if I were you I would not miss out on what clan D'Lan has to offer you.~
@65 = ~Think whatever you wish. Good luck to you on your journey!~
@66 = ~You are very kind. I have come here to be of help to you.~
@67 = ~How, you ask? By simply offering you the works of the best blacksmiths, craftsmen and sorcerers of my clan... and what we have collected from all over Toril. We live far to the north. Much further north than you've probably gone.~
@68 = ~Obviously, everything will be reasonably priced... we do not have an obligation to give away items for free, we are here because our soothsayers predicted that hard times are coming, and we should move here, for a time, and help however we can.~
@69 = ~I'd like to see what you have to offer.~
@70 = ~Your clan? I'd like to hear something about it.~
@71 = ~What do you mean "a time of great strife"??~
@72 = ~Maybe later.~
@73 = ~Yes, the prophecies of Alaundo. I'm sorry, but I cannot explicitly interfere in your collective destinies, as ordained by my superiors. And telling you which ones would tantamount to be just that. I am here to sell you that which you will desperately need. I must limit my aid to that.~
@74 = ~I understand that. Show me your goods.~
@75 = ~Of course. You do not have to apologize. Tell me something about your clan.~
@76 = ~I'll give you a moment to process this. Your clan is located far to the north. On the other hand, there is a blood-thirsty, violent, and altogether unpleasant child of Bhaal, who is ready to crawl so far up your ass, if he spits it's coming out of your mouth, standing in front of you, demanding that you tell him all that you know. Not that hard a choice, is it?~ ~I'll give you a moment to process this. Your clan is located far to the north. On the other hand, there is a blood-thirsty, violent, and altogether unpleasant child of Bhaal, who is ready to crawl so far up your ass, if she spits it's coming out of your mouth, standing in front of you, demanding that you tell her all that you know. Not that hard a choice, is it?~
@77 = ~It is better for you to tell me what I want to know, if you do not want your head to be used as a trophy!~
@78 = ~It's understandable. Excuse me, but I must leave.~
@79 = ~The children of Bhaal, of course. What else?~
@80 = ~Yes, of course. Can you tell me what you meant by when you said some of the prophecies of Alaundo are about to be fulfilled?~
@81 = ~Right... Can I see your goods?~
@82 = ~Of course. Please, tell me something about your clan.~
@83 = ~Right, my apologies but I must go.~
@84 = ~As intimidating as you are, <CHARNAME>. I would like to give you something to process as well. Attacking me brings you no profit, dealing with me does. It is simply a question of looking out of your own interests.~ ~As intimidating as you are, <CHARNAME>. I would like to give you something to process as well. Attacking me brings you no profit, dealing with me does. It is simply a question of looking out of your own interests.~
@85 = ~The injustices of the past will not be repeated. Minsc and Boo and <CHARNAME> are all deeply sorry for what happened earlier.~
@86 = ~No... it does not seem right to me that you should blunder around threatening people, <CHARNAME>. This man is offering his help... and he has done nothing wrong to us.~
@87 = ~Shut up, stupid girl! <CHARNAME> can manage himself.~ ~Shut up, stupid girl! <CHARNAME> can manage by herself.~
@88 = ~(Sigh) It is as I always say. My intellect is wasted on this group.~
@89 = ~Be careful, <CHARNAME>. These people have been following us for a while and we did not even notice it. Let's be cautious and try to find out what we can before relying on him.~
@90 = ~No need of suspicion, mistress Jaheira. I am all that I say I am. Nothing more, nothing less. Divine my true nature if it will put your hearts to ease. It is simple enough magic!~
@91 = ~Bah! Nothing is simple for this pack of oafs... Any mage worth their salt should be able to do it very easily. I can, of course!~
@92 = ~But Edwin... I do not know how to do it.~
@93 = ~I said "Any mage worth their salt". Stupid APE!~
@94 = ~(Snort of disgust.)~
@95 = ~Minsc could never do that, it gives a splitting headache! Although it is not needed since Boo is much wiser than any book.~
