@0    = ~Wir sind alle verdammt! Diese Unschuldigen waren die ersten, die die Verdamnis zu spüren bekommen haben! Wir sind alle verflucht! Tod und Verderben wird weiterhin diese Leute ereilen! Lasst uns aufgeben, solange noch Zeit dafür ist!~ [MALTH17]
@1    = ~Bei Helm, warum seid Ihr so pessemistisch?! Es ist sicherlich keine einfache Situation, aber man sollte zumindest versuchen, sie zu meistern!~
@2    = ~Es ist eine wahre Freude, unserer Miesmuschel zuzuhören! Bei Clanggedin! Geht mit Optimusmus an die Sache!~
@3    = ~Die Größe der Stadt hat ihn in die Verdamnis geführt! Und dies für alle Zeiten! Diese Schicksale machen mich traurig! Die Goldmünze wird sein Schicksal nur hinauszögern, mehr nicht!~
@4    = ~Ich habe es euch prophezeit! Die Goldmünze wird sein Schicksal nur hinauszögern! Und so ist es auch gekommen!~
@5    = ~Von dieser ´Macht´ habe ich auch schon gehört. Sie scheinen geheimnisvoll und mächtig zu sein. Den Schattendieben haben sie schon einen Haufen Verluste zugefügt. Wir sollten auf der Hut sein!~
@6    = ~Malthis hat Euch nun einen langen Weg begleitet. Vielen Gefahren habt Ihr zusammen getrotzt. Ihr habt die Kampferfahrung von Malthis schätzen gelernt, trotz seiner melancholische Art! Trotz - vielleicht auch gerade aufgrund - seiner Vergangenheit, war ein treuer Weggefährte.~
@7    = ~Malthis, Ihr seid ein tapferer Mann! Ihr müsst mich nicht begleiten! Ich weiß nicht, was uns hinter der Barriere erwarten wird. Wollt Ihr Euch wirklich weiterhin mir anschließen? Ich weiß, dass Ihr auch andere Verpflichtungen habt.~
@8    = ~Ich kann nicht verlangen, dass Ihr mir weiterhin folgt. Aber Ihr wart recht brauchbar und Eure Fähigkeiten könnten weiter von Nutzen sein. Ich würde mich freuen, wenn Ihr mich weiter unterstützt.~
@9    = ~(Sieht euch kurz an) Ihr ... und Eure Freunde habt mir viel mehr gegeben, als ich je wieder gut machen kann. Ihr habt mir dabei geholfen, mich selbst zu finden und zu erfahren, was ich bin. Ihr habt mir beigestanden, als ich Euch am meisten gebraucht habe. Nun ist es an mir, Euch beizustehn. Ihr könnt auf mich zählen. Lasst uns zusammen diesem Zauberer in seinen verdammten Magierhintern treten!~
@10   = ~So sinnlos es auch sein mag, ich werfe Euch weiterhin die Treue halten. Wir können unserem Schicksal nicht entgehen, aber vielleicht können wir es abmildern!~
@11   = ~Wir sollten uns ruhig verhalten! Solange wir im Besitz des Schutzsteines sind, kann uns nichts passieren!~
@12   = ~Unser Leben.... ist nun nicht mehr ganz so sinnlos. Solch ein beindruckendes Wesen habe ich noch nie zu Gesicht bekommen!  Wirklich ein Wesen, bei dem man träumen kann und es nur beobachten möchte!~
@13   = ~Ich bin erfreut, Euch in einer anderer Gemütsstimmung zu sehen! Ich hätte nicht gedacht, dass irgendetwas Eure Melancholie besänftigen könnte!~
@14   = ~Solche Worte aus Eurem Munde! Ich bin überrascht, dass Eure Hoffnungslosigkeit besiegt werden könnte, wenn auch nur für einen Moment!~
@15   = ~Darf man nicht mal von einer solchen Schönheit beeindruckt sein? Dieser Drache ist doch wirklich ein vollkommenes Geschöpf, welches man auf Faerùn nicht oft antriffft.  Welch großes Glück uns Tymora da beschert! Oh, wie wird uns Loviatar mit der Erinnerung an dieses Geschöpf quälen, wenn wir es nicht mehr sehen können? Mein Leben ist nun noch sinnloser als vorher, nun da ich ein solch wunderbares Geschöpf gesehen habe und weiß,  dass ich mich an dessen Anblick nicht immer erfreuen kann!~
@16   = ~<CHARNAME>, ich bin nicht wirklich zufrieden mit diesem Aussehen! Unsere Lage wird in dieser Gestalt nur hoffnungsloser! Wieder ein Zeichen für die ewige Verdamnis dieser Gruppe!~
@17   = ~Ihr...Ihr kommt mir bekannt vor?! Irgendetwas in Euch erinnert mich an mich! Wer oder was seid Ihr nur!~
@18   = ~Ah, wenn das nicht der liebe Malthis ist! Ja, ich kenne Euch und Eure Art nur zu gut! Ihr seid in einen schlimmen Krieg verwickelt, mein Freund! Wie ich sehe, habt Ihr die beiden Unfähigen Kern und Dindal getötet! Ja, ich spüre, dass Ihr stärker geworden seid! Keine Sorge! Wir werden später noch die Gelegenheit haben, miteinander zu sprechen! Natürlich nur sofern <CHARNAME> sich für meine "Seite" entscheidet!~
@19   = ~Ah, wenn das nicht der liebe Malthis ist! Ja, ich kenne Euch und Eure Art nur zu gut! Ihr seid in einen schlimmen Krieg verwickelt, mein Freund! Keine Sorge! Wir werden später noch die Gelegenheit haben, miteinander zu sprechen! Natürlich nur sofern <CHARNAME> sich für meine "Seite" entscheidet!~
@20   = ~Bitte! Entscheidet Euch für Bodhies Seite. Vielleicht kann sie Licht in das Dunkel meiner trübsinnigen Vergangenheit bringen!~
@21   = ~Hier ist es nun wahrlich hoffnungslos! Aber nun gut! Wir werden auch dies lösen! Koste es, was es wolle!~
@22   = ~Ob dies jetzt so sinnig war? Ich wage es zu bezweifeln!~
@23   = ~Eine ausweglose Situation, in die wir gekommen sind! Ob Eure Entscheidung richtig war, wer kann das schon sagen?~
@24   = ~Habt Ihr mir einen Meuchelmörder auf den Hals gehetzt? Wenn ja, so war es ein sinnloses Unterfangen! Ich habe die arme Seele erlöst!~
@25   = ~Das war ein bedauerlicher Irrtum! Ich verspreche, dass es nicht wieder vorkommt...voerst jedenfalls nicht!~
@26   = ~Nun, nun, wer wird den gleich so aufbrausend sein! Was für Yoshimo gilt, gilt natürlich auch für Euch, Malthis! Ich werde befehlen, Euch vorerst in Ruhe zu lassen! Vielleicht finden wir später noch etwas Zeit zum Plaudern! Ihr seid ein wichtiges Mosaikstückchen in dem Puzzel, welches sich Leben nennt! Habt nur Geduld! Und nun weiter im Text!~
@27   = ~So sinnlos, es ist so sinnlos. Wir haben andere Probleme, guter Mann! Aber wenn Ihr darauf besteht, dann schaut dem Tod ins Auge! <CHARNAME> wird ihn Euch sicher bereiten!~
@28   = ~Für diese Blasphemie werdet Ihr alle zugrunde gehen! Dies ist ein Versprechen! Cyric, gib mir Kraft!~
@29   = ~Nun denn, dann sei es so! Auf in den Kampf! Spürst du die Gier?~
