@0  = ~Before you even have time to adjust to your surroundings, take in and be surprised at the things that are in front of your very eyes, knowledge and understanding of what is going on and where you are has been "fed" into your mind from the brilliant hub present here. Everything has been made clear.~ 
@1  = ~It appears that this is some sort of extra-dimensional space, where time does not seem to be linear and has no meaning, there seems to be an endless cycle of life and death and not particularly in that order, timeless disputes between good and evil. Perhaps this is mysterious pocket planes in the Astral Sea or some remnant of a Luo shadow.~
@2  = ~Dimensional Arena~ 
@3  = ~In the name of "Mobius", what is your wish?~
@4  = ~Show us the path to victory!~ 
@5  = ~Set up a duel for us!~
@6  = ~Open the void door!~
@7  = ~Say nothing.~ 
@8  = ~(Options.)~

@10 = ~Challenge a group of Baatezu.~ 
@11 = ~Challenge a swarm of Tanar'ri.~
@12 = ~Challenge the Sewphri (The whisperers).~
@13 = ~Challenge the Oralb (The soulless).~ 
@14 = ~Challenge the Bleer (The godslayers).~
@15 = ~Go to previous menu.~ 
@16 = ~Open dimensional stash.~
@17 = ~Begin local purge: Initiate Starfall.~
@18 = ~End local purge: Stop Starfall.~
