@0  = ~Hola de nuevo, <CHARNAME>. Sé que nuestro último encuentro no resultó muy bien, pero espero que este sea mejor.~ 
@1  = ~Aún tengo todas mis mercancías a vuestra disposición. Serán vuestras si lo queréis. Todo por un precio, por supuesto.~
@2  = ~Claro, mostradme vuestras mercancías, Eman.~ 
@3  = ~Disculpadme por mi anterior comportamiento, Eman. No volverá a suceder, os lo aseguro.~
@4  = ~Oíd, si os he atacado antes, por algo es. Más os vale que os retiréis ahora porque esta vez no tendré piedad.~ 
@5  = ~¿Qué hacéis aquí? ¿También me habéis seguido hasta este lugar?.~
@6  = ~Mis disculpas, Eman. Por favor, ¿Podéis volver a contarme algo acerca de vuestro Clan?.~
@7  = ~Lo siento, Eman, me dejé llevar... En fin, ¿Qué tal si me decís lo que los adivinos pronosticaron para mí?.~ 
@8  = ~Hola, Eman... Disculpad pero no puedo hablar con vos ahora.~
@9  = ~Hola de nuevo, <CHARNAME>. Me alegro de veros a salvo otra vez, pasaron muchas cosas desde la última vez que nos encontramos allá en el Paseo. Tengo aún todas mis mercancías a vuestra disposición si es que las queréis. Todo por un precio, claro.~ [BHMO01_3] 
@10 = ~Me venís de maravilla, Eman. Por favor, quisiera ver vuestras mercancías.~
@11 = ~¿Cómo es que habéis logrado seguirme hasta aquí? No he llegado aquí por ningún método... digamos, "convencional".~
@12 = ~Yo también me alegro de veros bien, Eman. Disculpad, ¿Podríais contarme otra vez acerca de vuestro Clan?.~ 
@13 = ~Realmente ahora me vendría de perlas algo de ayuda. ¿Podéis decirme lo que vuestros adivinadores pronosticaron para mí?.~
@14 = ~No necesito vuestra ayuda, escoria. Idos antes de que os haga daño.~ 
@15 = ~Gracias, Eman. Pero por el momento no necesito nada.~
@16 = ~Buenos días, <CHARNAME>. Permitidme presentarme: soy Eman Rahc.~ [BHMO01_4]
@17 = ~Hola, Eman. ¿Puedo ayudaros en algo?.~
@18 = ~Saludos, buen hombre. Pero me gustaría saber cómo es que sabéis mi nombre.~ 
@19 = ~Disculpad, ahora no puedo atenderos.~
@20 = ~Buenas, <CHARNAME>. ¿Venís por alguna de mis mercancías?.~ [BHMO01_5] 
@21 = ~Sí, dejadme ver lo que tenéis, Eman.~ 
@22 = ~Realmente no, sólo quería que me contarais algo acerca de vuestro Clan.~
@23 = ~Ahora no, gracias. Pero me sería muy útil que me dijerais qué es lo que los adivinos pronosticaron para mí.~ 
@24 = ~Ahora no. Quizás más tarde.~
@25 = ~No tiene importancia, <CHARNAME>. El Clan sabe que estos son tiempos difíciles para vos. Sin embargo, una agresión más y no volveréis a recibir ayuda de mi parte.~
@26 = ~Gracias por la comprensión, Eman. ¿Me dejaríais ver vuestras mercancías?.~
@27 = ~Volvedme a contar algo de vuestro Clan, por favor.~
@28 = ~¿Ahora podéis decirme qué es lo que vuestros adivinadores pronosticaron para mí?.~
@29 = ~¿Sabéis? Cambié de opinión. He decidido que si no os retiráis ya mismo, os mataré. Así de sencillo.~
@30 = ~Gracias, Eman. Ahora debo irme.~
@31 = ~El típico simio que se maneja con amenazas a dondequiera que va. No me parece muy apropiado para vos, <CHARNAME>.~
@32 = ~En fin... Adiós, <CHARNAME>. Ya no volveré a ofreceros mi ayuda.~
@33 = ~Efectivamente, pero yo no os seguí, hubiera sido imposible seguiros hasta aquí sin la ayuda de la magia.~
@34 = ~Mi Clan os ha estado siguiendo desde hace un buen tiempo, <CHARNAME>. Os investigamos a vos y a vuestro pasado y queremos ayudaros a enfrentar esta crisis que se os avecina.~
@35 = ~Os preguntaréis cómo, bueno, aquí tengo a vuestra disposición los mejores objetos creados por la gente del Clan. Todos por un cierto precio, claro está.~
@36 = ~Intenté contactaros en el Paseo de Waukin pero no tuve éxito, llegué demasiado tarde y vos ya os habíais ido, y después ya no sabía en dónde buscaros.~
@37 = ~Unos días después de que os enfrentarais a Irenicus en vuestro plano, los adivinos del Clan me avisaron telepáticamente que vendríais por aquí, y yo debía esperaros para volver a ofreceros mi ayuda.~
@38 = ~Me marché inmediatamente y llegué aquí justo a tiempo, unos días antes de que estallara esta guerra de locos.~
@39 = ~Y bien, aquí me tenéis. ¿Deseáis saber algo más o quizás ya os decidisteis a comprar algo?.~
@40 = ~Sí, quisiera ver lo que me ofrecéis.~
@41 = ~Me gustaría que me contarais algo más sobre vuestro Clan.~
@42 = ~Más bien quisiera saber qué fue lo que vuestros adivinos pronosticaron para mí.~
@43 = ~Ahora no quiero nada. Tal vez más tarde.~
@44 = ~Muy bien dicho, mi buen amigo. Ya veréis que no vais a quedar decepcionado.~ ~Muy bien dicho, mi buena amiga. Ya veréis que no vais a quedar decepcionada.~
@45 = ~Bueno, su nombre es Clan DLAN, y es un grupo que se dedica a todo tipo de trabajos. Desde descifrar manuscritos escritos en idiomas olvidados y pasarlos al común, hasta combatir contra feroces dragones.~
@46 = ~El grupo central se encuentra muy al norte de este continente. DLAN también cuenta con otros dos puntos de reunión: uno en Aguas Profundas, y otro al sur de la Costa de la Espada.~
@47 = ~Básicamente buscamos la justicia y el conocimiento. Estamos divididos en trabajos de erudición, trabajos manuales y trabajos de campo.~
@48 = ~Los trabajos de erudición consisten en investigar, traducir viejos pergaminos al común, descifrar antiguos secretos, ver el futuro y cosas como esas... que requieren mucha concentración y poco sudor. Personalmente no sé como lo aguantan los eruditos. ¡Bah!.~
@49 = ~Los trabajos manuales son todo lo que tiene que ver con *crear* o *experimentar*. Crear puede ser tanto armas como armaduras como conjuros... y experimentar... bueno, eso mismo, experimentar con objetos o conjuros ya existentes... ya sabéis, esas cosas.~
@50 = ~Y los trabajos de campo son los que se llevan a cabo fuera de las Casas o Refugios, y que generalmente involucran cierto peligro. Yo, por ejemplo, realizo trabajos de campo.~
@51 = ~¿Os he dicho todo lo que queríais saber, <CHARNAME>?.~
@52 = ~Sí. Ahora por favor, mostradme vuestras mercancías.~
@53 = ~Pienso que habláis demasiado, pero no importa. Dejadme ver lo que ofrecéis.~
@54 = ~Al parecer os enteráis de muchas cosas gracias a esos adivinadores vuestros. ¿Acaso dijeron algo con respecto a mí?.~
@55 = ~Ya me he cansado de vuestra cháchara. Adiós.~
@56 = ~Todo esto suena muy interesante, pero ahora debo dedicarme a otras cosas. Quizás regrese más tarde.~
@57 = ~Los adivinos del Clan han predicho para vos y los que son como vos una época de grandes batallas. Las profecías de Alaundo están a pocos pasos de volverse realidad. Por eso ahora he venido a ayudaros ofreciéndoos algo de equipo... por cierto precio, claro.~
@58 = ~¿Las profecías de Alaundo?.~
@59 = ~¿A qué os referís con *a los que son como vos*?.~
@60 = ~No me interesa saber más del futuro. Mejor contadme acerca de vuestro Clan.~
@61 = ~No me interesa saber más de mi futuro. Mejor mostradme vuestras mercancías.~
@62 = ~Esto es absurdo. Idos al infierno.~
@63 = ~Gracias por la información. Ahora debo irme.~
@64 = ~Vale, como queráis, pero si fuera vos no me perdería de lo mejor en armas y conjuros hecho por el Clan DLAN.~
@65 = ~Bueno, allá vos. ¡Os deseo suerte en vuestro viaje!.~
@66 = ~Sois muy amable, pero ya habéis ayudado a suficientes personas. Yo he sido enviado para ayudaros a vosotros.~
@67 = ~¿De qué manera? Simplemente ofreciéndoos las obras de arte de los mejores herreros, artesanos y hechiceros de mi Clan... allá, al norte. Bastante más al norte de donde venís vos.~
@68 = ~Por supuesto que todo será por un precio razonable... no tenemos la obligación de regalaros nada, pero muchos de nuestros adivinadores han predicho que os esperan tiempos muy difíciles, por lo que decidimos venir hasta aquí.~
@69 = ~Me gustaría ver que es lo que me ofrecéis, entonces.~
@70 = ~¿Vuestro Clan? Me gustaría que me contarais algo acerca de eso.~
@71 = ~¿Qué queréis decir con que me esperan tiempos difíciles?.~
@72 = ~Quizás más tarde.~
@73 = ~Sí, las profecías de Alaundo. Debéis disculparme, pero se me ordenó explícitamente que no os contara nada al respecto. Una persona no debe saber su futuro así como así, menos siendo tan importante.~
@74 = ~Lo comprendo. No os preocupéis. Mejor mostradme vuestras mercancías.~
@75 = ~Por supuesto. No debéis pedir disculpas por ello. ¿Qué tal si me decís algo acerca de vuestro Clan?.~
@76 = ~De acuerdo, sólo pensad en esto. Por una parte, vuestro Clan ubicado muy al norte de este continente que os exige lealtad. Por la otra parte, el Hijo de Baal dispuesto a patearos muchas veces el trasero si no le decís lo que él quiere saber. No es tan difícil decidir, ¿verdad?.~ ~De acuerdo, sólo pensad en esto. Por una parte, vuestro Clan ubicado muy al norte de este continente que os exige lealtad. Por la otra parte, la Hija de Baal dispuesta a patearos muchas veces el trasero si no le decís lo que ella quiere saber. No es tan difícil decidir, ¿verdad?.~
@77 = ~¡Más os vale que me digáis lo que quiero, si no queréis que vuestra cabeza me sirva de trofeo!.~
@78 = ~Es comprensible. Disculpad, pero ahora he de marcharme.~
@79 = ~A los Hijos de Baal, por supuesto. ¿A qué más?.~
@80 = ~Sí, por supuesto. ¿Me podéis decir que quisisteis decir con que las profecías de Alaundo están por cumplirse?.~
@81 = ~Oh, Claro... ¿Puedo ver vuestra mercancía?.~
@82 = ~Por supuesto, disculpad. Por favor, contadme algo de vuestro Clan.~
@83 = ~Claro... disculpad, pero debo irme.~
@84 = ~No creáis que con eso lográis intimidarme, <CHARNAME>. Diría más bien que necesitáis refrescaros un rato. Idos y regresad en cuanto estéis más tranquilo.~ ~No creáis que con eso lográis intimidarme, <CHARNAME>. Diría más bien que necesitáis refrescaros un rato. Idos y regresad en cuanto estéis más tranquila.~
@85 = ~Las injusticias cometidas en el pasado no serán repetidas. Tanto Minsc como Bubú y <CHARNAME> están profundamente arrepentidos de lo que sucedió anteriormente.~
@86 = ~No... no me parece bien que vayáis amenazando a la gente, <CHARNAME>. Este señor nos está ofreciendo su ayuda y no nos ha hecho nada malo que yo sepa.~
@87 = ~¡Callaos, niña! Tal parece que <CHARNAME> está aprendiendo a manejarse por sí solo.~ ~¡Callaos, niña! Tal parece que <CHARNAME> está aprendiendo a manejarse por sí sola.~
@88 = ~(Suspiro) Eso es lo que siempre digo. Realmente se desperdicia mi intelecto en un grupo tan cutre como este.~
@89 = ~No os apresuréis, <CHARNAME>. Dice que nos quiere ayudar, pero realmente no conocemos sus verdaderas intenciones. Y si realmente estuvo siguiéndonos tanto tiempo y nosotros no nos enteramos... mejor tener cuidado.~
@90 = ~No es necesaria la desconfianza, señora Jaheira. Sé que es capaz de adivinar por medios mágicos si soy o no de confianza. Pero no es necesario, porque lo soy. He dicho que voy a ayudaros y lo haré.~
@91 = ~¡Bah! Lo dice como si fuera la gran cosa. Cualquier mago medianamente capaz puede hacerlo muy fácilmente. Por supuesto, que yo sí.~
@92 = ~Pero Edwin. Yo no sé cómo hacerlo.~
@93 = ~Vos no sois más que una niña. Dije "un mago medianamente capaz".~
@94 = ~(Resoplido de disgusto.)~
@95 = ~Minsc nunca pudo hacer eso, da dolor de cabeza. Aunque tampoco lo necesita porque tiene a Bubú. Y Bubú es mucho más sabio de lo que podría serlo cualquier libro.~

