@0  = ~Que tengáis un buen día, señor <CHARNAME>, es un placer conoceros al fin. Mi nombre es Eman Rahc.~ ~Que tengáis un buen día, señora <CHARNAME>, es un placer conoceros al fin. Mi nombre es Eman Rahc.~ 
@1  = ~Buen día, Eman. ¿Puedo ayudaros en algo?.~
@2  = ~El placer es mío. ¿Pero tendríais la amabilidad de decirme cómo es que sabéis mi nombre?.~ 
@3  = ~¿Cómo es que sabéis mi nombre? Cierto es que gozo de cierto renombre allá al norte, pero nunca creí que se extendiera hasta estas tierras.~
@4  = ~Quien quiera que seáis, dejadme en paz.~ 
@5  = ~Buenos días, <CHARNAME>. ¿Habéis venido por alguna de nuestras valiosas mercancías?.~
@6  = ~Sí, mostradme lo que tenéis, Eman.~
@7  = ~Casi... contadme algo sobre ese Clan vuestro.~ 
@8  = ~¿Qué fue lo que sus adivinos predijeron para mí?.~
@9  = ~Quizás más tarde.~ 
@10 = ~Sois muy amable, pero ya habéis ayudado a suficientes personas. Yo he sido enviado para ayudaros a vosotros.~
@11 = ~¿De qué manera? Simplemente ofreciéndoos las obras de arte de los mejores herreros, artesanos y hechiceros de mi Clan... allá, al norte. Bastante más al norte de donde venís vos.~
@12 = ~Por supuesto que todo será por un precio razonable... no tenemos la obligación de regalaros nada, pero muchos de nuestros adivinadores han predicho que os esperan tiempos muy difíciles, por lo que decidimos venir hasta aquí.~ 
@13 = ~Me gustaría ver que es lo que me ofrecéis, entonces.~
@14 = ~¿Vuestro Clan? Me gustaría que me contarais algo acerca de eso.~ 
@15 = ~¿Qué queréis decir con que me esperan tiempos difíciles?.~
@16 = ~Quizás más tarde.~
@17 = ~Bueno, vuestro nombre se ha difundido mucho, aunque no lo suficiente como para llegar a las tierras lejanas en donde está establecido nuestro Clan.~
@18 = ~Lo que sucedió en realidad, fue que nuestros adivinos anunciaron que terribles cosas pasarían en el sur. Y que estarían centradas en un hijo de Baal llamado <CHARNAME>. El momento de que las profecías de Alaundo tomarán lugar estaba por llegar.~ ~Lo que sucedió en realidad, fue que nuestros adivinos anunciaron que terribles cosas pasarían en el sur. Y que estarían centradas en una hija de Baal llamada <CHARNAME>. El momento de que las profecías de Alaundo tomarán lugar estaba por llegar.~ 
@19 = ~Luego comenzamos a investigar, y descubrimos que, efectivamente había un tal <CHARNAME>, de quien se hablaba mucho por su proeza de salvar las minas de Nashkel.~ ~Luego comenzamos a investigar, y descubrimos que, efectivamente había una tal <CHARNAME>, de quien se hablaba mucho por su proeza de salvar las minas de Nashkel.~
@20 = ~Pudimos localizaros un tiempo después de que mataréis a vuestro hermano, Sarevok. Pero cuando intentamos contactar con vos, presenciamos vuestra captura por parte de los esbirros de ese mago, Irenicus.~ 
@21 = ~Vale, como queráis, pero si fuera vos no me perdería de lo mejor en armas y conjuros hecho por el Clan DLAN.~ 
@22 = ~Bueno, allá vos. ¡Os deseo suerte en vuestro viaje!.~
@23 = ~Muy bien dicho, mi buen amigo. Ya veréis que no vais a quedar decepcionado.~ ~Muy bien dicho, mi buena amiga. Ya veréis que no vais a quedar decepcionada.~ 
@24 = ~Bueno, su nombre es Clan DLAN, y es un grupo que se dedica a todo tipo de trabajos. Desde descifrar manuscritos escritos en idiomas olvidados y pasarlos al común, hasta combatir contra feroces dragones.~
@25 = ~El grupo central se encuentra muy al norte de este continente. DLAN también cuenta con otros dos puntos de reunión: uno en Aguas Profundas, y otro al sur de la Costa de la Espada.~
@26 = ~Básicamente buscamos la justicia y el conocimiento. Estamos divididos en trabajos de erudición, trabajos manuales y trabajos de campo.~
@27 = ~Los adivinos del Clan han predicho para vos y los que son como vos una época de grandes batallas. Las profecías de Alaundo están a pocos pasos de volverse realidad. Por eso ahora he venido a ayudaros ofreciéndoos algo de equipo... por cierto precio, claro.~
@28 = ~¿Las profecías de Alaundo?.~
@29 = ~¿A qué os referís con *a los que son como vos*?.~
@30 = ~No me interesa saber más del futuro. Mejor contadme acerca de vuestro Clan.~
@31 = ~No me interesa saber más de mi futuro. Mejor mostradme vuestras mercancías.~
@32 = ~Esto es absurdo. Idos al infierno.~
@33 = ~Gracias por la información. Ahora debo irme.~
@34 = ~Puedo ayudaros ofreciéndoos equipo para vuestros viajes. Tengo las mejores obras hechas por los mejores herreros, magos y artesanos de todo el Clan. Todo esto por un precio, claro...~
@35 = ~De acuerdo. Mostradme lo que tenéis.~
@36 = ~¿A qué os referís por *el Clan*?.~
@37 = ~Sí, las profecías de Alaundo. Debéis disculparme, pero se me ordenó explícitamente que no os contara nada al respecto. Una persona no debe saber su futuro así como así, menos siendo tan importante.~
@38 = ~Lo comprendo. No os preocupéis. Mejor mostradme vuestras mercancías.~
@39 = ~Por supuesto. No debéis pedir disculpas por ello. ¿Qué tal si me decís algo acerca de vuestro Clan?.~
@40 = ~De acuerdo, sólo pensad en esto. Por una parte, vuestro Clan ubicado muy al norte de este continente que os exige lealtad. Por la otra parte, el Hijo de Baal dispuesto a patearos muchas veces el trasero si no le decís lo que él quiere saber. No es tan difícil decidir, ¿verdad?.~ ~De acuerdo, sólo pensad en esto. Por una parte, vuestro Clan ubicado muy al norte de este continente que os exige lealtad. Por la otra parte, la Hija de Baal dispuesta a patearos muchas veces el trasero si no le decís lo que ella quiere saber. No es tan difícil decidir, ¿verdad?.~
@41 = ~¡Más os vale que me digáis lo que quiero, si no queréis que vuestra cabeza me sirva de trofeo!.~
@42 = ~Es comprensible. Disculpad, pero ahora he de marcharme.~
@43 = ~A los Hijos de Baal, por supuesto. ¿A qué más?.~
@44 = ~Sí, por supuesto. ¿Me podéis decir que quisisteis decir con que las profecías de Alaundo están por cumplirse?.~
@45 = ~Oh, Claro... ¿Puedo ver vuestra mercancía?.~
@46 = ~Por supuesto, disculpad. Por favor, contadme algo de vuestro Clan.~
@47 = ~Claro... disculpad, pero debo irme.~
@48 = ~No creáis que con eso lográis intimidarme, <CHARNAME>. Diría más bien que necesitáis refrescaros un rato. Idos y regresad en cuanto estéis más tranquilo.~ ~No creáis que con eso lográis intimidarme, <CHARNAME>. Diría más bien que necesitáis refrescaros un rato. Idos y regresad en cuanto estéis más tranquila.~
@49 = ~Como queráis. Aquí estaré.~
@50 = ~Cuando dimos con vuestro paradero nuevamente, ya había estallado la batalla entre las figuras encapuchadas y el mago. El vidente que estaba con nosotros vio con su magia que habíais escapado de vuestra celda y que os dirigíais a una salida.~
@51 = ~Así que mis compañeros y yo decidimos que era hora de que uno de nosotros se quedara para hablar con vos y ofreceros nuestra ayuda mientras los demás vuelven a la Casa Principal del Clan a informar de todo lo ocurrido (Aunque lo más probable es que ya lo sepan), en estos tiempos es necesario viajar en grupos si queréis llegar vivo a vuestro destino.~ ~Así que mis compañeros y yo decidimos que era hora de que uno de nosotros se quedara para hablar con vos y ofreceros nuestra ayuda mientras los demás vuelven a la Casa Principal del Clan a informar de todo lo ocurrido (Aunque lo más probable es que ya lo sepan), en estos tiempos es necesario viajar en grupos si queréis llegar viva a vuestro destino.~
@52 = ~Y eso es todo.~
@53 = ~Decís que podéis ayudarme. ¿Cómo exactamente?.~
@54 = ~¿Qué podéis decirme acerca de vuestro Clan? Supongo que harán algo más que dedicarse a espiar a la gente, ¿no?.~
@55 = ~Parece que vuestros adivinos son bastante buenos. ¿Os dijeron algo acerca de mi destino?.~
@56 = ~No me interesa lo que digáis. Adiós.~
@57 = ~Todo esto ha sido muy interesante pero ahora no tengo tiempo. Mejor dejémoslo para otra ocasión.~
@58 = ~Los trabajos de erudición consisten en investigar, traducir viejos pergaminos al común, descifrar antiguos secretos, ver el futuro y cosas como esas... que requieren mucha concentración y poco sudor. Personalmente, no sé como lo aguantan los eruditos. ¡Bah!.~
@59 = ~Los trabajos manuales son todo lo que tiene que ver con *crear* o *experimentar*. Crear puede ser tanto armas como armaduras como conjuros... y experimentar... bueno, eso mismo, experimentar con objetos o conjuros ya existentes... ya sabéis, esas cosas.~
@60 = ~Y los trabajos de campo son los que se llevan a cabo fuera de las Casas o Refugios, y que generalmente involucran cierto peligro. Yo, por ejemplo, realizo trabajo de campo.~
@61 = ~¿Os he dicho todo lo que queríais saber, <CHARNAME>?.~
@62 = ~Sí. Ahora por favor, mostradme vuestras mercancías.~
@63 = ~Pienso que habláis demasiado, pero no importa. Dejadme ver lo que ofrecéis.~
@64 = ~Al parecer os enteráis de muchas cosas gracias a esos adivinadores vuestros. ¿Acaso dijeron algo con respecto a mí?.~
@65 = ~Ya me he cansado de vuestra cháchara. Adiós.~
@66 = ~Todo esto suena muy interesante, pero ahora debo dedicarme a otras cosas. Quizás regrese más tarde.~
@67 = ~A Minsc no le gusta esto. ¿Cómo podemos confiar en un sujeto que nos espía y parece saberlo todo sobre nosotros?. Bubú también está preocupado.~
@68 = ~No digo esto muy seguido, pero Minsc tiene razón, <CHARNAME>. No conocemos las intenciones de este sujeto. Procurad informaros antes de tomar confianza con él.~
@69 = ~Tened cuidado, <CHARNAME>. Esta gente os ha estado siguiendo por un buen tiempo y nosotros ni siquiera lo notamos. Seamos precavidos y procuremos averiguar lo que podamos antes de confiar en él.~
@70 = ~Minsc nunca pudo hacer eso, da dolor de cabeza. Aunque tampoco lo necesita porque tiene a Bubú. Y Bubú es mucho más sabio de lo que podría serlo cualquier libro.~

