@0    = ~Shar-Teel Mod für Baldur's Gate II~
@1    = ~Shar-Teel~
@2    = ~Als Ihr SHAR-TEEL nach ihrer Vergangenheit fragt, sagt sie nicht viel. Von dem wenigen, das sie erzählt, könnt Ihr schließen, dass sie eine Waise ist. Sie scheint auch eine ausgeprägte Abneigung gegenüber Söldnern der Flammenden Faust zu hegen, ebenso eine offensichtliche Respektlosigkeit gegenüber Männern im allgemeinen. Sie scheint sich etwas beweisen zu müssen und wahrscheinlich hatte sie nicht unbedingt eine Bilderbuch-Kindheit.~
@3    = ~Ich scheiß auf Eure Männlichkeit!~ [shar1]
@4    = ~Feinde niedermetzeln...bringt Freude ins Leben.~ [shart]
@5    = ~Das Schwert ist das Einzige, worauf sich eine Frau verlassen kann.~ [sharu]
@6    = ~Ich werde diese Gruppe besser anführen, als es ein Mann jemals könnte.~ [sharb]
@7    = ~Kleine Pause geht in Ordnung...~ [sharc]
@8    = ~Reine Zeitverschwendung, besser gesagt 'Männer' sind reine Zeitverschwendung.~ [shard]
@9    = ~Wenn es blutet kann ich es auch töten.~ [shara]
@10   = ~das Schwein hat es heraufbeschwört.~ [shar9]
@11   = ~Lasst Euch von keinem Mann einschüchtern.~ [shar8]


@14   = ~Vorsicht ist heldenhafter als Mut.~ [sharf]
@15   = ~Männer sind so armselig.~ [sharg]
@16   = ~Hm...ich liebe Blutvergießen.~ [sharh]
@17   = ~Männer denken niemals mit ihrem Gehirn.~ [sharx]
@18   = ~Nutzloser stinkender männlicher Dreckhaufen.~ [shary]
@19   = ~Ok.~ [shari]
@20   = ~Wirklich?~ [sharj]
@21   = ~Ich tue es.~ [shark]
@22   = ~Manchmal bringt mich schon der Geruch eines Mannes zum Würgen.~ [shars]
@23   = ~Feinde niedermetzeln bringt Freude ins Leben.~ [shart]
@24   = ~Mit Schmeicheleien kommt Ihr bei mir nicht weiter.~ [sharv]
@25   = ~Shar-Teels neue Portraits mit den alten (BG1) ersetzen?~
