@0  = ~We have finally found you, Malthis. And the dogs that accompany you! This will be short work for us. Time for you to visit the Nine Hells!~ 
@1  = ~Leave <CHARNAME> and his companions out of this! They have done nothing to you! For that matter neither have I! I don't even know who you are?! Explain yourself!~
@2  = ~Very well, Malthis. Perhaps you deserve an answer. How many of us have you already killed?~ 
@3  = ~I do not understand... what do you mean?~
@4  = ~Do you mean to say you have never killed any of our kind? You have never even experienced the transformation?!~ 
@5  = ~I do not have the faintest idea what you are talking about!~
@6  = ~Do you know nothing of what we are then?~
@7  = ~Enough to know I do not want to be anything like you!~ 
@8  = ~Hahahaha! Do not worry, Malthis! You do not have to suffer the torture of being like me any longer! I will end you here and now!~
@9  = ~You destroyed my village, killed everyone... my wife... my friends, because you wanted me? To kill me? And take my strength?!~ 
@10 = ~Killing you will give me power! I will take your strength and make it my own. We found your son you know, he didn't die well, cried like a wee child for his father!~
@11 = ~You... I... my... will this carnage ever stop?~
@12 = ~Kern was right about you, you are are weak!~ 
@13 = ~Kern?! How... we killed him? I watched him die!~
@14 = ~Death does not easily find us, Malthis! I thought you knew that already? Kern has already been through several transformations.~ 
@15 = ~Several... Kern?!~
@16 = ~This is the secret of our immortality! ENOUGH! I WILL DRINK YOUR BLOOD! DIE!!~
