@0  = ~This time we will not let you escape, Malthis! Prepare for battle!~ 
@1  = ~Who are you?! And why did you attack my village?! Are you fools seeking the *power* which corrupts me?~
@2  = ~Ha! I think our little muppet here deserves to see a little light before he gets gutted... what do you say, Dindal? Shall we let the poor little Malthis in on the plot before he dies?~ 
@3  = ~By all means, tell him...He will not live to see another day anyway...~
@4  = ~Have you  killed any of us yet? Have you ever experienced the transformation?~ 
@5  = ~What? Your words mean nothing to me. Spare me your idle gum flapping, I am too weary!~
@6  = ~You are... special, Malthis... some would describe you as... a vampire!~
@7  = ~I... this cannot be... that ... that is not possible!~ 
@8  = ~Not just any ordinary vampire, Malthis... though we do share similarities with them, we are as different from them as night and day. We are superior. We came first. Perhaps one might even say that from *people* like us, vampires emerged.~
@9  = ~But I... I feel... sunlight does not affect me! and I'm surely not undead!~ 
@10 = ~Hah! These pathetic traits belong to the wretched vampires, not us. Surely, you have experienced your abilities, many of them akin to those of vampires, and some far beyond them. You are what I say you are Malthis, there is no escape from your nature... or your fate.~
@11 = ~You spoke of transformations? I remember someone else, someone I fought with <CHARNAME>, speak of it as well...~
@12 = ~When we kill our own kind, their essence flows into us and we become stronger. But I can see that you have already experienced that. This is not without risk, however, and at some point it morphs you into a true vampire, losing ones immunities, and falling into undeath! You lose your very soul! When does it come to that? Who can say? Perhaps certain external influences are also required for our descent into a vampirism...~
@13 = ~Kern, enough! Let us set these times behind us!~
@14 = ~Wait! Where is your leader?!~ 
@15 = ~Hah! We won't tell you that! He contacts us when he needs to! In fact, we dont know ourselves! But enough of this chatter! Prepare yourselves for true death! TO ARMS! KILL EVERYTHING!~
