@1 = ~Arghh, the sun burns me!~ 
@2 = ~Arghh, this hallowed ground! It burns!~
@3 = ~I feel much more radient energy!~ 
@4 = ~Other skills through wolf shape.

It seems having spent a long time as a wolf, Malthis has developed a special affinity with these animals. He can now summon Werewolves to help him in battle.

Summon Werewolf 
Level: 1
Range: Sight of caster
Duration: 2 minutes
Time of incantation: 1
Area of effect: Special
Saving Throw: None

With this ability, the bond between Malthis and wolves manifests itself. It will either summon two werewolves or one greater werewolf. The wolves obey Malthis and can perform simple commands.~
@5 = ~Malthis has gained more skills.

Through experience, Malthis seems to have gained more skills. He can turn into a cloud of gas once a day. In this shape he is immune to physical and most magical attacks.~ 
