@0  = ~What can I do for you, <CHARNAME>?~ 
@1  = ~Malthis, what have you done?!~
@2  = ~Do not get on my nerves! Or close to me!~ 
@3  = ~When one despairs.... What can one do?~
@4  = ~Great danger threatens the realms, worse than anything we have ever imagined. We will be tried and tested... and maybe even butchered... difficult battles lie ahead.~ 
@5  = ~We will face a myriad of difficulties on our path. You probably already know what I mean, no?~
@6  = ~Then come with me!~
@7  = ~I did not ask you for your doom and gloom 
"prophecies".~ 
@8  = ~I need you to wait here... I'll pick you up later.~
@9  = ~You wretch! You bring me here and then you insult me! Why do behave this way? Or perhaps I am the wretch... insult if you wish, you will still have my help if you wish...~ 
@10 = ~I'm sorry, please come with me.~
@11 = ~Wait here? Ahh more abandonment...~
@12 = ~Do you need my help now? I would like to come along.~ 
@13 = ~Yes! You can come with me.~
@14 = ~No! You have to wait here a little longer.~ 
@15 = ~I feel something important is going to happen...~
