@0 = ~There you are, Malthis! I see you brought a companion?~ 
@1 = ~There you are, Malthis! You sure took your time finding me! But you're finally here so... I... I see you brought a companion?~
@2 = ~Well, it took us a quite a bit of effort... we were *stopped *. So! vain as it may seem, tell me what you know!~ 
@3 = ~Wait, Malthis! My information is not in vain! Not in vain at all! Heh... come come! We are in the city of trade!~
@4 = ~I have paid you enough! Your wheedling will not find success! I do not care for money, but I am not going to pay more!~ 
@5 = ~What is?! Your eyes! I... All right, I'll settle for what you have paid me. I will tell you what you wish to know. The people who follow you... They journey on behalf of a church, but be warned, they have evil in them!~
@6 = ~I have felt as much. There was something... off in the way I sensed them. Do you know anything about their whereabouts or what manner of creatures they are?~
@7 = ~No, I do not! I just know that they are looking for you. They are combing through the city looking for you. You must be very lucky... or very foolish!~ 
@8 = ~Maybe a mixture of both! My thanks, although I am not anymore wiser than I was before. Ah, another futile conversation! May you fare well.~
@9 = ~Unfortunately, I don't know more! Farewell, Malthis! And good luck!~ 
