@1  = ~Larsha, my dear! So good to see you. Are these your friends? I am happy to see them!~ 
@2  = ~Vaelasa, this is <CHARNAME>, I am trying to help him find a mage... Irenicus, can you... can you look in your mirror for us? We need to find him.~ ~Vaelasa, this is <CHARNAME>, I am trying to help her find a mage... Irenicus, can you... can you look in your mirror for us? We need to find him.~ 
@3  = ~I know this creature! He is powerful and corrupt... and dangerous. I am sorry but no, I will not risk putting everything here in danger. I am very sorry.~ 
@4  = ~We should move on, <CHARNAME>. We have to find my sisters' acorns so that the queen can free them from Irenicus' slavery. If you can help... please talk to her.~
@5  = ~Vile thing! You do not fool anyone! I see through your wicked tricks! <CHARNAME>, DESTROY HER!~ 
@6  = ~What are you talking about?! Who do you think you are?! You have no proof to back your words! <CHARNAME>, believe me, this creature is savage! I am not your enemy!~
@7  = ~You try to cast doubt into my companion's mind but you will fail! I am a dryad. It is my nature to see truth! Ah, I see by your frightened face that my words are striking home!~
@8  = ~Do you know what dryads can do? You cannot outwit me! I can reach into your mind and force the truth out!~ 
@9  = ~Hmm... I do not wish to probe around in this creature's mind. But I do not think we will get anything out the usual way. Here goes...~
@10 = ~(You see Larsha's eyes slowly warp into the colour of tar, it evokes a feeling of great revulsion in you...)~ 
@11 = ~As far as I can tell this is the tomb of King Strohm III, I sense the fire elemental Samia spoke of. It is invisible to everyone who is no a descendant of the King or does not wear the mask of the King. The mask itself is broken up into six parts, and guarded by djinn.~
@12 = ~We have to kill all six djinn, remake the Mask from the pieces they carry,  and then use it to see the invisible seventh guardian.~
@13 = ~This tomb contains many treasures... we should be cautious... where there are treasures, there are traps...~ 
@14 = ~You are surprised that the demon does not attack us... just a little mind penetration by me... It stirs, I guess it will fight us, after all!~
@15 = ~I... I FEEL IT! The Tree of Life it... it needs aid! It has... it has chosen my as... as it's protector! I... we must help it, <CHARNAME>!~ 
@16 = ~It... it fears the Exile will... the elves, we must protect them from Irenicus!~
@17 = ~Shut your mouth, thing! By Rilifane, I will not allow you to harm the Tree any longer! I have become it's guardian, it's dryad, and I will defend it from you at all costs!~
@18 = ~Ahahaha! I felt it! A desperate cry from the dying wood... to you, fey creature! So where are your precious gods?! Where are the Seldarine?! Who will stop me now? Who CAN stop me now?!~
@19 = ~I will destroy you! All of you! For I am more powerful then the Seldarine!~ 
@20 = ~SHUT UP! DO NOT DARE SPEAK TO ME... you pathetic man... fiend... I do not know what you are, but you are certainly not an elf!~
@21 = ~<CHARNAME>, this is not just your fight, and you are not the only thing that is at stake... the Tree... I fight for you and the Tree! I will not let this monster live! Let the Seldarine be my witness!~ 
@22 = ~I AM THE DRYAD OF THE TREE OF LIFE! CHILD OF GODS, PROTECTOR OF THE SOURCE OF ALL LIFE! I CALL UPON YOU NOW, CORELLON! I CALL UPON YOU, SELDARINE! GIVE ME YOUR AID THAT I MAY EXPEL THIS VILE CREATURE FOR THIS HOLY PLACE! IRENICUS! THE END IS NIGH!~ 
