@1   = ~Hello there! I am glad that I see something other than goblins and orcs.~ 
@2   = ~Hello! Who are you and what are you doing here?~
@3   = ~And I am glad that there are other archers in this country. Welcome.~ 
@4   = ~You are a dryad, no offense, but get out of my sight!~
@5   = ~I am happy that we have met, and that we have skills common to us. Let me introduce myself.~ 
@6   = ~No, I do not have time for to talk to you.~
@7   = ~Please, we await impatiently!~
@8   = ~I am Larsha, a dryad, and an archer. I come from the Grove of the Weeping Willow, to the north, in Neverwinter woods. I came here to the south to earn my Tree Right, my rite of passage to become one with a tree. I came to an elven village besieged by orcs... we managed to chase them away, and now I'm here.~ 
@9   = ~I have sought refuge here with the Fairy Queen of the Windspear Hills, for a time.~
@10  = ~I... I sensed that something was calling to me... that is why I stepped out to greet you.~ 
@11  = ~I think, we can help each other out, I am skillful and willing... I could be of great use to you.~
@12  = ~I... don't know what your motives are... yet but I can use all the help I can get. Welcome to the party.~
@13  = ~Yes, very nice, but I don't just take on everyone I meet on the road into my party... And at the moment I do not need you.~ 
@14  = ~When you need me, you can find me here, I will be waiting.~
@15  = ~I knew you would have come here once again.~ 
@16  = ~Tell me more about yourself.~
@17  = ~Yes, but I still do not need you.~
@18  = ~See you later!~
@19  = ~I thought we accomplished a lot of good together, do you really want me to leave?~ 
@20  = ~No, it was a mistake, stay with the party.~
@21  = ~Yes, but wait here for me.~ 
@22  = ~You have returned, have you changed your mind?~ 
@23  = ~Yes, fall in!~
@24  = ~Oh, it is you again. No, I do not need you just yet.~ 
@25  = ~So, it is over. The Tree of Life has been liberated. Irenicus' death will heal it in time. I am now united with it... to whatever end.~
@26  = ~I feel... complete, wha... where are we?!~
@27  = ~Is this... this is hell, is it not? Seldarine! We... we must have been injured. Are we dead? We can't be dead... I still feel the Tree...~
@28  = ~I cannot leave you here. I am the dryad of the Tree of Life, I can help you!~
@29  = ~I can perform a ritual! The soul will unite with the essence of the Tree of Life, It may give me access to its divine power! May, I emphasize... I do not know, what the effects of the spell will be, but I think it can be of help in the battle to come.~
@30  = ~I am very glad to see you, <CHARNAME>.~
@31  = ~So, <RACE>, tell me, does your race have anything about dryads in their culture?~
@32  = ~Hmm... I have never really thought about it... to be honest, I know little about dryads. You tell me.~ ~Hmm... I have never really thought about it... to be honest, I know little about dryads. You tell me.~
@33  = ~A pity, I would have liked a fresh perspective. Well, I cannot tell you all the details, but I will try to share as much as I can.~
@34  = ~In addition to a strong relationship with nature's magic, we also have an innate gift... you could call it telepathy, I am sure you have heard about it.~ ~In addition to a strong relationship with nature's magic, we also have an innate gift... you could call it telepathy, I am sure you have heard about it.~
@35  = ~Don't look so afraid, do you have something to hide? Ha! It  can be dangerous, but also very... useful!~
@36  = ~What? You can read other people's minds?!~
@37  = ~I am not very proficient, I don't think I have the power to see thoughts of powerful beings, or those who are magically protected from penetration.~
@38  = ~Besides, I do not like to probe around in other creatures' minds... there's no telling what might rub off on mine... ughh!~
@39  = ~Hehehehe, this ability can be very useful... Don't worry! You have nothing I desire to know... for the moment! Ha!~
@40  = ~Tell me something about your past, I have been with you for some time now, and I still don't know much about you. Why are you doing all this, what is your purpose?~
@41  = ~I fight because I have to... otherwise my enemies would kill me.~
@42  = ~Let's talk about it some other time.~
@43  = ~I see no reason why you should be prying into my personal business.~
@44  = ~I am a child of Bhaal, I am THE child of Bhaal. I fight for my birth-right! I will slaughter everything and everyone who stands against me.~
@45  = ~The blood of the dead Lord of Murder flows through me... I have fight... so that I may have peace.~
@46  = ~If you say so... perhaps we can talk about it some other time.~
@47  = ~I am relieved and gladdened that you do not fight for evil... it is a blessing... truly, for you are formidable. I thought knowing  your history would bring you clarity but I think you also seek the meaning of your existence... like the rest of us. yes?~
@48  = ~When Alaundo's prophecies comes to fruition, you will certainly get what you seek. Of this I am sure.~
@49  = ~I did not expect such a response, however, I can't say it is at odds with your morality... is it?~
@50  = ~But I am sure I can help you understand. To help you see how wonderful and important it is to act in the name of goodness.~
@51  = ~Oh, <CHARNAME>! Did you feel that?~
@52  = ~No, I did not! And I do not wish to! Compose yourself and fall-in!~
@53  = ~What... what is wrong with your bow, Larsha?~
@54  = ~I think... I think it has become stronger! It helps us in our cause, it grows as we grow... As we become more powerful, so does it... In some ways, it feels like a living creature...~
@55  = ~I understand, shall we continue with our journey?~
@56  = ~I feel... brighter... lighter! I thank you for bringing me along with you, <CHARNAME>.~
@57  = ~Oh... ahhh... I can... I ca-... I can feel... my tree, calling out to me... we must be close. I can... I can feel waves of... pleasure, rushing across my body...~
@58  = ~Uhh Larsha, are you alright? You're... why don't you sit down... Tell me about it, when we met you said something about finding your tree. What does that mean?~
@59  = ~Mmmmm... I-... dryads are endowed with... immortality. We can st-... we can still die from injuries or disease... disease but we don't get old...~
@60  = ~Erhm... Dryads have naturally affinity for trees. Each dryad will join one tree, mate with it if you will, when it comes of age. It is a pairing for life. Usually the tree already possesses some form of magic. There was a time when we were in great numbers and would pair with any tree. But now we have dwindled and we must choose carefully what we share our existence with.~
@61  = ~These trees are unique, usually very old, when we pair there is a... a transfer... like a... like copulation, only continuous. There is a sharing of power... the kind of sharing depends on what the origins of the power of the tree are.~
@62  = ~For example, through water from a holy spring, or through direct infusion by divine forces... these trees are usually the most powerful.  Then there are those that have souls of dragons imbued in them, don't ask me how or why. I just know that there are trees with dragon souls.~
@63  = ~There are really a lot of types of other suitable trees, maybe they are associated with the power of the abyss or the power of heaven or the magic of our world or from other planes or from places between planes, like Sigil.~
@64  = ~This is fascinating, please tell me more.~
@65  = ~Hmm... interesting, this information may prove useful to me, tell me more.~
@66  = ~Not right now, <CHARNAME>. We must move on, I still feel... weak... I will tell you more some other time.~
@67  = ~I feel stronger now. I think traveling in your company has been a good decision, and we are close to reaching our goals, of this I have no doubt.~
@68  = ~I am glad you think that way, tell me more about yourself, your goals... and about your search for your tree.~
@69  = ~BAH! Excuse yourself from my presence! And save your sob stories for some flower or insect or something! I have better things on my mind!~
@70  = ~Alright! If you're sure we have time... It is not just simple union you know, I can't just walk up to a tree and say "this is mine", and it is definitely not like I just tend to it and that's it. A Joining is... most difficult to describe... in simple terms, the tree partakes of my essence as I partake of it's essence. It is a symbiosis... we share traits... "good" and "bad".~
@71  = ~For example, when I join, my bow, which is now a part of me will become stronger. This is a very simplistic explanation, but you get the gist, yes? There are a million ways in which my nature will change the tree, and vice versa!~
@72  = ~Joining is not without consequence of course... A dryad cannot leave her tree for too long, or go too far from it... or she will... die. All dryads need to be close to their tree. For the unjoined dryads, they need to be close their mother's tree. There is but one way to travel for a dryad... that is to cast the "Fruit of Far Travel" spell on the fruit of their tree... That is how I travel.~
@73  = ~What you saw in Irenicus' dungeon is a prime example before you... if those dryads left without their trees... it would end them... very quickly.~
@74  = ~The tree gives us power, strength and long-life. In return, we tend to it, nurture it and it's off-spring. Protect it from all harm.~
@75  = ~It is our aim in life... our purpose...~
@76  = ~Ughh... this is such a simple way of describing what it is... I am sorry, words are just not good enough... it has to be experienced...~
@77  = ~...*snore*... *snort*... oh, sorry, wha-? Yes, yes, very interesting, let's move on!~
@78  = ~Shut up... Shut up! Shut up! SHUT UP!! I do not want to hear more tree-hugging CRAP!, if you so much as mention it one more time, you will be mating with your tree in the after-life!~
@79  = ~Indeed, I pray you find what you seek. How will you know?~
@80  = ~You selfish... disgusting... RUDE... CHILD OF BHAAL... GRRRR!~
@81  = ~Fret not! I will not talk about it again! I can see that it is important to me and only to me!~
@82  = ~I... I understand. Let's move on.~
@83  = ~I pray to the Seldarine that I do... Your question is... very personal, <CHARNAME>... but I... I will tell you... when I am close to my tree... it will feel... intimate... do you understand?~
@84  = ~No? Okay, it'll feel like... oh, I don't want to disturb your sensibilities... when we get close the tree will call to me... it's call will feel like... like I am being intimate... do you understand now?~
@85  = ~Oh by the gods, it will feel like I am engaging in sexual activity! I can't believe you made me say that! (Blushing hard) Let's move on!~
@86  = ~What is this... MONSTER doing in our party?! Do you KNOW WHAT she IS?!~
@87  = ~She is a vampire, a servant of all that is evil! A murderer of innocents! She has sold her soul for her greed!~
@88  = ~I will not allow you to travel with us! I will not allow her to hurt anymore innocents! I will not her to exist! Help me or stay out of my way! Valen, prepare to DIE!~
@89  = ~No, I cannot believe this! I have tried very hard to bring you to the light, but you insist on behaving like a bloodthirsty brigand!~
@90  = ~You are a blight upon the land, <CHARNAME>. Your soul has plunged into darkness. I will not allow you to drag mine into it as well!~
@91  = ~I address the rest of you as well, leave <CHARNAME>... this party will surely lead all of you on the path to the Nine Hells.~
@92  = ~I have not met anyone as perverse and inherently evil as you! It is over! We will not cross each others paths again except as enemies! NO! I will not listen to any explanations!~
@93  = ~(As she walks away, Larsha spits on the ground in disgust.)~
@102 = ~Larsha, the dryad, who has proven, more than once, that she is a valuable member of your party.~
@103 = ~Larsha... This is not your fight, you have your own goal to reach... You should go no further.~
@104 = ~Larsha, I have finally come close to my ultimate goal. Are you with me? We will you join battle once more, by my side?~
@105 = ~You do not have to come with me, Larsha, this is not your fight.~
@106 = ~I will not leave you when you need me most, <CHARNAME>.~
@107 = ~Do you remember what I said to you when I first met you?~
@108 = ~I said I would help you kill the mage, and I will.~
@109 = ~Suldanesselar harbours the Tree of Life... and it is my duty to protect all forms of nature.~
@110 = ~I can feel the pull of the Tree... it calls to me... Don't get me wrong, it's not the call of my tree, at least I think it's not... for that would be... sensual... this feels like a cry of pain... of suffering... Something is wrong... I have to help.~
@111 = ~<CHARNAME>, are you busy? Do you mind if we sit and talk? About... anything?~
@112 = ~Of course... Are you going to tell me something about your past? I would love to hear some more about dryads.~
@113 = ~We need to keep moving, Larsha, whatever it is, it'll have to wait!~
@114 = ~Of course. I wanted to ask you whether you could tell me more about sirens?~
@115 = ~Sure, I would love to hear some more about nature in general and your kind in particular. I always heard that dryads din't get along with dwarves... is this true?~
@116 = ~Alright, let's stop here for a moment. This looks like a good place to rest. You were telling me about dwarves the last time... shall we continue?~
@117 = ~Y-... you are important to me, Larsha, and I would like to get to know you better.~
@118 = ~Really? Sure, I can tell you more! Well... let's see... dryads, nereids, nymphs and even sirens protect nature, by instinct. They become guardians of forests, meadows, springs and streams because they are like that... inside, do you understand? It is probably the reason why I tend to bore you with long talks about the wild!~
@119 = ~It wasn't always such a difficult task... Most races didn't know about us... humans, elves, dwarves... they were so few in number and it was so difficult to travel...~
@120 = ~Now, the world has been "mapped"... there are roads everywhere, and trade... and new cities encroaching on forests... new construction... wood cutting... none more worse than the dwarves...~
@121 = ~So... dryads don't get along well with dwarves?~
@122 = ~Dwarves are smart folk... builders... worldly-wise. If you interfere in their affairs, of course they will hurt you. So, what if they cut down a few trees?~
@123 = ~It wasn't always like this... Dryads and dwarves left each other alone... the dwarves would carve their halls into the mountains, they had no use for the forests... but then they were driven out of their ancient halls... With no stone to hew, they turned to wood. There has been... untold killing... all by the dwarven axe...~
@124 = ~... I... I can understand why they did it... they needed security... and they felt naked without the cover of their fortresses of stone and they had to build themselves new ones, and all they could use was wood... But they slaughtered whole forests... why could they not have learned to live WITH nature... like the elves...~
@125 = ~There were... battles... many were killed over the ages... and the forests of the world receded... trees that were... ancient... living since the dawn of life of this world, perished... For this, my kind cannot forgive or forget those responsible... none more so, than the dwarves... even more than orcs...~
@126 = ~Nature has lost so so much to civilisation.~
@127 = ~Oh, I'm sorry... here I am tiring you with my moping, let us talk of something else. Do you want to know what dryads eat?~
@128 = ~I do not mind, but if you wish to talk of something else, I won't object.~
@129 = ~Humph, you can talk some more if you wish.~
@130 = ~If you want to talk, do it with someone else, I'm busy!~
@131 = ~I am a ranger, I already know... let's move on!~
@132 = ~You are a powerful creature, <CHARNAME>, the lives of many things are moulded by your actions... How can you understand the consequences of what you say and do if you are not sensitive to others' feelings? Nevermind... let's move on.~
@133 = ~It is a common enough misconception that dryads make food from the sun, like the trees, and don't eat meat. But that's not true. I am a hunter, how can it be?!~
@134 = ~Of course we don't only hunt to eat... we hunt all that kills senselessly, we protect nature from undue harm. And we don't harm creatures or people who hunt to eat, that is another misconception!~
@135 = ~I told you about how orcs were raiding near West Harbour, yes? In Neverwinter? They were causing senseless slaughter... they had to be stopped. And I was there to help stop them.~
@136 = ~When I came to the Windspear Hills, I was attacked by another senseless bunch of killers, werewolves... they were making sport of a group of gibberlings when I arrived... making crazed rushes at them, taking small nips so they would bleed but not die as they charged past... making jokes while they did it...~
@137 = ~The gibberlings defended themselves as best they could... They huddled together... but... but they were torn apart... bit by bit... piece by piece... there were children.~
@138 = ~I saw this from a distance... I ran as hard as I could... to reach them in time... but by the time I reached... it was horrible...~
@139 = ~I was so angry... I tracked the pack down and attacked them, mindlessly, not think about the consequences... not thinking that I was alone and they were many...~
@140 = ~I was saved by the Queen... I was lucky...~
@141 = ~Yes, you were very lucky.~
@142 = ~Let's get moving...~
@143 = ~Of course... I... of course.~
@144 = ~A foul smelling, tree cutting, surly and unpleasant dwarf to be sure...~
@145 = ~<CHARNAME>, are you sure you want to take this foul creature along as well?~
@146 = ~I am not going to travel in a party with *it*, I refuse to!~
@147 = ~I will wait here, until you are done with him. See you later.~
@148 = ~<CHARNAME>, I hope you have come to trust in me the same way that I have come to trust in you.~
@149 = ~I have never met anyone like you and I would like you to be by my side, always.~
@150 = ~As long as you are useful to me, I am your friend.~
@151 = ~Spare me your inane chatter! You are just here to help claim my father's power!~
@152 = ~I really do not care what you think... I never really liked you!~
@153 = ~How about you tell me about something else... something interesting...?~
@154 = ~I would like nothing better, you have yourself a good friend and a staunch ally...~
@155 = ~And... and more if you wish it.~
@156 = ~I- I do wish it...~
@157 = ~I... I did not expect you to say that... wha- I- uhhh...? Can we talk about something else for now? I want to talk about something else!~
@158 = ~Of course, I didn't want to make you uncomfortable... please, go ahead.~
@159 = ~Let me tell you about... about the enchantress, Mah-Noor... the earliest ancestor of the dryads. It is a long story but you will like it! By the way, Mah-Noor means moon-light in Alhezdo.~
@160 = ~Many millenia ago... during the Dawn War, there was a solar, Magnariel, who served the over-god, Ao. He was a brave and powerful creature,  A champion for the forces of the gods against the primordials. Magnariel led many battles across the Astral Sea and he was merciless to the enemies of his masters. Unflinching, unwavering... the very epitome of duty.~
@161 = ~But fate works in mysterious ways... Magnariel led an assault against a primordial of earth we know only as "Our Mother"... and fell in love... It was forbidden... of course... and they had four daughters...~
@162 = ~They were discovered... the gods were furious, such a joining was viewed as a betrayal by both sides... Magnariel and his beloved tried to hide for many years...~
@163 = ~But the gods caught up with them. Magnariel was brought before Ao, who gave him a choice. Sacrifice his beloved and their offspring willingly and return to his duty, or to watch them die by Ao's hand.~
@164 = ~Magnariel begged his lord for redemption, but was denied. He begged Ao for forgiveness, but was turned away. Finally, he reminded his lord of his long service and offered a bargain as a reward... He would die in his offsprings' stead. And his beloved would be set free.~
@165 = ~Ao agreed... He killed Magnariel then and there... It was... oblivion... as if he never existed.~
@166 = ~Ao placed the four daughters on Toril and charged them with the protection of it's natural beauty. They became the ancestors of all dryads. Mah-Noor was the eldest of the four, and she became a great and powerful spellcaster... Of Our Mother, nothing is known... She just... disappeared...~
@167 = ~That is a very enlightening story, Larsha... thank you for sharing it with me. Shall we move on?~
@168 = ~You know, I thought about trying to tell you to stop a few time during that long and pointless story. Please just stop!~
@169 = ~I... I wanted to talk to you about one more thing, <CHARNAME>. I offer you a gift... a gift of... goodness... of love.~
@170 = ~Please do not think me too forward... I... I wish to give you my love... But I need you to think about this. I cannot give you my heart if you proceed down a dark path... now or in the future.~
@171 = ~I require nothing else of you in return... Just this committment~
@172 = ~Please think about it.~
@173 = ~I love you Larsha and I am ready to to do whatever it is you ask of me.~
@174 = ~I know what you mean. I have a good nature, Larsha... I... want to change... for you.~
@175 = ~I have to think this through... my feelings for you... I need some time.~
@176 = ~You are very important to me, Larsha... but I have another in my heart.~
@177 = ~I see... so what am I? Some tool to use to kill things with?~
@178 = ~Evil is so deeply burrowed into your soul that it makes no sense to try to change it.~
@179 = ~The only reason I am in your party is to destroy the evil we pursue. As an afterthought, I wouldn't mind cleansing this world from the taint of the children of Bhaal either...~
@180 = ~I know you need peace and solitude to think this through... I will honour what you say.~
@181 = ~For now, let's us get back to what we were doing...~
@182 = ~We have been together in this party for a long time now, <CHARNAME>...~
@183 = ~I don't mean to put pressure on you but... I still await your answer... Do you remember what we discussed? I... I still stand by my offer...~
@184 = ~<CHARNAME> d-... do you love me? I mean really love me? Not as a friend or anything else... you know what I mean...~
@185 = ~Larsha, I...~
@186 = ~I am sorry, Larsha... you are very important to me, and I love you, after a fashion... just not the way you want me to...~
@187 = ~I understand, <CHARNAME>... Know that there will always be a place in my heart for you...~
@188 = ~I... I am glad that you were honest with me... even though I know it must have been... hard. Please, I... I need to be alone.~
@189 = ~Please... I hope you realise that if you agree, we will become joined in many ways... my essence will become part of yours...~
@190 = ~If you leave me... I... it will be torture for me... I am not just talking about emotional pain... but physical, tangible agony for me...~
@191 = ~My life... my fate is in your hands <CHARNAME>... be gentle...~
@192 = ~What do you say?~
@193 = ~Larsha, there can be no one but you in my heart. I love you with all my heart and soul!~
@194 = ~I am sorry, but I love Aerie and nothing can change that.~
@195 = ~I am sorry, but I love Viconia and nothing can change that.~
@196 = ~I am sorry, but I love Jaheira and nothing can change that.~
@197 = ~If it has come to choosing between you and Aerie, I choose you.~
@198 = ~If it has come to choosing between you and Viconia, I choose you.~
@199 = ~If it has come to choosing between you and Jaheira, I choose you.~
@200 = ~I cannot stand for this. You and I cannot work!~
@201 = ~Th- thank you, <CHARNAME>! I am so... relieved... and happy! I was so scared!~
@202 = ~My love... please accept this as a symbol of my love... Will you carry it with you, always, as a sign of my love for you?~
@203 = ~I will, Larsha, I will honour your gift to the end of my days.~
@204 = ~I will, Larsha, and I promise to correct my ways, to follow the rule of law and goodness... and to honour your gift.~
@205 = ~I will always be in your debt for your never erring guidance.~
@206 = ~I call upon you, Corellon! I call upon you, Rillifane! Watch over us and grant your blessings to our union!~
@207 = ~May your heart br as pure as crystal, as white as the fresh fallen snow. Wear this as my token, that it may help you face all that stands in your path of rightiousness!~
@208 = ~I cannot believe it. I warned you... I WARNED YOU!  YOU BETRAYED ME!~
@209 = ~There is another in your heart! Do not deny it! I am leaving!~
@210 = ~I... I have been meaning to tell you... for a long time, I love you, and I do not want to give you up, ever.~
@211 = ~Ha! You think that I would be foolish enough to join you in these ludicrous endeavours of yours, you overestimate your importance to me.~
@212 = ~What is this?! You have fooled me... Does it make sense to do this?! Get lost!~
