@1  = ~Larsha~ 
@2  = ~When asked about her past, LARSHA talks about how she had to leave her home in the Grove of the Weeping Willow, in Neverwinter Woods, to find her tree and complete her rite of joining. After a long journey, she came to the town of West Harbour, besieged by a horde of orcs from the Sword Mountains. She tells, with great pride, about how she helped route the orcs. She also talks with great saddness about the death of many elves, and discusses at length the growing threat to surface elves from drow. Returning back to her travels, she talks about how she arrived at the Windspear Hills where she was accosted by a pack of werewolves looking for sport. Injured, she was fortunate enough to receive aid from Vaelasa, Queen of the Dryads. She was nursed until healed and was just about to set-off in her search for her tree when you arrived.~
@3  = ~Forest Needler +1~ 
@4  = ~Forest Needler +2~
@5  = ~Forest Needler +3~ 
@6  = ~Forest Needler +4~
@7  = ~Forest Needler +5~
@8  = ~Forest Needler +6~ 
@9  = ~Forest Needler +1
This powerful bow belongs to the dryad, Larsha, who received it from her queen in the Weeping Willow Grove, to help her during her journey to find her tree. This bow has not been hewn, but woven from wood and other durable, natural materials and imbued with air magic causing it to fire concentrated burst of air which mimic material projectiles. A beautiful weapon, each hit has a chance of petrifying it's target.

There is a 10% chance that the hit will end up petrifying the target and a 40% chance of just stunning the victim (no saving throw). It also gives an additional 30% resistance to magical damage to the wielder.~
@10 = ~Forest Needler +2
This powerful bow belongs to the dryad, Larsha, who received it from her queen in the Weeping Willow Grove, to help her during her journey to find her tree. This bow has not been hewn, but woven from wood and other durable, natural materials and imbued with air magic causing it to fire concentrated burst of air which mimic material projectiles. A beautiful weapon, each hit has a chance of petrifying it's target.

There is a 10% chance that the hit will end up petrifying the target and a 40% chance of just stunning the victim (no saving throw). Each hit also inflicts 2 points of fire damage. It also gives an additional 35% resistance to magical damage to the wielder.~ 
@11 = ~Forest Needler +3
This powerful bow belongs to the dryad, Larsha, who received it from her queen in the Weeping Willow Grove, to help her during her journey to find her tree. This bow has not been hewn, but woven from wood and other durable, natural materials and imbued with air magic causing it to fire concentrated burst of air which mimic material projectiles. A beautiful weapon, each hit has a chance of petrifying it's target.

There is a 15% chance that the hit will end up petrifying the target and a 40% chance of just stunning the victim (no saving throw). Each hit also inflicts 3 points of fire damage. It also gives an additional 55% resistance to magical damage to the wielder. Furthermore, +2 points bonus is applied to all saving throws.~
@12 = ~Forest Needler +4
This powerful bow belongs to the dryad, Larsha, who received it from her queen in the Weeping Willow Grove, to help her during her journey to find her tree. This bow has not been hewn, but woven from wood and other durable, natural materials and imbued with air magic causing it to fire concentrated burst of air which mimic material projectiles. A beautiful weapon, each hit has a chance of petrifying it's target.

There is a 15% chance that the hit will end up petrifying the target and a 40% chance of just stunning the victim (no saving throw). Each hit dispels magic and inflicts 3 points of fire damage. It also gives an additional 55% resistance to magical damage to the wielder. Furthermore, +2 points bonus is applied to all saving throws.~
@13 = ~Forest Needler +5
This powerful bow belongs to the dryad, Larsha, who received it from her queen in the Weeping Willow Grove, to help her during her journey to find her tree. This bow has not been hewn, but woven from wood and other durable, natural materials and imbued with air magic causing it to fire concentrated burst of air which mimic material projectiles. A beautiful weapon, each hit has a chance of petrifying it's target.

There is a 20% chance that the hit will end up petrifying the target and a 45% chance of just stunning the victim (no saving throw). Each hit can instantly kill a Tanar'ri. Each hit dispels magic and inflicts 4 points of fire damage. It also gives an additional 55% resistance to magical damage to the wielder. Furthermore, +2 points bonus is applied to all saving throws.~ 
@14 = ~Forest Needler +6
This powerful bow belongs to the dryad, Larsha, who received it from her queen in the Weeping Willow Grove, to help her during her journey to find her tree. This bow has not been hewn, but woven from wood and other durable, natural materials and imbued with air magic causing it to fire concentrated burst of air which mimic material projectiles. A beautiful weapon, each hit has a chance of petrifying it's target.

When you combine a force of nature, warping ore and the Forest Needler, it becomes even more powerful.

There is a 25% chance that the hit will end up petrifying the target and a 45% chance of just stunning the victim (no saving throw). Each hit can instantly kill a Tanar'ri. Each hit dispels magic and applies a penalty of -2 to AC and saving throws against petrification. It inflicts 4 points of fire damage. It also gives an additional 55% resistance to magical damage to the wielder. Furthermore, +2 points bonus is applied to all saving throws.~
@15 = ~Forest Emerald +3~ 
@16 = ~Forest Emerald +5~
@17 = ~Bracelet: Forest Emerald +3
This golden bracelet has an emerald placed in the middle, from which one can feel an aura pulsating with the very power of nature. This unusual item was a gift from the people of West Harbour to Larsha, as a sign of gratitude for her help in fighting off a major orc raid.

This remarkable object grants resistance to non-magical weapons and minor enchantments. It also provides freedom of action.~
@18 = ~Bracelet: Forest Emerald +5
This golden bracelet has an emerald placed in the middle, from which one can feel an aura pulsating with the very power of nature. This unusual item was a gift from the people of West Harbour to Larsha, as a sign of gratitude for her help in fighting off a major orc raid.

After unifying with the Tree of Life and saving Suldanessellar, the Forest Emerald has increaseed in power.

This remarkable object grants resistance to non-magical weapons and minor enchantments. It also provides freedom of action and +1 throw against charm. It also gives resistance to fear and protection from evil.~
@19 = ~The Song of the Hama-Dryads~ 
@20 = ~Ritual of the Tree of Life~
@21 = ~Warping ore~ 
@22 = ~A strange metallic ore, constantly warping, shifting and changing. A rare material used in unique and powerful enchantments.~ 
@23 = ~Beauty of nature~
@24 = ~Lock of hairs of Larsha~ 
@25 = ~This is a beautiful lock of golden hair from Larsha's own braids, given to <CHARNAME> as a sign of enduring love. It feels like pure silk to touch, and is softer and lighter than any feather and carries the gentle aroma of fresh jasmine.

This lovely symbol increases your charisma by 4 points, and once a day you can it's power to charm one target.~
@26 = ~Divine Item.~
@27 = ~I call upon you, Seldarine!~
@28 = ~Aid me, Corellon!~
@29 = ~You will die, Irenicus!~
@30 = ~Accept this gift. Follow the rule of law. Abandon evil and indifference!~
@31 = ~Reject the path of the wicked. Serve only justice. Let your actions be your testimony!~
@32 = ~As a reward for your nobility, accept this gift of goodness. May it give you strength and the wisdom to govern it!~
