@0  = ~Ha ha ha! What is here and there, and there and here, and crawls and walks around?! Ahhhhh! We have guests, I see!~ 
@1  = ~Well, what is it?!~
@2  = ~I... I wish to marry Avi Maya. Can you help me?~ 
@3  = ~I know what it is! I am just wondering if you know too!~
@4  = ~Hahaha! Two daggers! You didn't know, did you?! I'm gone!~ 
@5  = ~A wedding! Yay! I love weddings! Where's the cake? Oh nevermind, nevermind... I'll do it. Do you have a ring? A beautiful one?! Fit for this maiden?!~
@6  = ~(You don't have a ring! Panic sweeps through you as you look around for a substitute... You see a solitary flower. You pluck it and gently weave it into a ring.)~
@7  = ~(The flower glows when you are finished and you feel as if part of you has passed into it. You feel that it is your very essence... your soul...)~ 
@8  = ~I wish to bind my soul to Avi Maya. I will love her for all eternity, even death will not part me from her. (You take Avi Maya's hand and gently kiss her palm as a token of undying love.)~
@9  = ~Well well! What a beautiful gesture... bidning your soul to this lady... (of course you're buggered if you decide to leave her cause she will literally take a piece of you with her!)Your souls are now as one! Be husband and wife! Be one in marital bliss! Huzzah! Huzzah!~ 
@10 = ~(The priest scampers off.)~
