@0  = ~Well, this is just great... the master calls and I get summoned like a nice little lap dog... or bitch... lap bitch would make more sense, yes? So? Where are we? (Looks around.) By the Nine Hells, we're in the Nine Hells!! Why would you bring me here?! I am DEAD! What if they don't let me out of this place?! Why am I here?! Are you throwing a tea party in Lloth's Demonweb Pits? You better not tell me to wait here or something.~ [AVI042] 
@1  = ~Relax, Avi Maya... I know you're happy to see me. Admit it, you missed us!~
@2  = ~Stop whining! You want to be here, admit it.~ 
@3  = ~I'm sorry, I made a mistake... Please leave.~
@4  = ~If I answer otherwise, will it matter? Will you believe me?~ 
@5  = ~Let me guess! Another mess, some more dead things, more pleas to Avi Maya for help! Don't be embarrassed. It takes great character to know when to ask for help...~
@6  = ~So, will you help me or not?~
@7  = ~I don't need your help... You can leave.~ 
@8  = ~Awww there there! You need a little help from this little corpse, all you have to do is ask! Let's go!~ [AVI043]
@9  = ~You really are a sadist, aren't you? I mean, I was in a good place... not exactly the best of heaven but... Oh, how am I going to get out of here?!~ 
@10 = ~Now what? Do you want to get ready of me again?! If I leave I'm not coming back again.~
@11 = ~You have to leave.~
@12 = ~I made a mistake... Stay!~ 
@13 = ~Farewell then!~
@14 = ~Well... Okay... I guess...~ 
