@0   = ~Thank you for your help... I don't know what would have happened if I'd had to deal with these fanatics alone... Well, on the whole I think this has been a positive experience! They are dead, and the world is better being rid of them!~ 
@1   = ~I have a request. When I... when I was alive, I had a brother... Actually, he still is my brother so... I HAVE a brother...  I would like to see him. I hope that is not too much of a problem?~
@2   = ~I am sure we can make some time to see your brother.~ 
@3   = ~I'm sorry, no. We have grave matters to attend to.~
@4   = ~Many thanks, I was almost sure you would refuse... seeing as how you have so many things to deal with. You amaze me <CHARNAME>, by how you still manage to find time for little things. Anyway, my brother used to help at a temple inside Trademeet's walls. We'll have the best chance of finding him there.~ 
@5   = ~As you wish, <CHARNAME>. I was half expecting you to refuse anyway... A word of advice from someone who had life, and squandered away time until she didn't, don't forget about the little things... or you will be filled with regret in the end. Let's move on.~
@6   = ~I can feel the stares of the group... I thought with a party as colourful and as full of variety as yours would find it in their hearts to accept me but... I suppose it's difficult to accept a walking corpse as a friend... Look at how they stare... Do you... do you feel the same way about me? That I am a freak to be gawked at and shunned?~
@7   = ~No, I do not... if I did, I would not have chosen your fellowship in my travels.~ 
@8   = ~I think that you need to understand how your undead state affects those around you. You need to adjust yourself to your new circumstances and stop complaining!~
@9   = ~I- Thank you... that means a lot to me coming from your mouth.~ 
@10  = ~You... You are right, of course... Although, I wouldn't have put it so... candidly... I will keep to myself from now on.~
@11  = ~It is good to be free... I couldn't stand being in that tight place anymore... It was like having a massive weight on chest and I couldn't breathe... I would still be there if it weren't for you... Many thanks. I often wonder what would've happened if you hadn't come along to help this walking corpse... would I have stayed there for the rest of eternity?~
@12  = ~But Avi Maya... you can't breathe... even now! You're dead!(<CHARNAME> winks.)~ 
@13  = ~It was my pleasure to be of assistance, Avi Maya... you do not have to thank me for it.~
@14  = ~I don't want to talk to a walking corpse... Be silent, and fall in line.~ 
@15  = ~Don't talk like that about yourself. You should be grateful that you're still walking around on the surface of this world.~
@16  = ~Ha ha ha! You have a sense of humour! And a good one too! I... people used to say I was quite the joker when I was alive. Anyway, I am glad to be able to help you. And I will try to do so, as long as you'll have me... with song and sword... and magic! Besides, I think it'll be good to have me in your party... someone has to keep watch in camp all night, and I don't sleep... and revive all the party members when everyone has been killed! Ha ha ha!~
@17  = ~Indeed, the "benefits" of having the undead around are great! Perhaps, someday, you can tell me what happened to you, to land you in such a state...~
@18  = ~I find myself chatting with a corpse! Do you feel that I need you to talk to me?! I do not! Get in line and be silent!~ 
@19  = ~Avi Maya, your negativity towards yourself will really drive you down, you should stop doing this to yourself...~
@20  = ~I'm glad you thinks so! I can tell you right now, what I think happened. It's not a problem, really. I was an adventurer and part of an adventuring guild. I was stabbed by an orc during a raid... We were foolish... trying to go up against a hundred strong raiding party with only thirty one... Anyway, I- I was dying... my friend Kosciarz, he was necromancer... probably one of the last few who were still standing... Seeing as how we were losing, and dying, he started raising people as mindless undead to aid him, the dead both from our side and the orcs... when he cast his spell on me, he thought I was dead... but I wasn't...  When I finally died, the magic of the spell must still have been there because it brought me back... but I think since it was cast on me while I was alive it affected the state in which I was raised... I am not a mindless, flesh eating zombie! Just my guess though... I don't know what actually happened.~ 
@21  = ~That is quite the story... I am just glad I have you by my side, Avi Maya.~ 
@22  = ~Avi Maya, I am not interested in your past or your emotions. I am interested in what use you are to me. that is all. Be quiet and fall in line.~
@23  = ~Avi Maya, I get the impression sometimes that you are at odds with what you are... Be grateful. Think of this as a second chance at life. Like you said, you are not a mindless, flesh eating zombie.~ 
@24  = ~(Avi Maya laughs loudly, a one part nervous, one part amused laugh. She looks hard at your face, trying to understand what you meant exactly by your last comment. You are certain that if she could, she would be blushing right now.)~
@25  = ~You are quite charming, aren't you? Be very very careful, what you say to me, <CHARNAME>! You don't want me to draw the wrong conclusions! (Avi Maya smiles to herself as she continues walking onward beside you... apparently pondering over your words. Every few moments, she glances over in your direction to see if you are looking at her. She quickly looks away when she sees that you are. She smiles to herself when she catches you looking, her pale white skin seems to shine when she does.)~
@26  = ~You are very kind, <CHARNAME>... I don't know how to repay you... but I will!~
@27  = ~I will try my best to be the most useful member of this party... with all my "spirit"! Ha ha ha, they say the spirit leaves the body after death, so I have no spirit! But you know what I mean. I just hope this body doesn't start decomposing... I don't want to have to *live* through that! Although, maybe then I would have a more earthy complexion, instead of looking like a vampire!~
@28  = ~It is good that you find levity in your current state! It is very important to be able to keep a positive attitude no matter how bad things get. I have a feeling we are going to be cracking *dead* jokes for a long, long time!~
@29  = ~I have no interest in your crass sense of humour. Get away from me!~
@30  = ~Don't talk about yourself like that. This is your lot now, in this world, you have to learn to be at peace with it.~
@31  = ~Well at least my sense of humour hasn't been affected by dying! When I was alive, my friends used to say that I would have had a better career being a clown or a joker in a circus! I guess some things CAN never change... I think I will become the most useful member of this party... all this walking, you need something to break the monotony, and a little levity goes a long way!~
@32  = ~Speaking of walking, we have tarried long enough. Should get back to it?~
@33  = ~Yes. Let's go.~
@34  = ~Not yet. I wanted to ask you something... Tell me, why do you sometimes speak of yourself in such a sarcastic manner?~
@35  = ~Let's break a leg! At breakneck speed! (Avi Maya laughs and walks past you in the direction in which the group was travelling.)~
@36  = ~I don't know whether I am cursed or blessed to be granted this... existence...~
@37  = ~It's not that I'm not grateful to you for setting me free... And please, I don't want you to think that I am mocking you, I'm not. I am merely trying to make light of the situation so I can better deal with it myself... Making fun of my "condition" makes it easy for me to bear. I haven't made peace with what I am yet... But I am glad that I am here, by your side...~
@38  = ~I guess we should be moving on... No point talking about this further for now... <CHARNAME>, I hope I haven't offended you in any way... and know that you certainly have not offended me.~
@39  = ~Alright, *whew* lots of energy going into our emotions! Let's use it to propel our feet! Onwards!~
@40  = ~You words are cruel, <CHARNAME>. I have not and cannot leave of my own free will because I am in your debt... but I see now that you do not wish me to be a friend... Let us move on. I will not speak to you anymore.~
@41  = ~(You notice Avi Maya looking at you while you drink water from a gourd. It is no hard to read her expressions while she is looking... For a moment she was smiling, confident and happy, but then something seems to distract her, a shadow passes over her face as she seems to lose her self in some deep thought. Perhaps she is concentrating on a memory...)~
@42  = ~(Give her the gourd so she can drink some water.)~
@43  = ~Do you want a drink? I have a gourd, if you're thirsty? Don't hesitate to ask for it... the water, I mean!~
@44  = ~Everything alright, Avi Maya? You seemed to be lost in thought... Something is bothering you, I can tell. I thought the dead were supposed to be at peace!~
@45  = ~Stop staring at me! It's RUDE!~
@46  = ~Time to move.~
@47  = ~I am dead, <CHARNAME>, the dead don't feel thirst much... unless they are vampires or something... I'm not thirsty right now, perhaps I never will be... I am a walking corpse... a zombie...~
@48  = ~Sorry, I didn't really think about that.~
@49  = ~What happened? Is something bothering you? You seem to have lost your sense of humor?~
@50  = ~Right, let's move on then.~
@51  = ~Oh spare me your self-pity, Avi Maya, it grows stale... like your body!~
@52  = ~It is not for the living to know what happens to the dead, or how they feel... I do not blame you, <CHARNAME>, perhaps some day you will learn. Death will teach you.~
@53  = ~What's bothering you, Avi Maya? You usually have a good sense of humour. What bothers you, tell me...~
@54  = ~Hmmmm... better get moving...~
@55  = ~This is most unlike you, Avi Maya. Why are you so irritable? Control yourself!~
@56  = ~Yes, yes, let's go! What do we care about what is bothering Avi Maya, she's DEAD anyway?! The living! Running around in their miserable, pitiful existence, trying hard not to die... Stupid...~
@57  = ~I thought I was the irritable one, but you take the cake! So be it. In future, I will mind my own business, and you mind yours!~
@58  = ~Eh, it's nothing... A girl just has a bad day sometimes... Woke up on the wrong side of the bed-roll, I guess... not that I sleep much either...~
@59  = ~Heh, even the jokes I crack today don't seem very funny... In any case, nothing is wrong. I just need an adjustment period... to get used to my new circumstances... a long adjustment period... It is nothing for you to bother yourself over, it's not your kind of problem, anyway... and there is not much that can be done about it...~
@60  = ~Maybe I need a distraction... Tell me, what is it that you are thinking about? What weighs on your mind nowadays? Stuff that causes you to be... distracted?~
@61  = ~Well, I was thinking about you, Avi. I think about you a lot. I worry about you a lot. That is how this conversation began in the first place.~
@62  = ~I am worried about our quest... our journey... what the next step is...~
@63  = ~I mostly worry about eating... Yup, it's true, I love to eat! And I must admit, I'm quite hungry right now!~
@64  = ~I live for battle, and so I always await for the next one. I plan for it, and I prepare for it. That is all!~
@65  = ~We don't time for this. Let's move.~
@66  = ~You're checking to see if I blush, aren't you? You're going to be checking for a very long time! I have known men like you... always naughty, always looking for an *opening*.~
@67  = ~I suppose we should get moving... shouldn't keep everyone waiting... before you think up some more innuendo!~
@68  = ~You are obsessing too much... but I guess I am in no position to say that. I hope find peace in who you are and what you do, and I hope I find that peace as well.~
@69  = ~Right, enough with the talking, time to move forward! (Avi Maya winks at you and starts walking.)~
@70  = ~Right! Let's go, <CHARNAME>!~
@71  = ~I think Iowe you a few words of explanation, <CHARNAME>. I don't mean to be ungrateful, I am glad to be in the world, here, with you, as *alive* as I can be. But sometimes I miss being alive... I miss... breathing... feeling my heart beat... I miss my hair growing... I miss eating all the things that I used to like... I miss going to sleep and waking up refreshed... I miss my cycles... I don't even feel like a woman anymore...~
@72  = ~Being undead has its advantages, you know. You eat less, drink less, sleep less because your body is sustained by magic... you're more hardy, you are very close to immortality... I don't know what category of dead you fall in but it is a good one...~
@73  = ~I can make you feel like a woman anytime! Just say the word. You should be happy! Your body is eternally stuck in this state of perfection. Seriously, you will always be this beautiful. You will never grow old! Everything else is just a trifle!~
@74  = ~You just keep yapping away, don't you? Will you just shut up?! Bla blah blah... blathering away, all the time... you'd think the dead would hold their peace...~
@75  = ~Not now, please. We have a lot of work to do. We'll talk some other time, I promise.~
@76  = ~Right. I don't get sick, I won't get fat... well unless I start to decompose or fall into water... I understand that... it is just... difficult to come to terms with it... You can only imagine what I'm going through...~
@77  = ~Seriously, you would rather be a ghoul or a ghast? Or maybe a zombie? Mindless, rotting creatures bent on feeding on anything and everything... even each other if the are hungry for too long... Better to be... whatever it is you are... rather than putrefying...~
@78  = ~Don't worry, Avi Maya, it will take time, but one day you will get used to what you are. When you have spent more time in death than you have in life, this is what you will be used to.~
@79  = ~We don't have time to chat right now. We have a job to dob. Let's go.~
@80  = ~Not now, please. We have a lot of work to do. We have to move.~
@81  = ~I suppose you are right. Doesn't make the adjustment period any easier. And then there are things that I will never adjust to, or would it be better to say that they will never adjust to me. There will always be priests and paladins who will try to destroy me to restore *balance* or *end evil* and what not... How do you suggest I adjust to that? (Avi Maya smiles slyly.)~
@82  = ~Well, you reason with them... and if they don't listen, kill them... You won't have any other choice. They shouldn't not be blindly attacking things without ascertaining there nature anyway.~
@83  = ~I'm sorry, but we don't have time. We have to move. We have to deal with several things.~
@84  = ~I don't want to talk to you about this anymore, either heed my words or leave them, I don't care.~
@85  = ~I am sorry, here I am fretting over what I am when you have even more cause to worry! Being a child of Bhaal must not be easy... Not knowing what to do with that heritage... not knowing what will become of you. Not knowing whether you will always be yourself or will you morph in your father some day... Wasn't that Bhaal's plan?~
@86  = ~See that is the problem, isn't it... the question that haunts my mind, and I'm sure it does yours too... Am I me? Are you yourself? Or have we become totally different from what we were...~
@87  = ~Oh... I'm sorry, I am being too blunt... and vague, aren't I? I will stop. It is not my business to pry in your personal affairs...~
@88  = ~I haven't really thought about it that way... I- I need time to think.~
@89  = ~I don't have any problems with what I am... And you shouldn't either. Now let's go.~
@90  = ~You are right, it is none of your business. So shut up!~
@91  = ~<CHARNAME>, we are both in a crisis here.  Yo need to make time... We need to talk about this stuff. We are not what we once were....~
@92  = ~I will be silent as silent as the grave. (Avi Maya's eyes light up with anger, but she wears a sarcastic smile on her face. She walks off without wating for an answer.)~
@93  = ~I see, <CHARNAME>. Let's be on our way, for now.~
@94  = ~You have the intellectual and emotional depth of a rock! I'm not talking to you! Let's just GO!~
@95  = ~I am worried about my brother... He's all I have in this world. I supposed I shouldn't worry about such things... being dead and all but... I've been cut off from all the people that I know, and love... I don't know what has happened to them... My parents are dead... my brother is... my only blood relation...~
@96  = ~Don't worry. We'll run into him sooner or later. I promise.~
@97  = ~I am not going to run around all over Amn looking for your brother. I suggest you stop worrying about finding him. This is none of my business anyway.~
@98  = ~You'll be fine, I know. Now, let's go.~
@99  = ~Thank you, nice of you to try and comfort me... but I can't help it if I worry...~
@100 = ~I understand you completely. But you should not worry about it now, I am sure all is well... You've never mentioned your parents before... can you tell me more about them? If you wish that is...~
@101 = ~Don't worry... Let's go.~
@102 = ~I wasn't being serious before. I'm sure he's already dead and buried somewhere... or maybe he selling his flesh to satisfy rich nobles for a few coins.~
@103 = ~That is a very cruel thing to say... How can you be so cruel? What have I ever done to you?! Nevermind, I'm sure you're just inherently evil...~
@104 = ~Thank you. Let's talk some more later...~
@105 = ~I think you're right. It is pointless to worry...~
@106 = ~My parents... were like any other parents, I guess. Loving, caring... over-protective. I was always the wild one and they had a hard time keeping up. Especially with the boys... They were good people... I miss them...~
@107 = ~They were killed on the road to Baldur's Gate... ambushed by ankhegs... it was mating season or something... They wanted to pay a visit to my aunt in the Gate... My brother and I were in Trademeet when we found out... They were buried somewhere close to the Friendly Arm... I never even visited their graves... Tried once, but couldn't find them...~
@108 = ~But enough about me and my troubles! You have enough on your plate and the troubles of a dead woman don't need to be added to them. Honestly, if I had to put up with half of what you have till now, I would have gone MAD! I would kissing  hedgehogs or jellyfish! Anyway, shall we move on?~
@109 = ~Yes, let's go! And don't worry... We'll run into your brother for sure!~
@110 = ~Alright, enough chit chat... start walking.~
@111 = ~Are you okay, Avi?~
@112 = ~Good! Let's go then! On to adventure!~
@113 = ~Have some faith in this one. I'm not a helpless poodle or an eternally depressed banshee. I know what I want. I know how to fight for it. And I know... I know what I love... Let us move on.~
@114 = ~<CHARNAME>, I apologize for earlier... when I implied that we were losing ourselves... I should not have put it so bluntly... I could have said it differently. I wanted to apologize once again... It's been weighing heavily on my mind...~
@115 = ~It's alright, Avi Maya. You don't have to apologize. You are who you are... I would not have you any other way.~
@116 = ~Maybe you were right... I don't know, I still haven't decided...~
@117 = ~It's a little too late for apologies. Anyway, I do not wish to talk to you about it.~
@118 = ~Thank you, <CHARNAME>. You are very understanding. I am glad I am travellin with you. I feel what it means to be alive again... Don't smile, you know what I mean! Hehehehe!~
@119 = ~Avi Maya, you are more alive than some living people... seriously... Xan was... He was... Ha! Let's just say you are better off than most...~
@120 = ~Hehehehe... I love these undead jokes!~
@121 = ~Xan? The Moonblade? The perpetually grumpy, eternally doomed fellow, right? Sometimes he behaves as if his mother's was a banshee, howling and moaning... I'm glad I'm not like that!~
@122 = ~It isn't so bad with him... He has many... redeeming qualities... and he is a stalwart friend... Let's move on.~
@123 = ~<CHARNAME>, have I ever told you how much I love your laugh? It is so nice... and open... and flowing! I must say it's quite charming. Eh?! Here I am going all mushy... A strange feeling! You have a nice smile, i just wanted to say it...~
@124 = ~Please don't misjudge my laugh... Xan was a good friend, and will always be so. Let's go!~
@125 = ~Thank you, Avi Maya.~
@126 = ~You have a beautiful smile too...~
@127 = ~The dead can't blush, <CHARNAME>.~
@128 = ~Okay, let's get going! (Avi Maya smiles at you, sincerely.)~
@129 = ~I believe you, <CHARNAME>, I believe you! Time to go.~
@130 = ~Ha ha ha!  One of the redeeming qualities of being dead!  You never run out of jokes to crack!~
@131 = ~Hmmm... this brings back memories...~
@132 = ~You are funny, Avi Maya. And beautiful too!~
@133 = ~I understand completely, <CHARNAME>. You need time to think. Know that I will always be there if you need to talk to someone, as a friend, for as long as you are alive... and maybe even after you're dead! Get it? Cause I'm already dead and...~
@134 = ~You are more alive than dead, Avi Maya. More alive than some who ARE. Think of Xan...~
@135 = ~As you wish...~
@136 = ~When I look at the sky I... I wonder... what is life? What is this world?! Do I still belong to it? Perhaps, just as I am dead to the world, the world is dead to me. Maybe it is and I just don't know it. Maybe I should just end this existence... but I find it hard to say goodbye.~
@137 = ~Come on, Avi Maya... This melancholy attitude does not suit you...~
@138 = ~You're not dead me, and I am of this world... So how can you be dead to the rest of it? I don't think you should feel this way...~
@139 = ~Would you once stop whining for one second, just one secound? Is that too much to ask?~
@140 = ~You're not dead, Avi Maya... Even the undead are not dead... that's why they are called they "undead" and not the "dead"!~
@141 = ~It's just... hard, being in this state, in this world. I can't be myself in front of people. If they see me and recognize me for what I am... It is frustrating... I am neither alive nor dead, but some accursed state in between...~
@142 = ~You walk with people who respect you. You should be grateful for this...~
@143 = ~(Say nothing. Hug Avi Maya and comfort her.)~
@144 = ~Do they? I... Don't get me wrong, <CHARNAME>, I will always be grateful for all the things that you've done for me but... I don't think the rest of the group appreciates me as you do... I can see for myself how the rest feel about me...~
@145 = ~You know how I feel about you, Avi Maya... there's nothing more I can add to it. You are just going to have to trust my opinion on this matter..~
@146 = ~For once stop whining and complaining! I'm tired of your incessant moaning! You are right, no one gives a shit about you!~
@147 = ~But I died... I was buried... and I... I arose from the grave... I barely eat... I barely sleep... I may not be dead... but I am sure as hell no alive either... And there is nothing that can be done about it...~
@148 = ~Avi... you are important to me... that is all that matters.~
@149 = ~<CHARNAME>... thank you. I-... What will happen next? We will journey together... our group... we will carry out great deeds... and we will have glory and honour... and the you will grow old... and you will die, one by one... and I will remain...~
@150 = ~I am sorry... I am not myself today... I shouldn't be so much pessimistic... or depressed.~
@151 = ~Sigh... I will stop... This is not me... I will stop doing this... saying this... thinking this...~
@152 = ~<CHARNAME>, you're sweet... I like you... a lot... But I can't be... THIS with you... I... Excuse me, I need some time alone.~
@153 = ~Avi, "like"? Weren't you supposed to say "love"?~
@154 = ~Avi, you can't shut me out... and you can't run away from your problems. You have to face them boldly.~
@155 = ~(Avi Maya smiles for the first time during this discussion.) <CHARNAME>... you never fail to bring a smile to my face, do you? Thank you. you are a great comfort to me. Maybe we should visit graveyards everywhere and raise the dead! That way you can comfort them all!~
@156 = ~Perhaps, but I have eyes only for Avi Maya!~
@157 = ~Uhhh I don't think I will be able to handle that many undead. Besides, not very risen dead ahas a gentle disposition, like you! Ha ha ha!~
@158 = ~Hahaha! <CHARNAME>, stop it! My sides are going to split!~
@159 = ~Come on. Time to hit the road...~
@160 = ~I thought that you would at least try to understand, <CHARNAME>, I see that I was wrong...~
@161 = ~<CHARNAME>, listen! A man, a goat and a vampire walk up to a riverside ferry boat and ask for passage across the river. The ferryman says he only has space for two beings, and can  only make two trips across...~
@162 = ~I've heard that one already!~
@163 = ~Hahahaha... That's funny!~
@164 = ~That's a horrible way riddle, Avi Maya. And not funny at all...~
@165 = ~The goat says if you leave me with the vampire or the man alone, they will eat me. The man says if you leave me with the vampire, she will eat me. The vampire smiles toothily and says nothing. How will the ferryman take them all across alive?~
@166 = ~It's not a trick question... there is a reasonable, logical answer.~
@167 = ~So, should I tell you? Or can you guess yourself?~
@168 = ~Uhhh I need time to think about this!~
@169 = ~Uhhh I don't know, you tell me.~
@170 = ~Not right now, Avi Maya... I have things on my mind...~
@171 = ~As you wish, <CHARNAME>.~
@172 = ~Come one, it's easy... I'll tell you!~
@173 = ~Okay, okay, I won't tell you... figure it out yourself!~
@174 = ~Alright, alright, fine... Let's move.~
@175 = ~Well it is very easy, the ferryman will take the vampire and the man across, and leave the goat. He will leave the vampire on the opposite shore only, and bring the man back with him to pick up the goat. Then he will take the man and the goat together to the opposite shore! Simple! Give me some time, I will think up another.~
@176 = ~<CHARNAME>, do you like art? Theater, sculpting, singing... dancing?~
@177 = ~Don't bother me with such inane questions, woman.~
@178 = ~Yes, I do... Can you dance, Avi?~
@179 = ~I don't waste my time on such stupid activities. Leave that to the rich, spoilt people.~
@180 = ~Yes. I like art.~
@181 = ~Why? Would you like to dance?~
@182 = ~Hmmm... what will we do for music? And what form of dance... Danse Macabre? Hahahha, just kidding. I didn't expect you to know how to... Cloistered up in Candlekeep... (She smiles.)~
@183 = ~You'd be surprised...(You smile and take Avi Maya into your arms and slowly start to dance with her.)~
@184 = ~I was just kidding... I don't know how to dance.~
@185 = ~You are just full of surprises... aren't you... I can't, for the "life" of me, thing when you could have possibly found the time to learn how to dance so well... Or maybe you're just naturally talented... ~
@186 = ~(You dance for a little while, holding Avi Maya close. You wonder why you're dancing... it seems a bit silly, stopping for a rest and then breaking out into dancing... you're sure the rest of the group is wondering the same thing. You look around at the others to see what they are doing. You see them either being busy with their own things or looking at you two dance, a serene feeling about all of them. You release that this moment of levity and relaxation has been a long time coming, things have been rather tense lately... You thank Avi Maya for this opportunity, secretly.)~
@187 = ~(You stop dancing. Avi Maya eyes are still closed.)~
@188 = ~Avi, are you okay?~
@189 = ~Remember these moment... they are few and far in-between...~
@190 = ~I... just want to memorize this moment... this place.. the feeling... I may never have it again...!~
@191 = ~Yes... you are right... that is exactly what I was doing... I wish that there could be more...~
@192 = ~That's a pity... Maybe you will let me teach you some day...~
@193 = ~A pity. Strange that I have more of an aesthetic sense in death than you do in life...~
@194 = ~Come on, let's go.~
@195 = ~I'm sorry. I just don't understand it.~
@196 = ~You've got it!~
@197 = ~Maybe one day you will.~
@198 = ~I think I have reasonably good taste for it... I am a bard after all! Song and music is all fine though, but I always wanted to paint... or write poems! I'm more a poet than a warrior. These activities are much more relaxing and fulfilling that what we do, everyday. Did I tell you, I once tried my hand at a little painting? It was... very inspiring. Ha!~
@199 = ~Maybe you can try again some day. Write a poem, paint a masterpiece. Could be interesting.~
@200 = ~All this talk is annoying me... Please be quiet.~
@201 = ~I really don't understand these things. I pretended to in order to impress you, but I really don't.~
@202 = ~It's possible... one day... when this is all over...~
@203 = ~If we settle down together that is... I would say get a house by the sea, and paint and compose music and grow old and die together... but that's not going to happen, is it?~
@204 = ~You're hopeless...~
@205 = ~<CHARNAME>, do you fancy a... a tumble? Right here? Right now? We could go over there while the group rests... (Avi Maya grins at you mischievously.)~
@206 = ~Yes! I want you! It doesn't matter where. I could do it right here, in front of everyone!~
@207 = ~What is wrong with you, Avi? This behaviour is very unlike you... or maybe it is...~
@208 = ~What? What's a tumble?~
@209 = ~Your nymphomaniacal behaviour is starting to annoy me... Control yourself.~
@210 = ~Oh, really? So eager... did you know that some people believe that you can die from making love too much... How about we find out if it's true or not? I'll bring some necromantic scrolls along and raise you if you do die! Hehehehe! It's a win-win... if you die, I'll raise you and we'll be together forever! If you don't... we'll have loads of fun! Can you THINK of a better way to die?!~
@211 = ~I'm just joking! Relax! By Sune, I would have you, but not HERE! Stop undoing your pants! If could, I would be blushing right now...~
@212 = ~Heheheheh! We're a perverted couple, aren't we... (Avi Maya smiles and walks off. You see her smiling to herself for the next few hours.)~
@213 = ~I was kidding! You know I wasn't serious!~
@214 = ~I know you were, Avi! Got'cha!~
@215 = ~Somehow, I don't think that was funny at all.~
@216 = ~Oh! Hahahaha! Jokes on me, I guess. My, but you have a sharp sense of wit... you turned the tables on me! I guess spending so much time with me has rubbed some of my cutting sense of humor on you!~
@217 = ~Maybe we should have a "Joke night"! You know, everyone tells a joke, turn by turn, around the campfire. And whoever can't tell one, or doesn't tell a good one, they have to take small shots of liquor. Last man or woman standing wins!~
@218 = ~Think about it, <CHARNAME>... and thank you for the laughs. (Avi Maya smiles warmly.)~
@219 = ~It is my pleasure to put a smile on your face... always.~
@220 = ~I'll think about it. Let's move on.~
@221 = ~(Avi Maya laughs. You hear her say, "Quite the charmer", as she walks off.)~
@222 = ~You've got it, <CHARNAME>!~
@223 = ~Someone walk on the wrong side of the bedroll... again. Just trying to cheer you up, fearless leader...~
@224 = ~Seriously?! You... don't know what that is?! HAHAHAHAHhahaha! You're so cute, <CHARNAME>!~
@225 = ~Oh! OH! You mean... that! Alright, I'm ready to go, right now!~
@226 = ~Ah... I what you mean... do you think this is the right time and place, Avi Maya?~
@227 = ~Did you hear that? Someone's coming... we'll talk later...~
@228 = ~No one's coming, <CHARNAME>, you're just trying to avoid-~
@229 = ~SSsshhhhhh, listen!~
@230 = ~I... I'm sorry, <CHARNAME>...~
@231 = ~Fearless leader, what exactly do you think about me? What is my place in this group?~
@232 = ~I don't understand what you mean, exactly...~
@233 = ~You are an important member of this group. I don't think it would be complete without you.~
@234 = ~You are a member of this group, like so many others here
.~
@235 = ~You know what I mean, <CHARNAME>, where do I stand with you?~
@236 = ~What am I to you, <CHARNAME>?~
@237 = ~You are really important to me, Avi Maya.~
@238 = ~You're a travelling companion, Avi Maya. What is it you expect?~
@239 = ~I... that's... good.~
@240 = ~You are very important to me, <CHARNAME>. I think... I find it hard to express how much... I don't know what to call it... Eh, I think I have problems expressing emotion...~
@241 = ~I love you. As far as a creature of death can love that which lives... Ahhh, I think I am sounding too... melodramatic...~
@242 = ~I feel the same way, Avi... You are my best friend. And the best undead I know! Hahaha! Well, I've ever been friends with liches or something...~
@243 = ~I'm sorry, but I don't reciprocate your feelings. You are a friend of mine, sure but...~
@244 = ~I am glad to hear you say that, <CHARNAME>. Let's go for now, we can talk later.~
@245 = ~I... of course... of course... I need some time to myself, <CHARNAME>. Let's go, we can talk later...~
@246 = ~(It seems to you that Avi Maya has grown upset since your last discussion. You look at her to see if she will say something but she just carries on with what she was doing.)~
@247 = ~(Ignore Avi Maya.)~
@248 = ~Are you okay, Avi Maya?~
@249 = ~(Avi Maya doesn't say anything and neither do you. You both carry on with what you were doing.)~
@250 = ~(Avi Maya nods her head and moves on without saying anything.)~
@251 = ~Do you have a moment, <CHARNAME>? Something's been weighing on my mid for some time now... Do you... do you have doubts about us? Being together I mean. I... I am afraid... afraid of what the world might think of us. Of what we do. I don't want to be thought of as some freak... to be hunted and despised... and I especially don't want that to happen to you.~
@252 = ~Don't worry about it, Avi... I know in my heart that we are meant to be together.~
@253 = ~You're right. It will cause more problems than it's worth... let's stop.~
@254 = ~We'll give it a chance, Avi. Let's see where it goes.~
@255 = ~Yes... let's go. (Avi Maya's eyes are moist with tears.)~
@256 = ~You mean that? (Avi Maya smiles.) I was just... afraid that you would have the same fears and... you would want to stop...~
@257 = ~Allow me to put your fears to ease. (You kiss Avi Maya.)~
@258 = ~Maybe I do... Avi Maya... Enough of this prattle, let's move on.~
@259 = ~(Avi Maya laughs nervously when you are done.) I don't think that works...~
@260 = ~(You lean in and kiss her again. When you pull away, Avi lingers, her eyes closed, her lips open... it takes a moment or two for her to pull out of her reverie.) I think I need some more...~
@261 = ~(You kiss her a third time, this time Avi Maya reciprocates your actions.) Thank you, <CHARNAME>... my love.~
@262 = ~The closer we get to Imoen and Irenicus, the more dangerous things will get. I... I have something for you... to protect you.~
@263 = ~Avi Maya, you don't need to... thank you. I understand that you are worried, but...~
@264 = ~I don't need more things to wear me done, Avi Maya. I don't want it, whatever it was.~
@265 = ~What is it, Avi?~
@266 = ~I... Fine. Be that way. Let's just get moving.~
@267 = ~Here. This is crystallized blood. It's mine... well, used to be my blood anyway. It will protect you if you will wear it. Take it!~
@268 = ~I don't need it. I'm dead anyway. I kept it because I thought someone else might need it...~
@269 = ~I don't want you to die, <CHARNAME>. I mean I am gorgeuous as the undead, I know... But I don't know what will happen to you. What if you turn into a ghoul? I don't want you to feeding in the corpses of our companions!~
@270 = ~I don't inted to die, Avi, and I certainly don't intend to come back as the undead... but thank you.~
@271 = ~I don't want to lug these colorful trinkets around. Give it to someone else.~
@272 = ~<CHARNAME>, I have something else for you. (Avi Maya kisses you on the cheek.) This is for courage.~
@273 = ~We are almost there... Watch out... They probably know we are here already.~
@274 = ~How can you think about sex at a time like this? (Avi Maya walks off and joins the others.)~
@275 = ~And I'm sure there are some undead around here as well... I can smell them...~
@276 = ~And the hooded, lunatic deviants as well...~
@277 = ~...well, this place is great... crumbling... full of traps... and magic... a prison. <CHARNAME>, the lovely places you take me to...~
@278 = ~Do you remember that altar? When that mad priest started attacking us with holy water? Hahahaha!~
@279 = ~Would you like to go to bed, isn't that the nicest place I've taken you to? Come on, admit it!~
@280 = ~Indeed! One of our more... comedic adventures! (Avi Maya laughs with you.)~
@281 = ~Irenicus... he has killed them. Many are dead. This cannot be allowed. We have to do something! We must strive to maintain balance!~
@282 = ~Tiax... Dradeel... I knew them. Tiax was... a friend, and Dradeel... met him a long time ago... Used to be Balduran's companion.~
@283 = ~That sounds like something Jaheira would say... but I agree. This has to stop.~
@284 = ~He has my soul. He killed my friends. I will kill him, this I swear!~
@285 = ~You knew them? I... I did not know. I'm sorry for your loss, <CHARNAME>. Tiax was... unhinged, but he seemed harmless enough... Dradeel... I... Irenicus must PAY!~
@286 = ~Well I suppose Jaheira isn't as stupid as she seems! Irenicus may have power, but his fate is sealed. We will be his destruction!~
@287 = ~We will get your soul back and we will KILL Irenicus! I am with you till the very end!~
@288 = ~We will kill both Bodhi and Irenicus!~
@289 = ~Thank you, for your zeal!~
@290 = ~Why are YOU so bellicose, Avi?~
@291 = ~It is I who should thanks you, <CHARNAME>. You have given me happiness when I thought I would never have any. And you have given me purpose!~
@292 = ~Because of you, my sweet. It is better to fighting for someone you love, than for money or fame... I will fight for you to whatever end.~
@293 = ~It's time we moved forward. Irenicus' trail is becoming cold.~
@294 = ~<CHARNAME>, there's a very interesting cave close by... Maybe we should explore it! No, no, you crazy, just the two of us! Tell everyone we are going to rest for a bit!(Avi Maya bites her lip as she says and looks at you with a fire in her eyes.)~
@295 = ~We don't have time for this now.~
@296 = ~(Avi Maya proceeds ahead of you into the cave as you tell the rest of the group that you have to rest. You follow her soon after... as you go a few feet into the cave, she jumps and hugs you tightly. Avi kisses you passionately over your face and neck. From the corners of your eyes, you can see that the cave is illuminated by shimmering luminescent mushrooms.) <CHARNAME>, I... want to give myself to you. Take me.~
@297 = ~As you wish, my love.~
@298 = ~I'm sorry. No... I can't do this right now.~
@299 = ~But I thought that... you... and... this was a silly idea... I am sorry... Let's go back.~
@300 = ~(Avi Maya undresses quickly. The light from the mushrooms dances on her bare skin... Avi seems to be wet with sweat, but on a closer look, you realize it's the spray from the small waterfall inside the cave. You can't take your eyes of her ample bosom as she walks towards you and hugs you tightly, the sweet aroma of jasmine fills the air around you...)~
@301 = ~(You make passionate love to Avi Maya.)~
@302 = ~(When it's over, she cuddles up to you, holding you tight as if she will never let go...)~
@303 = ~I love you, <CHARNAME>.~
@304 = ~Tell me what happened that caused you to be this way... Something is not right! No time to talk! We need to help a few people die!~
@305 = ~That's right!~
@306 = ~Well, let's do our best...~
@307 = ~(You see Avi Maya pull out her weapon. Her movements are very swift and precise. You realise in this moment how far Avi Maya has come.)~
@308 = ~(You share the excitement of the anticipation of the forth-coming battle with her. Avi's face is lit up by the fire of battle. You wish to look upon her for a bit longer but unfortunately, you know, it is time to join the fight.)~
@309 = ~Oh, <CHARNAME>! Please don't use holy water on me! I'm your darling, remember?! I promise, I'll be a good girl! (Avi Maya cuddles up to you, in over-acted melodrama.)~
@310 = ~This will be your fate, Avi Maya! You have been bad, very BAD! You must be punished! Heheheh!~
@311 = ~You will give yourself up to me, fair maiden, willingly! This is my will! Hehehehe!~
@312 = ~What are you talking about, dead bitch?!~
@313 = ~I'm sorry, but I am not in the mood for this...~
@314 = ~Oh, no!What is their left for me to do?! I suppose I'll have to be your concubine forever and ever! Oh, <CHARNAME>! Be gentle!~
@315 = ~Hehehe... You are so dirty, sometimes, Avi Maya... Ahem... Anyway, let's move on.~
@316 = ~I am going to USE you to my heart's content, Avi Maya!~
@317 = ~Aye, you are my slave from now onwards, remember your place!~
@318 = ~Well, okay... but now shut up!~
@319 = ~(Avi Maya starts to laugh.) Well, well, well. Aren't you the tyrannical one...~
@320 = ~Alright, enough kidding around, let's move!~
@321 = ~You really need to understand when someone is actually trying to lift your spirits... I... go away... You're rude, and I don't wish to speak to you.~
@322 = ~I understand, <CHARNAME>. Just wanted to put a smile on your face. Let's go.~
@323 = ~Well this stupid lizard is dead! Good riddance to bad rubbish, I always say. Hmmmm... Hmmmm... Now, don't take this the wrong way or anything, <CHARNAME>, but you know how the undead have a taste for raw meat... I am no exception... I was wondering... what would dragon taste like...?~
@324 = ~You want to know what raw dragon meat tastes like? I'll try it if you will!~
@325 = ~I... don't think we should be encouraging this side of your nature!~
@326 = ~Shut up! Don't you see I'm tired! And injured! This is NO time to be talking!~
@327 = ~Uhhh... we don't have time, Avi Maya... I'm sick of this place. Let's leave here.~
@328 = ~It could be... interesting. You go first...~
@329 = ~Let's just explore, loot and get out of this place. It is oppressive here.~
@330 = ~Okay, here goes! (You cut a piece of muscle from the dragon. It is tender and juicing with blood... You take a bite.)~
@331 = ~Let's go together. (Both you and Avi Maya taste raw dragon flesh!)~
@332 = ~I was just joking. Don't be stupid, we have better things to do.~
@333 = ~(Avi Maya looks curiously at you, trying to jusge your reaction. She seems alarmed as your face turns green and you start retching and throwing up!)~
@334 = ~I am sorry, <CHARNAME>, I'm sorry, that was stupid of me... I shouldn't have encouraged you! Oh!~
@335 = ~I am not talking to talk you!~
@336 = ~It stinks here. Let us away as fast as we can...~
@337 = ~You're so polite, sometimes. Are you trying to be chivalrous, my sweet fleshy thing?~
@338 = ~Only if it will get me somewhere with you, Avi.~
@339 = ~I am always chivalrous!~
@340 = ~What about are you moaning about now! Please be quiet, I'm trying to concentrate.~
@341 = ~Do you want me to stop being chivalrous? Maybe you can withstand a bit of... roughing up, in our next escapade?! Come... let's go...~
@342 = ~Well well well! So you want to...? Ahh I see... How low can you go, <CHARNAME>? Trying to buy me with such little, itty bitty, tiny whiny niceties. Where are the grand gestures?! Heheheheh!~
@343 = ~Am I succeeding, Avi?~
@344 = ~Uhhh grand gestures? I don't know what you mean! Like this?~
@345 = ~This is not the time nor the place for this. Please wait.~
@346 = ~You're an idiot if you still require "gestures".(You walks off.)~
@347 = ~(You grab Avi and hold her so close that your lips are just inches away from hers... You stare hard into her eyes, looking from eye to eye... she looks right back, unabashed and yet her gaze has a softness to it.)~
@348 = ~(You can wait no longer, you attack Avi Maya's lips, "biting" them with yours as if you have been starving for millenia. You do it over and over and over till you lose your breath.)~
@349 = ~Why are you so grumpy?! Don't take your frustrations out on me! Idiot...~
@350 = ~Uhhh Well... Hmmmmm... Let's see what tomorrow will bring us...~
@351 = ~Oh you're so touchy! Hehehehe! What's the matter, can't take a little taunt?~
@352 = ~Oh <CHARNAME>, come here... let me show you how to please a woman...~
@353 = ~What a beautiful place... breathtaking... What do you think about this place, <CHARNAME>? I love it...~
@354 = ~I agree, it is very nice here.~
@355 = ~It is a very beautiful place... Almost as beautiful as you... almost.~
@356 = ~It's okay, I guess... Nothing special.~
@357 = ~I love it here. Not something you would hear the undead say, mind you... In fact, I have met very few talkative ones... most just grunt... I guess I am special!~
@358 = ~It's a good thing you are the way you are. You know, in touch with your feminine side. I sometimes fear you're the sort who doesn't like to display emotion!~
@359 = ~<CHARNAME>, you have no aesthetic sense... We really need to work on it.~
@360 = ~Flatterer... You don't waste any opportunity, do you? Come here... take me... I don't miss any opportunity either( Avi Maya is positively glowing in the light of the sky... you find yourself staring unabashedly.)~
@361 = ~<CHARNAME>, I'm waiting. (Avi Maya beckons you, coquettishly... you look around to see if anyone's there. and then walk towards her.) I will lead. Just lie down and do nothing. (Avi Maya speaks authoratatively, you lie down, and let her have her way with you.)~
@362 = ~Well, isn't this just divine. My beloved is drunk. What now fearless leader? Where will you be leading us in this state? Perhaps we should rest here so that you can gather your clouded thoughts? <CHARNAME? <CHARNAME>?! Do you know what you're doing?~
@363 = ~Ca... can w- wa- wow... WE! CAN WE! Talk? In private...? Uhhh I want to do shomething... to you!~
@364 = ~D-dowwwn't tell me what tt-t-t-t- to do. Onwards! To death!...~
@365 = ~Uhhhh... Yes, yes we can... Come here, this way... Oooopss! Wait let me help you.~
@366 = ~You're just boozed out of your brains, aren't you? By my soul, if you get any funny ideas, I'm going to spank you! I'm not going to let you touch me in this state! You have one minute, what do you want?~
@367 = ~Okay, okay... lesh jusht... go back!~
@368 = ~Come here!~
@369 = ~(You hold Avi Maya in a tight embrace and, gently but forcefully, lay her on the ground. You kiss her neck hard and fast, while you undo the sides of her armor. Removing it completely, you are stopped by the small corset she wears underneath... Unable to contain yourself, you tear at the strings which don't seem to want to come apart in your inebriated haze. Avi laughs at your fumbling efforts and helps you undo the front. The corset snaps to the side, as if it were tied under great pressure and Avi's breasts burst out. Unable to to contain yourself, you assault her breasts with your lips, "eating" every inch you can get your mouth to...)~
@370 = ~(You start to caress her tummy with your hand as your mouth is still busy. It finds it's way into her pants and you quickly force your hand under the belt and in between her thighs and are surprised by the copious wetness that seems to be present... you gently start to stroke her...)~
@371 = ~(Avi Maya gasps as she lifts her head and opens her eyes. She grabs your hand to stop you, brings her mouth close to your ear and whispers) Nice... very nice... but your minute has passed... You'll have to bargain for more...~
@372 = ~Wow, the return of sense... are you sure you are drunk?~
@373 = ~I don't like this place... not one bit...~
@374 = ~Why? Does it bother you?~
@375 = ~Something wrong, Avi Maya?~
@376 = ~Everything will be alright, Avi Maya. Let's go.~
@377 = ~Oh, quit your belly-aching! I don't want to hear one more word of complaint, understand?!~
@378 = ~No... Yes... It'll be fine. Let's stick to the task at hand for now...~
@379 = ~I'm fine, <CHARNAME>, I'm fine... I'm glad you asked though...~
@380 = ~Yes... Let's keep our minds on the task at hand...~
@381 = ~You are stupid, and you treat your friends STUPIDLY!~
@382 = ~We have freed slaves! We have destroyed evil! We have accomplished much together, and perhaps, have made the world a better place! I have to admit traveling with you has been quite an experience!~
@383 = ~I know, right? Heheheh! And that's not all of it... look at all the interesting people me meet, and the creatures we encounter! Goblins, the nobility, vampires, dragons... beautiful undead travelling companions!~
@384 = ~Of course it is, I am an interesting person. Travel with me and you will never be bored!~
@385 = ~Not now, Avi. There are others that need our help. We'll talk later.~
@386 = ~Ha! Flattery will definitely get you somewhere! Even flattering yourself!~
@387 = ~I understand, <CHARNAME>, apologies!~
@388 = ~And let's not forget all the places we go to... sometimes beautiful and regal, sometimes dirty and scary! I wish I could see all of Faerun before I d-... well I'm already dead, so I've got all the time in the world! Hells, Faerun? I want to see all of Toril! Any place you'd like to visit?~
@389 = ~I've always wanted to visit other planes... Sigil! It has always enticed me with it's mystery... the gateway to everywhere...~
@390 = ~I'd love to go back to Baldur's Gate... It had started to feel like home...~
@391 = ~Maybe Icewind Dale... the Ten-Towns give a true feeling of frontier life...~
@392 = ~Hmm... Rashemen... the land of spirits and mystics... you would love it there!~
@393 = ~I've always wanted to know what Thay is like. People make up all sorts of things and it is really hard to discren what is truth and what is not.~
@394 = ~Hmmm... you're right, that WOULD be interesting! If you ever go, make sure you take me with you! I would love to see some of the outer planes...~
@395 = ~I thought you had bad memories associated with Baldur's Gate... you know, Sarevok and all...~
@396 = ~A land as cold as me! Heh, Are you hinting at something, <CHARNAME>?~
@397 = ~And witches! And warriors! Sigh... I'm sure it must be a beautiful place... I would fit right in!~
@398 = ~A land of intrigue and magic! I've heard it is beautiful and exotic! They say the land which Thay occupies is the cradle of civilisation. Thay has so much history.~
@399 = ~<CHARNAME>, I would follow you anywhere... wherever you want... I am sure it'll be interesting...~
@400 = ~Come. We must move forward...~
@401 = ~I used to hate rain before... but now I love it! It feels so nice and warm to me now, when before all it felt was cold... I haven't felt warmth in a long time...~
@402 = ~I love rain too, but for the opposite reasons... I love it because it is nice and cool! Heheheh!~
@403 = ~Avi, are you saying you don't feel any warmth in my embrace?~
@404 = ~We don't have time to talk right now,  Avi Maya.~
@405 = ~Very funny, <CHARNAME>, very funny. I can always count on you to put a smile on my face!~
@406 = ~But seriously... I have changed so much from what I once was... Sometimes I don't know if I am the same person anymore...~
@407 = ~Which can be... exciting... Sometimes... (Avi Maya smiles to her self, she closes her eyes and raises her face and arms to the rain...)~
@408 = ~Very well, <CHARNAME>, very well...~
@409 = ~(Avi Maya seems to be looking at Yoshimo, as if thinking about something.) <CHARNAME>... What do you think about this one here... Yoshimo... Be honest...~
@410 = ~What do you ask? He seems to be a harmless enough fellow... well, as harmless as anyone can be in his trade... Why do you ask?~
@411 = ~I don't trust him... for that matter I don't trust anyone... hazards of the trade...~
@412 = ~I'm not too sure about him... his tale seems... very odd...~
@413 = ~Your experiences should give you little reason to trust anyone, I would think... Yoshimo... watches us. He is inquisitive. Perceptive. I don't know why... it bothers me...~
@414 = ~I will keep an eye on him... you should to... If he means no harm, then there should be no problem... but if he does... then there is no harm in being ready, no?~
@415 = ~Then you share my feeling about him. Be wary...(Avi Maya eyes the bounty hunter, thoughtfully.)~
@416 = ~<CHARNAME>, have I ever told you have very...~
@417 = ~You have beautiful thighs. Can I touch them?~
@418 = ~I... think so...~
@419 = ~Go ahead.~
@420 = ~No. This is weird...~
@421 = ~(Avi Maya touches your thighs. Her hand is fine but unsure.) Can you stretch my hamstring?~
@422 = ~Good. (Stretching the muscle.)~
@423 = ~No. It's already far too weird...~
@424 = ~(Avi Maya watches your thigh. She puts her hand under your clothes. Moves her hand on the tight muscle. Since her touch the hair on your thigh rise.) You have funny hair on your thigh. I like to touch them. I mean thighs! While your hair are also pleasant to touch...~
@425 = ~I hope, I will be able to touch more than once these magnificent thighs...~
@426 = ~Let's go now...~
@427 = ~Too bad... As you wish...~
@428 = ~Minsc, you are from Rashemen, yes?~
@429 = ~Yes! Minsc is from Rashemen. Dynaheir was... also from Rashemen... we-... I don't want to talk about her...~
@430 = ~I understand perfectly... But I was wondering if you would be willing to talk about your home?~
@431 = ~Yes, of course! What is it you want to know? Boo and I will try to answer to the best of Boo's knowledge. Boo is very smart... he knows it all!~
@432 = ~Well... okay. Well I was wondering whether you had people like me there... You know, dead yet not... but not a shambling, mindlessly evil, flesh eating corpse either? Rashemen is a land of spirits, yes?~
@433 = ~Yes. In Rashemen, there are spirits everywhere. In the streams, the trees, the animals! People revere them and even worship them!! Good spirits! Evil spirits! But, little maiden, I have never heard or seen anything like you... and neither has Boo! And that is saying something...~
@434 = ~I... thank you Minsc... You are most kind.~
@435 = ~(Avi Maya hides in the shadows, and when Minsc approaches, jumps out screaming and shouting!)~
@436 = ~Aiiieeee!!! What is it woman?! Ice weasels?! Fleas?! Wha-... Oh! Hohohhahaha! You are a naughty one! You were trying to scare Minsc and Boo! But Minsc and Boo do not scare easily! Right, Boo?! Awww Boo, how many times do I have to tell you, when you want to answer nature's call, do it on the ground, not in the backpack!~
@437 = ~Something I can help you with, Haer'Dalis?~
@438 = ~What ever do you mean, my Night Owl?~
@439 = ~I can feel you dissecting me with your eyes... what do you want?~
@440 = ~There is no crime in appreciating a thing of beauty, is there? I find your "condition" fascinating, and your body sensual... You are exquisitely well endowed, Avi Maya.~
@441 = ~Wow... Is necrophilia fashionable where you come from? Your candor is... appreciated, and so our your thoughts... But please, don't stare so... starkly... I feel uncomfortable.~
@442 = ~You are looking even more livelier than usual today, Haer'Dalis! What is up?~
@443 = ~Just happy to be alive! Oh and you look quite lively yourself... No offense!~
@444 = ~None taken!~
@445 = ~Tell me, Aerie, are you going to go through life lamenting about the things you have lost? Don't let the bad things that have happened to you define who you are...~
@446 = ~You... you don't understand. You cannot, until you have experienced the... the freedom of flight... and then have it torn from you in the most painful way possible... It was horrible...~
@447 = ~Horrible? Aerie... Horrible is murder and rape? Horrible is slavery and injustice... What you have now... right now... here, with <CHARNAME>... It is not horrible... it is a blessing.~
@448 = ~I- Please, I do not wish to talk about this!~
@449 = ~Why are you looking at me like that?~
@450 = ~Oh... I'm sorry! I... I was just... looking. I- Can I ask you a question? What was it like? To die? And... how has it changed you?~
@451 = ~Aerie, I... sigh... it was... painful... unlike anything I had felt before... but only after I was hurt... then the pain dulled... slowly, but it dulled... and I became drowsy and... it felt like going to sleep... sigh... Anyway, I haven't changed much... if it all. I know they say the laws of chaos subvert... the good become evil and the evil becomes good but I don't think I changed... Atleast, I hope I didn't!~
@452 = ~Thank you for sharing this with me Avi Maya, I'm sure it must not have been easy...~
@453 = ~I'm surprised you haven't stabbed me in the back yet...~
@454 = ~While I have issues with the... "people" that <CHARNAME> picks up along the way, I feel you are not a threat... yet. But I'm watching you. Keep in mind, I don't stab people who fight by my side, in honour, in their back. If I want to kill you, I will announce my intention before doing so.~
@455 = ~Well that's not very smart... Let me tell you about something called the element of surprise.~
@456 = ~I know your kind, priest. You give off the illusion of righteousness but your heart lusts as much as any sinner. I see the way you eye my bosom... don't bother denying it.~
@457 = ~I don't know what you are talking about, woman! I am the epitome of righteousness! I am infallible! I cannot be corrupted! I...(Anomen's voice trails of as Avi Maya begins to undo her corset, she parts it just enough to give Anomen a glance of her more-than-abundant cleavage, she quickly ties everything up again. Anomen blanches and is left stuttering.)~
@458 = ~I rest my case. (Avi Maya smiles and walks off.)~
@459 = ~You think that I am some kind of perversion of nature, don't you, Cernd? I am dead, walking in the world of the living. I am breaking you rules...~
@460 = ~Yes, you are. And there are times when I ponder on the meaning of your existence... And there are times when I consider ending it... To restore order. ~
@461 = ~Understand, Cernd, that I never asked for this. As long as you only "ponder" and not act, you and I will get along just fine.~
@462 = ~Keep your eyes on the task at hand, Cernd, why are you preoccupied?!~
@463 = ~I tolerate you, Avi Maya, that doesn't mean I will confide in you.~
@464 = ~That is your choice. Now pay ATTENTION!~
@465 = ~Edwin, are you doing anything? Can you hand me the mallet, please?~
@466 = ~NO! I mean, YES! Here. (Yes, yes, a random bit of kindness well get this undead simian in a talking mood!) So, now that we are such good friends, Avi Maya, tell me something about yourself! How did you end up in this... condition you are in? Was it some special necromantic art? Are you immortal? Do you age? Do you rot? What sort of effect does death have on libido?~
@467 = ~Wha-?! We're not friends! You just handed me a mallet... Any random stranger could do that... To be friends requires years and years of fellowship. Polishing my boots, my armor... stuff like that. (I know what you want, Edwin, you will not get answers that easy!)~
@468 = ~Bah! This is more trouble than it is worth! (No, no, Immortality is worth the effort!) You are right, of course, how presumptious of me... Tell me is there anything else I can do for you?~
@469 = ~Edwin, did you repair my tunic? What about my weapons, did you oil the parts I told you to?~
@470 = ~Yes, Avi Maya, yes, I'm almost done! (You wretched slave driver! This had better be worth it!) I was wondering if we could sit down and just talk... about you! I have so many questions!~
@471 = ~All in good time, Edwin, all in good time! When you are done with that, I need you to cook the fish we got this morning. Oh and don't forget to pick some berries for the dessert <CHARNAME> is making. Oh and I need you to massage my feet next time we stop... they are hurting so much!~
@472 = ~(Bah! This is stupid! Accursed undead bitch of a whore! I will kill you and flay your skin! I will eat your breasts and carve out your tongue! Blasted, reeking, walking corpse! I will-! I will-!...).~
@473 = ~Yes, Avi Maya. Right away, Avi Maya. If there is anything else, please don't hesitate to tell, Avi Maya! I am your best friend, Avi Maya!~
@474 = ~Imoen, are you feeling alright?~
@475 = ~Yes... I am... just feeling a little queasy... must be the fish I ate...~
@476 = ~Are you sure? You don't look too good... is it- is it that time?~
@477 = ~Oh! OH! I hadn't thought about that! I was so preoccupied with... other things! OH!~
@478 = ~That last lift was NICE, Mo! You have to teach me how to do that! I could make a living out of it.~
@479 = ~Hehehe! I AM talented... It's all in the wrist, Avi, all in the wrist. Just wish it was more profitable though... sometimes you just get useless junk! And sometimes... sometimes people carry weird stuff...~
@480 = ~Interesting! What is the creepiest, weirdest thing you've pulled out of someone's pocket!~
@481 = ~Well there was this guy... nobleman, from Baldur's Gate... used to come to Candlekeep a lot... I pulled out a... well a... a thing you know the thing, right? (Avi shakes her head.) Oh you know! The male thing!... You're going to make me say it, aren't you?! (Avi laughs.) A penis... a bull penis to be precise... he was carrying it around for luck... I threw up a few times after that... Stop laughing!... Heheheh!~
@482 = ~You are uncomfortable around me.~
@483 = ~Yes, yes I am. I haven't quite decided how I am supposed to deal with you.~
@484 = ~Like I'm an ordinary person? Like a friend, perhaps?~
@485 = ~Jan, you talk so MUCH! And most of it is inane prattle, why do you do it?~
@486 = ~Well, I don't know, some people say it is a a racial trait among gnomes. Other say we take perverse pleasure from irritating people. But I assure you this is not the case. As dear Uncle Fungus always used to say you can never say enough good things. Funny man, Uncle Fungus, him and his brothers Uncles Itchy and Scratchy always strove to spread goodwill amongst the people towards gnomes. Why I remember when they set up that Turnip Sale to raise money for orphans in the Slums. Funny story, it all started when...~
@487 = ~Uhh Jan, you're wondering off again... I think you have bad memory... or a poor concentration span...~
@488 = ~Might I suggest almonds to improve both?~
@489 = ~Oh yes, almonds are good for memory! But turnips are even better! Why I remember how poor Aunty Marge would walk out onto the street naked, forgetting to put on her clothes. It got very bad, so we decided to make a turnip bath for her so she could stew in it for a little while. Great for the memory, miraculous for the skin! Would have worked too! If she hadn't forgotten that she was in the stew in the first place... death by drowning... not a nice way to go, I-~
@490 = ~May the gods give me patience...~
@491 = ~Tell me, Master Keldorn, do you fancy me? Or do you wish to gut me with your sword? I cannot tell which one it is, the way you're staring at me.~
@492 = ~I don't trust you, creature... It is my experience with undead... they are evil... couple that with your allure and you are doubly dangerous.~
@493 = ~Come on, Korgan, you of all people should understand the virtue of a bit of fun! I taunt you because I like you! Hehehehe!~
@494 = ~Nay, ye don't! Ye taunt me cause ya be a SADIST! Oh I like that in a broad! Do ya want to go for a spin, missy? Ol' Korgan, can show ye a good time! And I can see by yer rack, that I will definitely have a good time!~
@495 = ~Korgan, I wouldn't let you touch my "rack" if the fate of all the planes depended on it.~
@496 = ~Dwarf, are you an idiot? Do you have anything inside that head of yours or does your axe do your thinking for you?!~
@497 = ~Ohohohoho! My axe? The one 'twixt my legs, aye! It does the thinking for me... and right now it thinks I should introduce ye to it!~
@498 = ~Seriously? Really? You just broke all my stuff and now you're hitting on me in the most vile and vulgar way. Has that ever worked for you with anyone?!~
@499 = ~Aye! More than once! Come now, lassie, ya don't know what yer missing!~
@500 = ~Mazzy... I have seen you somewhere before... but I just can't put my finger on it... I have been trying to remember but... dying hasn't really helped my memory... Perchance... are you from Trademeet?~
@501 = ~Yes, yes I am! You are from there too? I have spent most of my life out of town but I too feel that I've see you somewhere before...~
@502 = ~That must be it then... I used to live outside the walls...  Do you know Purnar Lane, past the Hodges farm? I used to live there...~
@503 = ~Yes, of course, everyone knows about Farmer Hodge... that explains it then.~
@504 = ~Don't you miss Trademeet, Mazzy? It was... home for me... a place of safety... Do you miss your family? Do you think about going back to them?~
@505 = ~I miss them... yes, I would be insane not to but I can't sit idly by and do nothing about the worries of the world...~
@506 = ~Well I guess if you were at home and not with us, then I would miss you... and perhaps you would miss me too so...~
@507 = ~We have to help those in need! Anyone in need? Needy?... Anyone? Hello! You! Are you needy?! No? What about you?! Hey you!! I'm talking to you! Yes, you! I'm going to help you!~
@508 = ~Are you making fun of me?~
@509 = ~Why would I do that? It's not like you're naive or stupid or something...~
@510 = ~Valygar, you say you have an unnatural hatred for all things... well, unnatural... oh and magical! Does that include me?~
@511 = ~Hmmmm... haven't really thought about it... No... no, I don't think I hate you... You're not a mage. Bards are hardly... as glamorous...~
@512 = ~Oh wow, what sweet talk... I can't tell if you're paying me a compliment or being malicious!~
@513 = ~That is for you to decide.~
@514 = ~I don't know if you're doing it deliberately or not... but this whole mysterious personality thing that you've got going... Do you really expect girls like me to fall for it?~
@515 = ~I don't expect much from girls like you. Well... maybe one thing, I expect you to be silent as the grave!~
@516 = ~That's not funny.~
@517 = ~Hehehe of course it is... don't tell me YOU can't take a joke?!~
@518 = ~Viconia, stop talking about the virtues of being a drow... there is nothing good about them! In fact, let me tell you a little story: I was travelling from Baldur's Gate to Amn... I was trying to get to the Friendly Arm Inn before nightfall but I got caught outside in the dark... I lost all sense of direction... Anyway, I set up a little camp in a thicket, in a ditch just off the road and went to sleep. I was woken up by the most awful sounds... screaming... crying... it was a drow "war" party... they were had just raided a small hamlet... there were men, and women and children... old and young... They were passing by very close to me... ~
@519 = ~I am not interested in your stories... why are you telling me this?!~
@520 = ~They lined up the old people... by the ditch, just above me... and they started beheading them... and tossing them right on top of me... their bodies and their heads... Some of the men who resisted... they... they cut off their phalluses and fed it to them... before cutting their chests and pulling out their hearts. The remaining men, women and children were brutally raped... over and over and over... they didn't even spare the infants... Those who survived the night were taken as slaves... most just died... this is what you drow are! Monsters!~
@521 = ~You are a vile creature! I hope some "surfacer" shoves his cock up you the same way your kind is so fond of doing to others!~
@522 = ~It would be my pleasure! Atleast I would receive a male's touch. No one would ever come close to that thing you call your cunt! Probably have cobwebs...~
@523 = ~Yoshimo I am curious... how do you actually get to Irenicus' dungeon?~
@524 = ~Oh it is a long story, it would bore you to death, uhh no offence...~
@525 = ~Very funny. I just find it very curious that you were traipsing around in that hole unopposed... you did not come across any minions?~
@526 = ~I am a master of shadows, my... breath-taking maiden, none can see me when I don't wish to be seen!~
