@0  = ~And here we have a lunatic... ~ 
@1  = ~No! I can do a lot more! Stop your rattling! Ha ha ha!~
@2  = ~Bring Avi Maya - the undead bard! ~ 
@3  = ~Enough!~
@4  = ~Ah yes, <CHARNAME>. There is still the matter of Avi Maya.~ 
@5  = ~You have let me down. You have let yourself down! Tugging the undead behind you! Consorting with rotting corpses! You are becoming evil! You are becoming Bhaal. No! You are worse! Murderer! Your vile association is torturing me in death!~
@6  = ~It is you! It is because of you that I am here! Your fault! Yours! And Avi Maya's!~
@7  = ~You are nothing but a phantom! A ghost! You are not real! You are not alive! You are not here! You ARE a FOOL! Go AWAY! GO! Leave us be!~ 
@8  = ~The maggot ridden she-whore speaks to me! You are no more alive than I! You are no more here than I! You don't belong here, there is nothing FOR you here! Die creature, die! Die and leave my child alone!~
@9  = ~Why do you keep this creature, <CHARNAME>?! She is a rotting corpse! With no warmth to hold to bosom! No pain to share fellowship in! No love... No LOVE, <CHARNAME>!~ 
@10 = ~Please... Please stop... I- I beg you!~
@11 = ~Your heart, your soul, your mind, your body... are ravaged. You walk through undeath looking for a sense of belonging... for love! But you belong nowhere... and no one will ever love you!~
@12 = ~Join me in death! For your crimes! For all the MURDER!~ 
@13 = ~Iblith, I will show you how to die... properly!~
@14 = ~Yet another seeking your head, <CHARNAME>! You seem to be getting more popular by the minute...~ 
@15 = ~Do not interrupt! Let <CHARNAME> speak!~
@16 = ~Something's not right here... my danger sense is all a-flutter.~
@17 = ~Shut up! Shut up!~
@18 = ~Be careful, <CHARNAME>! This is not an ordinary person! I can feel it...~ 
@19 = ~I feel your scent, dead one...~
@20 = ~Well! After such a long time! It is good to meet someone who seems to have half a brain at least!~ 
@21 = ~I'm glad you think that way.~ 
@22 = ~Tell me about Avi Maya.~
@23 = ~Avi Maya, the walking corpse, has a soul that has strength untamed, even by death. She is a loyal friend to, CHARNAME>. Her charm, her caress, her kiss, all men desire! A singer of ballads, with a voice like the sirens! Woe to anyone who crosses her path!~ 
@24 = ~Her kiss, her caress?! Are you flirting with me?~
@25 = ~Why, my lady, I- that is to say that- What I meant was I- we-... uhhh... do- do you wish me to?~
