@0   = ~Alive! It worked! Everything went your way. Both Imoen and you have regained your souls. Irenicus is dead... Permanently, I hope! Not like me!~ 
@1   = ~So what now? Don't tell me, you "will not leave me till death do us part"! Ha! That would mean you are free to... peruse other options. Knowing you, you probably have an eye on a banshee or a werewolf. Did I hear you howling at the moon last night?~
@2   = ~You know, I wouldn't do that.~ 
@3   = ~You should trust me more!~
@4   = ~You are stupid, if you think I could do such a thing!~ 
@5   = ~Besotted?~
@6   = ~I'm sorry, I'm sorry, sheesh! You'll find more cheer in a graveyard! Come here, my warm plaything! Let me make it up to you! (Avi Maya cuddles close to you, caressing your neck. Her touch reminds you of a cool, gentle breeze. Probably because she is dead and doesn't have body heat!)~
@7   = ~Let's... (Avi Maya smiles. It has a certain... inviting characteristic.)~ 
@8   = ~Maybe I'm just silly. Making fun of everything. I don't have doubts! Ha! To be at peace... after death! Is this what they mean when the say "rest in peace"?!~
@9   = ~Can I have a moment! I just need to think about something.~ 
@10  = ~(You see how Avi Maya wades into battle. It seems that she is more powerful than before. Her form is better, her skills have improved. You wonder if these are the effects of your relationship...)~
@11  = ~(You begin to realize she is not the only one who looks stronger... you also feel how strong you have become through Avi Maya.)~
@12  = ~It worked, <CHARNAME>. My, but you are clever! How about we do something together now? Shall we engage in some "frivilous" behaviour? I suppose you want to deprive some evil creature of it's guts?! I want a romantic foray, a tryst... You do know that I require special little things here and there to be... satisfied! You're not going to get anywhere with me if I don't get some attention! Oh don't give me that look!... FINE! FINE! Let's go kill something! Boy, you really know how to show a girl a good time!~ 
@13  = ~I swear, I've never met a woman with such caprices!~
@14  = ~Control yourself, woman! Or I do I have to murder you so you'll stop bothering me.~ 
@15  = ~I love you, I will... make arrangements for a... tryst!~
@16  = ~So, we are in agreement then? Good! Let's stop this madman first, and then... we'll kick everyone out of the place and... Hmmmmm... (smiles.)~
@17  = ~Oh! Such a spontaneity! Seriously though, it would be nice if you could say you love me without me having to goad it out of you...~
@18  = ~But seriously... I... we need to talk <CHARNAME>... I have a lot on my mind and... I was hoping I could share my it with you... Not now, not now... we have things to do but... soon...~ 
@19  = ~It is difficult... I mean... I'm dead... it's... hard to be together... there are so many things... little things... I understand that it is difficult for you too! Please don't get me wrong... I- I... <CHARNAME>, I can never give you a child... (Tears start to pour down Avi's cheeks as she speaks.) Maybe we can "adopt" a little zombie or something (Avi half chokes, half laughs as she cracks this joke) We'd have a horrible time cleaning rotting poop, and getting our fingers bitten off but...~
@20  = ~Avi... Come here, come to my arms, my sweet... I don't need a child to be happy... I don't need a child to love you...~ 
@21  = ~Avi Maya, we have things to do... We don't have time for yur silly worries!~ 
@22  = ~Avi, we live in a wondrous age! I will find a way, if this is what you want, I promise!~
@23  = ~I know, I know... but it is something I wish for... Sigh... let us move on, we will speak of this later.~ 
@24  = ~(Avi Maya melts into your arms... You get the familiar smell of fresh damp earth and jasmine from her hair... you hug her more tightly... nothing more need be said.)~
@25  = ~That's not nice... at all... or funny, if you were trying to be funny... Humph!~
@26  = ~This is a place of... darkness... There is great hate here... I can feel it. There is... there is something else as well... hope... hope, floating through a sea of hate... hope for us... I... I feel strange... Ohhh... <CHARNAME>, I don't feel so good...~
@27  = ~Avi, my love, stand fast... we will get through this place together.~
@28  = ~Shut up, "sweetheart"!~
@29  = ~We'll be fine, Avi Maya... there is nothing to fear.~
@30  = ~I-...(Avi Maya seems to be distracted. As if her mind is focused on something invisible or distant. You try calling to her but she does not respond... You walk up to her and shake her. She comes to, and grabs your hand and interlocks her fingers with yours and looks around aprehensively...)~
@31  = ~We have to be on our guard. This place gives me the creeps... and I'm dead and, therefore, fearless... Please be careful...~
@32  = ~Wait! Did you hear that?! I- I can hear whispers... Whispers on the wind! Do you hear it too?! They... they are saying... wait... the voices... they are calling out your name!~
@33  = ~My love, we should leave this place... We should... leave...~
@34  = ~You... You wound me. You tear my heart apart and it hurts... even though it does not beat... I... I am leaving... good-bye.~
@35  = ~<CHARNAME>! This place... I don't know what it reminds me of but I feel so... so... ALIVE! I feel like... doing it. Right now, right here. Take me. TAKE ME!~
@36  = ~You like teasing me, don't you? Are you serious?~
@37  = ~This is not appropriate. We have things to do and we do not have time for your wild fantasies!~
@38  = ~ Yes, my lady! Right away, my lady!~
@39  = ~Seriously? I just told you to take me... anyway you wished, and you're talking! Do you need an incentive? You do, don't you... (Avi Maya smiles and starts dropping her equipment, her weapons, her backpack. She starts undoing her cloak and her armor strings as well... You can feel a lump in your throat, your heart, it seems, has jumped into your throat and is beating very fast... Avi Maya takes off everything to reveal herself completely to you... you find yourself staring at her ample bosom, thinking that she is incredibly over-endowed. Avi caresses herself all over her body and looks at you mischievously.) ~
@40  = ~You know, when you die, hair stops growing... I removed mine just before I died... I am as smooth as silk... Touch me. (You feel the lump in your throat rising... she's right, you think, the only hair she seems to have is on her head, or her brow or her eye lashes... "Stupid," you think, "how can you think about hair at a time like this?!" You start to walk towards her, glancing around once to see if anyone else is within visual range.)~
@41  = ~The wonderous fruits of death... mine to enjoy...~
@42  = ~You are the most perfect woman I have ever seen.~
@43  = ~I love you, Avi Maya, I want you. Here. Now. Forever.~
@44  = ~(Your bodies intertwine as you make love to her, and for much longer afterwards. You only withdraw from her cool, earthy, jasmine fragranced embrace when many hours have passed and other people start looking for you)~
@45  = ~What is WRONG with you? You are STUPID! No, I am stupid for putting up with YOU! I am leaving!~
@46  = ~Can we pause for a moment, my love?~
@47  = ~Of course, what is it? Is everything alright?~
@48  = ~No, not now... the coming battles weigh heavily on mind and I wish to get them over with!~
@49  = ~I... I'm scared... I'm scared for you... for us... these fights... they are getting tougher... I don't want to lose you... I don't want to die... I have such a feeling of dread... of foreboding...~
@50  = ~Can I... can we move forward next morning? Can I spend one more night... in your arms? Can I just... sleep here... on your chest... and breathe you in... and feel your heart beat?~
@51  = ~Yes, you can Avi... we will rest here... Be at ease.~
@52  = ~I'm sorry, but no. I love you, but we cannot stop now. We are too close, this place is not safe.~
@53  = ~We don't have time Avi Maya! We have to move forward! The sooner we get done with this, the sooner we will be safe, you should know that by now! I will not be delayed any longer.~
@54  = ~Come here... tell me everything is going to be alright... tell me we are safe...~
@55  = ~I'm sorry, <CHARNAME>, I'm just being silly... I'm... let's move on.~
@56  = ~I'm sorry... I'm sorry... I'm... (Avi's lip trembles as she suppresses her feelings.)~
@57  = ~I... you can be so cruel sometimes, <CHARNAME>... Let us continue... I will help you reach this goal you covet so much... More than my love at any rate... Let's go.~
@58  = ~<CHARNAME>, what is it that follows you everywhere, like a devoted, faithful friend. Warm despite being cool. Light at  both night and day. And you got it through death?~
@59  = ~Death?~
@60  = ~Breath?~
@61  = ~Shadow?~
@62  = ~Hunger?~
@63  = ~Love?~
@64  = ~Birth?~
@65  = ~Avi Maya, silly. (Avi kisses you gently on your forehead.) But love would have been close...~
@66  = ~I love you...~
@67  = ~Now, always and forever!~
@68  = ~So you are you a child of Bhaal?! Really?! How come you never told me?! How could you LIE to me?! How could you pretend to be something, when you were something else entirely?!~
@69  = ~Just kidding, <CHARNAME>, just kidding... My defense mechanism for dealing with the undealable, like you always say... Sigh... what now...? What happens to us? I want to be with you...~
@70  = ~I... I don't know what to say... but the choices are clear... whether we like them or not, they are clear. You can choose to remain mortal, and we can be together. Or you can choose your heritage... and... and we will be... apart... I will stay on Toril... and wait for the true death to find me...~
@71  = ~There is another way... you can join me... on the throne of Bhaal... on my throne, I should say... the throne of <CHARNAME>.~
@72  = ~We cannot exist like that, <CHARNAME>... you may become a god, but even you will have limitations... The only way that I can be with you if you choose immortality is if you absorb my essence... my spirit, my soul... I would be one with you... we would be the same... never to be parted...~
@73  = ~Avi Maya... I love you... I want you to be with me for all time... Join with me, and together we will reign as a god.~
@74  = ~I have to take my heritage... it is my duty... my right. You must leave...~
@75  = ~No! I will not leave you... not even for immortality and godhood. We will leave this place together...~
@76  = ~So be it, my love. I... need to do something before we can... I have to release my soul from this body... I have to die... completely... the necromantic magic that keeps my soul tied to this body needs to be dispelled... I- I will do it myself... Hold me... (You hug Avi Maya as she begins to perform her magic... it is a short spell and she completes it quickly... she starts to stumble in your arms... you gently lower her to the ground... she grows weak as she gazes at your face, unable to keep her eyes open... it only takes a few more moments, then she is dead... You kiss her lips, cool as before but now lifeless... the damp earth and jasmine fragrance fading from your senses as you try to hold on... and then you feel it, a rush of warmth running into you body, as a whole new presence fills it. You feel as if Avi Maya is standing right behind you, hugging you in a tight embrace. It is done.)~
@77  = ~I understand, my love... I... I will kiss you... one last time... then I will leave... (Avi Maya kisses you... deep and passionate... full of love... and saddness... and then she is gone, leaving her aroma of jasmine and damp earth hanging in the air.)~
@78  = ~I would not have it any other way, my love... I love you, now and always...~
@79  = ~<CHARNAME>... What is your favorite colour?~
@80  = ~Black.~
@81  = ~I think... white.~
@82  = ~Green, I guess.~
@83  = ~Probably blue.~
@84  = ~Red.~
@85  = ~It's definitely brown.~
@86  = ~I don't want to answer your stupid questions. I want to end this, NOW. I'm sorry, I have had enough!~
@87  = ~Black. The color of death! You're just saying that to... Mmmmmm... excite me, right?~
@88  = ~White... The colour of my skin, since I'm drained of blood... you really like me, don't you!~
@89  = ~Green is the color of... a person's face when they are about to vomit! Hahahahaha!(Avi Maya bends over in fits of laughter.) Hmmm can't make up anything romantic about that one...~
@90  = ~Blue... nooooo, that's like the colour of the asphyxiated! Not a nice way to go!~
@91  = ~The colour of blood... and... Well and of passion! And APPLES! I love apples...~
@92  = ~Brown... The colour of...  it is probably the color of... I can't think of anything! But I like it too!~
@93  = ~Do you know what I like about living people?~
@94  = ~You can kill them!~
@95  = ~I'm kidding! Relax!~
@96  = ~I like them, because I can talk to them about ordinary things like favorite colours. Try asking a zombie that...~
@97  = ~Wha-? I... As you wish...~
@98  = ~Hmm... I wanted to ask you something... be honest! I... I was wondering if my breasts look like they are starting to shrink and sag... I... I think they're decomposing or something!~
@99  = ~Uhhh no... I don't think so?!~
@100 = ~Yes, maybe a little, now that you mention it... heheheh... Avi you have the biggest bosom I have ever seen on a woman... a little shrinkage doesn't matter!~
@101 = ~Very funny... Ahhh... to be flesh again... to be rid of these stupid problems...~
@102 = ~And I bet I would certainly fill out better! I've got to find a tighter corset, this one is too loose... everything jiggles...~
