@0  = ~(You see the figure of a woman standing in front of you. Her skin is pale... almost snowy white, her eyes shine with an unearthly glistening. She stares right back at you as you take in her look.) Ummm, hello? It's rather rude just to stand there and stare... Wouldn't it be better to speak?~ [AVI039] 
@1  = ~You are undead! I know it! I'm going to destroy you!~
@2  = ~You are an abomination, worthy of being put to the sword! Prepare yourself!~ 
@3  = ~Talk to a dead person... that's a new trick for me...~
@4  = ~What the hell are you?!~ 
@5  = ~I don't want to put a dent in your plans but I've already died once so... there is no point... waste of effort...~
@6  = ~Well obviously somebody did a shoddy job of putting you in the ground... Allow me to rectify that!~
@7  = ~Well what else am I supposed to do? Talk to you?! I have some difficulty entertaining that concept in my mind.~ 
@8  = ~You're funny! And cute! Violence serves no purpose here... I am not a danger to anyone, that is your main concern, yes? Hells, I'm not even going to attack you...~
@9  = ~... Very well... But I've got my eye on you...~ 
@10 = ~What are you?~
@11 = ~This is too much for me... I will not bother you but you must leave me alone as well... Stay away from me.~
@12 = ~As you please... I don't mind being... watched, by one such as you, if you catch my meaning! While you watch, can we speak? I have some questions that I wish to ask you... Please say yes... I assure you I wish no harm to anyone. ~ 
@13 = ~My questions first! Who or what are you?!~
@14 = ~I've had enough of this... Goodbye!~ 
@15 = ~Well... as to what I am... well... I could say I was human or an elf or whatever... but the fact of the matter is I am dead... not sure race or species matters when that happens... I don't know how long it's been since I died... or how I came to be this way.~
@16 = ~I feel... trapped... And I don't know what to do... Can.. can you help me?~
@17 = ~I may be able to help you. What is your name?~
@18 = ~No way, help yourself!~ 
@19 = ~(Her eyes fill up with tears, she fights them back) Of course, I'm sorry to impose on you... I assumed to much. I mean... I probably wouldn't help a walking corpse if it asked me to either...~
@20 = ~Uhhh I- I'm sorry, I didn't realise I would have such a bad effect on people... I will not bother you anymore.~ 
@21 = ~We- I- I can't say it... it's... it feels so weird... I- I died... I- You can read it off of the headstone... There... that's my grave....~ 
@22 = ~It's not very clear... Aver Marya? Is that your name?~
@23 = ~No, Try again...~ 
@24 = ~Ah... Avi Maya!~
@25 = ~Yes... that was me... that is me! I... (She looks at her hand as if searching for something.) My ring? Where is my ring?! It is- (She starts looking around herself, on the ground for a few moments until you point her to a simple gold band lying on the ground beside her) I was looking for it when I... when I died... I was so worried about it... It has great meaning to me... Dost must have buried it with me... And now here it is! Thank you!! Thank you so much! I feel... less lost than I did when you walked in. I am in your debt! If you have need of anything, anything at all, I am here to help.~ [AVI041]
@26 = ~I may have need of a companion...~
@27 = ~No. Go away.~
@28 = ~This was my mother's ring... I lost it and... I... I think I came back to find it... to hold it in my hand... sigh... I can rest in peace now... my thanks to you, friend. Farewell.~
@29 = ~That's... that's great! Even the dead are useful for something!~ [AVI040]
@30 = ~You're back?! Please... now will you help me? I don't know what else to do...~
@31 = ~Who or what are you?!~
@32 = ~I have no time for this.~
@33 = ~So you wish to leave me behind? I know that people say you leave a trail of corpses in your wake but you don't have to be so literal! Is this good-bye forever, then?~
@34 = ~I'm sorry, I made a mistake, please stay!~
@35 = ~I'm sorry, you have to go.~
