@0  = ~You shouldn't threaten the dead in their stomping ground!~ 
@1  = ~You're gonna die!~
@2  = ~I can feel this creatures aura... I must warn you... she is of the dead...~ 
@3  = ~Don't interrupt me!~
@4  = ~By the gods! They are arguing like children over cake. Let them kill each other!~ 
@5  = ~There is something I don't like about this person... I can't put my finger on it...~
@6  = ~Heed these words... carefully... Ha ha ha!~
@7  = ~There must be some serious childhood parent issues involved here... were you abused?~ 
@8  = ~I will not be interrupted!~
@9  = ~This is going to be an interesting conversation... last one to the finish ends up dead!~ 
@10 = ~Well that was scary... If I were alive my hair would be standing on end... uhhh wait...it's standing regardless!~
@11 = ~This woman is about as beautiful as an orc...~
@12 = ~I would except such words from a dead woman... she is a fine one to talk!~ 
@13 = ~We can't allow ourselves to get killed! I mean I'm dead! And it isn't such a blast! Let's break the necks of a few brigands!~
@14 = ~Great! Attack! ~ 
@15 = ~<CHARNAME>! The Shade Lord! This place is beats with the heart of pure evil! We have to destroy it!~
@16 = ~Come now, dead one! You have already stepped into my world... Join me!... No? Then DIE the true death!!~
@17 = ~Is this your precious balance?! Would that you had half a brain! <CHARNAME>, we must put an end to all this! These people are not of nature! This is the vengeful fury of the moronic fanatic!~
@18 = ~HAahahahaha! The walking dead will tell us what is natural and what is not! Creature! I will return you to your natural state!~ 
@19 = ~You see this dagger? It doesn't have a sheath... What I am going to do is I am going to knock you out, and then tie you up... then I will wake you... I will take this dagger, yank your phallus and slowly, painfully flay the skin off... and I will cut off your ball sac with it... then I will tan it while you bleed out. I will use it as a sheath for my dagger, and your hairy, daggling balls will serve as decoration... they will jingle as I walk... unless of course you can tell me where the tanner is right now.~
@20 = ~I will kill you!~ 
@21 = ~Sheath with nuts, it is!~ 
@22 = ~I will overlook what you have done... all is well that ends well I suppose...~
@23 = ~Your words are much appreciated!~ 
@24 = ~This isn't... <CHARNAME>! This is not an ordinary being! She... she asks for help... We should give it...~
@25 = ~It's coming! It's coming!~
@26 = ~Solaufein, we need to tell you something...~
@27 = ~Now is not the time, we have things to do.~
@28 = ~Kania? It's me Avi Maya!~
@29 = ~Avi? Bu- But you're dead?! By the gods, the world has lost all sense! Oh Dost, my Dost, where are you?! Why have you abandoned me?! Dost is gone, Avi! He has... changed. I... I don't know what happened. I-... I don't wish to live anymore... This world has lost sanity!~
@30 = ~Dost? Gone? I don't understand? Kania, what is going on? Where is he?!~
@31 = ~I don't know... He's gone... He said he was with "Boddi" now... that "Boddi" was more important... I don't know who or what she is... My Dost left me for another one...sob...~
@32 = ~What else do you know? What else do you know about this "Boddi"?~
@33 = ~I don't know anything?! How should I know?! He goes to see her in the Graveyard District... He whores around with her, I am sure... How could he do this to me?!~
@34 = ~Kania, I... I am sorry... I wish you the best of luck... farewell!~
@35 = ~<CHARNAME>, we are looking for this "Boddi".~
@36 = ~Is your name Boddi, by any chance?~
@37 = ~Yes! That's my name! Don't wear it out! Do you want them to know it?! Huh?! HUH?! I am the prettiest kobold! And a virgin! Do you know what would happen if people found out?!~
@38 = ~Uhhh... Your screws have come loose, haven't they...?~
@39 = ~Back off! BACK OFF! I will not give my virginity to you!~
@40 = ~<CHARNAME>, we don't have any more leads... I-... I don't know what to do... Dost seems to be lost... Let's get back to other things... maybe we will find some signs of my brother along the way... sigh... I thank you for your aid in this matter...~
@41 = ~This is the end. I'm going to kill you... and then both you and I will have peace.~
@42 = ~I'll give you PEACE!~
@43 = ~<CHARNAME>, don't listen to him! We must act quickly. We have to take his head, his skull! We have to go to the clerics in Trademeet, they will be able to help!~
@44 = ~Oh! What ethereal beauty! What unearthly splendor! My beautiful! I am yours till death do us part...~
@45 = ~Well then, consider us parted!~
@46 = ~Uhhh... Ahhh my beautiful jasmine! Your sense of humour is as odd as your looks! But so seemly at the same time! Come to me! Let me make sweet passionate love to you! The gods themselves will gaze upon our ecstasy and burn with jealousy!~
@47 = ~Pffff AHAHAHAHAahahaha! You have a way with words, elf, I'll give you that... but do you have the... virility to back your words... doesn't look like it from here...~
@48 = ~I will make you coo like a dove! Purr like cat! But before that I will make you bray like a donkey!~
@49 = ~That is not inviting at all! Bray like a donkey?! What are you, stupid?!~
@50 = ~I- wha- What I meant was you will scream with pleasure... seriously, I am just that good!~
@51 = ~Well... when you put it that way how could I refuse??~
@52 = ~Excellent! Barkeep, a room!! Quickly now!~
@53 = ~Before we begin... I would like tell you what I like to do to get myself in the mood... just so we are clear... Do you see this? It looks like a club but it's actually... my very own artificial phallus... I've had trouble finding men who can... fill me... so I use this! Now, before we start, I'd like to... use this... on you... I like to know my men can take it, just as well as they can dish it out... you game?~
@54 = ~I... I... uhhhh... I... I hear someone calling me... sorry, I must go, excuse me!~
@55 = ~<CHARNAME>! No! I- I don't feel you... not like I used to... (Your head starts to spin as you feel weak... you feel like you are going to fall to the ground.)~
@56 = ~Come here. (Avi Maya rushes towards you.)~
@57 = ~(As you are about to sink to the ground, Avi Maya grabs you in a tight embrace... you try to hold on to her to stop yourself from falling. You open your eyes and see Avi's inches away from yours, looking at you with great concern. What happens next surprises you, for she closes her eyes and places her lips on yours. They are cool, soft and moist... you feel the smell of of fresh damp soil and jasmine coming from her... She is gentle at first, but her passion gradually rises and she "bites" your lips with hers... You can feel strength returning to your body as Avi continues to kiss you, oblivious to her surroundings.)~
@58 = ~That should keep you going for a little while...~
