@0  = ~Chiara, is something wrong? You seem so lost in thought. If... if you like... you could talk about what's troubling you, with me?~ 
@1  = ~Life has changed a lot for me with one, single stroke. I stood alone yesterday... Sometimes it is hard for me to accept change. I guess I just have to make the best of it...~
@2  = ~I understand... I know how it feels to be thrown into another life... being tied to circumstances you can't escape. I lost my wings. Of course that doesn't compare to your problems! But... well... I'm here if you need someone to talk to!~ 
@3  = ~Don't be so sure. In the end, we both want the life we had before it was changed for us. But come, Aerie, we must continue on. What is done, is done. Whosoever only looks to the past, can never move forward. I thank you for understanding.~
@4  = ~(I will not be addressed to like some ragtag ruffian!) I am Edwin Odesseiron! You can call me MASTER!~ 
@5  = ~I am Chiara Marna Rhie-Tara de Velastan. You WILL call me MADAM!~
@6  = ~(Coughs and looks confused "rotting, smelly, undead monkey"... grumble... grumble...)~
@7  = ~Oh my Chiara, you look so very thirsty?~ 
@8  = ~If only you knew how much...~
@9  = ~How lovely! Wait wait, this is a big treat for you! I have just the thing to soothe your ravenous thirst! Just a moment, it should be somewhere in my backpack... Ah, yes! Here it is!~ 
@10 = ~(Looking mildly amused and curious) What is it, gnome? You really have something to quench my thirst?~
@11 = ~Here! The finest turnip juice this side of the Sword Coast! The most refreshing, scintillating, mesmerising, hypnotising, invigorating and fumigating drink to tickle your fancies!~
@12 = ~(Looking irritated) Thank you, Jan. I don't feel thirsty anymore.~ 
@13 = ~You know, this reminds me of old Auntie Wilhelmina.... she was such a good soul! Well, generally... she used to go into a blood freezing rage everytime Uncle Scratchy would slip a turnip into the chair she was about to sit in. Of course, that may have had something to with the fact that Uncle Scratchy would sharpen the turnip till it became long and pointy! *Sigh* many a good turnip, crushed under the forbidding contours of Aunt Wilhelmina's backside. But every cloud has a silver lining, Ol' Auntie Willie never ever needed any laxatives! Which is more than I can say for Uncle Scratchy, after he sat on a Flasher Master Bruiser Mate while Auntie Willie was standing close by ... he couldn't go for days, so Pa said we had to improvise a surgery. We got a bellows, two tongs, a mallet and six turnips. We used the tongs to pry open...~
@14 = ~Gnome! what does this have to do with turnip juice?!~ 
@15 = ~Now now, don't be hasty, you have still haven't heard the end, so Aunt Wilhelmina armed herself with one oversized turnip, aimed carefully, and charged right at Uncle Scratchy's...!~
@16 = ~Enough! I'd drain every last drop of blood in your veins if I weren't afraid it'd taste like turnip!~
@17 = ~Now now, Chiara, I'm just getting to the good part!~
@18 = ~SHUT IT!~ 
@19 = ~All evil undead creatures will go to Hell!~
@20 = ~All?~ 
@21 = ~Uhhh... Well, I... I do not know! I do not know what policy the gods have on vampires who are... abstinent. It's not like they have a brochure, you know. Anyway, you do fall in the "creatures of darkness" category though... I don't know why we fight at your side!~ 
@22 = ~Darkness is little evidence of evil that hides inside. And besides, you do not fight at my side, I fight at yours. Broaden your mind, Sir Knight!~
@23 = ~Malthis has accompanied you a long way now. You have faced many dangers together. And you have learned to appreciate his experience in combat, even if he is a little melancholy. Despite, or maybe precisely because of, his past, he has proved to be a loyal companion.~ 
@24 = ~You do not have to fight Irenicus, if you do not wish it, Chiara.~
@25 = ~I cannot ask you to put yourself in harm's way for me. But you are a good friend and your skills are a great asset to me. I would be delighted if you continued to support me.~
@26 = ~You, and your friends, have given me much. You gave me protection when I was hunted and scorned even by my own kind. You have helped me to find myself, to find who I truly am. You have stood by me when I needed someone to, the most. It is my turn to stand by you. Lead on!~
@27 = ~I will continue to accompany you. Lead on!~
