@0  = ~We are all doomed! These people were the first ones to have felt their damnation! We are all cursed! Death and destruction will continue to befall us all! Give up, for there is no hope!~ [MALTH17] 
@1  = ~By Helm, why are you so pessimistic? I know it's not the best of situations but you should at least keep composed.~
@2  = ~For Clangeddin! Rush into it with optimism! T'is sheer joy!~ 
@3  = ~The sheer size of the city has led it to damnation. So much sin, so much violence, so much DEGRADATION! Damnation for all time! These stories make me sad. Gold will only delay his fate!~
@4  = ~I told you! The gold will only delay his fate! And so it has come to be!~ 
@5  = ~I have already heard of this ´power´. It is very secret, close knit and, obviously, very strong. A group that has already inflicted heavy losses on an organisation as powerful as the Shadow Thieves. We should be on our guard.~
@6  = ~Malthis has accompanied you a long way now. You have faced many dangers together. And you have learned to appreciate his experience in combat, even if he is a little melancholy. Despite, or maybe even precisely because of, his past, he has proved to be a loyal companion.~
@7  = ~Malthis, you are a brave man! You must come with me! I do not know what we will find next, but I'm sure our efforts won't be futile. Will you join me? I know that you have other obligations, and I'll understand if you won't.~ 
@8  = ~I cannot ask you to put yourself in harm's way for me. But you are a good friend and your skills are a great asset to me. I would be delighted if you continued to support me.~
@9  = ~You, and your friends, have given me much. You gave me protection when I was hunted and scorned even by my own kind. You have helped me to find myself, to find who I truly am. You have stood by me when I needed someone to, the most. It is my turn to stand by you. Lead on!~
@10 = ~As senseless as it may seem, I'll stay loyal. We can not escape our destiny, but maybe we can mitigate it!~
@11 = ~We should keep quiet. As long as we are in possession of the Stone of Protection, we cannot be harmed.~
@12 = ~Life... doesn't seem so pointless anymore. Such an impressive creature... I have never seen anything like this! Something out of fantasy!~ 
@13 = ~I am pleased to see you in a better state of mind! I did not think that anything could soothe your constant depression!~
@14 = ~I am pleased to hear such words from your lips! I am surprised that your hopelessness could be defeated, even for a moment!~ 
@15 = ~How can anyone not be impressed by such magnificence? This dragon is... perfect, a rare gem on the face of Faerûn. Tymora has brought me joy but Loviatar will torture me with the memory of this creature. I... I feel sad that I won't be able to see such beauty again.~
@16 = ~I am not satisfied! Eternal damnations already waits in the wings for me, and this course will make it worse!~
@17 = ~You... you look familiar to me... Something about you reminds me of... of... myself! Just who... or what are you?!~
@18 = ~Ah, Malthis! I know only too well, you and your kind! You are tangled in a bad fight. I heard you had killed Dindal, and I feel that you have become stronger... We will have the opportunity to talk to each other later. Of course, if <CHARNAME> brings us around.~ 
@19 = ~Ah, Malthis! I know only too well, you and your kind! You are tangled in a bad fight. Fear not! We will have the chance to talk to each other later! Of course, if <CHARNAME> brings us around.~ 
@20 = ~Choose to stand by Bodhi. I... maybe she can bring some light into the darkness that is my life...~ 
@21 = ~This is truly hopeless! But we will get through this! Whatever it may cost!~ 
@22 = ~I wonder whether this was apt right now? I doubt it...~
@23 = ~We have landed ourselves in a hopeless situation. I don't know if your decision was correct.~ 
@24 = ~Did you send an assassin after me? If so, it was a pointless exercise. I have... redeemed the poor soul.~
@25 = ~That was a mistake! Regrettable. I promise that it will not happen again... at least I won't make a worse one!~
@26 = ~Well now, who is the irascible one? What applies to Yoshimo, applies to you too, Malthis. I will leave you alone for now. Maybe we can find some time to talk later. You are important to me. Like a little piece in my life's mosaic.~
@27 = ~Pointless, so pointless. We have other problems, man! But if you persist, then prepare to look death in the eye. I am sure <CHARNAME> will help you focus.~
@28 = ~You will all perish for this blasphemy! That is a promise! Cyric, give me strength!~
@29 = ~So be it! Into the breach! Do you feel the URGE?!~
