@1  = ~What am I doing here? I am enjoying the fresh air... go in peace.~ 
@2  = ~What's this? Chiara travels with a group? I guess there are sane people in this world, still. I hope she is well and you have catered for... her cravings. I am Jacob.~
@3  = ~I assume you are here for a fresh potion for Chiara?~ 
@4  = ~Yes, we are.~
@5  = ~No, we aren't.~ 
@6  = ~No, she has plenty right now.~
@7  = ~I am glad that you do not judged a book by it's cover. She is a good girl, despite the malady that has befallen her. They say the laws of chaos subvert, the righteous in life make for extremely evil undead. That is not the case with Chiara.~
@8  = ~Yes, I am still here. Sorry to disturb you.~ 
@9  = ~Chiara is not with you? I hope she is well?~
@10 = ~She is lucky to have finally found friends who care for her.~ 
@11 = ~You take unnecessary risk, for she might fall into an uncontrollable frenzy. There's no telling what she might do to you... or you to her.~
@12 = ~Fine, when you put it that way... give me some of your potions.~
@13 = ~I will take your words into account.~ 
@14 = ~Good. Come quickly, if your stocks run low.~
@15 = ~Chiara? You have found companions to travel with? This is good!~ 
@16 = ~Do you want to replenish your supply of blood?~
@17 = ~I see you are still traveling with this party. Good! This is good.~
@18 = ~No, I still have plenty.~
@19 = ~Do not forget to drop by once in a while.~ 
@20 = ~You know what will happen if you descend into a frenzy. Are you sure you don't need a potion?~
