@1  = ~So, is that it? I have rarely encountered a helping hand and our alliance has been most precious to me. But I am accustomed to walking my path alone...~ 
@2  = ~I am sorry if you have misunderstood me. I do not want you to leave. Please stay with us, you have proven yourself a valuable member of this party.~
@3  = ~I think it is time to part ways. I wish you the best of luck!~ 
@4  = ~Well, child of Bhaal... it may sound harsh, but I am not too unhappy with your decision, to dissolve our alliance. Do not take it personally, but I know the prophecies surrounding the children of Bhaal. All this time I had to struggle not only with our enemies, but also with a certain foreboding of things to come. I will withdraw now.~
@5  = ~Do you want me to go, child of Bhaal? Very well. The old prophecies regarding our time, regarding the nature of bhaalspawns don't seem to hold much truth with regards to you. It seems to me that we are not so different. I hope our paths cross again.~ 
@6  = ~Your trust honors me Chiara. And your strength of mind astounds me. To control oneself after one has turned to vampirism only outlines your great goodness. I was not going to dissolve our alliance. Please stay with us.~
@7  = ~Thank you for your words. Please, for future reference, keep them to yourself.~
@8  = ~(You can see saddness in Chiara's wolf form which fades and disappears. A vague sense tells you that she will never find her way to where you saw her for the first time: in the sewers under the Temple District of Athkatla.)~ 
@9  = ~A misunderstanding then? Well, I am pleased that it is so. Let's continue.~
@10 = ~Thank you very much, <CHARNAME>. I will never forget you and your help. You can find me in the sewers under the Temple District, if you wish. Then we will fight side by side again.~ 
@11 = ~We will meet you there.~
@12 = ~When it is time to pursue our alliance, seek me in the sewers, where we met the first time. I wish you luck.~
@13 = ~Am I in again?~ 
@14 = ~Yes, please!~
@15 = ~No, not right now.~ 
