@1  = ~Stop! Not one step closer. I have done nothing wrong. Leave me be.~ 
@2  = ~Calm down! Who are you? Why do you accost us like this?!~
@3  = ~My name is of no concern to you. I do not trust you. You could be anyone... Identify yourself. You have nothing to fear, but draw arms against me and your life will be forfeit.~ 
@4  = ~Calm down, we are not your enemies.~
@5  = ~They constantly hunt me, because of what I am. I can  understand their fear. I have no pretensions as to the nature of what I am... evil. But I fight against it. I carry bottles with me, filled with the blood of cows. I harm no one to fulfill my cravings. Nobody believes me because they are all afraid. I was surprised by a guard and took refuge here. I would have done him no harm, but when he saw my teeth, he started shouting.~ 
@6  = ~A VAMPIRE?! The guards are right to hunt this creature of darkness! Your existence ends here, now!~
@7  = ~NO! Not again! Why does this not end? You leave me no choice!~
@8  = ~Identify yourself! And no sudden moves! Speak!~ 
@9  = ~Identify yourself! Make yourself known or face justice!~
@10 = ~Justice? To hunt the innocent? What perverted justice is this?! I wish someone would listen to me, before pulling the sword.~ 
@11 = ~Innocent? Explain yourself. I will never serve an unjust cause.~
@12 = ~You do not seem to be a threat. Go in peace, you will see no harm from us today.~
@13 = ~May our meetings be peaceful in future.~ 
@14 = ~You can not stay here, the guard seeks you. And you can certainly not travel alone. I will trust you, if you will trust me. If you wish, you can travel with us.~
@15 = ~Would you... would you really do that? I... this is unexpected. I... I swear, I will not be a danger... not as long as I get my animal blood. Jacob's my regular supplier. We can meet him in the sewers under the Copper Coronet.~ 
@16 = ~I do not care about what you have to say. Your existence ends here, now!~
@17 = ~The City Guards sent me to look for an individual... whose descriptions fits you very well. Give me one good reason to let you live.~
@18 = ~I will not let myself be threatened! If you want a fight, you will get it!~
@19 = ~Prepare for true death, monster!~ 
@20 = ~Well, I will continue on my way.~
@21 = ~Our paths cross again. I hope it is a coincidence or your visit has good intentions behind it?~ 
@22 = ~It is time to bring it to an end. Alive or dead, I will hand you over to the guards.~ 
@23 = ~I need your help, and in return I offer the protection of my party.~
@24 = ~Pure coincidence, I'll be on my way.~ 
@25 = ~Give me access to the lower vault, boy. Quickly!~
@26 = ~One of my friends would like to see the lower vault. We have business there.~
@27 = ~I do not want trouble with Jacob! You can go down!~
@28 = ~<CHARNAME>, please watch your step. I do not know why, but I sense danger.~
@29 = ~How can someone kill and rob an innocent child? I feel a surge of anger at the thought of that bastard running around free. <CHARNAME>, we need to find who is responsible and ask him.~
@30 = ~WHAT??? We will not avenge this?! <CHARNAME>! You are no better than the one who did this! To me brothers and sisters!~
