@1  = ~By the gods! Does it never end? As if the damned guild wars aren't enough, now we also have undead roaming the streets!~
@2  = ~Hey! You! Citizen! You look like you could handle yourself in a fight. I would ask you a favor, in service of the city, if you will.~
@3  = ~Why the foul mood?~ 
@4  = ~Ahhh, the damned street war! The City Guard has their hands full at the moment, we just don't have the numbers! And now the streets seem to be crawling with undead, even in the Temple District. I don't know how we're going to cope! Maybe you could help?~
@5  = ~I could, if you could tell me exactly what you need done? You said something about undead, right here in the District?~ 
@6  = ~A vampire. I was doing my rounds, saw a woman idling around one of the sewer entrances, past midnight. I approached her to ask what she was doing out so late at night, all alone, what with the Guild war and all. Then I saw her up close, she was pale and her eyes were... all wrong... when I looked into them, I felt like... an ice cold shiver down my body. Anyway.. when I lit her up with my lantern, to get a better look at her, she hissed at me, and I caught a glimpse of her sharp teeth. I shouted "VAMPIRE!" and she was gone! She fled into the sewers. It's dangerous for an individual to go in, but you have a party. I would like for you to check it out.~
@7  = ~Thank you, on behalf of the entire city!~
@8  = ~I will do it.~ 
@9  = ~No, sounds too risky to me. Look for someone else.~
@10 = ~I feared that the matter would remain unresolved. It is a shame. I fear what trouble she might cause... There's enough chaos in the city as it is.~ 
@11 = ~Undead? No, I will have nothing to do with it.~
@12 = ~What is it about?~
@13 = ~Not interested.~ 
@14 = ~Did you change your mind? I would also like to ask you to forgive my harsh tone earlier, the street war has robbed us of all rest.~
@15 = ~Tell me again, what is the situation?~ 
@16 = ~Yes, I can look into your concerns now.~
@17 = ~No, not interested.~
@18 = ~Did you find her? Has she been taken care of?~
@19 = ~Yes, we have put an end to her existence.~ 
@20 = ~No, I have not been able to find her. But we will continue our search.~
@21 = ~No, and I will not pursue this further. Look for someone else!~ 
@22 = ~Why did you come back then? Is there a problem?~ 
@23 = ~No, I am getting to it right now.~
@24 = ~No, I don't think this is right, I will not pursue this job further.~ 
@25 = ~This is good news indeed! You have done the whole city a great service!~
@26 = ~DO MY EYES DECIEVE ME!!?? This is she!!! But... She travels with you?! What a devilry is this?! I... I must report this to my superiors! Do not dare move from this spot!~
@27 = ~I wonder what he'll put in his report, should be amusing. Regardless, Athkathla's "stalwarts" have bigger problems than us. I do not think his report will cause action. ~