@0    = ~A tutaj mamy doœæ szalonego kap³ana... ~
@1    = ~No! Móg³bym wiele dla was zrobiæ, wiêc nie pytluj! Ha!~
@2    = ~SprowadŸ Avi Mayê - potê¿n¹ widmow¹ bardkê!~
@3    = ~Doœæ tego!~
@4    = ~Tak, <CHARNAME>. Jest jeszcze kwestia Avi Mayi.~
@5    = ~Zawiod³eœ mnie. Targasz za sob¹ nieumar³ych. Stajesz siê jak Bhaal. Jesteœ gorszy. Mordujesz. Ten czerw o postaci widma pomaga ci. Ona tak¿e mnie morduje.~
@6    = ~To twoja wina! Twoja i Avi Mayi!~
@7    = ~Przestañ, duszo! Jesteœ zniszczon¹ zjaw¹! Sam jestes rozgoryczonym starcem. Têtni od ciebie z³a aura. Jesteœ g³upcem. Nic nie...~
@8    = ~Zamilcz, czerwiu!~
@9    = ~Jesteœ jak ona, <CHARNAME>! Martwy! Zimny! Jesteœ nikim. Zaprzepaœci³eœ nauki! Zgni³eœ!~
@10   = ~Przestañ!~
@11   = ~Twoje serce, dusza i umys³ s¹ toczone przez chorobê. Jesteœ jak rana wype³niona rop¹ i zgnilizn¹.~
@12   = ~Zg³adzimy ciê! S¹dzisz, ¿e ktoœ taki jak ty mo¿e pokonaæ dziecko Bhaala którego sojuszniczk¹ jest nieumra³a bardka?~
@13   = ~Ja wiem, ¿e moge was zg³adziæ! Jesteœcie jedynie iblith!~
@14   = ~Kolejna ³owczyni na twojej g³owie, <CHARNAME>! Wiêc co teraz? Widaæ, ¿e nie wyjdzie z tego nic dobrego.~
@15   = ~Nie przerywaj mi. Niech <CHARNAME> mówi.~
@16   = ~Coœ mi nie gra w tym... Zaufaj duszyczce.~
@17   = ~Zamilcz.~
@18   = ~O nie... czujê... Uwa¿aj, <CHARNAME>! To nie jest zwyczajna osoba!~
@19   = ~Czujê twój zapach, nieumar³a.~
@20   = ~No! Dla odmiany spotykamy kogoœ kto zdaje siê byæ m¹dry!~
@21   = ~Mi³o, ¿e tak mówisz.~
@22   = ~Opowiedz mi o Avi Mayi.~
@23   = ~Avi Maya to dobra dusza która wêdruje z <CHARNAME>. Jej wdziêki i ch³ód pozna³ nie jeden mê¿czyzna! Wspania³a bardka, nieoceniona pomoc w sprawach œmierci. Kto lepiej pozna³ œmieræ ni¿ ona?! Biada temu kto chce po³o¿yæ rêce na jej martwym cia³ku.~
@24   = ~Intryguj¹co mnie opisa³eœ, bardzie.~
@25   = ~Dziêkujê ci, Avi Mayu.~
