@0    = ~(Przed tob¹ stoi mglista postaæ kobiety. Jej eteryczna skóra jest œnie¿no bia³a, oczy jaœniej¹ce wewnêtrznym blaskiem. Wpatruje siê w ciebie niezbyt przejmuj¹co.) Hmm, witaj? Wypada siê odezwaæ, a nie staæ i gapiæ siê...~ [AVI039]
@1    = ~Jesteœ nieumar³ym! Czujê to! Musisz zgin¹æ!.~
@2    = ~Jako istota ¿ywa, mam prawo ciê zg³adziæ! Szykuj siê!~
@3    = ~Gadaj¹ca zjawa zdech³ej baby... Te¿ mi nowoœæ w tym œwiecie... Bywaj...~
@4    = ~Czym do cholery jesteœ?!~
@5    = ~Nie chce rozwiewaæ twoich planów co do wspania³ej rozrywki, no ale jednak ja JU¯ JESTEM martwa.~
@6    = ~No wiêc... i tak zginiesz! Znowu...!~
@7    = ~Po co ja z tob¹ gadam... chyba mi rozum odjê³o.~
@8    = ~Brzmisz doœæ... œmiesznie... Nie zamierzam ciê atakowaæ. Powiedzmy sobiê szczerze - po co?~
@9    = ~Chyba masz racjê. Niepotrzebnie tak wrzeszczymy.~
@10   = ~Czym ty jesteœ?~
@11   = ~Nie no to dla mnie za wiele... przem¹drza³a zjawia poucza ¿ywych... Zostaw mnie.~
@12   = ~O, wiêc jednak myœlisz. A ju¿ s¹dzi³am, ¿e jesteœ zombie i po prostu ciê nie pozna³am. Wiêc? Chcesz dalej rozmawiaæ czy moje martwe cia³ko ciê onieœmiela? Wygl¹dasz jakby m³ot mia³ kolizjê z twoim ³bem, albo jakby sta³ przed tob¹ duch... Mo¿e jestem martwa, ale mo¿naby ze mn¹ normalnie gadaæ...~
@13   = ~Przepraszam... Czym lub kim jesteœ?~
@14   = ~Mam doœæ... ¯egnaj.~
@15   = ~Jak widzisz, jestem martwa... W sumie zmar³am jakiœ dekadzieñ temu. Troche potrwa³o zanim wróci³am... ~
@16   = ~Niestety, nie uda³o mi siê powróciæ do koñca. Jestem tak jakby uwiêziona... Pomo¿esz mi? Musisz wymówiæ moje imiê.~
@17   = ~Obiecujê ci pomóc. Jak siê nazywasz?~
@18   = ~Nie ma mowy.~
@19   = ~Szkoda... Mimo, ¿e jestem troche... No sami wiecie... jednak nadzieja jeszcze nie umar³a tak jak reszta.~
@20   = ~Ach... Gnida...~
@21   = ~(Kiwa g³ow¹ ze zrezygnowaniem.) Wiesz tak siê sk³ada, ¿e stoje w³aœnie na tym grobie z pewnego powodu... przeczytaj po prostu moje imiê.~
@22   = ~(Przeczytaj.) Ave Marya? Co to za imiê?~
@23   = ~Ech... Spróbuj jeszcze raz...~
@24   = ~Ach... Avi Maya!~
@25   = ~(Œwiat³o sp³ywa na pó³materialne cia³o istoty. Materializuje siê jako ma³y sygnet na d³oni Avi Mayi.) No! Uda³o siê! Dziêkujê... Chyba by³am trochê niemi³a. Teraz jestem tw¹ d³u¿niczk¹... Czekaj! Mam pomys³. Mo¿e teraz ja ci pomogê swymi umiejêtnoœciami? Potrzebujesz nowego kompana? Nie zawsze trafia siê cz³owiekowi nieumar³y kompan, pamiêtaj!~ [AVI041]
@26   = ~To nie jest taki z³y pomys³...~
@27   = ~Nie. OdejdŸ.~
@28   = ~A wiêc bywajcie! Niech ¿ycie bêdzie z wami! Nawet jak zdechniecie! (Mruga.)~
@29   = ~Œwietnie! Przekonasz siê, ¿e nawet zmarli mog¹ siê na coœ przydaæ!~ [AVI040]
@30   = ~Wracasz? No wiêc teraz mi pomo¿esz? Ech, ¿e umarli musz¹ prosiæ o pomoc ¿ywych...~
@31   = ~Dobrze.~
@32   = ~Oczywiœcie, ¿e nie.~
@33   = ~Tak po prostu chcesz mnie zostawiæ? Wiem, ¿e tacy jak ty zostawiaj¹ za sob¹ jedynie trupy ale nie b¹dŸmy tacy dos³owni... Jak mam odejœæ to odchodzê na zawszê.~
@34   = ~Przepraszam to by³ b³ad.~
@35   = ~Przykro mi...~
