@0    = ~No wspaniale... Duszyczka powiedzia³a, ¿e odchodzi, ale jednak inni siê na to nie zgadzaj¹... Wiêc? W jakim z Dziewiêciu Piekie³ jesteœmy? A mo¿e coœ nowego? Zaraz mi powiesz, ¿e w³aœnie jesteœ na herbatce w Pajêczych Othc³aniach Lloth? Nie myœl tylko, ¿e powiesz mi, ¿e mam tutaj czekaæ.~ [AVI042]
@1    = ~To tylko piek³o. Gniewasz siê, Avi, ¿e mnie widzisz? Przyznaj siê... têskni³aœ za nami!~
@2    = ~Nie marudŸ! Nie têskni³aœ?~
@3    = ~Przepraszam, pomy³em siê... OdejdŸ.~
@4    = ~Nawet jak powiem inaczej to mi nie uwierzysz!~
@5    = ~Niech zgadnê! Kolejne tarapaty, kolejne trupy, kolejne b³aganie Avi Mayi o pomoc! No nie krepuj siê. To zimne cia³ko a¿ p³onie by us³yszeæ przytakniêcie.~
@6    = ~Wiêc chcesz do³¹czyæ? Potrzebujê pomocy.~
@7    = ~Nie... Jednak musisz odejœæ. ¯egnaj...~
@8    = ~Tak! Wiedzia³am! Po prostu potrzebujesz duszyczki. I to jest wspania³e!~ [AVI043]
@9    = ~Zostawia mnie w piekle i siê cieszy... ech... ¯egnaj.~
@10   = ~I co teraz? Chcesz siê pozbyæ duszyczki? Powiem to jeszcze raz. Je¿eli opuszczê dru¿ynê to odejdê i nie mam zamiaru wracaæ.~
@11   = ~Musisz odejœæ. Bywaj.~
@12   = ~To pomy³ka... Zostañ!~
@13   = ~A wiêc tak. Wiêc ¿egnam. Duszyczka odchodzi!~
@14   = ~Dobrze... Niech bêdzie...~
