@0    = ~¯ywy. Uda³o siê. Wszystko posz³o po Twojej myœli. Imoen i ty odzyskaliœcie dusze. Irenicus jest martwy... mam nadziejê, ¿e nie martwy jak ja, tylko po prostu *martwy*.~
@1    = ~Wiêc co teraz? Nie powiemy sobie "nie opuszczê ciê a¿ do œmierci" przy o³tarzu. Z tego by wynika³o, ¿e móg³byœ mnie zdradzaæ z kim tylko chcesz... no i kiedy tylko chcesz... Znaj¹c ciebie, masz ju¿ jak¹œ banshee na oku. Pewnie wyjecie sobie razem do ksiê¿yca, czy¿ nie?~
@2    = ~Wiesz, ¿e bym tego nie zrobi³.~
@3    = ~Powinnaœ mi bardziej ufaæ.~
@4    = ~G³upia jesteœ, je¿eli s¹dzisz, ¿e bym móg³.~
@5    = ~Og³upia³aœ?.~
@6    = ~Przepraszam, ¿e tak gadam, mój cieplutki ch³opczyku. Chcê ju¿ po prostu siê przytuliæ do twojej klatki piersiowej i iœæ dalej. (Avi Maya podchodzi bli¿ej i g³adzi twój tors. Tobie przypomina to delikatny, ch³odny powiew. Prawdopodobnie powodem jest pó³-materialnoœæ Avi.)~
@7    = ~IdŸmy... (Avi Maya uœmiecha siê. W jej uœmiechu jest pewna doza zmieszania.)~
@8    = ~Fakt, mo¿e po prostu jestem g³upia. Chodzi o to, ¿e mogê sobie ¿artowaæ ze wszystkiego, ale dalej mam w¹tpliwoœci. Jednak nie powinnam o tym myœleæ. Ha! ¯eby ¿ywy cz³owiek by³ spokojniejszy od zmar³ego! Jestem chyba niespokojn¹ dusz¹...~
@9    = ~Nie martw siê. Nie jestem z³a. Po prostu muszê sobie coœ przemyœleæ.~
@10   = ~(Widzisz jak Avi Maya rusza do boju. Zdaje siê, ¿e jest potê¿niejsza ni¿ kiedyœ. Jej forma jest jaœniejsza i jakby bardziej materialna, ale i bardziej odporna. Zastanawiasz siê, czy nie maj¹ na to wp³ywu wasze relacje...)~
@11   = ~(Zdajesz sobie sprawê jak bardzo staliœcie siê potê¿ni dziêki wspólnym chwilom.)~
@12   = ~Tak! Uda³o siê, <CHARNAME>. No, prawdziwy spryciarz z ciebie. Nie masz chêtki by pozbawiæ kogoœ wnêtrznoœci? No, a co z jakimœ romantycznym wypadem? Musisz zadowoliæ tak¹ kobietkê jak ja! Teraz w³aœnie mam ochotê na ma³e mordowanko. (Mówi¹c to Avi Maya mruga do ciebie swoim eterycznym okiem.)~
@13   = ~S³owo dajê, nigdy nie spotka³em kobiety o takich zachciankach! (Zaœmiej siê.)~
@14   = ~Zaraz ciê zamordujê na zawszê jak nie przestaniesz mi zawracaæ g³owê. Podoba³o mi siê, ale teraz z nami koniec.~
@15   = ~Wiesz co? Kocham ciê!~
@16   = ~To znaczy, ¿e siê zgadzasz?! Wspaniale! Musimy powstrzymaæ tego szaleñca, który zamkn¹³ siê w tym zamku. Ju¿ wiem, ¿e bêdziemy mieli z nim niez³¹ zabawê, kochany.~
@17   = ~O! Co za spontanicznoœæ! Muszê ci powiedzieæ, ¿e ja chyba te¿ ciê kocham. Mi³o, ¿e mówisz mi takie rzeczy. ~
@18   = ~Jednak jest jeszcze kwestia naszej ostatniej rozmowy. Wiem, ¿e by³a doœæ specyficzna, wiêc... po prostu chcia³abym to dokoñczyæ. W pewien sposób to mi nie daje spokoju, tak wiêc po prostu muszê...~
@19   = ~Trudno jest byæ z ¿ywym i rozumiem to, ¿e trudno jest tobie byæ z kimœ kto nie ma têtna. Rozmawialiœmy, coœ wymyœlimy. Jednak na przyk³ad wiesz, ¿e nie bêdziemy mieæ dziecka...chyba, ¿e "zaadoptujemy" ma³ego zombie, ale nie chcemy chyba byœ kiedyœ obudzi³ siê z odgryzionym palcem, lub coœ w tym stylu...~
@20   = ~Nie bój siê. Wymyœlê coœ. Jakoœ to bêdzie.~
@21   = ~Jak ju¿ tak rozmawiamy... s¹dzê, ¿e jednak nic z tego nie bêdzie. Przepraszam, Avi, ale to koniec...~
@22   = ~Czemu nie! Zostaw wszystko mnie. (Przytul jej niematerialn¹ formê.)~
@23   = ~Trudno bêdzie coœ na to wymyœliæ...~
@24   = ~(Ju¿ nikt nic nie mówi. Po prostu chwilê stoicie w uœcisku.)~
@25   = ~Tak zwyczajnie to mówisz?! Gnida! Ja... zostaw mnie...~
@26   = ~Ale to miejsce mroczne. Ukochany... czujê... czujê, ¿e w pobli¿u jest coœ przepe³nionego nienawiœci¹... to chce nas rozdzieliæ. To miejsce twojego dziedzictwa... jest tu jednak jeszcze coœ... coœ co mo¿e wró¿yæ nam dobrze... Ja... dziwnie siê czujê...~
@27   = ~Ukochana, jestem z tob¹. Moja ukochana zmartwiona martwiaczka.~
@28   = ~Przestañ pieprzyæ, z³ociutka...~
@29   = ~Kocham ciê. Jestem przy tobie.~
@30   = ~Dziêkujê... (Avi Maya zdaje siê rozproszona. Jakby jej umys³ skupi³ siê na czymœ nieobecnym i oddalonym. Po chwili podchodzi do ciebie i chwyta delikatnie twoj¹ d³oñ w swe obie pó³-materialne rêce.)~
@31   = ~Musimy siê mieæ na bacznoœci. Mówi³eœ, ¿e twoim przybranym ojcem by³ ktoœ imieniem Gorion...? To doœæ niepokoj¹ce...~
@32   = ~Nieumarli... Oni teraz wypowiadaj¹ to imiê... Nie wiem czemu... Jakby oni ciê rozpoznali, jakby znali twoj¹ przesz³oœæ.~
@33   = ~Musimy uwa¿aæ...~
@34   = ~Ty... Ty jesteœ pod³y. Ja... Spodziewa³am siê, ¿e bêdziesz inaczej siê do mnie odzywaæ... ¯egnaj...~
@35   = ~O, <CHARNAME>! To miejsce budzi we mnie coœ... niegrzecznego! Mo¿e ma³a zabawa w z³odzieja i k³ódkê? Ty bêdziesz z³odziejem, a ja twoim zamkiem... No, dalej. Wyjmij wytrych...~
@36   = ~Lubisz mnie tak prowokowaæ, prawda?~
@37   = ~Mam tego dosyæ, zdech³a erotomanko. To ju¿ mnie nie bawi.~
@38   = ~Wiedzia³em, ¿e nasz zwi¹zek bêdzie tak wygl¹da³! Lubisz to...~
@39   = ~Och, wiem, ¿e to lubisz. Brzmiê jak jakaœ niewy¿yta duszyczka! No ale wiesz, ¿e tak naprawdê jestem mi³¹ i ciep³a... to znaczy... ~
@40   = ~Mi³¹ i serdeczn¹! No po prostu dobr¹ osob¹. ~
@41   = ~Wiem jaka jesteœ, ukochana.~
@42   = ~Jesteœ po prostu idealna.~
@43   = ~Jesteœ zabawna i taka inna.~
@44   = ~Wiem... i mo¿e dlatego kocham w³aœnie ciebie.~
@45   = ~Jak mo¿esz... to... to jest koniec.~
@46   = ~Muszê ci coœ powiedzieæ... Mo¿emy odejœæ na bok...?~
@47   = ~Oczywiœcie. (OdejdŸcie parê kroków w bok.)~
@48   = ~Nie teraz.~
@49   = ~Ja... Jestem dziœ smutna... Bojê siê. Czekaj¹ nas ciê¿kie bitwy.~
@50   = ~Czy mogê spêdziæ t¹ noc z tob¹? Tak prawdziwie... Chce spaæ dziœ na twojej klatce piersiowej i czuæ twój zapach...~
@51   = ~Dobrze. Odpocznijmy teraz... razem...~
@52   = ~Przepraszam, ale nie. Kocham ciê, ale teraz nie mo¿emy siê zatrzymywaæ.~
@53   = ~Nie bawi¹ mnie ju¿ noce z tob¹. Zostañ ze mn¹... ale zakoñczmy ten zwi¹zek.~
@54   = ~Kocham ciê. B¹dŸmy teraz razem.~
@55   = ~Przepraszam...~
@56   = ~Rozumiem... Dobrze, nie zatrzymujmy siê. (Widmowa rêka Avi spoczywa jednak dalej niespokojnie na twojej klatce piersiowej.)~
@57   = ~Ja... tego siê obawia³am... Pomogê ci... jednak nie mo¿esz ju¿ liczyæ, ¿e bêdzie jak kiedyœ... (Œwiat³a w oczach Avi Mayi zaczê³y zanikaæ.)~
@58   = ~<CHARNAME>, zgadnij co to jest: oddane i wierne, lecz nie mo¿na tego z³apaæ. Ciep³e mimo zimna. Œwieci nocami i dniami. Masz to jedyne przez œmieræ kobiety. ~
@59   = ~Œmieræ?~
@60   = ~Oddech?~
@61   = ~Cieñ?~
@62   = ~G³ód?~
@63   = ~Mi³oœæ?~
@64   = ~Amulet?~
@65   = ~Avi Maya, g³uptasie. (Duszyczka ca³uje twe czo³o.)~
@66   = ~Ja... Ja nie wierzê... Kocham...~
@67   = ~Kocham ciê...~
@68   = ~(Avi Maya podchodzi do ciebie. Wiele razem przeszliscie.) To ty jesteœ dzieckiem Bhaala?! Naprawdê?!~
@69   = ~Wiesz, ¿e ¿artujê... i co teraz...? Co z nami? Ja... pragnê byæ z tob¹. ~
@70   = ~Widzê trzy opcje. Mo¿esz zostaæ ze mn¹ w œwiecie materialnym, mo¿esz zostaæ nowym bogiem mordu, a ja wrócê z innymi... albo... mogê siê staæ z tob¹ jednoœci¹..~
@71   = ~Jednoœci¹?~
@72   = ~Moja dusza z³¹czy siê z twoj¹... zostaniemy oboje w Tronie Bhaala... po prostu stanê siê czêœci¹ ciebie...~
@73   = ~Avi Mayu... Kocham ciê... WejdŸ we mnie. Stañmy siê razem jednym bogiem.~
@74   = ~Ja tutaj zostanê... OdejdŸ. Powinnaœ byæ wolna...~
@75   = ~Nie! To by³oby nudne... IdŸ na ziemiê... Przecie¿ wiesz, ¿e ja pójde za tob¹. Zostawmy to miejsce...~
@76   = ~Niech tak siê stanie, ukochany. (Avi Maya ca³uje twoje usta... czujesz ch³ód... przyjemny ch³ód...)~
@77   = ~Ja rozumie... WeŸ ten ostatni poca³unek... nasz ostatni... (Avi Maya poca³owa³a ciê ostatni raz... g³eboko... namiêtnie... z mi³oœci¹... i smutkiem...)~
@78   = ~Wiedzia³am, ¿e tak post¹pisz... i za to ciê kocham... OdejdŸmy, ¿ywy... mój ¿ywy...~
@79   = ~<CHARNAME>... Jaki w³aœciwie jest twój ulubiony kolor?~
@80   = ~Czarny.~
@81   = ~Chyba bia³y.~
@82   = ~S¹dzê, ¿e zielony.~
@83   = ~Raczej niebieski.~
@84   = ~Czerwony.~
@85   = ~To stanowczo br¹zowy.~
@86   = ~Nie chcê odpowiadaæ na twoje kolejne g³upie pytanie. Skoñczmy z tym. Wybacz.~
@87   = ~Czarny. To kolor œmierci! Och, robisz to by mnie podnieciæ prawa...?~
@88   = ~Bia³y... To kolor mojej pow³oki, kolor zw³ok z których odp³ynê³a krew... Tak... lubiê ten kolor.~
@89   = ~Zielony to kolor... twarzy cz³owieka któremu chce siê wymiotowaæ! (Avi Maya zaczyna siê œmiaæ.)~
@90   = ~Niebieski... no to musi byæ te¿ ulubiony kolor topielców!~
@91   = ~Kolor krwi... No i namiêtnoœci... Musisz lubiæ czerwone jab³ka! Mo¿e ci jedno kupiê...~
@92   = ~Br¹zowy... Ten kolor to chyba barwa... wymiocin! Ale te¿ go lubiê! Jeden z moich ulubionych!~
@93   = ~Wiesz co lubiê w œmiertelnikach?~
@94   = ~To, ¯e mo¿na ich zabiæ! (Avi Maya zaczyna siê panicznie i dziwacznie œmiaæ.)~
@95   = ~¯artuje oczywiœcie. (Avi uspokaja siê.)~
@96   = ~Lubiê u nich to, ¿e mo¿na z nimi rozmawiaæ o takich zwyczajnych rzeczach jak ulubiony kolor.~
@97   = ~Dlatego w³aœnie mia³am w¹tpliwoœci...~
@98   = ~Hmm... Zastanawia³am siê czy jak bêdê martwa to moje sutki dalej bêd¹ stawaæ jak u normalnego cz³owieka... Najwidoczniej odpowiedŸ to...Tak!~
@99   = ~S£UCHAM?!~
@100  = ~To... dobrze...chyba...~
@101  = ~Hmm... Zawsze tak reagowa³y jak mi ch³odno...~
@102  = ~Robi¹ siê wtedy fajne w dotyku!~
