@0    = ~No! Nie powinno siê groziæ zmar³ym w grobowcu!~
@1    = ~Zginiecie!~
@2    = ~Czujê od tej kobiety aurê nieumar³ego. Musia³am ci to powiedzieæ.~
@3    = ~Nie przerywaj mi!~
@4    = ~Na moj¹ duszê... Oni siê k³óc¹ jak dzieci o ciastko. A niech siê pozabijaj¹...~
@5    = ~Coœ mi siê nie podoba w tej osobie... Jest coœ taki ma³o ludzki...~
@6    = ~Wys³uchajcie lepiej co mam do powiedzenia. B¹dŸ cicho, dziewczyno.~
@7    = ~No nieŸle... To siê nazywa dopiero posiadanie problematycznych rodziców.~
@8    = ~Nie przerywaj mi, œmieciu.~
@9    = ~Zapowiada siê ciekawa rozmowa... byle nie skoñczy³a siê zbyt... martwo...~
@10   = ~Trochê to straszne... Gdybym by³a ¿ywa to w³osy stane³yby mi dêba.~
@11   = ~Ale ta kobieta za to jest niewiel piêkniejsza od orka...~
@12   = ~Powiedzia³a... jak siê domyœlam... martwa kobieta. ~
@13   = ~Nie mo¿emy pozwoliæ by nas zabi³! To znaczy by WAS zabi³! Z³ammy kark paru zbójcom!~
@14   = ~Fajno! Bêdzie zabawa! Na nich! ~
@15   = ~<CHARNAME>! To Pan Cieni! To miejsce jest ca³kowicie kontrolowane przez jego mroczne moce! Musimy zniszczyæ pos¹g i Pana!~
@16   = ~Martwa panienka siê wtr¹ca! Moje s³ugi zniszcz¹ twoj¹ ¿a³osn¹ formê!~
@17   = ~To jest równowaga? Równowagi to ty nie masz nawet w mózgu! <CHARNAME>, musimy zakoñczyæ to wszystko. To nie jest ¿adna si³a natury! To jest furia zidiocia³ej fanatyczki.~
@18   = ~Nie jesteœ naturaln¹ form¹! SiedŸ cicho, albo pozbêdê siê ciebie na pierwszym miejscu!~
@19   = ~Jak nam nie powiesz gdzie jest garbarz to zaraz z twojego przyrodzenia zrobimy ³adn¹ pochwê na sztylet skoro tak kochasz wyroby ze skóry!~
@20   = ~Gadaj zdrów!~
@21   = ~Jak zaraz chwycê twojego i "przelecê" go sztyletem to nabierzesz szacunku dla martwych!~
@22   = ~Postanowili, ¿e was uratuj¹... a co ja biegna duszyczka mia³am robiæ... no wiêc te¿ posz³am.~
@23   = ~Doceniam to, dobry duchu!~
@24   = ~To nie jest zwyczajna istota, <CHARNAME>! Ona dzia³a inaczej! Ona... ona prosi o pomoc! Pomó¿my jej! Jest jak niespokojny duch!~
@25   = ~Nienawiœæ! Nienawiœæ nadchodzi!~
@26   = ~On mi ju¿ dzi³a na nerwy... mo¿e go... uduchowimy?~
@27   = ~Micz, iblith!~
@28   = ~Kania? To ja Avi Maya. Jestem siostr¹ twojego ukochanego.~
@29   = ~Tak... Przypominam sobiê. Niestety ju¿ nie ukochanego... On odszed³. Zmieni³ siê. Ja... ja nie wiem co siê sta³o... Nie dziwi mnie, ¿e zdech³aœ. Nawet po œmierci jesteœ piêkna.~
@30   = ~Odszed³? Dost? Przecie¿ on cie kocha³? To... Gdzie jest mój brat...? ~
@31   = ~Nie wiem... On odszed³... Mówi³, ¿e teraz Boddi jest wa¿niejsza... ~
@32   = ~Kim ona jest?~
@33   = ~Nie wiem! Sk¹d mam wiedzieæ?! Podobno spotka³ j¹ w Dzielnicy Cmentarnej... Zostaw mnie proszê...~
@34   = ~Dziêkujê ci. ¯yczê ci jak najlepiej.~
@35   = ~<CHARNAME>, Poszukajmy Boddi.~
@36   = ~Nie mów, ¿e nazywasz siê Boddi...~
@37   = ~Tak! To moje imiê! Nie nadu¿ywaj go! Chcesz, ¿eby siê zmechaci³o?! Jestem naj³adniejsz¹ koboldzi¹ dziewic¹! Jak to bêdzie gdy moje imiê bêdzie zmechacone?!~
@38   = ~Jesteœ szalona...~
@39   = ~Przeszkadza ci to?! Odczep siê!~
@40   = ~<CHARNAME>, nie odnajdziemy go... nie mamy wiêcej poszlak... Wróæmy na szlak i miejmy nadziejê, ¿e trafimy na mojego brata. Dziêkujê ci, ¿e stara³eœ mi siê pomóc... (Widaæ, ¿e Avi Maya jest naprawdê smutna.)~
@41   = ~Czy to siê nie skoñczy? Zabije ciê w³asnymi martwymi ³apami jak ma mi to pomóc w uzyskaniu spokoju!~
@42   = ~Uzyskasz ty spokój wieczny!~
@43   = ~Nie! Wiedzia³am, ¿e coœ takiego siê stanie. <CHARNAME>, nie s³uchaj go! Nie chodzi³o o Boddi tylko o Bodhi! Zosta³ zamieniony tak szybko... To musi byæ efekt magiczny. Mo¿emy to zmieniæ! Musimy mieæ jego czaszkê! Zanieœmy j¹ do Targowa! Jego przyjaciel bêdzie wiedzia³ co dalej!~
@44   = ~Och! Witaj piêkna! Czy... czy ja umar³em?~
@45   = ~A co ci chodzi, ¿ywy?~
@46   = ~Jesteœ dusz¹... Pragnê umrzeæ by staæ siê twym kochankiem na wiecznoœæ... Jesteœ niczym wspania³a...~
@47   = ~Statua mi³oœci i piêkna! Ty za to jesteœ niczym...~
@48   = ~Tak, moja piêkna? Niczym kto? Twój piêkny bóg?~
@49   = ~Nie. Jesteœ niczym...~
@50   = ~Manifestacja subtelnoœci i harmonii?~
@51   = ~G³uchy jesteœ, ¿ywy? Jesteœ po prostu NICZYM.~
@52   = ~Ach! Jestem niczym wobec twojej perfekcyjnoœci!~
@53   = ~Jak z tob¹ skoñczê to bêdziesz niczym skaml¹cy pies bez nó¿ek...~
@54   = ~Ja... ja... hmm... Chyba ktoœ mnie tam wo³a... Bywaj!~
@55   = ~<CHARNAME>! Nie! On... Ja nie wyczówam twojego ducha... coœ jest nie tak! Pieprzony Irenicus!~
@56   = ~Nic nie mów i przyjmij to.~
@57   = ~(Avi Maya podchodzi i dotyka twej twarzy. Przybli¿a swoje usta i ca³uje ciê. Czujesz jak twoje cia³o zaczyna przemierzaæ si³a. Twe nozdrza wype³nia zapach przypominaj¹cy wilgotn¹ ziemiê i bluszcz.)~
@58   = ~To musi narazie wystarczyæ...~
