@0    = ~Dziêkujê ci za pomoc. Nie poradzi³abym sobie sama z tymi fanatykami. Widzisz, teraz mo¿e byæ ju¿ tylko lepiej. Oni nie ¿yj¹, ja ci pomagam no i do tego dobrze mieæ chyba nieumar³ego sojusznika, który w dodatku nie œmierdzi zgnilizn¹, co nie?~
@1    = ~Zapomnia³am. Mam proœbê. Gdy ¿y³am, mieszka³am z bratem. Chcia³abym siê z nim zobaczyæ. Mo¿emy go odwiedziæ? Tak wiem, jestem problematyczna jak na zmar³a, ale mi na tym zale¿y.~
@2    = ~Dobra. Zobaczmy siê z twoim bratem.~
@3    = ~Wybacz. Nie bêdziemy siê zajmowaæ takimi sprawami.~
@4    = ~Mi³o, ¿e spe³niasz proœby zdechlaków. Mój brat przebywa³ czasami w tutejszej œwi¹tyni. SprawdŸmy czy tam jest.~
@5    = ~Dobrze. Zostawmy to, ale nie licz, ¿e ta duszyczka wskoczy póŸniej za tob¹ w ogieñ.~
@6    = ~<CHARNAME>, mam wra¿enie... One siê dziwnie na ciebie patrz¹... inne dziewczyny z dru¿yny. Nie podoba im siê to, ¿e ze mn¹ rozmawiasz... Czy chcesz bym z tob¹ ju¿ nie rozmawia³a?~
@7    = ~Nie, chcê rozmawiaæ z tob¹ w ten sposób jak to robimy i nie obchodzi mnie co oni s¹dz¹.~
@8    = ~Nie chce by relacje z tob¹ zmieni³y stosunek z innymi cz³onkami. Nie powinniœmy tylê rozmawiaæ.~
@9    = ~Dziêkujê... to wiele dla mnie znaczy, ¿ywy.~
@10   = ~Masz... Masz racjê.. Tak nie powinno byæ, ¿ywy...~
@11   = ~Hmm, mi³o, ¿e zosta³am oswobodzona. Nie sta³oby siê tak gdyby nie ty. Ju¿ myœla³am, i¿ zostanê tam do koñca nie¿ycia. Jak taka zimna i bez czucia osoba jak ja mog³aby ci podziêkowaæ? Och, nie mów tylko bym ogrza³a ciê swoim cia³em, <CHARNAME>. Do tego przyda³oby mi siê kilka kilogramów cia³a a w tym stanie... sam rozumiesz.~
@12   = ~No nie jesteœ taka nieczu³a. Co najwy¿ej martwa. (Mrugnij.)~
@13   = ~Po prostu b¹dŸ tutaj z nami. Nawet siê wyra¿ê - ca³ym swoim duchem.~
@14   = ~Nie mam ochoty na gadanie. Zmiataj, duszyczko.~
@15   = ~Nie mów tak o sobie... Mam wra¿enie jakbyœ nie lubi³a swojego obecnego stanu...~
@16   = ~No tego nie da siê ukryæ. Bêdê szczêœliwa mog¹c ci pomagaæ. No mo¿e czasami pl¹taæ siê pod nogami. Bêdê ciê wspomagaæ pieœniami, mieczem i magi¹. Mo¿esz tak¿e liczyæ na moj¹ d³oñ gdy upadniesz. Niestety martwa ta d³oñ ale lepsza taka ni¿ ¿adna. Nie wierze byœ wola³ bardziej materialn¹, ale za to przegni³¹.~
@17   = ~Fakt.~
@18   = ~Znalaz³em sobie jazgocz¹ce widmo do pomocy... Odczep siê ode mnie!~
@19   = ~Nie mów o sobie w tak negatywny sposób, Avi Mayu...~
@20   = ~Mi³o mi, ¿e siê rozumiemy. Zosta³am zjaw¹ na w³asne ¿yczenie. Mo¿e ciê to dziwiæ, ale sta³oby siê to zrozumia³e na ³o¿u œmierci. Gdy ma siê wybór by zgin¹æ, lub pozostaæ na tym œwiecie w nie-¿yciu, lecz przy zdrowych zmys³ach. Pomóg³ mi w tym mój przyjaciel - nekromanta Koœciarz - ale to czêœæ mojej przesz³oœci, któr¹ wola³abym pozostawiæ za sob¹. Po cholerê rozmyœlaæ smuk³ej i martwej dziewuszce o czasach gdy mog³a przytyæ!~
@21   = ~Nie musisz siê baæ. Ja siê nie dziwiê, i¿ dokona³aœ takiego, a nie innego wyboru. Du¿o osób post¹pi³oby tak samo.~
@22   = ~Znalaz³em sobie jazgocz¹ce widmo do pomocy... Odczep siê ode mnie! Denerwujesz mnie jak mrówki dreptaj¹ce po j¹drach!~
@23   = ~Nie mów o sobie w tak negatywny sposób, Avi Mayu. Mam wra¿enie, ¿e nie do koñca zaakceptowa³aœ to kim jesteœ.~
@24   = ~(Avi Maya œmieje siê donoœnie, lecz szczerze. Blask œwiat³a przenika przez jej pó³-materialn¹ pow³okê sprawiaj¹c, ¿e blada poœwiata jej skóry zdaje siê jeszcze jaœniejsza.)~
@25   = ~Czemu mam siê nie baæ? Przecie¿ mnie to nie zabije! Jednak muszê powiedzieæ, ¿e takie traktowanie mnie jest doœæ urocze. Intryguj¹cy z ciebie mê¿czyzna... ch³opiec... A nie wa¿ne jakby ciebie nazwaæ. Nie wiem jakie tam masz doœwiadczenie w ró¿nych sprawach. (Avi Maya œmieje siê dalej po czym kiwa g³ow¹ w kierunku w którym zmierzaliœcie zanim Avi Maya zaczê³a rozmowê.)~
@26   = ~Ha! Tego mogê dokonaæ! Nie powinno byæ z tym wiêkszych problemów, mo¿esz mi uwierzyæ, ch³opcze.~
@27   = ~Bêdê wiêc z t¹ dru¿yn¹ *ca³ym* swoim duchem. Niestety nie dodam, ¿e cia³em te¿, chyba, ¿e wrócimy na cmentarz i wykopiemy je. Ale kto bêdzie to truch³o nosi³. Mi siê nie chce. Wystarczaj¹co d³ugo je nosi³am. Poza tym pewnie mo¿e ju¿ trochê œmierdzieæ. Nie ¿ebym siê nie my³a... oj, rozumiesz! Poza tym nie wiem czy gdybyœmy wykopali to cia³ko, to czy bym chcia³a patrzeæ jak¹ ma teraz "ziemist¹ cerê".~
@28   = ~Uwielbiam twoje poczucie humoru! Zdajesz siê taka pogodna i nie obawiasz siê ¿artowaæ z takich spraw jak œmieræ!~
@29   = ~Znalaz³em sobie jazgocz¹ce widmo do pomocy... Odczep siê ode mnie! Nie bawi¹ mnie twoje ¿arty wiêc od razu daj sobie spokój.~
@30   = ~Nie mów o sobie w tak negatywny sposób. Nie potrafiê stwierdziæ, czy akceptujesz swój obecny stan czy nie.~
@31   = ~Nie dziwie siê! Jestem dziewczyn¹, która lubi sobie trochê po¿artowaæ. Wêdrowanie by³oby nudne, gdyby wszyscy mówi wszystko na serio, bez ¿artów i z grobow¹ min¹. No a ty do tego jesteœ niezwyk³ym szczêœciarzem! Ma³o kto ma szanse na wêdrowanie z widmem i do tego tak piêknym!~
@32   = ~No a teraz powinniœmy rozprostowaæ koœci. Mówiê o twoich oczywiœcie Sprawê moich ju¿ poruszaliœmy. Ruszamy dalej?~
@33   = ~Tak. Ruszajmy.~
@34   = ~Jeszcze nie. Powiedz mi, czemu mówisz o sobie czasami w tak negatywny i ironiczny sposób?~
@35   = ~No to gnajmy! Na z³amanie karku! (Avi Maya zaczyna œmiaæ siê szczerze i popycha ciê delikatnie w kierunku w którym zmierzaliœcie przed rozpoczêciem rozmowy.)~
@36   = ~Ech, nie wiem czy przepadam za tego typu rozmowami, je¿eli mam byæ szczera, ¿ywy.~
@37   = ~To nie jest tak, ¿e szydzê sama z siebie, mówiê w negatywny sposób o swoim istnieniu. Sama zdecydowa³am, ¿e bêdê wiod³a takie ¿ycie. Nie odesz³am, bo moja wola pozostania by³a tak wielka. Co bym robi³a póŸniej? Ma³a pomoc magii i nie muszê "prze¿ywaæ" tej poœmiertnej, boskiej nudy. Cieszê siê, ¿e przybra³am t¹ formê, tak jak powinieneœ siê cieszyæ i ty. Gdyby nie to to nie wêdrowalibyœmy razem.~
@38   = ~To by chyba by³o na tyle... Nie ma sensu rozdmuchiwaæ tego tematu. Nie myœl sobie tylko, ¿e mnie urazi³eœ czy coœ.~
@39   = ~No wiêc w drogê! Na z³amanie karku, kompani!~
@40   = ~Znalaz³ siê... Sztywniejszy od moich niedawnych s¹siadów. Nie opuszczam was tylko dlatego, bo bez ciebie stercza³abym dalej na cmentarzu. Po prostu ruszajmy dalej, ale nie oczekuj, ¿e bêdê rozmowna po takich s³owach.~
@41   = ~(Widzisz, ¿e Avi Maya spogl¹da na ciebie gdy pijesz wodê z buk³aka. Trudno wyczytaæ z jej nieumar³ej twarzy co sobie myœli spogl¹daj¹c na twoj¹ osobê. Jej spojrzenie jest pewne siebie, zadowolone lecz po chwili przeplata siê z pewn¹ doz¹ roztargnienia. Przypomina to jakby przez chwile przypomnia³ siê jej pewien fakt, wspomnienie, lub po prostu odgania³a myœli.)~
@42   = ~(Podaj jej buk³ak z wod¹.)~
@43   = ~Chcesz siê napiæ? Mam jeszcze jeden buk³ak, wiêc jak jesteœ spragniona, to siê nie krêpuj. Mówiê oczywiœcie o wodzie.~
@44   = ~Coœ siê sta³o? Mam wra¿enie jakby coœ zaprz¹ta³o twoj¹ g³owê, moja zmar³a kole¿anko. Coœ nie tak?~
@45   = ~Przestañ siê na mnie gapiæ.~
@46   = ~Ruszajmy dalej.~
@47   = ~Zauwa¿y³eœ, ¿e jestem martwa? Niezbyt chce mi siê piæ... w przysz³oœci te¿ mi siê nie bêdzie chcia³o. Dobrze, ¿e nie jestem zombie. Jeszcze bym zgni³a. ~
@48   = ~No nie pomyœla³em, trzeba przyznaæ ci racjê.~
@49   = ~Coœ siê sta³o? Mam wra¿enie jakby coœ zaprz¹ta³o twoj¹ g³owê, moja zmar³a kole¿anko. Nie masz humoru?~
@50   = ~Ech, no tak. Dobra, ruszajmy dalej.~
@51   = ~Wnerwiasz mnie.~
@52   = ~Tak to ju¿ bywa z ¿ywymi. Œmieræ wiele by ciê nauczy³a.~
@53   = ~Coœ siê sta³o? Mam wra¿enie jakby coœ zaprz¹ta³o twoj¹ g³owê. Nie masz humoru?~
@54   = ~Mmm... lepiej ju¿ ruszajmy...~
@55   = ~Takie odzywki niezwykle mnie denerwuj¹. Prawie tak jak ty.~
@56   = ~Dobra, dobra idziemy. Nie rozumiem czemu ¿ywi tak wszêdzie biegaj¹... od œmierci i tak nie uciekn¹. No ale ona nie jest taka z³a!~
@57   = ~Jaki dra¿liwy! No to trudno. Na przysz³oœæ, naucz siê traktowaæ wszystko z wiêkszym dystansem.~
@58   = ~E, to nic takiego. Nie wiesz, ¿e kobiety maj¹ czasami ciê¿kie dni...?~
@59   = ~Heh, nawet ¿arty mi dzisiaj chyba nie wychodz¹. W ka¿dym razie nic siê nie sta³o. Nie ma co zaprz¹taæ moj¹ g³owê, ale nie wiem czy po czêœci to nie jest swojego rodzaju problem. Nie muszê siê o nic martwiæ, uwa¿aæ na siebie ani nic takiego. Po prostu muszê przywykn¹æ ot i ca³a sprawa.~
@60   = ~No ale nie róbmy tutaj stypy! Trochê uœmiechu, ¿ywy. Mo¿e lepiej mi powiesz o czym takim ciekawym ty rozmyœlasz. No i nie martw siê, ¿e niby mnie zgorszysz. No tak szczerze! O czym rozmyœla³ nasz m³ody poszukiwacz przygód?~
@61   = ~O kobietach! No, ale chwilowo nie mam ¿adnej, wiêc muszê wystarczyæ sam sobie. (Zaœmiej siê.)~
@62   = ~O niczym szczególnym. Po prostu o naszych podró¿ach i o tym co teraz powinniœmy zrobiæ.~
@63   = ~O jedzeniu. Muszê przyznaæ, ¿e jestem doœæ g³odny.~
@64   = ~To chyba oczywiste, ¿e o kolejnych walkach. Uwielbiam je!~
@65   = ~Co za ró¿nica. Po prostu ruszajmy dalej.~
@66   = ~Ah, sprawdzasz czy siê zarumieniê! Och, ale to chyba ci siê nie uda. Wiesz, te¿ mia³am kolegów i wiem jacy wy jesteœcie. Faceci myœl¹ chyba tylko o jednym! No, ale w sumie nie jest to takie z³e. Czasami doprowadza to do zabawnych historii. (Avi mruga w twoj¹ stronê.)~
@67   = ~Teraz ruszajmy, mój wyuzdany przyjacielu, zanim te kud³ate myœli przeistocz¹ siê w wyobra¿anie sobie nagich zjaw!~
@68   = ~Hmm, to raczej doœæ przyziemne sprawy, ale za takim czymœ czasami têskniê, wiêc chyba mogê ciê zrozumieæ. Ta z któr¹ bêdziesz w przysz³oœci bêdzie z ciebie zadowolona. Dobrze mieæ blisko kogoœ twardo st¹paj¹cego po ziemi.~
@69   = ~No a do tego jesteœ ch³opem z krwi i koœci! (Avi Maya mruga w twoj¹ stronê i rusza przed siebie.)~
@70   = ~Racja! Ruszajmy, <CHARNAME>!~
@71   = ~Mam dla ciebie kilka s³ów wyjaœnienia, <CHARNAME>. Widzisz, mo¿e czasami têskniê za byciem ¿yw¹... No ale to zimne cia³ko te¿ jest ca³kiem przyjemne. O ile mo¿na nazwaæ tê formê "cia³kiem". Gdybyœ zobaczy³ mnie za ¿ycia! P³aski brzuch, smuk³a figura, a biust! Place lizaæ! To znaczy... tak chyba siê mówi³o o jedzeniu... no ale nie przysz³o mi nic innego do g³owy.~
@72   = ~Bycie nieuma³ym te¿ ma chyba swoje zalety. Teraz ju¿ zawsze bêdziesz mieæ tak¹ taliê, nie bêdziesz mia³a zmarszczek. Nie wiem jak tak z tymi sprawami, ale nie musisz siê martwiæ, ¿e zajdziesz w ci¹¿ê.~
@73   = ~No fakt, niez³e to "cia³ko". Mogê sobie wyobraziæ jak wygl¹da³aœ za ¿ycia, gdy by³aœ odrobinê mniej... blada. No ale w ¿yciu nie chodzi tylko o puls! (Mrugnij.)~
@74   = ~Ci¹gle gadasz. Mo¿esz do cholery w koñcu siê zamkn¹æ? Ci¹gle s³yszê tylko to "bla bla bla, ciupu-ciupu, ³e ³a ³o." Przymknij siê.~
@75   = ~Nie teraz, proszê. Mamy bardzo du¿o do zrobienia. Porozmawiamy innym razem, obiecujê.~
@76   = ~Racja. Odpornoœæ na innych nieumar³ych, brak wp³ywu czasu, nie chorujê... no i co najwa¿niejsze - umarli nie tyj¹. No poza topielcami napuchniêtymi i nasi¹kniêtymi wod¹. Co do dzieci, no to faktem jest, ¿e nie muszê siê o to martwiæ, ale ju¿ nigdy nie bêdê matk¹. No, najwidoczniej nie ka¿demu jest to przeznaczone. Nic na to nie poradzimy. Koœci zosta³y rzucone - mówi¹c dok³adniej moje koœci do mojego grobu.~
@77   = ~No i jeszcze ghule i ghasty. W koñcu lubi¹ sobie przek¹siæ parê dobrych zw³ok. Lepiej byæ ³adn¹ zjaw¹, a nie ropiej¹cym, zw³oko¿ernym czymœ.~
@78   = ~No ale a propos tego co mówi³aœ - "cia³ko" to faktycznie masz niczego sobie. Za ¿ycia musia³aœ byæ piêkn¹ dziewk¹, Avi!~
@79   = ~Dobra, nie mamy czasu teraz. Jazgoczesz i jazgoczesz. Musimy wykonaæ zadanie. Ruszajmy. A no i na przysz³oœæ - b¹dŸ cicho.~
@80   = ~Nie teraz, proszê. Mamy bardzo du¿o do zrobienia. Musimy ruszaæ.~
@81   = ~O! Jak ¿eœ siê... *o¿ywi³*. Ha! Nie wiedzia³am, ¿e tak polubisz rozmowy ze zmar³ymi. Wiesz, wiêkszoœæ kap³anów by ciê wyklê³a, ukamienowa³a, a mo¿e i by powiesi³a. Nie mówi¹c ju¿ o pieœniach i obrzêdach które by odprawili by doprowadziæ ciê do ich "normalnoœci". Nie wiem czemu tak siê czepiaj¹ wszystkich zmar³ych. Rozumiem zombie i ghule, ale zgrabne widma? To ju¿ lekka przesada. (Avi Maya uœmiecha siê przebiegle.)~
@82   = ~To ta twoja nieumar³a aura mnie tak o¿ywia. Brzmi to doœæ oksymoronicznie, no ale nie wiem jak to inaczej uj¹æ.~
@83   = ~Wybacz, lecz nie mamy wiêcej czasu. Musimy ruszaæ. Powinniœmy jeszcze zaj¹æ siê kilkoma sprawami. ~
@84   = ~Mam dla ciebie kolejn¹ radê - stul pysk. Irytujesz mnie.~
@85   = ~To teraz porozmawiajmy o czymœ innym. Wiem, ¿e jesteœ dzieckiem Bhaala. Mam nadziejê, ¿e nie krêpuje ciê moja bezpoœrednioœæ, ale nie bawienie siê w tego typu s³owne podchody to strata czasu. No i mo¿e uda mi siê sprawiæ, ¿e siê s³odko zarumienisz. To by by³o coœ!~
@86   = ~Zanim zaczniesz pytaæ, po prostu powiem - duchy o tobie szepcz¹. Nawet teraz jest tutaj wiele duchów i cieni. Œwiaty siê na siebie nak³adaj¹. Powiedzmy, ¿e istniejê pomiêdzy nimi. Po prostu wiem to od "innych", ale poza tym tylko jakaœ ma³a i nieporadna zjawa nie wyczu³aby tej aury, która ciê otacza. Od pierwszego spotkania na cmentarzu ju¿ wiedzia³am, co doda³o temu spotkaniu jeszcze wiêcej pikanterii.~
@87   = ~No co masz tak¹ minê? Wola³eœ bym udawa³a, ¿e niczego nie wiem? To by by³o jak oszustwo, ale teraz mam wra¿enie, ¿e powiedzenie ci o wszystkim te¿ mog³o byæ niekoniecznie dobrym wyjœciem. Powiesz coœ wreszcie?~
@88   = ~Ja... wybacz muszê to przemyœleæ... wszystko...~
@89   = ~Tak, jestem dzieckiem Bhaala. Mog³aœ mi powiedzieæ od razu, ¿e o tym wiesz. Teraz po prostu ruszajmy.~
@90   = ~I nic mi nie powiedzia³aœ, ty nieumar³a Ÿdziro? Potraktowa³aœ mnie jak dziecko!~
@91   = ~A jednak porozmawiamy teraz. Wiem, ¿e jesteœ dzieckiem Bhaala. Chcia³am powiedzieæ ci po krótkim wstêpie, by nie waliæ tak prosto z mostu, no ale widaæ, ¿e nie mia³eœ czasu na ten wstêp.~
@92   = ~Tak, mogê. Bêdê milczeæ jak grób. (Oczy Avi Mayi œwiec¹ siê od wœciek³oœci, a na jej twarzy zawita³ specyficzny grymas ³¹cz¹cy siê z sarkastycznym uœmiechem. Avi Maya zaczyna iœæ nie czekaj¹c na ciebie.)~
@93   = ~Rozumiem, <CHARNAME>. W drogê wiêc.~
@94   = ~Idioto! W³aœnie o wszystkim Ci powiedzia³am, bo uwa¿a³am, ¿e zrozumiesz! Ale w tym wypadku nie odzywaj siê do mnie! Zostanê tylko dlatego, ¿e wyzwoli³eœ mnie z niewidzialnego wiêzienia.~
@95   = ~Martwiê siê o mojego brata. Do czego to dosz³o, ¿e martwi siê martwi¹... no i do tego o ¿ywych... Praktycznie odciê³am siê od bliskich po pogrzebie. Nie wiem co siê dzieje z kimkolwiek z mojego by³ego otoczenia. Rodzice nie ¿yj¹, o swym bracie nie s³ysza³am od dawna. Pewnie sobie myœlisz, ¿e skoro rodzice nie ¿yj¹ to mogê sobie z nimi popytlowaæ, ale to tak nie dzia³a. Oni tak jakby... œpi¹. Ale co z bratem...~
@96   = ~Nie martw siê. Natrafimy na niego prêdzej czy póŸniej. Obiecujê ci to, wiêc nie zamartwiaj siê ju¿ tak, "martwiaczko", dobrze?~
@97   = ~Nie mam zamiaru szukaæ twojego brata. Jak na niego nie natrafimy teraz to nie bêdê siê tym martwi³. To nie moja sprawa, duszyczko.~
@98   = ~Na pewno wszystko z nim dobrze. Teraz ruszajmy.~
@99   = ~To naprawdê mi³e ze strony ¿ywego, ¿e pociesza zmar³¹. To nie jest coœ czêsto spotykanego, no ale chyba ciê¿ko siê dziwiæ.~
@100  = ~Ca³kowicie ciê rozumiem. Nie powinnaœ o nim teraz myœleæ, tylko byæ pewna, ¿e wszystko jest dobrze. Skoro wspomnia³aœ o rodzicach to powiesz mi o nich coœ wiêcej?~
@101  = ~Nie martw siê... Ruszajmy.~
@102  = ~Oczywiœcie ¿artowa³em. Na pewno ju¿ jest martwy albo zadowala jakiœ bogatych szlachciców za parê miedziaków.~
@103  = ~Jesteœ gnid¹. Ju¿ za ¿ycia jesteœ zjadany przez z³o.~
@104  = ~Dziêkujê. Porozmawiamy póŸniej...~
@105  = ~Chyba masz racjê.~
@106  = ~Co do rodziców to... no byli jak zwyczajni rodzice. Trochê mo¿na siê by³o na nich powœciekaæ, czasami pomagali, gonili moich ch³opaków bo nie podoba³o im siê, ¿e robili do mnie maœlane oczy. Gdyby tylko wiedzieli, ¿e nasza znajomoœæ nie koñczy³a siê tylko na zerkaniu na mnie. Po prostu zawsze by³am dziewczyn¹, która lubi próbowaæ nowych rzeczy.~
@107  = ~Kocha³am rodziców, ale oni zmarli - zamordowani przez morderców na szlaku do Wrót Baldura. Chcieli odwiedziæ moj¹ ciotkê, a ja z bratem zostaliœmy tutaj. Zajmowa³a siê nami s¹siadka. Wszystkiego siê dowiedzieliœmy od cioci.~
@108  = ~No ale dosyæ tej smuty! Nie wiem czemu w ogóle chce ci siê s³uchaæ zwierzeñ martwej kobitki. Ty to musisz mieæ pomieszane w tej g³owie! Nied³ugo zaczniesz podrywaæ je¿e albo ca³owaæ meduzy! To teraz chyba powinniœmy ruszaæ, hmm?~
@109  = ~Masz racjê. Ruszajmy! No i nie denerwuj siê. Na pewno wpadniemy na twojego brata!~
@110  = ~Dobra, doœæ bajek i wracamy na szlak.~
@111  = ~Ale wszystko z tob¹ dobrze, Avi?~
@112  = ~Dobra! No to ruszajmy! Ku przygodzie, mój oddychaj¹cy przyjacielu!~
@113  = ~Oj, ¿ywy, za kogo ty mnie masz? Jestem babk¹ która umie sobie poradziæ. Nie jestem nieporadn¹ siks¹ czy wiecznie za³aman¹ córk¹ banshee. Ja wiem czego chcê, wiem jak walczyæ i jak sprawiæ, ¿e ch³opak chce siê mn¹ zaj¹æ. (Avi Maya figlarnie siê uœmiecha i zaczyna iœæ.)~
@114  = ~<CHARNAME>, wtedy jak powiedzia³am, ¿e wiem kim jesteœ, chyba zrobi³am to w niezwykle "martwy" sposób. Mog³am to wszystko wyjawiæ inaczej. Hmm, s¹dzê, ¿e bym ciê za to przeprosi³a, gdyby nie to, ¿e jestem doœæ dumnym duchem. Jednak¿e, postanowi³a, ¿e przynajmniej powiem ci to w taki sposób.~
@115  = ~Nic siê nie sta³o, Avi Mayu. Nie musisz mnie przepraszaæ. Rozumiem.~
@116  = ~Dziêkujê. Mo¿e i masz racjê, ale w ka¿dym razie nic siê nie sta³o...~
@117  = ~Trochê za póŸno to mówisz. Za du¿o tego wszystkiego, wiêc mówiê doœæ. Nie mêcz mnie wiêcej.~
@118  = ~Dobrze, ¿e nie przejmujesz siê tym. Wiesz, podoba mi siê podró¿owanie z tob¹. Czuje siê taka ¿ywa! Jestem najbardziej ¿ywa wœród nie¿ywych! Po prostu wprawiacie mnie w dobry nastrój!~
@119  = ~No jesteœ na pewno ¿ywsza ni¿ znany mi Xan.~
@120  = ~(Zaœmiej siê.)~
@121  = ~To ten od Ksiê¿ycowego Ostrza? Pamiêtam jak duchy szepta³y o nim! Podobno okropnie marudny! Czasami siê zachowuje jakby jego matk¹ by³a banshee. Ci¹gle wyje i zawodzi. Nie zdziwiê siê jak zacznie p³akaæ po k¹tach!~
@122  = ~Nie by³o z nim tak Ÿle. Ruszajmy!~
@123  = ~Masz ³adny œmiech. Taki szczery. Muszê powiedzieæ, ¿e to doœæ urocze. Ech, nie wiem czemu tak siê rozczulam nad tob¹! To chyba jakiœ dziwny sentyment albo co! W ka¿dym razie, masz ³adny uœmiech.~
@124  = ~Nie by³o tak Ÿle z Xanem. Czasem nawet zabawnie. Ruszajmy!~
@125  = ~Dziêkujê.~
@126  = ~Ty tak¿e.~
@127  = ~Dobrze, ¿e trupy nie mog¹ siê rumieniæ!~
@128  = ~Dobra, ruszajmy dalej! (Avi Maya uœmiecha siê szczerze.)~
@129  = ~Wierzê. Na pewno mo¿na by³o siê poœmiaæ. No to ruszamy!~
@130  = ~Jaki ³adny œmiech! Prawie jak ten gdy jeszcze podró¿owa³eœ z Xanem! Zupe³nie jakbyœ siê w ogóle nie postarza³...~
@131  = ~Sk¹d ty...~
@132  = ~Jak ty mo¿esz to wiedzieæ? Taka piêkna... szkoda, ¿e jesteœ martwa.~
@133  = ~No ale jest ju¿ dobrze! To znaczy na tyle dobrze jak na trupa i ¿ywego przyjaŸni¹cych siê!~
@134  = ~Jesteœ ca³kiem ¿ywa jak na zmar³¹. No ¿ywsza ni¿ elf Xan.~
@135  = ~Skoro... skoro tak uwa¿asz...~
@136  = ~Zazwyczaj kiedy patrzê w niebo widzê jakie jest ¿ycie tego œwiata. Pe³ne kolorów, uœmiechów, ³ez i innych takich bzdetów... No, ale jednak mi³ych bzdetów. Nie wiem czy dalej do niego pasujê... to znaczy do tego œwiata. Jestem martwa, moje zw³oki gnij¹ sobie w Targowie, nie wiadomo gdzie jest mój brat... Mo¿e tak jak umar³am dla œwiata, to œwiat powinien umrzeæ dla mnie. To prawdopodobnie by³oby najlepsze wyjœcie, ale jakoœ trudno mi po¿egnaæ to wszystko.~
@137  = ~Gdzie siê podzia³ twój humor, Avi Mayu? Coœ siê sta³o?~
@138  = ~Dla mnie nie umar³aœ. Jesteœ tak ¿ywa jak ja. Rozmawiamy, œmiejemy siê, no a to chyba najlepszy dowód, ¿e masz w sobie wiele ¿ycia.~
@139  = ~Przestaniesz kiedyœ jêczeæ jak podrzêdna zjawa w zamku?~
@140  = ~No ale nie jesteœ taka znowu martwa...~
@141  = ~Po prostu ciê¿ko byæ nieumar³ym w œwiecie ¿ywych. Kap³ani, spojrzenia tych co mnie widz¹ i ci którzy mnie nawet nie widz¹... Po prostu mnie to wnerwia. Jakbym by³a równoczeœnie ¿ywa i martwa. To doœæ frustruj¹ce.~
@142  = ~Przecie nie jest tak Ÿle. Wêdrujesz z ludŸmi którzy ciê szanuj¹.~
@143  = ~(Przytul Avi Mayê.)~
@144  = ~I co? Sam musisz mi pomagaæ bym nie utraci³a tej pó³-cielesnej formy, sprawiam wam nikiedy k³opoty, kap³ani za mn¹ nie przepadaj¹. Dziêkujê za twoje s³owa, ale nie jestem idiotk¹. Wiem, ¿e pewnie smêcê, ale kobiety tak czasem maj¹.~
@145  = ~Dla mnie jesteœ ¿ywa i koniec kropka.~
@146  = ~Przestaniesz kiedyœ jêczeæ i marudziæ. Nie mam zamiaru ci¹gle ciê s³uchaæ. Swoj¹ drog¹, masz chyba racjê.~
@147  = ~To spróbuj mnie dotkn¹æ. Poczujesz ch³ód, mo¿e delikatn¹ formê albo w ogóle ci siê nie uda. Tak ju¿ bêdzie i tyle. Nic nie mo¿na poradziæ tak jak rêka odciêta toporkiem sama nie odroœnie.~
@148  = ~Jesteœ dla mnie naprawdê wa¿na.~
@149  = ~Dziêkujê. Jednak¿e co bêdzie dalej. Bêdziecie mnie chroniæ, przez to poœwiêcenie towarzysze bêd¹ gin¹æ, a ja i tak wszystkich prze¿yje bo czas nie ma na mnie wp³ywu?~
@150  = ~Przepraszam, nie powinnam tyle byæ taka pesymistyczna i za³amana. Po prostu jestem nieumar³¹ od niedawna. Nie wiem jak mam wszystko odbieraæ, jak mam ¿yæ...~
@151  = ~Ach... ja nie ¿yjê...~
@152  = ~(Kiedy chcesz przytuliæ Avi Mayê nagle twoje ramiona i rêce przenikaj¹ przez pow³okê dziewczyny. Spogl¹dasz zak³opotany w jej oczy.) Ja... (Oczy Avi bledn¹ i nie pal¹ siê tym œwiat³em co zwykle.) Widzisz? To jest straszne. Chyba chcê byœ mnie zostawi³ chwilê sam¹.~
@153  = ~Dopiero teraz widzê jakie masz oczy i jak wygl¹da³y niegdyœ. S¹ piêkne.~
@154  = ~Przykro mi, Avi...~
@155  = ~(Avi Maya uœmiecha siê po raz pierwszy podczas rozmowy.) Dziêki, <CHARNAME>. Ty to umiesz pocieszaæ zmar³ych. Idziemy na cmentarz? Mo¿e uda ci siê rozruszaæ tych sztywniaków jak czasami umiesz rozruszaæ mnie.~
@156  = ~Twoja radoœæ jest trochê nieszczera, ale ciesze siê, ¿e jest ju¿ lepiej.~
@157  = ~Dobrze, ¿e ju¿ z tob¹ lepiej.~
@158  = ~Nie martw siê. Fakt, jest ju¿ lepiej i nied³ugo bêdzie jak zazwyczaj. Jakby nie to, ¿e nie ¿yjê powiedzia³abym, i¿ to przez kobiece sprawy, a tak mogê zrzuæ to jedynie na swoje niczym nie wywo³ane humorki.~
@159  = ~Idziemy. Pora wyruszyæ w drogê.~
@160  = ~Mam wiêcej serca w sobie, ni¿ taka osoba jak ty. Móg³byœ przynajmniej staraæ siê zrozumieæ! OdejdŸ!~
@161  = ~<CHARNAME>, pos³uchaj! Przychodzi nieumar³a do znachora...~
@162  = ~Daj spokój... Takie odzywki niezbyt mnie œmiesz¹.~
@163  = ~(Zacznij siê œmiaæ.)~
@164  = ~Niezbyt œmieszne.~
@165  = ~Widzisz? Jak ja opowiadam ten ¿art to nawet nie muszê koñczyæ!~
@166  = ~Ach, po prostu te¿ chcia³am znowu us³yszeæ jak siê œmiejesz. Mam wra¿enie, ¿e by³eœ ostatnio doœæ posêpny. No ale Avi powie dwa s³ówka, klaœnie w rêce, podrzuci biustem i od razu wszystkie z³e nastroje przechodz¹.~
@167  = ~Ale mam nadziejê, ¿e nic strasznego siê nie sta³o.~
@168  = ~E, nie takiego. A ty jesteœ po prostu niesamowita!~
@169  = ~Ale ju¿ ruszajmy.~
@170  = ~E to po prostu przez te wszystkie przygody, decyzje. To by by³o na tyle.~
@171  = ~Hmm, chyba ciê rozumiem, ale nie mo¿esz te¿ siê tak wszystkim denerwowaæ, bo bêdziesz mia³ jakieœ wrzody, impotencjê czy inne dziwne przypad³oœci, tak wiêc g³owa do góry i nos w chmury, panie dowódco!~
@172  = ~Mi³o, ¿e tak mówisz. Ju¿ mam lepszy humor ni¿ ostatnio. Cieszê siê tak¿e, i¿ mog³am poprawiæ twój humor. Chyba bêdê musia³a robiæ to czêœciej!~
@173  = ~Idziemy. Porozmawiamy póŸniej!~
@174  = ~Ech, ¿adnego poczucia humoru...~
@175  = ~No dobra. Mo¿e porozmawiamy póŸniej.~
@176  = ~<CHARNAME>, lubisz sztukê? Teatr, rzeŸbê, œpiew, taniec?~
@177  = ~Nie zawracaj mi g³owy, babo.~
@178  = ~Tak. Mo¿e zatañczymy, moja pani?~
@179  = ~Nie przepadam za tymi "wspania³oœciami".~
@180  = ~Tak. Doœæ lubiê sztukê. ~
@181  = ~S³ucham? Czy coœ ciê opêta³o...?~
@182  = ~...poza mn¹ oczywiœcie. (Avi Maya uœmiecha siê do ciebie. Podchodzi i podaje rêkê.) No wiêc? Ma³e danse macabre? Nie spodziewa³am siê tego po tobie, ale skoro ju¿ proponujesz to jak¿e bym mog³a odmówiæ. (Uœmiecha siê.)~
@183  = ~(Uœmiechnij siê i zacznij tañczyæ z Avi May¹.)~
@184  = ~Nie, jakoœ jednak nie... Tak tylko ¿artowa³em.~
@185  = ~(zaczynacie tañczyæ. Taniec jest doœæ wolny lecz nabiera tempa. Avi Maya ma zamkniête oczy, a jej ruchy s¹ niezwykle precyzyjne i finezyjne. Przypomina liœæ delikatnie unoszony przez morsk¹ bryzê, przelatuj¹cy nad ŸdŸb³ami trawy. W tym porównaniu to ty jesteœ wiatrem który unosi Avi Mayê, co sprawia, ¿e uœmiech sam pojawia siê na twojej twarzy.)~
@186  = ~(Podczas tañca jej skóra zaczyna b³yszczeæ wewnêtrznym blaskiem. Na oko³o Avi zaczyna tañczyæ magiczna energia przypominaj¹ca tañcz¹cego wê¿a. Delikatne skry przypominaj¹ce œwietliki otaczaj¹ was, lecz po chwili znikaj¹ i wszystko wraca do normy.)~
@187  = ~(Przestajecie tañczyæ. Avi Maya wci¹¿ posiada zamkniête oczy.)~
@188  = ~Avi?~
@189  = ~To... by³o wspania³e...~
@190  = ~Nie czu³am nigdy czegoœ tak wyj¹tkowego. No, muszê przyznaæ, ¿e tym razem uda³o ci siê mnie oczarowaæ, ty przeklêty ale jak¿e uroczy zaklinaczu widm! Pewnie ka¿d¹ zab³¹kan¹ duszyczkê tak traktujesz! Ach, ci mê¿czyŸni!~
@191  = ~Tak... te¿ tak s¹dzê... No, muszê przyznaæ, ¿e tym razem uda³o ci siê mnie oczarowaæ, ty przeklêty ale jak¿e uroczy zaklinaczu widm! Pewnie ka¿d¹ zab³¹kan¹ duszyczkê tak traktujesz! Ach, ci mê¿czyŸni!~
@192  = ~Szkoda... No, wiêc dobrze. Nie bêdê ciê zanudzaæ w tym wypadku.~
@193  = ~Szkoda. Swoj¹ drog¹ dziwne, ¿e umarlak bardziej docenia sztukê ni¿ ¿ywy.~
@194  = ~Ruszajmy.~
@195  = ~Przykro mi. Nie rozumiem jej.~
@196  = ~Dobrze.~
@197  = ~Mo¿e kiedyœ coœ na to poradzimy.~
@198  = ~Jako bard muszê lubiæ sztukê... ale s¹dzê, ¿e nawet jakbym nie by³a artystk¹ to bym j¹ lubi³a. Hmm, nazwanie siebie artystk¹ nie by³o zbytnio skromne, ale pewnie wiesz o co mi chodzi³o. Jestem bardziej poetk¹ ni¿ srog¹ wojowniczk¹. Sztuka pozwala mi siê zrelaksowaæ i poczuæ kimœ lepszym ni¿ zdechlakiem. Za ¿ycia stara³am siê trochê malowaæ, ale œpiewanie wychodzi³o mi stanowczo lepiej.~
@199  = ~Mam nadziejê, ¿e bêdziemy mieli okazjê stworzyæ jakieœ dzie³o sztuki razem. Mo¿e napiszemy jakiœ wiersz, zanucimy wspólnie jedn¹ melodiê. To by mog³o byæ ciekawe.~
@200  = ~Jakoœ mnie irytujesz takim gadaniem... wiêc... przymknij siê.~
@201  = ~Tak na prawdê do nie rozumiem sztuki. Udajê, ¿e tak by ci zaimponowaæ, ale nie czujê siê z tym wygodnie.~
@202  = ~Mo¿liwe, ¿e kiedyœ... ~
@203  = ~(Avi Maya uœmiecha siê do ciebie. Œwiat³o odbija siê blaskiem na jej skórze.) ... Mo¿liwe, ¿e kiedyœ... (Jej typowy figlarny uœmiech pojawi³ siê wraz z momentem kiedy do ciebie mrugnê³a.)~
@204  = ~Jesteœ po prostu... beznadziejny...~
@205  = ~<CHARNAME>, nie masz ochotê na s³odk¹ i zimn¹ dziewczynkê...? Jestem dziœ ca³kiem niegrzecznym widmem... Pobawimy siê w "nekromantê i zw³oki"...? (Avi Maya spogl¹da na ciebie po czym zamyka oczy i przeci¹ga siê. Jej œnie¿nobia³e, jêdrne piersi s¹ teraz mocno upiête przez skórzany kaftan dziewczyny, przez co mocniej zarysowuj¹ siê kszta³ty jej 'atutów'.)~
@206  = ~O tak. Chcê ciebie nie wa¿ne gdzie. Mogê to zrobiæ tutaj. (Rozepnij pasek.)~
@207  = ~Avi, co siê sta³o? To jakby nie ty...~
@208  = ~S³ucham?~
@209  = ~Daruj sobie... Jak ty mnie irytujesz takim zachowaniem.~
@210  = ~O naprawdê? No wiêc dalej... chcê wyssaæ wszystkie twoje si³y ¿yciowe... Wiesz, ¿e nieumar³e nigdy siê nie mêcz¹, prawda? To mo¿e byæ dla ciebie "œmiertelnie" przyjemne doœwiadczenie.~
@211  = ~¯artowa³am! Na ³askê Sune, jaki ty jesteœ... spragniony! Zak³adaj te spodnie! Natychmiast! No, gdybym mia³a puls to tym razem na prawdê bym siê zawstydzi³a! Nie ¿ebym siê nie spodziewa³a co tam... chowasz, ale tak po œrodku takiego miejsca?~
@212  = ~No, ale nie bêdê k³amaæ, ¿e to by³ taki z³y widok, ty mój perwersyjny kud³aczu! (Avi Maya œmieje siê, choæ widaæ, ¿e faktycznie jest delikatnie zmieszana. Krêci g³ow¹ jakby nie dowierza³a, ¿e coœ takiego mia³o miejsce, chocia¿ uœmiech ca³y czas widnieje na jej œnie¿nej skórze.)~
@213  = ~¯artujê! Wiesz, ¿e nie jestem taka.~
@214  = ~Wiem, Avi. Przecie nie jesteœ pierwsz¹ lepsza kurtyzan¹. Jesteœ o wiele lepsza!~
@215  = ~Jakoœ mnie to nie bawi³o.~
@216  = ~Cieszê siê, ¿e masz poczucie humoru. Dobrze mieæ blisko kogoœ cierpliwego. Nieumarli potrafi¹ byæ czasami uci¹¿liwi. Ja na szczêœcie nie jestem tak sztywna jak wiêkszoœæ z nich... Jednak niektórym to nie odpowiada, ale co mi tam! Nie bêdê udawaæ kogoœ kim nie jestem, bo ktoœ sobie coœ pomyœli. Po prostu lubiê ¿artowaæ.~
@217  = ~Ech, ze mn¹ to Ty masz stypê codziennie! Oczywiœcie tak¹ na której pije siê du¿o alkoholu.~
@218  = ~Ale wracaj¹c do tego o czym mówi³am... Dziêkujê. (Avi Maya uœmiecha siê serdecznie.)~
@219  = ~(Zbli¿ siê do Avi Mayi, spójrz jej w oczy i dotknij rêk¹ jej policzka.)~
@220  = ~Nie ma za co. Idziemy dalej.~
@221  = ~(Avi robi krok w ty³.) Ja... <CHARNAME>, powinniœmy chyba ruszaæ dalej... (Widaæ, ¿e Avi Maya jest zmieszana sytuacj¹. Rzuca tobie szybki uœmiech i zaczyna iœæ w kierunku w którym zmierzaliœcie przed rozmow¹.)~
@222  = ~Dobra. Na ³eb, na szyjê, <CHARNAME>!~
@223  = ~Ojej no... Postaraj siê o trochê poczucia humoru... Mo¿e kupimy ci od jakiegoœ trupa komika, albo co.~
@224  = ~Jakie zdziwienie! £adnie ci z nim na twarzy. Muszê przyznaæ, ¿e to ciekawy widok jak teraz tak na ciebie zerkam, <CHARNAME>.~
@225  = ~E tam! No to zaczynajmy! Jak ju¿ mi zaproponowa³aœ... (Rozepnij pasek.)~
@226  = ~O co ci chodzi³o, duszyczko?~
@227  = ~Muszê ci coœ powiedzieæ... Ja... jestem... kobiet¹...~
@228  = ~(Na twarzy Avi Mayi maluje siê zdziwienie z zak³opotaniem jak gdyby w jej twarz rzucony by³ pojemnik z wod¹ œwiêcon¹.)~
@229  = ~Na twojej twarzy zdziwienie te¿ ³adnie wygl¹da, duszyczko!~
@230  = ~Ech... to ty sobie daruj.~
@231  = ~Przywódco, co w³aœciwie s¹dzisz o tej zimnej kobiecie? Mam oczywiœcie na myœli siebie. Muszê powiedzieæ, ¿e ciekawie mi siê z tob¹ rozmawia i takie tam, ale nie jestem pewien czym *to* w³aœciwie jest, wiêc zdecydowa³am, ¿e po prostu siê zapytam.~
@232  = ~Mówi³em ci, nie jesteœ zimna, wiêc proszê, nie mów tak o sobie...~
@233  = ~Jesteœ dla mnie kimœ naprawdê wa¿nym. Nie jesteœ kimœ kogo tak mo¿na sobie po prostu zast¹piæ i tyle.~
@234  = ~Jesteœ jedynie kompanem w podró¿y. Mo¿na ciê zast¹piæ. Mam nadziejê, ¿e nie pomyœla³aœ sobie inaczej.~
@235  = ~Wiesz co mam na myœli, <CHARNAME>, wiêc po prostu mi odpowiedz, dobrze?~
@236  = ~Kim ja w³aœciwie dla ciebie jestem, <CHARNAME>?~
@237  = ~Jesteœ dla mnie kimœ naprawdê wa¿nym.~
@238  = ~Jesteœ kompanem w podró¿y. Mo¿na ciê zast¹piæ.~
@239  = ~Tak wiêc...~
@240  = ~Jesteœ dla mnie bardzo wa¿ny. Chyba... w pewien sposób... Trudno mi to wyraziæ, nie wiem jak to nazwaæ, ale jesteœ jak... przyjemne wyœcie³anie trumny... Ech, chyba mam problemy z wyra¿aniem emocji...~
@241  = ~Mi³ujê ciê. Jak tylko zmar³a mo¿e mi³owaæ ¿ywego. Ech, to natomiast zabrzmia³o jakoœ chyba zbyt dramatycznie...~
@242  = ~Czujê chyba to samo, Avi... Jesteœ najwspanialsz¹ zmar³a jak¹ pozna³em. No jakby nie patrzeæ nie pyta³em o sztukê ¿adnego lisza ani wampira zanim go zabi³em...~
@243  = ~Przykro mi, ale to nie jest odwzajemnione. Jesteœ mi przyjació³k¹, nie ukochan¹.~
@244  = ~Teraz jednak potrzebujê chwili dla siebie... przepraszam... ruszajmy. Porozmawiamy póŸniej, <CHARNAME>.~
@245  = ~Wiêc... wiêc tak siê sprawy maj¹...~
@246  = ~(Zdaje ci siê, ¿e Avi Maya jest doœæ smutna od waszej ostatniej rozmowy.)~
@247  = ~(Zignoruj humor Avi.)~
@248  = ~Czy mogê coœ zrobiæ?~
@249  = ~(Oboje bez s³owa ruszacie dalej.)~
@250  = ~(Avi Maya jedyne co robi to kiwa przecz¹co g³ow¹ i rusza dalej.)~
@251  = ~Chyba powinniœmy porozmawiaæ, ¿ywy ch³opcze. Widzisz, reagowa³am jak reagowa³am bo wci¹¿ ¿yjesz. Nie wiem czy mo¿emy byæ razem. To tak jakbyœ podszed³ do szkieletu na cmentarzu i powiedzia³ "Hej, koœcista panno! Nie szukasz takiego pana co ma jeszcze œwie¿e cia³ko?" Zbli¿yliœmy siê do siebie, ale... nie bêdê do cholery tego ukrywaæ - bojê siê. (Na twarzy Mayi maluje siê zak³opotanie.)~
@252  = ~(Zaœmiej siê.) I w³aœnie za takie s³owa ciê kocham! Nawet w tej wypowiedzi potrafi³aœ za¿artowaæ.~
@253  = ~Masz racje. To nie ma sensu. Nie powinniœmy tego kontynuowaæ.~
@254  = ~Dajmy temu szansê. Zobaczymy jak to wszystko zaowocuje.~
@255  = ~Tak... wiêc... ruszajmy. (Oczy Avi Mayi prawie ca³kowicie gasn¹.)~
@256  = ~(Avi Maya uœmiecha siê.) No, no! Pan "jestem pewny siebie i mam cia³o" powróci³! Po prostu... mimo, ¿e ¿artujê to trochê siê bojê. Tak ju¿ po prostu jest.~
@257  = ~Wiêc pozwól, ¿e... (Poca³uj Avi Mayê.)~
@258  = ~Mo¿e jednak pozwolimy temu umrzeæ ju¿ teraz... czujê, ¿e tylko bêdziemy cierpieæ.~
@259  = ~(Twoje usta dotykaj¹ pó³ materialnych ust Avi. Jest to jak ca³owanie ob³oków. W poca³unku Avi Mayi pocz¹tkowo czuæ niepewnoœæ ale jednak po chwili wyczuwasz wiêksz¹ pewnoœæ siebie. Nie czujesz ciep³a, ani smaku jej ust lecz to zbli¿enie posiada bardzo magiczn¹ aurê.)~
@260  = ~(Obejmujesz rêkoma formê Avi. Ona jak zauroczona trzyma rêce luŸno. Czujesz jak przez twoje cia³o przep³ywa magia - delikatne dreszcze rozgrzewaj¹ce skórê.)~
@261  = ~(Odsuwacie twarze od siebie na parê centymetrów. Avi Maya zaczyna szeptaæ ci na ucho.) O tak, stanowczo jesteœmy szaleni.~
@262  = ~Gdy wyruszymy do miejca w którym przechowywana jest Imoen sprawy mog¹ obraæ gorszy ni¿ teraz obrót. Chcia³abym ofiarowaæ ci coœ co bêdzie ciê strzeg³o i czego powinieneœ u¿ywaæ w niebezpieczeñstwie.~
@263  = ~Avi Mayu, nie trzeba... dziêkujê, ¿e siê martwisz, ale...~
@264  = ~Nie chce nosiæ jakiegoœ zbêdnego balastu. Nie chce tego, cokolwiek by to nie by³o.~
@265  = ~Co to jest, Avi?~
@266  = ~To by³o bezczelne z twojej strony, ¿ywy. Jednak siê myli³am co do ciebie. Nie s¹dzi³am, ¿e oka¿esz siê gnid¹. Po prostu ruszajmy.~
@267  = ~(Avi Maya podnosi swoje rêce na wysokoœæ piersi i przyk³ada je do swojego cia³a. Nagle na jej klatce piersiowej rozpala siê szkar³atny blask. Z blasku wy³ania siê czerwony obiekt przypominaj¹cy od³amek lodu.) To jest widmowy kryszta³. Ten konkretny nazywa siê Skrystalizowana Krew. WeŸ go.~
@268  = ~On... powsta³ po czêœci z mojej krwi. Zachowa³am ten przedmiot na wszelki wypadek... chcê byœ prze¿y³, wiêc go weŸ.~
@269  = ~No wiem, ¿e ja jestem ³adna jak na umar³¹, ale nie wiadomo jakby by³o z tob¹. A gdybyœ zosta³ ghulem? Wiêc obiecaj mi, ¿e zostaniesz ¿ywym. Nie chce mieæ œmierdz¹cego, ¿ywi¹cego siê zw³okami kompana.~
@270  = ~Dziêkujê ci, ukochana.~
@271  = ~Zmiataj z tymi œmieciami. Nie mam ochoty taszczyæ takich kolorowych b³yskotek.~
@272  = ~Ukochana? No, nabierasz odwagi, <CHARNAME>. (Avi Maya ca³uje ciê w policzek.)~
@273  = ~Jesteœmy praktycznie na miejscu, kochany. Teraz musimy tylko uwa¿aæ na... jaszczury... chyba je tu czuæ... ~
@274  = ~Tylko na tym ci zale¿y? Wielka szkoda. (Avi Maya puszcza twoje ramiê i do³¹cza do reszty.)~
@275  = ~Nieumar³ych... pewnie te¿ gdzieœ tutaj s¹...~
@276  = ~Pomijaj¹c fakt szaleñców, dewiantów, zakapturzonych...~
@277  = ~...no to mamy jeszcze wspania³¹, zniszczon¹, pe³n¹ pu³apek i magów budowlê o funkcji wiêziennej. Och, <CHARNAME>, gdzie ja za tob¹ nie pójdê.~
@278  = ~Do o³tarza, bo kap³an wtedy by nas zaatakowa³ wod¹ œwiêcon¹! (Zacznij siê œmiaæ.)~
@279  = ~Do ³ó¿ka, nie wa¿ne jakbym tego chcia³. W koñcu jesteœ martwa. Ech...~
@280  = ~Fakt! (Avi Maya uœmiecha siê do ciebie. Jej bia³a jak œnieg, widmowa cera piêknie jaœnieje w œwietle.)~
@281  = ~Jon... Irenicus... on ich zabi³. Kolejni przyjaciele s¹ martwi. Tak nie powinno byæ. On zak³óca równowagê... Zabija ka¿dego, wypacza umys³y. Kochany, musimy coœ z tym zrobiæ.~
@282  = ~Tam by³ Tiax... Dradeel... Zna³em ich. Mój kompan i mag pok³adowy Baldurana.~
@283  = ~Mówisz jak Jaheira, ale zgadzam siê z tob¹. To musi siê skoñczyæ.~
@284  = ~On ma moj¹ duszê. Zabi³ przyjació³. Teraz sam zginie. Przysiêgam.~
@285  = ~Ty ich zna³eœ osobiœcie? Nie wiedzia³am. Przykro mi, <CHARNAME>. Tiax wydawa³ siê trochê szalony, ale by³o w tym coœ pogodnego. Dradeel... S³ysza³am o jego przepisach. To by³ Mag pok³adowy Baldurana? Jon musi zap³aciæ...~
@286  = ~No, Jaheira nie jest taka g³upia na jak¹ wygl¹da. Nie wiem jak Jon zdoby³ tak¹ moc. Pewne jest, ¿e zginie. My bêdziemy jego zgub¹.~
@287  = ~Widaæ, ¿e ogieñ w twoich oczach pozosta³. Mo¿esz byæ pewnym, i¿ odbierzemy twoj¹ duszê i zniszczymy Jona Irenicusa. Bêdê przy tobie do momentu upadku jego cia³a na ziemiê, kochanie. ~
@288  = ~Zniszczymy Bodhi i Irenicusa!~
@289  = ~Dziêkujê, za twój ogieñ.~
@290  = ~Co ciê uczyni³o tak wojownicz¹, Avi?~
@291  = ~To dziêki tobie. Jak ciê pokocha³am œwiat siê lekko zmieni³. Czuje siê szczêœliwa... na tyle na ile nieboszczyk mo¿e czuæ siê szczêœliwy. Zabawne uczucie. ~
@292  = ~Ty, kochany. O wiele lepiej jest walczyæ dla kogoœ kogo siê kocha, a nie dla pieniêdzy czy s³awy... chocia¿ trochê s³awy dla nieumar³ej poszukiwaczki przygód by siê przyda³o.~
@293  = ~Pora ju¿ ruszaæ za Irenicusem. Mo¿e go dogonimy.~
@294  = ~<CHARNAME>, mo¿emy przejœæ do... s¹siedniej jaskini. Og³oœ, ¿e pora na odpoczynek. (Mówi¹c to Avi Maya przygryza doln¹ wargê i spogl¹da na ciebie z jasno œwiec¹cymi oczami.)~
@295  = ~Nie mamy czasu na takie rzeczy.~
@296  = ~(Gdy tylko wracasz do Avi, chwyta ciê w ramiona. Ca³uje ciê w charakterystyczny dla niej sposób. K¹tem oka widzisz, ¿e jaskinia jest oœwietlona pó³blaskiem luminescencyjnego mchu.) <CHARNAME>, chce ci siê oddaæ. Poka¿e ci coœ.~
@297  = ~Chcê tylko tego.~
@298  = ~Przepraszam. Nie. Tak nie powinno byæ.~
@299  = ~Ale s¹dzi³am, ¿e... ty... mo¿e to wszystko by³ jednak z³y pomys³. Tylko siê wyg³upi³am.~
@300  = ~(Rozbieracie siê. Œwiat³o odbija siê na twoim spoconym i nagim ciele. G³adka i jasna skóra kobiety-widma wygl¹da jak z magicznego jedwabiu. Avi Maya podchodzi i dotyka twojej klatki piersiowej.)~
@301  = ~(K³adziecie siê na pos³aniu. Ca³ym swoim cia³em czujesz pó³ materialne cia³o Avi. Zaczyna ona ca³owaæ ciê we wspania³y sposób. Zaczynacie siê kochaæ.)~
@302  = ~(Nagle jej cia³o zaczyna ³¹czyæ siê z twoim. Jej duch wchodzi w twoje cia³o. Nagle przestajesz widzieæ wnêtrze jaskini. Przez twój umys³ przep³ywa jednoczeœnie setka ciep³ych obrazów. Ca³e twoje cia³o czuje przyjemnoœæ.)~
@303  = ~(Trwa to pewien czas. Stan tego upojenia sprawia, ¿e zaczynasz czuæ zmêczenie. S³yszysz w swojej g³owie szept.) To jest coœ, co tylko ja mogê ci pokazaæ.~
@304  = ~Powiedz mi. Co siê sta³o, ¿e tak ciê... zaraz... coœ jest nie tak! Jednak nie porozmawiamy! Pora pomóc paru osobom umrzeæ!~
@305  = ~Racja!~
@306  = ~No sami siê nie zabij¹... chyba...~
@307  = ~(Obserwujesz jak Avi Maya wyci¹ga broñ. Jej ruchy s¹ niezwykle delikatne, ale stanowcze. Zupe³nie po nich nie widaæ, ¿e cia³o tej kobiety od dawna gnije na cmentarzu w Targowie.)~
@308  = ~(Czujesz podniecenie patrz¹c na walecznoœæ i mêstwo Avi. Jej twarz jest rozœwietlona przez ogieñ bitwy. Niestety wiesz, ¿e pora by do³¹czyæ do walki.)~
@309  = ~Och, <CHARNAME>! Chyba nie chcesz u¿yæ tej wody œwiêconej przeciwko niesfornej duszyczce?! Obiecujê, bêdê ju¿ bardzo grzeczna i uleg³a! No nie patrz na mnie tak! Przyrzekam... (Mówi¹c to Avi Maya przytula siê do <CHARNAME> w teatralny sposób.)~
@310  = ~Taki bêdzie twój los, Avi Mayu! Chyba, ¿e bêdziesz mi uleg³a... (Mrugnij.)~
@311  = ~Musisz mi siê poddaæ, dobra dziewico! Taka jest moja wola! (Uœmiechnij siê.)~
@312  = ~Co ty gadasz, zdech³a jêdzo?~
@313  = ~Przepraszam, ale nie mam nastroju...~
@314  = ~Och, nie! I có¿ ja teraz pocznê! Pozostaje mi jedynie zostaæ na³o¿nic¹ tego oto œmiertelnika! Och, <CHARNAME>! To by³o doœæ zabawne przedstawienie. Mi³o tak pobawiæ siê w teatr w trakcie wêdrówki.~
@315  = ~Tak mi³o... Jednak to koniec na teraz... Proszê, ruszajmy.~
@316  = ~Och, to ty ¿artowa³aœ? (Zaœmiej siê.)~
@317  = ~A kto mówi³, ¿e ¿artujê? (Uœmiechnij siê.)~
@318  = ~No dobra ale teraz siê zamknij!~
@319  = ~(Avi Maya zaczyna siê œmiaæ.) No, ale siê oœmieli³eœ, ¿ywy. No ale co siê dziwiê...~
@320  = ~Przy takiej martwiaczce jak ja ka¿dy by siê o¿ywi³!~
@321  = ~Ty perfidny bydlaku. Tak nie powinno siê odzywaæ do kogoœ gdy ten chce ciê podnieœæ na duchu. Nie mam zamiaru wiêcej siê trudziæ by miêdzy nami by³o dobrze.~
@322  = ~Rozumiem. Nie trzeba mieæ zawsze dobrego humoru. Ruszajmy wiêc.~
@323  = ~Jaszczur jest zdech³y!~
@324  = ~I bardzo dobrze! Zastanawia³aœ siê kiedyœ jak smakuje miêso smoka?~
@325  = ~By³o ciê¿ko... No to co? Sprawdzimy jak smakuje czerwony smok?~
@326  = ~Zamknij siê! Nie widzisz, ¿e jestem zmêczony, spocony, ranny? Nie mam ochoty teraz z tob¹ gadaæ, idiotko.~
@327  = ~By³o... ciekawie. To teraz idziemy. Mam doœæ tego miejsca.~
@328  = ~To mo¿e byæ... ciekawe. Niestety ja jestem zjaw¹ wiêc nie jem. Skosztuj i powiedz mi jak smakuje.~
@329  = ~Mo¿e jednak po prostu zabierzmy przedmioty i idŸmy st¹d. Duszno tu.~
@330  = ~No dobra! (Skosztuj smoczego miêsa.)~
@331  = ~Sam z chêci¹ spróbujê. (Skosztuj smoka.)~
@332  = ~Ja ¿artowa³em. Jesteœ idiotk¹ je¿eli s¹dzi³aœ inaczej. ZejdŸ mi z drogi.~
@333  = ~(Avi Maya przygl¹da ci siê zaciekawiona.)~
@334  = ~Nie s¹dzi³am, ¿e to zrobisz! Pewnie smakuje jak kurczak! (Avi Maya œmieje siê.) Dobra, musimy iœæ. Na z³amanie karku!~
@335  = ~Jesteœ bezczelny! Nie mam zamiaru z tob¹ rozmawiaæ!~
@336  = ~Tu œmierdzi. Faktycznie... Lepiej st¹d idŸmy.~
@337  = ~Piêknie, piêknie! Zachowujemy siê tak grzecznie. A co bêdzie z nutk¹ niedobrej pikanterii ¿ycia, mój s³odki cielesny?~
@338  = ~Pikanterii dodajesz ty, moja bezcielesna.~
@339  = ~Jakoœ poradzimy sobie bez pikanterii.~
@340  = ~O czym ty znowu jêczysz! Jesteœ najgorsz¹ zjaw¹ jak¹ kiedykolwiek spotka³em. Zamknij siê.~
@341  = ~Przepraszam. To ju¿ bywa! No ale wiem, ¿e w g³êbi serca... to znaczy... duszy! Tak w g³êbi duszy! No jesteœ dobra. Ruszajmy...~
@342  = ~No! Wiêc jestem twoj¹ papryczk¹? Twoj¹ przypraw¹ z Kara-Tur? No to mo¿e skosztujesz tego smako³yku! Boisz siê?~
@343  = ~Ja? Chyba ¿artujesz! (Zbli¿ siê by poca³owaæ Avi Mayê.)~
@344  = ~No to daj mi siê... (Zbli¿ siê by poca³owaæ Avi Mayê.)~
@345  = ~Teraz nie jest czas i miejsce. Zaczekaj tylko.~
@346  = ~Jesteœ idiotk¹ skoro mi wierzysz. Zmiataj, najg³upsza zjawo Torilu.~
@347  = ~(Zbli¿asz siê do twarzy Avi by poca³owaæ jej usta. Im jesteœ bli¿ej tym bardziej czujesz jej nienaturaln¹ aurê.)~
@348  = ~(Spostrzegasz naglê, ¿e Avi Maya zniknê³a. Zza pleców dobiega ciê jej g³os.) No, mamy wyrafinowanego i podrywaj¹cego dowódce. Ciekawie, ciekawie...~
@349  = ~Gnida...~
@350  = ~No... Hmm... Zobaczymy co przyniesie nam kolejny dzieñ.~
@351  = ~Bez pikanterii?~
@352  = ~No dobrze... Jakoœ to "prze¿yjê"... Poza tym to siê mo¿e zmieniæ. Zawsze mo¿na jeszcze przyprawiæ odrobinê ¿ycie.~
@353  = ~Ale tu ³adnie... Co s¹dzisz o tym miejscu, <CHARNAME>? Uwielbiam lasy...~
@354  = ~Bardzo tu ³adnie. Podzielam twoje zdanie.~
@355  = ~Piêknie tu... Pasujesz do tego miejsca.~
@356  = ~Normalne miejsce...~
@357  = ~Uwielbiam naturê. Trochê to dziwne bo zazwyczaj nieumarli nie zwracaj¹ na takie rzeczy uwagi...~
@358  = ~Najwidoczniej jestem jednak inna..~
@359  = ~Skoro tak uwa¿asz...~
@360  = ~(Patrzysz jak promienie s³oñca sprawiaj¹, ¿e pó³ materialna forma Avi Mayi zdaje siê byæ p³ynnym œwiat³em i piêknem.)~
@361  = ~Twoja twarz piêknie wygl¹da na tle drzew i pól.~
@362  = ~No to bosko. Mój ukochany siê upi³. I co teraz bêdzie dowódco? Bêdziesz nam rozkazywa³ w tym stanie? Czy twoje myœli s¹ zm¹cone? Czy w³aœciwie wiesz co robisz?~
@363  = ~Mo...mo¿e porozmawiamy na osobnoœci...?~
@364  = ~Ni..nie mów mi co m...mam robiæ. Idziemy...~
@365  = ~Dobrze... (Odchodzicie oboje od reszty ludzi.)~
@366  = ~Jesteœ po prostu zalany... Na moj¹ duszê, jeszcze zaraz bêdziesz mia³ jakieœ erotyczne pomys³y. Pamiêtej, ¿e duchy mog¹ siê broniæ. Zagrajmy w pewn¹ grê. Dajê ci minutê. Zobaczymy czy mnie zaskoczysz.~
@367  = ~N...nie. To nie jest dobry pomys³.~
@368  = ~Czemu by... nie...~
@369  = ~(Przesuwasz Avi Mayê pod œcianê. Ca³ujesz j¹ po szyi doœæ szybko. Wiesz, ¿e masz jedynie kilka chwil. Zêbami zaczynasz przegryzaæ sznureczki bluzki zjawy. Pozwalasz by twój zarost delikatnie ³askota³ Avi po piersiach. Nieumar³a k³adzie jedn¹ rêkê na twojej klatce piersiowej, po czym przemieszcza rêkê coraz ni¿ej i ni¿ej. Ostatecznie jej rêka spoczywa na kroczu. Avi Maya delikatnie masuje je rêka. Krew zaczyna nap³ywaæ do twego grzechu.)~
@370  = ~(Niematerialne wiêzy bluzki rozluŸni³y siê ukazuj¹c piersi Avi Mayi. Zaczynasz je delikatnie ssaæ. Widmo zaczyna wydawaæ z siebie delikatne mruczenie. Masz wra¿enie, ¿e zatapiasz siê w pó³ materialnym ciele kochanki. Jej rêce delikatnie pieszcz¹ twojego cz³onka.)~
@371  = ~(Avi Maya zbli¿a twarz do twojego ucha i zaczyna szeptaæ) Brawo... uda³o ci siê mnie zaskoczyæ. Jednak... minuta minê³a.~
@372  = ~Jak chcesz...~
@373  = ~Dzwina twierdza...~
@374  = ~Czy ona ciê martwi?~
@375  = ~Coœ nie tak...?~
@376  = ~Bêdzie dobrze, Avi Mayu. Ruszajmy.~
@377  = ~Oj nie marudŸ... Nie chce ci¹gle wys³uchiwaæ twojego biadolenia, zdechlaczko. Zrozumiano?~
@378  = ~Nie...~
@379  = ~Chyba wszystko dobrze, ¿ywy... Mi³o, ¿e pytasz... Chyba...~
@380  = ~Tak... Ruszajmy...~
@381  = ~Jesteœ g³upi. Tak traktowaæ przyjació³...~
@382  = ~Tak! Mamy kulê! Musimy teraz uwolniæ wszystkich niewolników! Oni pomog¹ nam pozbyæ siê wroga! Muszê przyznaæ, ¿ywy, ¿e podró¿owanie z tob¹ jest ca³kiem ciekawym doznaniem.~
@383  = ~Wiem. Tak ciekawym doznaniem jak dla ¿ywego jest podró¿owanie z nieumar³¹, ale piêkn¹ kobiet¹.~
@384  = ~To podró¿owanie z tob¹ dodaje pikanterii...~
@385  = ~Nie teraz, Avi. Musimy pomóc innym. Porozmawiamy póŸniej.~
@386  = ~Hmm, mi³o, ¿e tak mówisz...~
@387  = ~Rozumiem.~
@388  = ~Wiesz, ¿e nigdy nie podró¿owa³am z du¿¹ dru¿yn¹? Powiedz mi, jakie krainy chcia³byœ jeszcze odwiedziæ?~
@389  = ~Zawsze chcia³em odwiedziæ inne plany... Sigil? Ach, Misto Bram...~
@390  = ~Chêtnie bym wróci³ do Wrót Baldura...~
@391  = ~Mo¿e Dolinê Lodowego Wichru... Dekapolis...~
@392  = ~Hmm... Rashemen...?~
@393  = ~Chyba Thay. Miejsce gdzie rz¹dz¹ Czerwoni Magowie.~
@394  = ~Och, ciekawa odpowiedŸ! Nie spodziewa³am siê tego. Mi³o, ¿e s¹ jeszcze ¿ywe istoty które umiej¹ mnie zaskoczyæ...~
@395  = ~Ach, w sumie to tam po czêœci siê zaczê³a przygoda braci... <CHARNAME> i Sarevok... Cieszê siê, ¿e wygra³eœ i mia³am szansê ciê spotkaæ...~
@396  = ~Ach, kraina zimniejsza od mojego cia³ka! Chêtnie bym tam z tob¹ zawêdrowa³a...~
@397  = ~Kraina duchów, energii i wiary! WiedŸmy, wojownicy, duchy zwierz¹t... To musi byæ wspania³e miejsce... Mo¿e bym tam pasowa³a...~
@398  = ~O tak! Rozwi¹zalibyœmy parê zagadek magów, wpl¹tali siê w problemy i poradzili sobie jak zwykle... Wiesz... Uwielbiam to!~
@399  = ~Tak naprawdê, to chêtnie zawêdrujê tam gdzie tylko zechcesz... Zawsze bêdziemy mieli trochê zabawy...~
@400  = ~Ruszajmy. Porozmawiamy jeszcze... Zaplanujemy nowe przygody...~
@401  = ~Uwielbiam jak pada! Widzisz, jestem pó³ materialna... Czêœæ kropli sp³ywa po mojej pow³oce, czêœæ przenika przeze mnie jak gdybym by³a powietrzem...~
@402  = ~Uwielbiam ciê w³aœnie za to, ¿e jesteœ taka inna.~
@403  = ~Wiem... Piêknie wygl¹dasz...~
@404  = ~Nie bêdziemy siê teraz tym zajmowaæ, Avi Mayu.~
@405  = ~Jesteœ zabawny. Och, ¿ywy... Jesteœ taki... ¿ywy!~
@406  = ~Widzisz, to dziwne uczucie posiadaæ tak¹ formê. Jednak posiadaj¹c j¹ mogê czuæ tak jak nigdy za ¿ycia.~
@407  = ~To jest wspania³e... Czasami... podniecaj¹ce... (Avi Maya uœmiecha siê i zaczyna obracaæ z twarz¹ zwrócon¹ ku niebu.)~
@408  = ~Tak, Tak...~
@409  = ~Powiedz mi, <CHARNAME>... Co uwa¿asz o tym tutaj... Yoshimo... ~
@410  = ~A co mam myœleæ? Chyba wszystko z nim dobrze.~
@411  = ~Mam do niego pewne podejrzenia...~
@412  = ~Nie by³abym taka pewna.~
@413  = ~Œmieræ wiele by ciê nauczy³a. Yoshimo zdaje siê ci¹gle nas obserwowaæ. Jest wœcibski, spostrzegawczy i nieprzeciêtny.~
@414  = ~Uwa¿ajmy na niego. Nie chcia³abym by mój ulubiony i ¿ywy cz³onek dru¿yny sta³ siê ulubionym i martwym.~
@415  = ~Bardzo dobrze. Uwa¿aj na niego, ¿ywy. Uwa¿aj... (Mówi¹c to, Avi Maya ci¹gle patrzy na ³owcê nagród.)~
@416  = ~Wiesz, nigdy tego nie zauwa¿y³am, ¿ywy, ale...~
@417  = ~Masz piêkne uda. Mogê ich dotkn¹æ?~
@418  = ~Ja... s¹dzê, ¿e tak...~
@419  = ~Œmia³o.~
@420  = ~Nie. To jest dziwne...~
@421  = ~(Avi Maya dotyka twojego uda. Jej rêka jest delikatna ale pewna.) Czy mo¿esz napi¹æ dla mnie miêsieñ uda?~
@422  = ~Dobrze. (Napnij miêsieñ.)~
@423  = ~Nie. To jest ju¿ stanowczo za dziwne...~
@424  = ~(Avi Maya obserwuje twoje udo. Wk³ada rêkê pod twoje ubranie. Przemieszcza swoj¹ rêkê po napiêtym miêœniu. Od jej dotyku w³osy na twoim udzie podnosz¹ siê.) Masz zabawne w³osy na udzie. Lubie je dotykaæ. Mam na myœli uda! Chocia¿ twoje ow³osienie te¿ jest przyjemne w dotyku...~
@425  = ~Mam nadziejê, ¿e bêdê mog³a jeszcze nie raz dotkn¹æ tych wspania³ych ud...~
@426  = ~Teraz ruszajmy...~
@427  = ~Szkoda... Jak chcesz...~
@428  = ~Minsc, jesteœ z Rashemenu, prawda?~
@429  = ~Tak! Minsc i Boo s¹ z Rashemenu. By³a jeszcze z nami Dynaheir...~
@430  = ~Rozumiem...~
@431  = ~Ale ja i Boo pomœcimy nasz¹ wiedŸmê! Wgryziemy siê w z³o tego œwiata, prawda Boo?!~
@432  = ~Ach... Rashemen to kraina duchów, tak?~
@433  = ~Tak. W Rashemenie wszêdzie mo¿na napotkaæ duchy. Strumienie, zwierzêta, drzewa... Du¿o duchów!~
@434  = ~To musi byæ... ¿ywe w pewnym sensie... miejsce.~
@435  = ~(Avi Maya ukrywa siê w ciemnoœci i gdy Minsc siê zbli¿a, wyskakuje i krzyczy.)~
@436  = ~Aaa! Uwa¿aj! Wystraszysz Boo!~
@437  = ~Mi³o podru¿owaæ ze swoim przeciwieñstwem, Haer'Dalisie?~
@438  = ~Co masz na myœli, moja nocna sowo?~
@439  = ~Jestem cz³owiekiem, ty jesteœ diabelstwem, jestem martwa, a ty ¿ywy. To chyba doœæ istotne. ~
@440  = ~Jednak oboje jesteœmy artystami, droga sowo! A nadmieniæ pragnê, i¿ ka¿dego z nas spotka los bliski twemu. Nie ubli¿am ci oczywiœcie... Jesteœ doœæ ciekaw¹... truposzk¹. Mi³o z tob¹ wêdrowaæ.~
@441  = ~No, no. no! Widzê, ¿e nekrofilia chyba robi siê modna!~
@442  = ~Wygl¹dasz dziœ ¿ywiej ni¿ zwykle, Haer'Dalisie!~
@443  = ~Mi³o us³yszeæ coœ takiego od martwej dziewczyny. Intryguj¹ce...~
@444  = ~Tak, wiem. Jestem doœæ intryguj¹ca...~
@445  = ~Powiedz mi, elfico, czy musisz tak ci¹gle gadaæ o swoich skrzyd³ach? Nie wszystko krêci siê wokó³ trudnego dzieciñstwa.~
@446  = ~Ty... ty po prostu tego nie zrozumiesz. To by³o coœ... coœ naprawdê strasznego...~
@447  = ~Tak strasznego jak morderstwa dzieci, masowe gwa³ty? Dano ci jednak ¿ycie idiotko.~
@448  = ~Natychmiast... natychmiast mnie zostaw!~
@449  = ~Co siê tak na mnie patrzysz?~
@450  = ~Ja... ja siê tylko przygl¹dam. Po prostu zastanawiam siê jaka by³aœ za ¿ycia... ~
@451  = ~Taka sama jak obecnie. S¹dzisz, ¿e œmieræ tak bardzo zmienia?~
@452  = ~Tak, chyba tak s¹dzê...~
@453  = ~Dziwiê siê, ¿e jeszcze siê na mnie nie rzuci³eœ...~
@454  = ~Nie mam zwyczaju atakowania kogoœ z kim walczê po tej samej stronie, pani. Mo¿e sama tak postêpujesz.~
@455  = ~Nie mia³am na myœli atakowania, Anomenie... ~
@456  = ~Czemu ci¹gle siê na mnie gapisz, kap³anie? A¿ tak ciê podniecam. Mo¿e chcesz skosztowaæ tego cia³ka... (Avi Maya podchodzi do Anomena.)~
@457  = ~Co ty robisz, kobieto? Jak œmiesz...? (Avi Maya dotyka krocza Anomena.)~
@458  = ~Wiedzia³am, ¿e nie masz jaj... (Avi Maya uœmiecha siê i odchodzi od kap³ana.)~
@459  = ~Nie uwa¿asz mnie za wynaturzenie, Cernd? Jestem umar³¹ w œwiecie ¿ywych. Twoje zasady s¹ proste, a ja je ³amiê.~
@460  = ~Mo¿e jesteœ pewnego rodzaju wynaturzeniem. Jest jednak pewna kwestia. Ten œwiat potrzebuje paru wynaturzeñ. Nie wszystko zawsze jest idealne. Œwiat to nie perfekcja wiêc kilka zaburzeñ nic nie zmieni. Tolerujê ciê. ~
@461  = ~To chyba dobrze...~
@462  = ~Cernd, chcesz mo¿e o czymœ porozmawiaæ? Wygl¹dasz na zamyœlonego.~
@463  = ~¯e ciê tolerujê to nie oznacza, ¿e bêdê ci siê zwierza³, Avi Mayu. ~
@464  = ~Twoja decyzja, ¿ywy.~
@465  = ~Edwinie, czy spiskujesz w³aœnie przeciwko mnie? Zdajesz siê taki zamyœlony.~
@466  = ~Och, próbujesz byæ zabawna, czy tak? Twoje bezwartoœciowe poczucie humoru mo¿e byæ przewy¿szone przez twoje ego. (Czy ona myœli, ¿e chce mi siê z ni¹ gadaæ?)~
@467  = ~I kto tu mówi o wielkim ego!~
@468  = ~Tylko, ¿e ja mam prawo w ten sposób siê odzywaæ, a ty nie. JA nie jestem TOB¥! (I bardzo dobrze.)~
@469  = ~Znowu siê zamyœli³eœ, Czerwony Magu? A mo¿e po prostu próbujesz wymyœliæ kolejn¹ inteligentn¹ odzywkê?~
@470  = ~Nie zawracaj mi g³owy, idiotko. (Co do cholery ona sobie myœli?)~
@471  = ~A masz coœ wa¿niejszego do roboty?~
@472  = ~Tak.~
@473  = ~Szukanie sposobu ca³kowitej eksterminacji namolnych nieumar³ych.~
@474  = ~Jak siê czujesz, Imoen?~
@475  = ~Ju¿ ze mn¹ lepiej. by³o ciê¿ko gdy Irenicus mêczy³ mnie zaklêciami i rytua³ami. Mi³o, ¿e siê martwisz.~
@476  = ~Po prostu zdajesz siê mi³a. Nie widzê powodów czemu mia³abym byæ inna w stosunku do ciebie.~
@477  = ~Hej! To te¿ by³o doœæ mi³e.~
@478  = ~No, no. Widzê, ¿e masz doœæ zrêczne paluszki Imoen.~
@479  = ~Jestem jednak trochê z³odziejk¹! Mi³o by³o podkradaæ mnichom cukierki...~
@480  = ~...i zakradaæ siê do domów ³adnych ch³opców...~
@481  = ~Hej! Ja tego nie powiedzia³am!~
@482  = ~Nie podoba ci siê, ¿e wêdrujesz z martw¹ dziewczyn¹, prawda?~
@483  = ~To nie tak, dziecko. Po prostu nie wiem jak siê zachowywaæ wœród martwych...~
@484  = ~Tak jak gdyby nie byli martwi?~
@485  = ~Gnomie, myœla³eœ kiedyœ by otworzyæ statyczn¹ firmê? Nie musia³byœ zostawiaæ swojej rodziny.~
@486  = ~Tak, tak. Myœla³em o tym... Jednak gdy przypomina mi siê historia mojego stryjecznego dziadka od strony matuszki... Posiada³ on cudown¹ firmê zajmuj¹c¹ siê magicznie modyfikowan¹ kapust¹. Och, co to by³ za smak! Jednak jak siê okaza³o, nie wp³ywa³a dobrze na jelita... i zdrowie psychiczne...~
@487  = ~Ach...~
@488  = ~Twoja matka jad³a t¹ kapustê, prawda?~
@489  = ~Oczywiœcie! Jak widaæ na moj¹ matkê nie podzia³a³a ta kapusta, nawet pomimo tego, ¿e by³a przy nadziei!~
@490  = ~I tak powsta³ Jan... Z kapusty...~
@491  = ~Powiedz mi, Keldornie, nie masz ochoty na tak wyrafinowan¹ damê jak ta stoj¹ca przed tob¹ duszyczka?~
@492  = ~Nie mam najmniejszego powodu by z tob¹ rozmawiaæ. Nie ufam nieumar³ym... Zw³aszcza ponêtnym...~
@493  = ~Nie s¹dŸ, ¿e moja ostatnia odzywka by³a czymœ dobrym. Jedyne czego od ciebie pragnê to odrobina zabawy... W postaci szydzenia z ciebie oczywiœcie.~
@494  = ~A ja zwracam te s³owa do ciebie, gnij¹ca panno.~
@495  = ~A teraz zamilczmy.~
@496  = ~Krasnoludzie, jesteœ idiot¹. Twój topór przej¹³ funkcjê myœlenia?~
@497  = ~Mój topór zaraz spadnie na twój ³eb!~
@498  = ~Nie bij mnie toporem. O mózg trzeba dbaæ. Chcesz by siê na mnie stêpi³?~
@499  = ~Pewnego razu dorwê ciê. Niech tylko nie bêdzie <CHARNAME> w pobli¿u.~
@500  = ~Mazzy, masz doœæ zadbany ³uk. Zaobserwowa³am, ¿e doœæ biegle siê pos³ugujesz tego typu broni¹. A w³aœni... Czy ty nie pochodzisz z Targowa?~
@501  = ~Dziêkujê. Tak, ale wiêkszoœæ czasu spêdzam jako poszukiwaczka przygód. Mam jednak wra¿enie, ¿e ju¿ ciê kiedyœ widzia³am...~
@502  = ~To pewnie dlatego, ¿e przez pewien czas mieszka³am w Targowie... No i jakby nie patrzeæ to tam jest mój grób.~
@503  = ~To wiele wyjaœnia...~
@504  = ~Nie têsknisz czasami za rodzin¹, "s¹siadko"? Z tego co wiem jest doœæ liczna i wszyscy zostali w Targowie. Nie myœla³aœ by do nich wróciæ?~
@505  = ~Kocham ich, dobra duszo, jednak nie potrafiê bezczynnie siedzieæ wiedz¹c, ¿e mogê uczyniæ wiele dobrego.~
@506  = ~I nie pozna³abym wielu ludzi... i przyjaznych nieumar³ych.~
@507  = ~Ojej! Musimy poszukaæ potrzebuj¹cych! Gdzie jesteœcie?! Ja wam pomogê! Potrzebuj¹cy! Gdzie jesteœcie?! Do nogi!~
@508  = ~Jak mo¿esz tak sobie ze mnie ¿artowaæ?~
@509  = ~Hmm... Dlatego, ¿e jesteœ idiotk¹? Ja te¿ czasami pomagam ludziom ale ty zachowujesz siê jak upoœledzona.~
@510  = ~Valygarze, nie powinieneœ mnie nienawidziæ? Jesteœ ³owc¹ wiêc tak jak druidzi nie przepadacie za nienaturalnymi stworzeniami... Dodatkowo u¿ywam magii...~
@511  = ~(Valygar patrzy chwilê na Avi Mayê.) Pomagasz mi, istoto. Staram siê ciebie tolerowaæ. Nie jesteœ te¿ magiem. Bardowie to ledwo czaruj¹cy. ~
@512  = ~Jak ze mn¹ rozmawiasz w ten sposób to nie wiem czy to co mówisz to komplementy czy z³oœliwoœci.~
@513  = ~Ja te¿ tego nie wiem.~
@514  = ~Powiedz mi... Zdajesz siê byæ jednak trochê tajemniczy... Co w³aœciwie s¹dzisz o takich dziewczynach jak ja, Valygarze?~
@515  = ~S¹dzê, ¿e takie dziewczyny powinny milczeæ jak grób.~
@516  = ~Takiej odpowiedzi siê spodziewa³am... Wiesz, w³aœnie dlatego dobrze o tobie myœlê. Jesteœ doœæ logicznie postêpuj¹cy.~
@517  = ~Wiem. W pewnym sensie jesteœ przyjemn¹ towarzyszk¹.~
@518  = ~(Avi Maya zauwa¿a ma³ego paj¹ka. Podnosi go i k³adzie na kaptur Viconii.)~
@519  = ~(Viconia rozgl¹da siê nic nie zauwa¿aj¹c.)~
@520  = ~B³agam, b¹dŸ wys³annikiem Lloth i zdejmij nam ten problem z g³owy...~
@521  = ~Viconio, jesteœ drowk¹. Nie boisz siê, ¿e w œwiecie naziemnym po prostu ciê z³api¹? Mam nadziejê, ¿e jakiœ ow³osiony, œmierdz¹cy i paskudny mê¿czyzna - najlepiej ork - weŸmie ciê si³¹, brutalnie... ¯e bêdziesz krzyczeæ jak bêdzie wk³ada³ ci swojego penisa... Na koniec oczywiœcie ciê zer¿nie jeszcze raz i zabije... ~
@522  = ~Mo¿e jednak rozmyœlasz o w³asnym losie, suko? Iblith!~
@523  = ~Yoshimo, dla kogo ty w³aœciwie pracujesz?~
@524  = ~Dla tych którzy mi najlepiej zap³ac¹, ksiê¿ycowa dziewico.~
@525  = ~A je¿eli przyk³adowo najwiêcej ci zap³aci... no nie wiem... Jon Irenicus?~
@526  = ~Was bym nigdy nie zdradzi³. Jesteœcie dla mnie jak rodzeñstwo.~
