@0    = ~Hahaha! Co to tu tam tu i tam i wszechtam pe³za i ³azi? Mamy goœci jak widaæ!~
@1    = ~Wiêc?~
@2    = ~Czy... czy mo¿esz mi udzieliæ œlubu z Avi May¹?~
@3    = ~Ja... w³aœciwie to nic do ciebie nie mam... Bywaj!~
@4    = ~Hu hu! Ha ha! Sztylety dwa! Ha! Zmiataæ!~
@5    = ~No! Sensowne gadanie! Ha! Sensowne! Dobrze wiêc. Czy masz obr¹czkê? Masz piêkny pierœcionek?!~
@6    = ~(Rozgl¹dasz siê wokó³. Widzisz jedyny tutaj kwiat. Uformuj z niego okr¹g i tchnij w pierœcieñ energiê swojego ducha.)~
@7    = ~(Kwiat rozjaœnia³. Uformowa³ on coœ na kszta³t magicznego, œwiec¹cego pierœcienia. Eterycznego blasku nada³a mu esencja Bhaala.)~
@8    = ~Pragnê zwi¹zaæ moj¹ duszê z Avi May¹. Kocham j¹, nie opuszcze jej nawet po mojej œmierci. (Uca³uj rêkê Avi Mayi.)~
@9    = ~No! Piêkny gest! Og³aszam, ¿e splatam wasze duszê! Mi³ujcie siê nawet po œmierci!~
@10   = ~(Kap³an odchodzi.)~
