@0   = ~<CHARNAME>, you have set yourself free! I just woke up, my head is ready to burst! I was just about to start looking around.~ 
@1   = ~How did you manage to set you free?~
@2   = ~Do you have any idea who did this to us?~ 
@3   = ~Stay close to me, we will track down our captor and give him a taste of our wrath!~
@4   = ~We have to move. This is not a good place to linger!~ 
@5   = ~It wasn't difficult amidst the confusion and fighting. I don't know if you've noticed it, but our captors have had their hands full. I have stumbled across quite a few corpses. I don't know who is attacking who, and what's going on but this remains a dangerous place. We should find more weapons and equipment... it may not be an easy task breaking out but we have to move forward... maybe we'll find more allies along the way...~
@6   = ~Aright, let's move forward together. I have words I would breal with our captor and these newcomers better not come in the way.~
@7   = ~We should split up. We will have a better chance of getting out of here.~ 
@8   = ~No, I do not. Last thing I remember was leaving the Duchal Palace in Baldur's Gate... seems like only a few days ago... and you said we had to leave in a hurry. What was that about?~
@9   = ~We do not have time! We have to look we get out of here. Can I count on your help?~ 
@10  = ~It does not matter right now, Shar-Teel. I am free and I will leave this dungeon.~
@11  = ~I am a child of Bhaal, the god of murder... what do you think would have happened if the Grand Dukes had found out?~ ~I am a child of Bhaal, the god of murder... what do you think would have happened if the Grand Dukes had found out?~
@12  = ~We have stood together against many threats and we have mastered each one, killed everyone who dared stand against us and shed much blood. You are an incarnation of death, like Sarevok. I can think of no one better to pledge my service and my sword to, <CHARNAME>. Let us venture forth into the future and see what fate has in store for you and your blood.~ 
@13  = ~First, we will pay our 'host' a visit and thank him for the 'warm' hospitality he has shown us.~
@14  = ~Take your place in the party, and be quiet!~ 
@15  = ~I've decided not to take you with me, it's nothing personal.~
@16  = ~<CHARNAME>, I think I have proved my skills in the past more than once. We could be mutually useful to each other, but... I'm not going to impose my presence on anyone who does not wish it.~
@17  = ~Your presence is not required, you should leave.~
@18  = ~I can use another good sword and your combat skills are of value to me.~ 
@19  = ~I am sorry, Shar-Teel, but we need to split up. I hope you find your way to the surface.~
@20  = ~You're right, <CHARNAME>. Do you think this is the doing of the Grand Dukes? Do you think we're still in Baldur's Gate?~ 
@21  = ~We can only speculate at the moment... joined me and, together, we will try to find out.~ 
@22  = ~I do not know, but I intend to find out. And I'm going to have to do it without you... sorry.~
@23  = ~Very nice, <CHARNAME>. Even when things are bad, you are calm and relaxed... We should try to find our gear. These people better pray to their gods if even one thing is missing from my gear!~ 
@24  = ~Some things never change, huh <CHARNAME>? You were always very... lively. I once made a promise that I would be at your service if you defeated me in a battle. And you won - so where to now?~
@25  = ~If you do make out, make for the closest, largest inn you can find, I will look for you there. Until then, farewell.~
@26  = ~<CHARNAME>! You managed to set you free? For a man you are not totally useless.~
@27  = ~Thank you for the 'compliment'. I am perfectly capable of handling myself. What are you doing here and what are you going to do now?~
@28  = ~You will never change, Shar-Teel and frankly I am sick of your constant offenses.~
@29  = ~Do you have any idea, who might be responsible for our being here?~
@30  = ~At the moment it does not look like, I have a choice. I have no idea how far this complex extends and my status as "former prisoner" will change to "prisoner" quickly if we do not break out soon. Maybe we should join together, <CHARNAME>, at least until we escape. What do you say?~
@31  = ~You don't sound very enthusiastic. You want to join my company so I can save your neck?~
@32  = ~Alright then... follow me. We will keep a lookout for our 'host', I must thank him for his "warm" hospitality.~
@33  = ~Let's go, everything is fine with me, as long as we get out of here.~
@34  = ~Pffff... typical man! I thought you were "slightly" different, <CHARNAME>, but you are not. Just get out of my sight, I will find my own way out!~
@35  = ~I hate to make hurried decisions. We should leave now, we can discuss everything else later.~
@36  = ~Well, let's move.~
@37  = ~I have changed my mind... I will not take you with me.~
@38  = ~I have no objection, <CHARNAME>. I too have a debt of pain that I must repay. Let's go.~
@39  = ~Move! We can discuss everything later!~
@40  = ~Release me from this cell, and let me come with you <CHARNAME>! I have proven my skills in the past more than once. You... you would betray me? I can see it in your eyes! You will leave me here to rot! I do not deserve such an end, <CHARNAME>! Let me OUT!~
@41  = ~You have a good eye, I have always appreciated that. Farewell, we will not meet again...~
@42  = ~On the contrary, I want you to follow me.~
@43  = ~It wasn't difficult amidst the confusion and fighting. I don't know if you've noticed it, but our captors have had their hands full. I have stumbled across quite a few corpses. I don't know who is attacking who, and what's going on but this remains a dangerous place. We should find more weapons and equipment... it may not be an easy task breaking out but we have to move forward... maybe we'll find more allies along the way...~
@44  = ~Looks like we've made it, <CHARNAME>. The mage has eluded us... but he will be far worse off under the care of these wizards. What will you do now? Will you let the matter rest?~
@45  = ~Let the matter rest?! He kidnapped Imoen!~
@46  = ~I do not know, maybe it's for the best.~
@47  = ~No. I will not rest until I hold his severed head in my hands and the blood from his neck is spurting on the floor!~
@48  = ~Does this girl mean that much to you?~
@49  = ~She's like a sister to me, I will not abandon her.~
@50  = ~More than you do, Shar-Teel, now cease with your questions!~
@51  = ~It is a matter of principle. She was in my party and therefore under my personal protection. If you set against one of my companions, you shall have to face me as well.~
@52  = ~We need to talk about something else. You know I pledged myself to you, when we met near Beregost. I think my debt is settled now...~
@53  = ~Do you want to leave the party then?~
@54  = ~What else do you want?~
@55  = ~Yes! Track down the man and judge him! The hunt for the mage is something I wouldn't miss. But...~
@56  = ~Understand, in my life there is no one who would do anything for me. and no one I would do anything for...~
@57  = ~I want to make it clear that everything I do from now on, will be of my own accord, not because I am bound to you.~
@58  = ~Alright, the matter is settled. What are you going to do now with your new-found 'freedom'?~
@59  = ~I see things differently. You will remain under my service, until I free you from it, understand?~
@60  = ~I didn't want to leave the party, if that's what you mean. Although you are a man, I feel that your fate is of great importance to the Realms. You are a child of Bhaal and I have heard about Alaundo's prophecies for your kind. There will be a bloody war on the Sword Coast, and one of the descendants of Bhaal will determine it's fate. I'm curious to see how things turn out, <CHARNAME>.~ ~I didn't want to leave the party, if that's what you mean. Although you are a man, I feel that your fate is of great importance to the Realms. You are a child of Bhaal and I have heard about Alaundo's prophecies for your kind. There will be a bloody war on the Sword Coast, and one of the descendants of Bhaal will determine it's fate. I'm curious to see how things turn out, <CHARNAME>.~ 
@61  = ~I'm not sure if I like your interest, but alright.~
@62  = ~No one can dispute my birthright, I am the most powerful of children of Bhaal!~
@63  = ~So be it! Come on, it's time we look to our task, <CHARNAME>.~
@64  = ~You are still alive?! I did not think that a man like you could manage not to be killed for such a long time.~ ~... <CHARNAME>? What are you doing here? I thought we would never see each other again!~
@65  = ~Who are you? Do I know you?~
@66  = ~I am glad that you are well, Shar-Teel! What happened?~
@67  = ~It's a long story... what brings you here?~
@68  = ~You don't remember me? We met near Beregost. If I remember correctly, I was defeated in battle and, in return, I pledged my sword to your cause. I helped you solve the plot behind the Iron Crisis.~
@69  = ~You have to remember, <CHARNAME>. We were attacked and had captured!~
@70  = ~You have managed to escape, all by yourself?~
@71  = ~I remember, but I did not seen you in the dungeon. What brings you to Amn?~
@72  = ~The mage tried to catch me, but I escaped him. There was a lot of turmoil, a large group of assassins came pouring in through the sewers. There were several fights and a lot of confusion. I took advantage and escaped through the sewers and came out near a palace construction. I always wanted to travel south, but not right now, and certainly not under these circumstances... what are you going to do now,<CHARNAME? Now that you've escaped?~
@73  = ~I'm going to go after Irenicus and put a stop to whatever he is planning!~
@74  = ~The Cowled Wizards have taken Imoen. I will look for her, but I must get used to this unfamiliar place.~
@75  = ~I have not taken a final decision, but I will surely not let this matter rest.~
@76  = ~After the Iron Crisis, it seems unlikely that there will be a war, despite the tension, between Baldur's Gate and Amn. There is a general lack of materials and equipment all along the Sword Coast... It would make for an excellent opportunity for a well-armed invader. I would relish the chance!~
@77  = ~There was very little reason for me to stay in the north. Anyway, I could not have said for sure that I was going to come here.~
@78  = ~It's time to refocus and find our new enemies...~
@79  = ~Your attitude is despicable, Shar-Teel! War has never brought anything good!~
@80  = ~I could use a skilled fighter... well, what do you think?~
@81  = ~Things come, as they come... it is probably for the best.~
@82  = ~Irenicus? So that is the name of our captor? I have a debt of pain to him. We  share the same goal, we should form an alliance.~ ~Irenicus? So that is the name of our captor? I have a debt of pain to him. We  share the same goal, we should form an alliance, my sister.~
@83  = ~Yes! I can use a fighter with your abilities. It will not be easy to reach the mage, we don't even know here the Cowled Wizards took them.~
@84  = ~We may have the same goal, but our paths are different.~
@85  = ~At the moment, there is no place in my party for you, but maybe I can come back to avail your offer later?~
@86  = ~I can understand all too well, I am in Athkatla for the first time. Perhaps we can gather ourselves together. We will find these wizards.~ ~I can understand all too well, I am in Athkatla for the first time. Perhaps we can gather ourselves together. We will find these wizards. What do you say, my sister?~
@87  = ~Well, if you have problems to deciding, allow me to help you. Search for. Find. and kill the man, who brought you pain and humiliation! Follow this goal and you will have a reliable blade at your side. I offer my sword for vengeance. I, myself, still have a debt of pain to pay to the mage.~ ~I understand, my sister. You were caught and locked up in a cage, like an animal. The mage has taken your dignity and honor! You must be burning with fury, ready to tear his guts out! I share your hatred, I too have suffered by his hand. Men are all the same! Let's go, and together, we will beat the mage, take his head off his shoulders and drink his blood! What do you say?!~
@88  = ~I submit with reluctance to men... but I'll make an exception for you. I will not complain as long as we wet our blades with blood...~ ~Yes, my sister. Death will follow you like a shadow, and I'll be there to find reap the souls of as many as I can!~
@89  = ~What is it?! Do I have to be an insufferable do-gooder?! How touching, really! Get lost! I will not do this for no matter what!~
@90  = ~No, I think you need a lesson.~
@91  = ~I hope for you sake that we do not meet again. Next time I will not be so generous when dealing with your insults!~
@92  = ~It's your decision. I will be at the Copper Coronet, should you change your mind.~
@93  = ~Come and learn your lesson... Expect no mercy from me, fool!~
@94  = ~I tremble with fear, wimp! Now get lost!~
@95  = ~Have you considered my offer, <CHARNAME>? Will you take advantage of my services?~
@96  = ~Get out of the reach of my sword, pathetic man, unless you want to die!~
@97  = ~That is enough, elf-male! You disgust me! Look for another naive bitch for your games!~
@98  = ~<CHARNAME>, something is wrong... are you going to set this thing free?~
@99  = ~'Thing'? I... am not a 'thing'! Oh, please help me!~
@100 = ~Looks like this thing wants to cause us trouble. Listen carefully, if you do not get out of the way immediately, I'll send you straight to hell!~
@101 = ~You will never leave this place alive, fools!~
@102 = ~There is something fishy about this man... strolling about like he's on an evening walk... some prisoner! Be careful, <CHARNAME>...~
@103 = ~Do you really want to take this man with us? Do not say later that I didn't warn you...~
@104 = ~This must be one of the attackers I told you about. Perhaps we can discuss this matter peacefully, they seem to bear as much animosity to our captor, as we do.~
@105 = ~What is this lovely creature I behold?! I am blinded by your beauty, my dear!~
@106 = ~But I live only for you, my sweet spring rose! A sword cannot inflict the pain you cause to my tender heart! I am consumed by thought of caressing your bare naked body!~
@107 = ~Oh! You break my heart sweet rose! If you change your mind, I'll be right here, pining for you!~
