@0  = ~Shar-Teel Mod for Baldur's Gate II~ 
@1  = ~Shar-Teel~
@2  = ~When asked about her past, SHAR-TEEL does not say much. From the little she does say you infer that she is an orphan. She also seems to have a particularly strong dislike for the Flaming Fist, as well as an obvious lack of respect for men in general. She seems to have something to prove, probably because of her less than perfect childhood.~ 
@3  = ~I shit on your manhood!~ [shar1]
@4  = ~Slaughtering enemies... brings joy to my life!~ [shart] 
@5  = ~The sword is the only thing a woman can rely on.~ [sharu]
@6  = ~I will lead this party better than any man ever could!~ [sharb]
@7  = ~A short break would be nice.~ [sharc] 
@8  = ~A waste of time.~ [shard]
@9  = ~If it bleeds, I can kill it.~ [shara] 
@10 = ~This pig has asked for it!~ [shar9]
@11 = ~Do not let yourself be intimidated by any man!~ [shar8]
@14 = ~Courage is more heroic than caution!~ [sharf] 
@15 = ~Men are so pathetic.~ [sharg]
@16 = ~Hmm... I love the feel of warm blood!~ [sharh] 
@17 = ~Men never think with their brains!~ [sharx]
@18 = ~Useless stinking pile of dirt!~ [shary]
@19 = ~Ok.~ [shari]
@20 = ~Really?~ [sharj] 
@21 = ~I do it.~ [shark]
@22 = ~Sometimes the very smell of a man makes me choke!~ [shars] 
@23 = ~Slaughtering my enemies brings me joy!~ [shart] 
@24 = ~Flattery... will get you nowhere.~ [sharv]
@25 = ~Replace Shar-Teel's new portrait with the old one(BG1)?~ 
