@0  = ~Minsc, do you want a drink?~ 
@1  = ~No, Minsc does not drink, while he's on duty!~
@2  = ~Whaaatttt? That's such a stupid thing to... not do!~ 
@3  = ~Not stupid! Drunken Minsc can't see good! Doesn't know the difference between good butt and evil butt! Boo says it's bad to kick wrong butt!~
@4  = ~All butts are meant to be kicked, Minsc, there is hardly in difference between good and evil butts except appearances!~ 
@5  = ~Boo disagrees, and right now Boo thinks your butt is looking more evil by the minute!~
@6  = ~Oh no no, evil butts are generally large, covered with scales or fur, and their owners generally say something like "this is your end" or "you made a mistake coming here" or "DIE DIE DIE"!~
@7  = ~And sometimes they say nothing at all, they just growl.~ 
@8  = ~Boo says, that is very smart. Minsc will keep that in mind!~
@9  = ~Minsc, who the hell is Boo? Is it your twin that keeps joining us now and then?~ 
@10 = ~Which twin? Minsc does not have twin. Boo is my hamster!~
@11 = ~I... I swear I can seen your twin right now... you are side by side, I...~
@12 = ~You are drunk, Lester, and seeing double! How can you do this to yourself?! If you see double, how will you know which butt is the right one to kick and which is not?!~ 
@13 = ~Boo, do you want an ale?~
@14 = ~No, Boo does not drink ale.~ 
@15 = ~Boo does not drink?! Don't tell me, he is on duty.~
@16 = ~Of course, he is! Boo is never off-duty! You never know when you'll have to kick some evil butt! HEAR THAT EVIL?! MINSC AND BOO ARE ALWAYS READY FOR YOU!!! Hey that rhymes, heh heh!~
@17 = ~My rat used to drink from ale from bottles like he was attached to Tymora's teat!~
@18 = ~You had a rat?~ 
@19 = ~Yes, Bobek was his name, greedy little creature, used to hog all the drink!~
@20 = ~And this rat, you used to... talk to it?~ 
@21 = ~Yes, yes! All the time! He was a chatty fellow!~ 
@22 = ~Uhhh... right!(Boo, this one is crazy! He talks to rats! The drinking has addled his mind!)~
@23 = ~Hey, I'm not crazy, I am a DRUNKARD! There is a difference!~ 
@24 = ~Lester, you should have yourself looked at... Boo says what you do to yourself cannot be healthy, it has to be a disease. A potion of healing, perhaps?!~
@25 = ~There is a potion for what I have, it's called Wild Honey Mead!~
@26 = ~Korgan, you surly dwarf! What is your all-time best for most alcohol bottles drunk in one day?~
@27 = ~Ye think yer better than me, ya filthy drunk?! Eighty-six! Ha! Top that!~
@28 = ~Ha! You are good, but I am better! Ninety-two, at the Friendly Arm Inn!~
@29 = ~Aye, with sixty of your mewling little buddies I'm sure!~
@30 = ~No, we were three, I think, we had justreturned from Luskan or... was it Mirabar? Triboar? Anyway, it doesn't matter!~
@31 = ~Everyone drank like there was no tomorrow that night, but Karin... Ah Karin was something else... he went to the one-hundred and fourth pint before he went under the table. He was a valiant warrior!~
@32 = ~Bah! were these mugs the size of thimbles, then?!~
@33 = ~Heh, no... there were your standard sized one pint mugs!~
@34 = ~Yer lying, Lester! If everyone was so knocked up, how do you know how far Karin went?!~
@35 = ~Oh the innkeeper... Mirrorshade, he gave us the bill in the morning, told us everything! That was the day we formed the Most Noble Order of Pints of Beer!~
@36 = ~So, that's what you do in this order? Learn how to hold your liqour?~
@37 = ~Naturally! In addition to normal fight training, drinking beer to death, toasting, insult arm-wrestling, feeling up the bar-maids!~
@38 = ~Hmmmmm...~
@39 = ~Do you accept dwarves?~
@40 = ~Edwin, do you want...?~
@41 = ~No, I do not want an ale. It disturbs my mental clarity. (Wouldn't want to be inebriated when I'm attacked by simians like you, would I?)~
@42 = ~Bah! I would not give you a drink if you were dying of thirst in the middle of a desert!~
@43 = ~Well, what does your tiny little brain want?!(If you can conjure the strength to think anything.)~
@44 = ~I wanted to ask you, what you have up your backside, that would cause you to act the way you do?~
@45 = ~What?! You dare insult me, you filthy, drunken rat?! I will disintegrate you!~
@46 = ~Hah! Your spell of stinking cloud, against my stench, Let's go!~
@47 = ~Yech! There is enough bad odor in the air without me adding to out... <CHARNAME>, rein in this drunkard!~
@48 = ~Heh heh heh!~
@49 = ~What are you laughing at, filthy swine?~
@50 = ~I didn't think you had the guts to go toe-to-toe with me, and you don't!~
@51 = ~Someday, I will strangle you as you sleep, with my own hands, I will kill you without magic!~
@52 = ~Don't forget to wear gloves, ha ha!~
