@0  = ~My keen inebriated senses tell me you have something to say, Sarevok. Is it nice? Are you going to propose?~ 
@1  = ~Ha! Only you would find a proposal from me nice, drunkard. Are you sure you want to "dance" with me?~
@2  = ~Hohoho! I can dance with best of them! I can do the waltz! The churapanga! The Rashemi fire chant! I am an EXOTIC dancer!~ 
@3  = ~Hahahahahaha I'm sure THAT would be a sight to see. Ugh my stomach turns at the thought. Begone, drunk, go lose yourself in your bottle!~
@4  = ~Bahhh... why do I waste my time with you when I could be busy catching up on my drinking!~ 
@5  = ~Indeed.~
@6  = ~Sarevok, we are alike in some ways. We are powerful! We are afraid of nothing! And we both know a good drink when we see one! We should not fight each other, but stand side by side against all our enemies!~
@7  = ~You may be right, but you forget one thing. I am Sarevok! Thousands tremble before me! And you? The only thing people tremble from in front of you is your bad breath!~ 
@8  = ~Which incidentally is quite a deadly power in itself!~
@9  = ~I do not doubt it. Lester, when you can learn to stand straight, without falling, for more than five minutes, we will become friends! I promise!~ 
@10 = ~Er... what are you looking at? Are you going to propose again?!~
@11 = ~Lester, show me your sword. I want to see it.~
@12 = ~My sword? Why?~ 
@13 = ~It is a... powerful weapon. Lethal. And vile, just like you.~
@14 = ~I take that as a compliment! Heh! You are the only person I know who has not been afraid to take my sword in their hands... Are you sure you don't want to propose?!~ 
@15 = ~Sexual innuendo aside, vile and filthy as this sword is, it has been forged to fight evil... I can feel it.~
@16 = ~Fine, if you're not going to propose, hand it back!~
@17 = ~You've got a dirty sense of humour... I only tolerate it because you seem to be drunk all the time.~
@18 = ~I'll drink to that!~ 
@19 = ~Jaheira, one would think that you would be used to my body odor by now! You still turn your nose away in my presence!~
@20 = ~Lester, you promised us in Suldanesselar that you would bathe. I don't just turn my nose away because you stink, but also because you break your word!~ 
@21 = ~What?! Did I say that?! I had to be very drunk, Hah!~ 
@22 = ~No more than usual.~
@23 = ~Dear Jaheira, I'd be happy to take a bath. But I am just so hopeless with these hands! If you would help me undress... bathe me... I would gladly...~ 
@24 = ~Don't hold your breathe! Or do so we'll be rid of you!~
@25 = ~My lady, with that attitude it would seem you will be the one holding your breath!~
@26 = ~What is it with you?! Is soap to you what garlic is to vampires?!~
@27 = ~ Nay my lady! I just require I tender, loving touch!~
@28 = ~I wonder what made <CHARNAME> take you into the party...~
@29 = ~I'm sure it was my charming attitude towards life!~
@30 = ~What are you staring at, Imoen? Do I have something stuck in my teeth?~
@31 = ~Lester, what's in your backpack?~
@32 = ~Ale, a piece of bread, a corkscrew, old boots, a couple of potions, ale... why?~
@33 = ~Because it's leaking...~
@34 = ~What? Where? Oh, no! My ale!~
@35 = ~Phew, it's okay, it's not ale. It's just a potion of exploding...~
