@0  = ~Are you from the surface? How curious! I have never been. Tell me, is it true that up there water falls from the... well, what is it you have on top of you?~ 
@1  = ~Water from what, like a bucket?~
@2  = ~Do you mean rain?~ 
@3  = ~I don't understand the question.~
@4  = ~And is it true, that on the surface the light is so bright that it can blind you?~ 
@5  = ~Fortunately not.~
@6  = ~It might blind you, maybe, but not for everyone... at least not for us.~
@7  = ~And is it true that there big men, like hundreds of feet tall, tall as this cavern, walking around everywhere?!~ 
@8  = ~Certainly not.~
@9  = ~Do you mean "giants"?~ 
@10 = ~It's all so fascinating! I would love to go someday! Thank you for answering my questions.~
@11 = ~You're welcome. What is your name?~
@12 = ~It's all so fascinating! Thank you for answering my questions. You are very kind. I've never met a kind elf.~ 
@13 = ~Perhaps. What is your name?~
@14 = ~My name is Bons. I am a merchant... a trader, a purveyor of important items!~ 
@15 = ~What are you purveying?~
@16 = ~I mainly trade in magic potions - I have potions that give strength like the Kuo-Toa, or give the intelligence of Illithids!~
@17 = ~I am interested in seeing your goods.~
@18 = ~It is interesting. I'll see you there!~ 
@19 = ~You're welcome!~
@20 = ~Welcome, brave explorers from the surface. Tell me if it is true...~ 
@21 = ~I'm sorry, Bons, we'll talk another time, could you show me your goods now?~ 
@22 = ~I don't have time to answer your questions, show me your goods NOW.~
@23 = ~You mistake me for someone else. I have to go.~ 
@24 = ~Uhh... Greetings, oh most venerable, honourable and magnificent drow. Do wish to buy something from this humble merchant?~
@25 = ~Show me what you've got, puny one!~
@26 = ~Why don't I just kill you and take all that you have?~
@27 = ~Get lost, rodent!~
@28 = ~No, no, please! There is no need for violence, majestic one! All I have is worthless to one such as you, not even worth killing!~
@29 = ~Let's see.~
@30 = ~Get lost!~
