@0   = ~Assalaam alaikum, ya habibi.~ 
@1   = ~Uhh what?~
@2   = ~It's... mutual?~ 
@3   = ~Don't you know  common speech?~
@4   = ~I see, what are you, like a globalists or something? Everbody should talk the same way, walk the same way, dress the same way? Buy from the same manufacturers, eat from the same inn chains, right?~ 
@5   = ~And what's wrong with that?~
@6   = ~Of course, I do!~
@7   = ~Not at all! I'm just hard of hearing, I didn't catch what you said.~ 
@8   = ~Everything about it that is wrong! Forget that all these ancient and exquisite cultures will become extinct, you know what it would be like if everyone was dressed like YOU?!~
@9   = ~Let's try again then.~ 
@10  = ~You are either just very cynical, or are wasting my time on purpose!~
@11  = ~Indeed, I try to be cynical, it's what makes me, me!~
@12  = ~Indeed, you waste your time talking to me.~ 
@13  = ~Uhhh, really? How embarrassing.~
@14  = ~Get to the point. Who are you and what do you want?~ 
@15  = ~Very well. So, I say, "assalaam alaikum, ya habibi", and your answer is?~
@16  = ~Assalaam alaikum, ya habibi?~
@17  = ~Apparently, you're also quite funny, habibi. Despite the unfortunate beginning of our conversation, I believe it is rolling along quite nicely.~
@18  = ~Who are you?~ 
@19  = ~Do I detect a note of bitterness in your voice? Who are you?~
@20  = ~Can we start with, "who are you", instead?~ 
@21  = ~(sigh) This kind of dialogue does not lead to anything useful, you know...~ 
@22  = ~In that case, can we start again?~
@23  = ~Hmm, the appropriate answer is: "wa-alaikum assalaam". I know how to speak Alzhedo. You said "peace be to you, my friend" and I replied roughly "And to you be peace as well"~ 
@24  = ~It's a nice beginning of the conversation, isn't it? There is nothing better than to start a new friendship with a nice conversation.~
@25  = ~Yeah...~
@26  = ~Indeed.~
@27  = ~Not really.~
@28  = ~There is no doubt.~
@29  = ~If you say so.~
@30  = ~I don't only know the common speech and Alzhedo, I'm also fluent in many other languages. However, I decided to greet you in my native language, because, to me, the greeting conveys the ultimate desire of every sentient human being... peace. Even a glabrezuu seeks peace!~
@31  = ~Oh.~
@32  = ~I agree.~
@33  = ~Mm.~
@34  = ~Sure.~
@35  = ~I think we have reached the time for introductions! My name is Mubah Ishar ibn Fuzuli ibn Rashaad. You can call me Ishar or Fuzuli or both!~
@36  = ~What does "ibn" mean?~
@37  = ~Are you a genie?~
@38  = ~"Son".~
@39  = ~I'm definitely smart and skilled, but I'm not a genius, I'm a genie, and it's not the same, though written in a similar way, which sometimes misleads some translators.~
@40  = ~Nice to meet you, Ishar. My name is...~
@41  = ~Welcome. My name is Najasat Makrooh ibn Hadath.~
@42  = ~Finally, Thank you! I've been waiting to reach thid part of the conversation!~
@43  = ~I know, <CHARNAME>, I know much about "current events".~
@44  = ~Oh, yeah? Now what? Will we fight?~
@45  = ~Heh heh heh... fortunately for you, it's not. It's nice to know that you have a sense of humor, <CHARNAME>.~
@46  = ~How do you know my name? Did you use some magic trick? Do you have a "names detection" spell?~
@47  = ~I'm not surprised, <CHARNAME>.~
@48  = ~No, I just keep my ear to the ground. I heard that there was a particularly interesting child of Bhaal somewhere around here, armed to the teeth, pumped up with spells, raisnig quite the ruckus! When I saw you, I had no doubt who you were.~
@49  = ~It's up to you. If you want, you can attack me, I will defend myself. 
But know, that I'm old and weak, you won't gain much by killing me, and since I have a vanishing enchantment on my merchandise, anything I have will be whisked back to my elemental plane... not a solitary gold coin for you to loot.~
@50  = ~Maybe I just want to kill you for pleasure?~
@51  = ~I'm glad, I don't have to fight.~
@52  = ~Indeed, there is little for me to gain by your death.~
@53  = ~If you find pleasure in sending old, senile Djinn to the after-life, who incidently have very interesting merchandise for you to buy, I find I have no argument to stop you.~
@54  = ~I find your kind despicable, and I speak thusly out of pure spite.~
@55  = ~You're not the first to say such things to me, and you probably won't be the last.~
@56  = ~Hmm, can we move on to other things?~
@57  = ~Me too. Not when we have so much else to discuss, yes?~
@58  = ~Yes, of course.~
@59  = ~You're right of course, the introductions are out of the way and we can move on to something more... purposeful.~
@60  = ~I'm listening.~
@61  = ~Finally.~
@62  = ~As you have probably guessed (or maybe not?), I am a merchant. I have rare magic scrolls, stakes... for vampires, piercing shot or strength potions. I have some common junk as well, which can sometimes prove useful.~
@63  = ~We are happy to see what you have to offer.~
@64  = ~In that case, I don't want to see your goods.~
@65  = ~Hold your horses! Before you choose to see my goods, or not, I'd like to offer you a little amusement!.~
@66  = ~And what is that?~
@67  = ~Do we have to fight?~
@68  = ~It is a simple game really. I make up two verses of a poem, random, something that I will just make up and you have to come up with two more, so that they rhyme, are well balanced, and make sense when read with mine. If you manage to do it, you win.~
@69  = ~And what is the reward?~
@70  = ~Hah! Do you not think it would be fun to relax, exercise your mind instead of your sword arm?~
@71  = ~In that case, what is it?~
@72  = ~Nothing special, I will be honest. But ss a reward, I offer you a discount on my goods. So, what do you say?~
@73  = ~Yes, gladly.~
@74  = ~No, this silly. Show me your goods. I am rich and I don't need discounts.~
@75  = ~No, I'm not interested in your offer.~
@76  = ~Yes, please.~
@77  = ~Well, that's unfortunate.~
@78  = ~Goodbye.~
@79  = ~Great! Let's get started right away.~
@80  = ~Far away from home, I had to roam,
Through day and night, forest and field,~
@81  = ~Now it's your turn.~
@82  = ~And smelly swamps, filled with foam,
With my trusty mace, my strong hands wield!~
@83  = ~To finally find, what I was looking for,
For it had to be so, as the gods decreed!~
@84  = ~Until I met your sorry butt,
with your skin, from your body, peeled!~
@85  = ~I sought, in desperation, a helping hand,
to save my life, to heal my soul.~
@86  = ~To finally rest, weary from my quest
of bringing peace to all the land!~
@87  = ~I live a nightmare every night,
For I am chased by a berserking troll!~
@88  = ~'Cause with Imoen cooking, everything tastes like sand,
Oh! What I wouldn't give, for a nice sweet roll!~
@89  = ~In the end, there was nothing left, no joy, no sorrow,
But eternal slumber, to the end of days.~
@90  = ~And so I bid the world, adieu! My body shattered, my spirit broken,
They buried my body, and wrote, here a hero lays!~
@91  = ~I can't think of much more to say,
Perhaps we should try again tomorrow!~
@92  = ~I try and I try to figure out what went wrong,
But it is impossible to concentrate as long as that donkey brays!~
@93  = ~Well, some of it didn't quite work out, right?~
@94  = ~Why?~
@95  = ~Ha ha ha! Maybe if you'd stopped thinking for a moment about the charming the waitresses at the last inn you visited, it would have gone better! I'm afraid I can not offer you a discount, but fear not! I do not have high prices.~
@96  = ~Ha ha ha! Maybe if you stopped thinking for a moment about those handsome knights in shining armor you met in the wilderness, it would have gone better! I'm afraid I can not offer you a discount, but fear not! I do not have high prices.~
@97  = ~Errr... Maybe if you put in a little more imagination. Life in the Prime Material Plane is hard enough, it needs some romance! I'm afraid I can not offer you a discount, but fear not! I do not have high prices.~
@98  = ~Errr... Maybe there was a bit to much romanticism, head in clouds. Life on the Prime Material Plane is hard. One has to be cool and rational. I'm afraid I can not offer you a discount, but fear not! I do not have high prices.~
@99  = ~Welcome back, <CHARNAME>. Do you want to buy something?~
@100 = ~Yes, I do.~
@101 = ~No, thank you.~
@102 = ~You're welcome.~
