@0  = ~LESTER!~ 
@1  = ~What the?! What was in that last bottle... Grandpa?!~
@2  = ~Lester, you dirt-rag, where have you been?! I've been looking all over the Sword Coast for you!~ 
@3  = ~Uhhh... grandpa, you are... you are...~
@4  = ~And who is this waif you're travelling with?! What shameful company you keep! Your father must be rolling over in his grave right now...~ 
@5  = ~... Grandpa, this is <CHARNAME>...~
@6  = ~I don't care about <PRO_HISHER> name?! I can see the vagabond is just like you! To think that I raised you to-~
@7  = ~Grandpa, don't say that...~ 
@8  = ~Don't interrupt me while I'm talking, insolent brat! Didn't you learn not to interrupt elders? Of course not, you didn't learn anything! You have a void in your head!~
@9  = ~I'm sorry, but...~ 
@10 = ~Are you done?~
@11 = ~Yes.~
@12 = ~Yeah?~ 
@13 = ~Good. Listen carefully, cabbage head. Come with me.~
@14 = ~What? But I can't...~ 
@15 = ~Don't argue with me! Just come!~
@16 = ~But grandpa, I really can't come with you!~
@17 = ~Ahhh this how you repay me for raising you?! For taking care of you all those many years!~
@18 = ~I dedicated my life to you, I died for you! And you turn away from me?!~ 
@19 = ~What?! What are you talking about?!~
@20 = ~Watch your tone!~ 
@21 = ~I had nothing to do with your death! I was not even there!~ 
@22 = ~That's right! You were not at home and that is why I died! If only you had cared about me as much in my old age as I did about you when you were young!~
@23 = ~Damn... I feel... I feel sober!~ 
@24 = ~About time! Now let's go!~
@25 = ~Are you deaf?~
@26 = ~I'm sorry to interrupt, sir lich... mr. ... er, Lester's grandfather...~
@27 = ~Then don't interrupt! This a family matter!~
@28 = ~Yes, but it's very important...~
@29 = ~Don't interfere, you snotty-nosed brat! This is a family matter!~
@30 = ~Didn't you hear what I said? Shut up!~
@31 = ~Don't interrupt me, "old man"!~
@32 = ~What?! What did you say?! I think I have to teach you to show some respect for the elderly!~
@33 = ~Grandpa!~
@34 = ~What was it? Stone skin, dispel magic weapon, trap...~
@35 = ~GRANDPA, DAMN IT! Shut up and listen, the rot has gone to your head!~
@36 = ~You...? Do you... Lester, you shouted at me? My own grandson?! My (sob) flesh and blood? You would strike your own grandpa...? (sob)~
@37 = ~Alright, alright, just re-~
@38 = ~I did not expect... (sob!) this from my own...~
@39 = ~Grandpa, I'm sorry. But listen to what <CHARNAME> has to say, it's really important.~
@40 = ~(sob)~
@41 = ~Sir, your grandson is very important to me. I'm on a very important quest and, not to overstate, but upon it rests the safety and security of the whole world. Even though he has very poor hygiene, Lester is a very good fighter.~
@42 = ~Yes, yes, he was like that ever since he was little... he would always run and hide when I mentioned bathing... (sob)~
@43 = ~... I know you must need him... very much. As soon as we are done, I promise Lester will come with you.~
@44 = ~What? I'm not going anywhere! I am fine here!~
@45 = ~Shut up!~
@46 = ~Oh... okay, then.~
@47 = ~Well, all right. If it's so important to you... more important than your beloved grandfather...~
@48 = ~Grandpa, you know, it's not like that...~
@49 = ~Well, I will not insist. You don't want to come with me - that's fine. But you have to do something for me instead.~
@50 = ~What is that?~
@51 = ~Don't interrupt! You need to get a very important ingredient for me... for a potion.~
@52 = ~What is this ingredient?~
@53 = ~Vampiric yeast. Very rare, leeches on blood and ferments it into a very useful compound.~
@54 = ~Where can I find it?~
@55 = ~If I knew that, I would've got it myself already!~
@56 = ~Oh... right.~
@57 = ~Blighted moron. Don't come back without it. And don't try to run away! If you do, I'll show how angry I can really get!~
@58 = ~Okay, okay. We will find it and bring it as soon as we can!~
@59 = ~Be quick about it! Go on, I need to take a nap.~
@60 = ~Lester, why did you never tell me about your grandfather?~
@61 = ~Uhhh he's not something I would talk about...~
@62 = ~I heard that!~
@63 = ~Grandpa was a mage by profession, and an alchemist by passion. He had a small laboratory underneath our house. He had this idea where he thought he concoct the ultimate brew, all the good stuff in one drink...~
@64 = ~What is it with your family and alcohol?!~
@65 = ~... heh... but he never got it completely right. Sometimes it would knock him out, sometimes it would taste bad... He tried different things... different ingredients in different proportions, until one day...~
@66 = ~Yes?~
@67 = ~Until one day, I wasn't home... he blew up the laboratory... the house... himself.~
@68 = ~I made a mistake with proportions... too much sulfur...~
@69 = ~Apparently death has not prevented him from making further attempts. And now we have to help him...~
@70 = ~That's right! Now enough with the chattering! I want to brush my teeth!~
@71 = ~Where do we start looking?~
@72 = ~... Maybe we should start at the Copper Coronet... someone might know something...~
@73 = ~Well, are you lot going or not? Bunch of lazy, good-for-nothings...~
@74 = ~Get out!~
@75 = ~Lester's Grandpa.
   
We agreed to help Lester's lich grandfather get a rare and extremely valuable ingredient - vampiric yeast, for some experiment of his.
Lester suggested that we start at the Copper Coronet.~
@76 = ~We're on the way!~
@77 = ~Did you bring the yeast?!~
@78 = ~We are looking for it.~
@79 = ~Why are you taking so long? Don't tell me you have been looking ALL this time and still haven't found any?!~
@80 = ~It turned out, to be harder than we thought.~
@81 = ~And where is Lester?~
@82 = ~I'm sorry to be the one to tell you this, but he was killed in battle.~
@83 = ~We parted ways for a little while.~
@84 = ~What? My... my little Lester? Dead? How could he do this to me... to my old heart... how could he get killed?!~
@85 = ~As a matter of fact, he was killed while looking for the yeast. You sent us on such a stupid and dangerous quest!~
@86 = ~He fought bravely, but...~
@87 = ~He's probably just lying drunk in a trench somewhere... runs his blood... I mean... not from your side, from the other side.~
@88 = ~sob!) Go now, leave this old man to his grief.~
@89 = ~Lester's Grandpa.
   
The merchant Tarin told us, on our search for the vampiric yeast, that we might get some from a character who we can find at night somewhere in the southern part of the Bridge District.
We should be careful, however, because the man is reported to be very dangerous.~
@90 = ~It does not matter. Finally, the last ingredient I needed for my experiment! Actually, I could have just used ordinary yeast but "vampiric yeast" sounds much better, doesn't it?!~
@91 = ~Stand back, this could be dangerous.~
@92 = ~AHAHAHAHahaha! I did it! (gulp gulp gulp! hep!) After s-sho many yearsh of ... r-reshearch... Finally I have done it! The most tashty brew (hep!) in the w-world!~
@93 = ~Finally I c-can... rest... many t-thanksh friendsh... take care of L-Leshter...~
