@0  = ~Go away.~ 
@1  = ~You have something I need. Can we reach a deal?~
@2  = ~You have something I need. Give it to me or lose your guts!~ 
@3  = ~I don't have anything you would be interested in, <PRO_GIRLBOY>. Save yourself,walk away.~
@4  = ~What about... hmm, an exotic spice for the kitchen?~ 
@5  = ~Don't worry, I will search you after your death.~
@6  = ~You... are well informed. But it is not for sale.~
@7  = ~I'll pay any price!~ 
@8  = ~Who said anything about buying? I will take what I like.~
@9  = ~In that case, my price is 15000 coins of gold.~ 
@10 = ~Agreed. Take the money and give it to me!~
@11 = ~Fifteen thousand? Are you mad? I don't have that much!~
@12 = ~Let me put it this way: I'll take the yeast and you get to keep breathing.~ 
@13 = ~Here. Now disappear.~
@14 = ~We don't have anything more to talk about.~ 
@15 = ~Indeed. Give me the yeast!~
@16 = ~Maybe you want something in exchange? I have a lot of interesting stuff...~
@17 = ~No, I don't... wait! Show me that scimitar! Where did you get it?~
@18 = ~Er... I found it...~ 
@19 = ~This? I bought it.~
@20 = ~I took it from a dead drow.~ 
@21 = ~I don't. You are beginning to annoy me. It would be better for you to leave.~ 
@22 = ~I'm not going! Give me the damned yeast!~
@23 = ~I'll give you the yeast in return for the scimitar.~ 
@24 = ~If you put it this way...~
@25 = ~You're a tough opponent, <PRO_GIRLBOY>... we'll meet again! Beware, I never forget my enemies!~
