@0  = ~What are you staring at?~ 
@1  = ~Good afternoon.~
@2  = ~I'm sorry, I'm going.~ 
@3  = ~What about it?~
@4  = ~Good. Excellent! Incredible!!!~ 
@5  = ~Is this your attempt at sarcasm?~
@6  = ~Bah! Do whatever you wish, I don't care!~
@7  = ~Is something wrong?~ 
@8  = ~What do you think?! A week ago I came to this accursed place! I was here to make a deal of a lifetime! My lifetime! Now I have to wait for the city to fall so that the creatures outside can kill me, that is unless I have a fireball land on my head.~
@9  = ~What was this deal supposed to be about?~ 
@10 = ~In Athkatla there is a place for trade called the Waukeen's Promenade. I had my shop set up there. I mainly traded in exotic cloth: satin from Calimport, the purest exotic silks from Kara-Tur, Mirabarian grey wool, and even the mysterious fabric the elves call "velvet".~
@11 = ~Ha ha ha...~
@12 = ~No, please...~ 
@13 = ~Oh...~
@14 = ~Nice trinket.~ 
@15 = ~From the textiles that I imported, tailors sewed clothing for ladies and lords all over Amn! Nay, the Sword Coast! I came here to pick up a large batch of first-class silk. I thought I would be out before the siege started but...~
@16 = ~Did you try to get out?~
@17 = ~Are you kidding?! Of course I tried. I spent all the money I had on various charlatans who claimed they could get me out of here. Now I can't even afford to rent a room at the inn.~
@18 = ~I can... give you some money, if you want.~ 
@19 = ~It's a shame. I feel sorry for you.~
@20 = ~I don't need your grace! I'm not a beggar! But... but maybe you will buy something from me?~ 
@21 = ~What do you have?~ 
@22 = ~Probably not.~
@23 = ~I don't need your sympathy! I need money! Maybe you will buy something from me?~ 
@24 = ~I just have some bottles of alcohol. They were supposed to be a... ahem... a bribe for the authorities to... expedite things. Now I guess I have no other use for them.~
@25 = ~Do you want to buy something else?~
@26 = ~Yes, we would.~
@27 = ~No, not this time.~
@28 = ~It is good.~
