@0  = ~Waiter! Another ale!~ 
@1  = ~I'm not a waiter, but if you really want one, I can get you an ale.~
@2  = ~I'm not a waitress, but if you really want one, I can get you an ale.~ 
@3  = ~Get one yourself, you drunk, I'm not a waiter!~
@4  = ~Right away, sir!~ 
@5  = ~Not...? (hep!) In that cashe, my <PRO_LADYLORD>, please forgive me.~
@6  = ~It's all right. What is your name?~
@7  = ~You will pay for this insult with your life!~ 
@8  = ~Do you want to tashte the blade (hep!) of my shword? And I assure you, that it'sh not... clean!~
@9  = ~It's just a joke. Don't panic. What is your name?~ 
@10 = ~Oh, no, sir, I beg you, not your dirty sword. I'll do anything!~
@11 = ~Ale! NOW!~
@12 = ~What is your name?~ 
@13 = ~I am Leshter... Lesh-, L-E-S-T-E-R! Warrior extraordinaire! Of the Order of Pints of Beer, a knight of the drunks, by the... urp... drunks, for the drunks (hep!). My name ishh known in all tavernsh to the north... and shouth, easht and weshtttt...~
@14 = ~Lester, do you want to join our party?~ 
@15 = ~Nice to meet you, noble Lester, but it's time for us to go.~
@16 = ~Join you? Why not, but first I have to make sure that the leader (hep!) of thish party ishh worthy of my company!~
@17 = ~How will you know that?~
@18 = ~Let's shee. (Hep!)~ 
@19 = ~A person is defined not only by the (hep!) proficiency shkills in weapons or magic... also... also also defined by the... courage of the... idiot- Individual! Individual, that's what I meant to say! Do you... uh, what's your name?~
@20 = ~<CHARNAME>.~ 
@21 = ~Minsc.~ 
@22 = ~Jaheira.~
@23 = ~So, <CHARNAME>, do you dare to stand up to the... the test?~ 
@24 = ~Yes, I do.~
@25 = ~Er... no, maybe another time.~
@26 = ~So, Minsc, do you dare to stand up to the... the test?~
@27 = ~So, Jaheira, do you dare to stand up to the... the test?~
@28 = ~I thought sho. You look like a courag... courago... a brave person! (Hep!) Thishh is the cup of delicious wine. If you can beat me and stay on your feet, I'll join (hep!) your party!~
@29 = ~I thought you looked... sniff... like you couldn't hold your liqour. (Hep!) I'm going to have another drink!~
@30 = ~Yesh?~
@31 = ~Will you join our party?~
@32 = ~Just move on.~
@33 = ~So, what now?~
@34 = ~I'm going to drink. Wait a second. I need to focus.~
@35 = ~But I want to go again!~
@36 = ~You are truly worthy of my (hep!) company. I'm pleased to join your party and will support you in the fight against weapons and pint in the hand.~
@37 = ~So, Lester! Would you like an ale?~
