@0  = ~Heh heh heh... you want to be like uncle Lester, huh? With breath that could keel a dragon over! Now that's power! You will have the opportunity, for you are still young!~ 
@1  = ~Oh you ice cold vixen. So, fine. Smell funny though... skin is a little... pale. Nothing a little sunbathing won't fix. <CHARNAME>, introduce me!~
@2  = ~Lester, the perpetually inebriated warrior stands next to you, swaying slightly, as if dancing to some hidden music. His bloodshot eyes staring at the floor, but when you turn to him, he raises his eyes and looks at you... somewhat alertly.~ 
@3  = ~Lester, you have proven your courage and loyalty. But the fight that awaits us now isn't yours; you don't have to take part in it.~
@4  = ~Lester, you're a brave companion, despite your lack of hygiene. But Irenicus is a powerful mage, and you said so yourself, you dream about dying from excess alcohol consumption.~ 
@5  = ~Lester, let's go and kill that worm? Do you have a swig or two for me as well?!~
@6  = ~Wha... wha's goin' on? (hep!) Did I miss the party?! I... urp!... I must have dozed off! What was in that bottle?!~
@7  = ~Hey man, why don't you just shut up?! Stop shouting! Ughhh... my head... Have a beer, chill out! And die qhile you're at it! DEATH TO ALL ABSTAINERS! YAAAAGGGGHHHH!!~ 
@8  = ~I may be a drunk, but I'm no coward! I'm in! So... what...  what was it we are supposed to be doing?~
@9  = ~Yeesshh die here, die there. Die of this, die of that. (hep!) Doesn't matter, I'm youshhh with... urp! To the bitter end! (Which reminds me, where is my bottle of bitters?!)~ 
@10 = ~Sure, I'm ready! Uhhh wait! Just one more sip...~
