@0  = ~Welcome, friends. I don't think you're from around here, are you?~ 
@1  = ~Indeed, we only recently came to Athkatla.~
@2  = ~Indeed, we are new here but we know enough of local customs to know that accosting complete strangers can be... dangerous...~ 
@3  = ~Of course, we're from here. I live in the next street, first house on the right.~
@4  = ~We need something exotic... vampiric yeast. Do you know, where we can get some?~ 
@5  = ~I thought so. Are you mercenaries or adventurers?~
@6  = ~Is there a difference? We accept a variety of tasks, receive payment and, we also look for adventure.~
@7  = ~Neither one nor the other. We came here on business.~ 
@8  = ~It is hard for me to disagree with that. But I may be able to propose something that is beneficial to us both...~
@9  = ~What's that?~ 
@10 = ~You wouldn't happen to be related to the Jansen family, would you? I have heard your name before...~
@11 = ~Er... I'm not a Jansen, I'm a friend of the family, though.~
@12 = ~Er... no, but I'm a friend.~ 
@13 = ~You wouldn't happen to be related to the Jansen family, would you? I think I see some resemblence...~
@14 = ~Right? Everyone tells me that.~ 
@15 = ~Right? Everyone tells me that I look like Uncles Itchy, Scratchy and Fungus.~
@16 = ~I have something here, just for tired mercenaries and adventurers!~
@17 = ~What is it?~
@18 = ~That's great, because I have something to offer.~ 
@19 = ~Namely?~
@20 = ~I see. I suggest we rustle up something to toast with to the Jansens.~ 
@21 = ~What exactly is it?~ 
@22 = ~Take a look yourself!~
@23 = ~Welcome back, my dear customers. Do you want to buy something?~ 
@24 = ~Sure, show me your goods.~
@25 = ~No, thank you. Maybe another time.~
@26 = ~You're welcome!~
@27 = ~Okay, it's time for me to go. I'll be back!~
@28 = ~We really need vampiric yeast. Can you tell us anything useful?~
@29 = ~Me? No. I don't know anything. Go to the graveyard, you might meet someone there who can help you. Or not!~
@30 = ~We've been to the graveyard, I just came from there!~
@31 = ~Well, that's a problem. Okay, I have to get going.~
@32 = ~Wait! Maybe... er, this 300 gold can convince you to give a solution to this problem.~
@33 = ~You're going nowhere. Start talking or I'll cut off your fingers and feed them to the dogs!~
@34 = ~Okay, okay (sigh). I've never even seen such yeasts myself, but I know they are very rare and expensive. Vampires use them for...~
@35 = ~...I know what they use them for... Tell me, where I can get some!~
@36 = ~Come here... come closer! I don't want the whole damned place to hear!~
@37 = ~A friend of a friend of mine told me he knew a man who sometimes brings the yeast... from the south. He meets with his "customers" at the Bridge District at midnight. And by customers I mean vampires, you understand?~
@38 = ~How do I recognize him?~
@39 = ~You'll find him in the southern part of the District, but beware - he is no ordinary smuggler. This guy is a murderer, very well-known... among some circles.~
@40 = ~Lester's Grandpa.
   
The merchant Tarin told us, on our search for the vampiric yeast, that we might get some from a character who we can find at night somewhere in the southern part of the Bridge District.
We should be careful, however, because the man is reported to be very dangerous.~
@41 = ~It's okay. We'll be on our guard. Thanks, Tarin.~
@42 = ~This conversation never happened, got it?~
@43 = ~What conversation?~
@44 = ~Sure, sure.~
