@0    = ~Na, wer seid Ihr denn?~
@1    = ~Ich bin <GABBER> und wer seid Ihr?~
@2    = ~Das behalte ich lieber für mich. Wer seid Ihr?~
@3    = ~Ihr dürft mich Zun nennen, zu Euren Diensten! Ich vermute, Ihr habt meine Flasche gefunden?~
@4    = ~Ja, hier ist sie.~
@5    = ~Allerdings, werdet Ihr mir nun drei Wünsch erfüllen?~
@6    = ~Und wenn es so wäre?~
@7    = ~Ihr seid unfreundlich... selbst für einen Sterblichen. Ich vermute, Ihr habt meine Flasche gefunden?~
@8    = ~Behaltet sie nur, Sterblicher. Ihr könnt mich damit rufen und mit mir Geschäfte machen, wenn Ihr es denn wollt.~
@9    = ~Ich verstehe. Würdet Ihr mir jetzt Eure Ware zeigen?~
@10   = ~Interessant, aber ich habe keine Lust mit Euch zu handeln.~
@11   = ~Ha ha! Ich hatte fast vergessen wie naiv die Sterblichen sind.~ [OGREM01]
@12   = ~Nein, ich werde Euch keine drei Wünsch erfüllen. Ich bin ein Händler und werde mit Euch handeln, wenn Ihr es denn wollt.~
@13   = ~Aber gerne. Tut mir Leid, wenn ich Euch beleidigt haben sollte.~
@14   = ~Nein, ich traue Euch nicht. Vielleicht solltet Ihr jetzt gehen.~
@15   = ~Nun gut, zeigt mir Eure Waren.~
@16   = ~Wie Ihr wünscht! Es ist mir eine Freude mit Euch Geschäfte zu machen!~
@17   = ~Wenn es das ist, was Ihr Euch wünscht, Wanderer, dann wünsche ich Euch angenehme Umwege auf Euren Reisen.~
@18   = ~Macht Euch kein Sorgen! Es ist mir eine Freude mit Euch Geschäfte zu machen!~
@19   = ~Ihr seid es, Sterblicher! Ich habe einige neue Waren erhalten, die ich euch anbieten möchte. Seid Ihr interessiert?~ [OGREM01]
@20   = ~Natürlich, zeigt mir was Ihr anzubieten habt.~
@21   = ~Nein, zeigt mir nur Eure übliche Ware.~
@22   = ~Erzählt mir etwas über Euch.~
@23   = ~Im Moment nicht. Wir sprechen uns später!~
@24   = ~Was kann ich für Euch tun, Sterblicher?~ [OGREM01]
@25   = ~Ich würde gerne sehen, was Ihr anzubieten habt.~
@26   = ~Ich würde gerne Eure besonderen Gegenstände sehen.~
@27   = ~Nichts, geht einfach wieder.~
@28   = ~Mein Interesse gilt dem Handel und ich bin bemüht mich ansonsten nicht in die Belange der Sterblichen einzumischen.~
@29   = ~Ich habe ein Geschäft in Calimhafen und ich erschuf diese und andere Flaschen, damit meine exquisiten Kunden nicht auf mindere Händler zurückgreifen müssen.~
@30   = ~Ihr könnt Euch daher sicher vorstellen, dass meine Zeit sehr begrenzt ist... Wollt Ihr mit mir handeln?~
@31   = ~Zeigt mir Eure Waren.~
@32   = ~Zeigt mir Eure üblichen Waren.~
@33   = ~Zeigt mir Eure besonderen Waren.~
@34   = ~Ich glaube nicht. Lebt wohl.~
