@0    = ~Krish, Schätzchen, Ihr wollt mir doch nicht wirklich weh tun!~
@1    = ~Nein! Ihr da! Helft mir, bitte!~
@2    = ~Was ist eigentlich das Problem?~
@3    = ~Keine Sorge, aus diesen Schurken mache ich Kleinholz!~
@4    = ~Lasst mich bloß in Ruhe. Ich habe meine eigenen Probleme.~
@5    = ~Dieses Monster will mich umbringen! Er...~
@6    = ~Danke! Vielen Dank, mein Retter!~
@7    = ~Hilfe!!! ~
@8    = ~Unterschlagung

Ich habe mitbekommen wie eine Postituierte von ihrem Zuhälter und seinen Schlägern getötet wurde. Die Frau bat mich um Hilfe, aber ich habe meine eigenen Probleme, um die ich mich kümmern muss. Leider scheint die Szene von jemandem beobachtet worden zu sein, denn mein Ruf hat sich verschlechtert.~
@9    = ~Das ist eine Lüge! Dieser...~
@10   = ~Ihr habt mich gerettet! Ich bin Euch so dankbar, ich weiß gar nicht was ich sagen soll.~
@11   = ~Unterschlagung

Ich habe mitbekommen wie eine Postituierte namens Rose von ihrem Zuhälter bedroht wurde. Offensichtlich wollte er sie töten und ich musste ihn und seine Schläger überwältigen. Rose zeigte sich erkenntlich und schenkte mir eine magische Flasche.~
@12   = ~Ihr habt mich gerettet! Ich bin Euch so dankbar, auch wenn ich wünschte, dass Ihr Krish getötet hättet.~
@13   = ~Unterschlagung

Ich habe mitbekommen wie eine Postituierte namens Rose von ihrem Zuhälter bedroht wurde. Offensichtlich wollte er sie töten, aber ich konnte ihn davon überzeugen, sie in Ruhe zu lassen. Rose zeigte sich erkenntlich und schenkte mir eine magische Flasche.~
@14   = ~Nehmt dies hier! Es ist eine magische Flasche, die ein Kunde einst bei mir... vergessen hat. Sie ist sehr wertvoll, aber schließlich habt Ihr mein Leben gerettet.~
@15   = ~Danke, ich habe Euch gerne geholfen.~
@16   = ~Danke, aber ich brauche keine Belohnung um einer hübschen Frau zu helfen.~
@17   = ~Danke, aber es war meine Pflicht zu helfen und Ihr müsst mir keine Belohnung geben.~
@18   = ~Das hatte nichts mit Euch zu tun, ich wollte diesem schmierigen Zuhälter einfach in seine Schranken weisen. Verschwindet!~
@19   = ~Ihr seid wirklich nett... und attraktiv. Kommt einfach vorbei, wenn Ihr mal Lust auf ein bisschen Spaß habt!~
@20   = ~Ich verschwinde erstmal aus der Gegend hier. Lebt wohl, <LADYLORD>!~
@21   = ~Ihr seid wirklich charmant, aber ich bestehe darauf. Falls... falls Ihr mal Lust auf ein bisschen Spaß habt, könnt Ihr jederzeit zu mir kommen. Ihr habt mein Leben gerettet und ich würde kein Gold von Euch verlangen.~
@22   = ~Ihr seid sehr nett, aber ich bestehe darauf. Ich verschwinde erstmal aus der Stadt. Lebt wohl, <LADYLORD>!~
@23   = ~Wie Ihr meint. Mein Leben habt Ihr dennoch gerettet. Lebt wohl, <LADYLORD>!~
@24   = ~Hey Schätzchen, das seid Ihr ja wieder! Habt Ihr Lust auf ein paar schöne Momente?~
@25   = ~Ich glaube, ich könnte wirklich ein bisschen Ruhe gebrauchen.~
@26   = ~Tut mir Leid, aber mein Herz ist bereits vergeben.~
@27   = ~Im Moment nicht, aber vielleicht später.~
@28   = ~Ich werde dafür sorgen, dass Ihr Euch wie neu geboren fühlt.~
@29   = ~Ihr wisst nicht was Ihr verpasst!~
@30   = ~Ihr wisst wo Ihr mich findet, <LADYLORD>.~
@31   = ~Es ist immer schön mit Euch, <LADYLORD>. Schaut doch mal wieder rein!~
@32   = ~Danke! Vielen Dank, meine Retterin!~
