@0    = ~Ihr habt einmal zuviel Gold für Euch behalten, Rose. Mein Gold!~
@1    = ~Ich will das nicht tun, aber ich kann nicht zu lassen, dass meine Mädchen denken sie könnten sich an meinem Gold bedienen wie es ihnen passt.~
@2    = ~Ihr hattet Eure Chance, Rose. Betet zu Umberlee!~
@3    = ~Mein Freund, dies ist eine private Angelegenheit. Diese Frau ist eine Angestellte von mir und hat wiederholt von meinem Gold gestohlen.~
@4    = ~Ich möchte Euch jetzt die Gelegenheit geben Euch zurück zu ziehen, bevor es unangenehm wird.~
@5    = ~Wieviel schuldet sie Euch?~
@6    = ~Ich werde nicht zulassen, dass Ihr dieser Frau etwas antut. Verschwindet jetzt!~
@7    = ~Ich werde nicht zulassen, dass ihr dieser Frau etwas antut. Verschwindet jetzt!~
@8    = ~Ihr habt Recht. Ich werde mich nicht in Eure Angelegenheiten einmischen.~
@9    = ~Nun, wenn Ihr so fragt... es müssten etwa 1000 Goldstücke sein.~
@10   = ~Still, dummes Mädchen! Hier unterhalten sich Menschen mit Verstand. Was sagt Ihr, mein Freund, wollt Ihr das Gold für sie bezahlen?~
@11   = ~Ich glaube ich behalte mein Gold. Lasst sie gehen oder sterbt!~
@12   = ~Also gut, nehmt diese 1000 Goldstücke und verschwindet.~
@13   = ~Nehmt diese 500 Goldstücke und lasst die Sache auf sich beruhen, Ihr habt keinen Vorteil davon sie zu töten.~
@14   = ~Für diese diebische Hure? Macht mit Ihr was ihr wollt, das ist nicht mein Problem.~
@15   = ~Wir... wollen keinen Ärger. Nehmt bitte meine Entschuldigung an und lebt wohl!~
@16   = ~Dabei kann ich es leider nicht belassen. Zeit für Euch zu sterben!~
@17   = ~Macht das Ihr davon kommt und betet, dass wir uns nie wieder begegnen.~
@18   = ~Elender Narr! Ihr werdet ihr Schicksal teilen!~
@19   = ~Eine kluge Entscheidung. Macht dass Ihr davon kommt!~
@20   = ~Unterschlagung

Ich habe mitbekommen wie eine Postituierte von ihrem Zuhälter und seinen Schlägern getötet wurde. Die Frau bat mich um Hilfe, aber ich habe meine eigenen Probleme, um die ich mich kümmern muss. Leider scheint die Szene von jemanden beobachtet worden zu sein, denn mein Ruf hat sich verschlechtert.~
@21   = ~Ein großzügiges Angebot. Sie gehört Euch, mein Freund. Lebt wohl!~
@22   = ~Wer 1000 Goldstücke für diese jämmerliche Schlampe bezahlen würde, hat noch mehr. Ihr habt Euer Leben verwirkt, Narr!~
@23   = ~Ich habe heute einen meiner großzügigen Tage. Nehmt die Schlampe und lauft mir nie wieder über den Weg.~
@24   = ~Ich habe kein Interresse an Euren Almosen! Verschwindet jetzt oder ich werde wirklich böse.~
@25   = ~Ihr seid tot.~
@26   = ~Okay, ich will keinen Ärger.~
